Sun Oct 24 04:34:58 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/D2/dat39.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m39.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1601.48850674146        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1490E+02 -1.1473E+00  1.2649E+00 -2.5126E+01 -5.8914E+01 -9.1509E+00 -4.6248E+01  5.2836E+00 -6.6235E+01  1.5083E+01
             4.0497E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1623.90270321812        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:      172
 NPARAMETR:  1.0289E+00  1.0849E+00  1.1472E+00  1.1071E+00  1.1651E+00  1.2865E+00  1.3107E+00  9.8414E-01  1.3997E+00  9.5079E-01
             8.5070E-01
 PARAMETER:  1.2851E-01  1.8150E-01  2.3732E-01  2.0176E-01  2.5281E-01  3.5192E-01  3.7053E-01  8.4015E-02  4.3624E-01  4.9543E-02
            -6.1690E-02
 GRADIENT:   3.9768E+01  2.6221E+01 -2.5541E+01  8.9908E+01  1.6818E+01  3.8975E+01 -1.4287E+01 -6.8664E+00  2.5643E+01 -7.6234E+00
            -2.2411E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1629.13440299662        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      350
 NPARAMETR:  1.0115E+00  7.9391E-01  1.7061E+00  1.3451E+00  1.2878E+00  1.2545E+00  1.8302E+00  1.6106E+00  1.1484E+00  1.1620E+00
             8.2234E-01
 PARAMETER:  1.1142E-01 -1.3079E-01  6.3423E-01  3.9644E-01  3.5291E-01  3.2677E-01  7.0443E-01  5.7661E-01  2.3836E-01  2.5018E-01
            -9.5599E-02
 GRADIENT:   2.2679E+01  4.0530E+01 -2.9870E+01  1.2332E+02  1.8842E+01  3.2280E+01  1.0573E+00  5.1249E+00  2.3590E+00  6.2889E+00
            -3.2047E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1639.37228646430        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      529
 NPARAMETR:  1.0006E+00  8.8478E-01  1.6254E+00  1.1545E+00  1.2887E+00  1.1595E+00  1.7747E+00  1.4871E+00  1.0786E+00  1.0876E+00
             8.7912E-01
 PARAMETER:  1.0064E-01 -2.2415E-02  5.8578E-01  2.4369E-01  3.5360E-01  2.4800E-01  6.7362E-01  4.9684E-01  1.7563E-01  1.8397E-01
            -2.8837E-02
 GRADIENT:   5.1147E+00 -1.0107E+00 -9.1154E+00  8.8255E+00  1.0921E+01  2.4958E+00 -1.7248E+00 -7.7043E-01  1.3023E+00  3.7159E-01
            -2.0045E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1640.26476292954        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      708
 NPARAMETR:  9.9539E-01  6.2958E-01  2.5950E+00  1.3394E+00  1.3779E+00  1.1467E+00  1.8145E+00  2.1860E+00  1.1101E+00  1.1721E+00
             8.9058E-01
 PARAMETER:  9.5378E-02 -3.6271E-01  1.0536E+00  3.9224E-01  4.2053E-01  2.3686E-01  6.9583E-01  8.8207E-01  2.0444E-01  2.5881E-01
            -1.5887E-02
 GRADIENT:  -8.2460E-02  4.0319E+00  4.4618E+00 -2.8622E+00 -1.0187E+01 -5.9253E-01  2.8442E+00  5.5672E-01  5.3286E+00  1.6183E+00
             2.4252E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1641.11673226574        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      885
 NPARAMETR:  9.9291E-01  2.8780E-01  3.3270E+00  1.5868E+00  1.3858E+00  1.1459E+00  9.9507E-01  2.5486E+00  1.0324E+00  1.1669E+00
             8.8450E-01
 PARAMETER:  9.2881E-02 -1.1455E+00  1.3021E+00  5.6171E-01  4.2626E-01  2.3618E-01  9.5054E-02  1.0356E+00  1.3191E-01  2.5436E-01
            -2.2733E-02
 GRADIENT:   2.7087E-01  5.6561E+00  5.5346E+00  1.7171E+01 -5.4465E+00  1.0621E-01  2.0714E-01 -2.0642E+00  8.6377E-01 -1.5117E+00
            -1.8121E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1642.07271774533        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     1066             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9137E-01  1.1413E-01  2.9897E+00  1.6556E+00  1.3204E+00  1.1474E+00  2.3320E-01  2.3683E+00  9.7490E-01  1.1441E+00
             8.8707E-01
 PARAMETER:  9.1333E-02 -2.0704E+00  1.1952E+00  6.0417E-01  3.7790E-01  2.3747E-01 -1.3558E+00  9.6218E-01  7.4576E-02  2.3464E-01
            -1.9830E-02
 GRADIENT:   5.4282E+02  1.4111E+01  8.3619E+00  1.3596E+03  2.3863E+01  1.6975E+02  5.2334E-02  6.4016E+00  2.6983E+01  2.0830E+00
             1.5169E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1642.19461487560        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1251
 NPARAMETR:  9.9072E-01  1.1032E-01  2.9924E+00  1.6716E+00  1.3137E+00  1.1469E+00  1.1858E-01  2.3695E+00  9.6182E-01  1.1431E+00
             8.8606E-01
 PARAMETER:  9.0674E-02 -2.1043E+00  1.1961E+00  6.1380E-01  3.7284E-01  2.3703E-01 -2.0322E+00  9.6269E-01  6.1074E-02  2.3372E-01
            -2.0967E-02
 GRADIENT:   1.3926E+00  3.5072E-01  2.2659E-01 -2.6303E+01  3.6120E-01  8.0379E-01  1.1317E-03  3.0635E-01 -1.9641E-01  3.8427E-01
            -1.3321E-02

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1642.21690816424        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1433             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9066E-01  8.8709E-02  2.9930E+00  1.6848E+00  1.3102E+00  1.1472E+00  9.1481E-02  2.3675E+00  9.5643E-01  1.1391E+00
             8.8616E-01
 PARAMETER:  9.0620E-02 -2.3224E+00  1.1963E+00  6.2162E-01  3.7015E-01  2.3733E-01 -2.2916E+00  9.6183E-01  5.5452E-02  2.3027E-01
            -2.0853E-02
 GRADIENT:   5.4285E+02  1.0245E+01  8.6548E+00  1.4514E+03  2.0318E+01  1.6999E+02  7.9921E-03  6.5031E+00  2.4329E+01  2.2961E+00
             8.4095E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1642.22091860944        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     1614
 NPARAMETR:  9.9000E-01  7.6913E-02  2.9969E+00  1.6979E+00  1.3080E+00  1.1458E+00  7.9198E-02  2.3674E+00  9.5185E-01  1.1378E+00
             8.8621E-01
 PARAMETER:  8.9952E-02 -2.4651E+00  1.1976E+00  6.2942E-01  3.6851E-01  2.3611E-01 -2.4358E+00  9.6178E-01  5.0653E-02  2.2908E-01
            -2.0802E-02
 GRADIENT:   9.4142E-01  3.4774E-01 -2.5088E-01 -2.3187E+01  1.8970E+00  4.3626E-01  2.8679E-04 -8.1335E-03  1.0806E+00  1.3688E-01
            -6.9321E-03

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1642.24367668788        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     1803             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9028E-01  6.3960E-02  2.9983E+00  1.7013E+00  1.3032E+00  1.1471E+00  6.9821E-02  2.3681E+00  9.4552E-01  1.1339E+00
             8.8620E-01
 PARAMETER:  9.0229E-02 -2.6495E+00  1.1981E+00  6.3141E-01  3.6480E-01  2.3727E-01 -2.5618E+00  9.6210E-01  4.3982E-02  2.2565E-01
            -2.0816E-02
 GRADIENT:   5.4247E+02  6.1159E+00  8.8390E+00  1.5069E+03  1.9342E+01  1.6986E+02  2.7001E-03  6.5324E+00  2.3925E+01  2.1944E+00
             7.8625E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1642.24793073940        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     1986             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9083E-01  5.9564E-02  2.9910E+00  1.7031E+00  1.3006E+00  1.1480E+00  5.8607E-02  2.3635E+00  9.4377E-01  1.1318E+00
             8.8629E-01
 PARAMETER:  9.0791E-02 -2.7207E+00  1.1956E+00  6.3245E-01  3.6285E-01  2.3805E-01 -2.7369E+00  9.6014E-01  4.2125E-02  2.2385E-01
            -2.0711E-02
 GRADIENT:   5.4333E+02  5.4165E+00  8.8490E+00  1.5133E+03  1.9151E+01  1.7043E+02  1.7616E-03  6.5524E+00  2.3864E+01  2.1299E+00
             8.2295E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1642.25180643694        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     2162
 NPARAMETR:  9.8963E-01  5.7658E-02  2.9885E+00  1.7067E+00  1.2988E+00  1.1464E+00  5.1577E-02  2.3603E+00  9.4154E-01  1.1312E+00
             8.8625E-01
 PARAMETER:  8.9572E-02 -2.7532E+00  1.1948E+00  6.3455E-01  3.6146E-01  2.3659E-01 -2.8647E+00  9.5878E-01  3.9763E-02  2.2332E-01
            -2.0761E-02
 GRADIENT:   7.7959E-01  1.8291E-01  1.3934E-01 -2.9587E+01  2.9692E-01  6.5248E-01  7.7413E-05  2.3611E-01 -1.0117E-01  1.3859E-01
            -3.1373E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1642.25506371044        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:     2322
 NPARAMETR:  9.8958E-01  5.4405E-02  2.9828E+00  1.7073E+00  1.2964E+00  1.1467E+00  4.4865E-02  2.3559E+00  9.3926E-01  1.1299E+00
             8.8624E-01
 PARAMETER:  8.9528E-02 -2.8113E+00  1.1929E+00  6.3489E-01  3.5961E-01  2.3690E-01 -3.0041E+00  9.5691E-01  3.7339E-02  2.2212E-01
            -2.0766E-02
 GRADIENT:   5.4131E+02  4.7378E+00  9.1347E+00  1.5273E+03  1.7921E+01  1.6956E+02  9.4335E-04  6.4914E+00  2.2857E+01  2.2254E+00
             7.7107E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1642.26115817425        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2511             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9023E-01  4.8948E-02  2.9799E+00  1.7118E+00  1.2950E+00  1.1477E+00  4.0186E-02  2.3538E+00  9.3823E-01  1.1286E+00
             8.8628E-01
 PARAMETER:  9.0181E-02 -2.9170E+00  1.1919E+00  6.3754E-01  3.5851E-01  2.3780E-01 -3.1142E+00  9.5602E-01  3.6236E-02  2.2094E-01
            -2.0717E-02
 GRADIENT:   5.4239E+02  3.9987E+00  9.0150E+00  1.5421E+03  1.8135E+01  1.7026E+02  6.3511E-04  6.4403E+00  2.3324E+01  2.1550E+00
             7.7476E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1642.26510538285        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     2692
 NPARAMETR:  9.8968E-01  4.4386E-02  2.9735E+00  1.7144E+00  1.2932E+00  1.1477E+00  3.4702E-02  2.3496E+00  9.3766E-01  1.1269E+00
             8.8632E-01
 PARAMETER:  8.9626E-02 -3.0148E+00  1.1897E+00  6.3905E-01  3.5710E-01  2.3778E-01 -3.2609E+00  9.5424E-01  3.5627E-02  2.1951E-01
            -2.0676E-02
 GRADIENT:   1.2860E+00  1.0550E-01  3.3465E-02 -3.1657E+01  4.3962E-01  1.1543E+00  2.3751E-05  2.4583E-01  3.3179E-01  5.6196E-02
             8.9014E-04

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1642.26811288167        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     2873             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9029E-01  3.9488E-02  2.9683E+00  1.7161E+00  1.2914E+00  1.1477E+00  3.2182E-02  2.3455E+00  9.3606E-01  1.1258E+00
             8.8635E-01
 PARAMETER:  9.0246E-02 -3.1318E+00  1.1880E+00  6.4007E-01  3.5574E-01  2.3777E-01 -3.3363E+00  9.5251E-01  3.3928E-02  2.1851E-01
            -2.0647E-02
 GRADIENT:   5.4255E+02  2.7523E+00  8.9091E+00  1.5579E+03  1.8560E+01  1.7005E+02  2.8440E-04  6.3482E+00  2.3855E+01  2.0568E+00
             8.2455E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1642.27061312352        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     3049
 NPARAMETR:  9.8941E-01  3.7684E-02  2.9664E+00  1.7192E+00  1.2901E+00  1.1468E+00  2.8434E-02  2.3433E+00  9.3428E-01  1.1253E+00
             8.8629E-01
 PARAMETER:  8.9355E-02 -3.1785E+00  1.1874E+00  6.4184E-01  3.5471E-01  2.3699E-01 -3.4602E+00  9.5157E-01  3.2017E-02  2.1808E-01
            -2.0710E-02
 GRADIENT:   1.0029E+00  1.0343E-01  5.9500E-02 -3.1434E+01  2.2623E-01  8.4243E-01  1.2194E-05  1.8941E-01 -3.6020E-02  1.0189E-01
            -2.7901E-02

0ITERATION NO.:   90    OBJECTIVE VALUE:  -1642.27249263375        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     3226
 NPARAMETR:  9.9045E-01  3.5400E-02  2.9630E+00  1.7210E+00  1.2883E+00  1.1477E+00  2.5872E-02  2.3405E+00  9.3265E-01  1.1243E+00
             8.8629E-01
 PARAMETER:  9.0403E-02 -3.2410E+00  1.1862E+00  6.4290E-01  3.5330E-01  2.3776E-01 -3.5546E+00  9.5038E-01  3.0278E-02  2.1719E-01
            -2.0710E-02
 GRADIENT:   2.8229E+00  1.1068E-01  1.3947E-01 -3.1014E+01 -2.5352E-01  1.1474E+00  9.0634E-06  2.0807E-01 -3.6178E-01  1.4111E-01
            -5.3312E-02

0ITERATION NO.:   95    OBJECTIVE VALUE:  -1642.27540293558        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     3411
 NPARAMETR:  9.8999E-01  3.2330E-02  2.9597E+00  1.7224E+00  1.2873E+00  1.1477E+00  2.5433E-02  2.3383E+00  9.3211E-01  1.1234E+00
             8.8633E-01
 PARAMETER:  8.9942E-02 -3.3318E+00  1.1851E+00  6.4370E-01  3.5256E-01  2.3774E-01 -3.5717E+00  9.4944E-01  2.9693E-02  2.1632E-01
            -2.0664E-02
 GRADIENT:   2.0936E+00  8.4097E-02  7.3803E-02 -3.2069E+01  3.4374E-02  1.1464E+00  7.3784E-06  2.0033E-01 -1.2401E-01  8.7792E-02
            -2.4982E-02

0ITERATION NO.:  100    OBJECTIVE VALUE:  -1642.27767924832        NO. OF FUNC. EVALS.: 163
 CUMULATIVE NO. OF FUNC. EVALS.:     3574
 NPARAMETR:  9.9018E-01  2.9177E-02  2.9549E+00  1.7244E+00  1.2858E+00  1.1485E+00  1.0000E-02  2.3353E+00  9.3165E-01  1.1221E+00
             8.8638E-01
 PARAMETER:  9.0130E-02 -3.4344E+00  1.1835E+00  6.4486E-01  3.5135E-01  2.3842E-01 -4.9905E+00  9.4815E-01  2.9204E-02  2.1519E-01
            -2.0610E-02
 GRADIENT:   2.5358E+00  7.0286E-02  2.7302E-02 -3.2301E+01  5.0454E-02  1.4304E+00  0.0000E+00  2.2303E-01  1.5411E-01  5.9050E-02
            -4.3186E-03

0ITERATION NO.:  105    OBJECTIVE VALUE:  -1642.27897136592        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     3764
 NPARAMETR:  9.8987E-01  2.7758E-02  2.9523E+00  1.7251E+00  1.2849E+00  1.1477E+00  1.0000E-02  2.3329E+00  9.3058E-01  1.1217E+00
             8.8636E-01
 PARAMETER:  8.9818E-02 -3.4842E+00  1.1826E+00  6.4527E-01  3.5071E-01  2.3773E-01 -5.1024E+00  9.4710E-01  2.8054E-02  2.1481E-01
            -2.0630E-02
 GRADIENT:   2.1064E+00  6.5736E-02  5.7467E-02 -3.2675E+01  3.1818E-02  1.1846E+00  0.0000E+00  1.8474E-01 -6.6624E-02  6.6795E-02
            -1.4867E-02

0ITERATION NO.:  110    OBJECTIVE VALUE:  -1642.28130172153        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     3945
 NPARAMETR:  9.8953E-01  2.4403E-02  2.9459E+00  1.7275E+00  1.2830E+00  1.1474E+00  1.0000E-02  2.3279E+00  9.2940E-01  1.1200E+00
             8.8636E-01
 PARAMETER:  8.9470E-02 -3.6131E+00  1.1804E+00  6.4670E-01  3.4920E-01  2.3753E-01 -5.1024E+00  9.4498E-01  2.6779E-02  2.1333E-01
            -2.0632E-02
 GRADIENT:   1.6645E+00  6.0997E-02  4.0174E-02 -3.2385E+01  3.9780E-02  1.1013E+00  0.0000E+00  1.4989E-01 -6.5803E-02  1.2953E-02
            -3.2547E-02

0ITERATION NO.:  113    OBJECTIVE VALUE:  -1642.28202602041        NO. OF FUNC. EVALS.: 105
 CUMULATIVE NO. OF FUNC. EVALS.:     4050
 NPARAMETR:  9.8994E-01  2.2871E-02  2.9425E+00  1.7289E+00  1.2814E+00  1.1478E+00  1.0000E-02  2.3254E+00  9.2860E-01  1.1200E+00
             8.8635E-01
 PARAMETER:  8.9615E-02 -3.6743E+00  1.1800E+00  6.4655E-01  3.4914E-01  2.3762E-01 -5.1024E+00  9.4483E-01  2.6926E-02  2.1330E-01
            -2.0594E-02
 GRADIENT:  -1.9480E-01  3.7518E-04  5.2579E-02 -1.0101E+00  4.5881E-01 -3.5254E-02  0.0000E+00  6.0948E-02  1.6367E-01  4.2405E-04
             8.3169E-03

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     4050
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -4.3084E-04 -7.8117E-06 -4.4234E-02 -6.3576E-03 -6.1990E-02
 SE:             2.9899E-02  3.2787E-06  1.8740E-02  2.9605E-02  1.9159E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8850E-01  1.7192E-02  1.8254E-02  8.2996E-01  1.2138E-03

 ETASHRINKSD(%)  1.0000E-10  9.9989E+01  3.7219E+01  8.2043E-01  3.5817E+01
 ETASHRINKVR(%)  1.0000E-10  1.0000E+02  6.0585E+01  1.6341E+00  5.8805E+01
 EBVSHRINKSD(%)  2.5556E-01  9.9990E+01  4.0537E+01  1.2551E+00  3.1697E+01
 EBVSHRINKVR(%)  5.1047E-01  1.0000E+02  6.4642E+01  2.4944E+00  5.3347E+01
 RELATIVEINF(%)  9.8341E+01  8.9861E-08  1.5376E+01  9.3108E+00  1.5640E+01
 EPSSHRINKSD(%)  4.5656E+01
 EPSSHRINKVR(%)  7.0467E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1642.2820260204087     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -907.13119945667052     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    22.18
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1642.282       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.90E-01  2.30E-02  2.94E+00  1.73E+00  1.28E+00  1.15E+00  1.00E-02  2.33E+00  9.30E-01  1.12E+00  8.86E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,      147.123
Stop Time:
Sun Oct 24 04:35:23 CDT 2021
