Sun Oct 24 02:02:37 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/A1/dat64.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m64.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1241.07293759543        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.3611E+02  2.5982E+01  5.6151E+00  7.7557E+01  1.6876E+02  2.9657E+01 -1.7848E+01 -2.2847E+01 -1.4510E+01 -6.8949E+01
            -7.1613E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1458.45758020349        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.0518E+00  9.7504E-01  8.8687E-01  1.0347E+00  8.2930E-01  1.1397E+00  1.0135E+00  1.0634E+00  1.0410E+00  9.9852E-01
             1.9558E+00
 PARAMETER:  1.5048E-01  7.4724E-02 -2.0058E-02  1.3413E-01 -8.7178E-02  2.3076E-01  1.1342E-01  1.6145E-01  1.4015E-01  9.8518E-02
             7.7080E-01
 GRADIENT:   2.2871E+02  2.5026E+01  1.1752E+01  3.5516E+01 -7.9474E+00  5.7058E+01  1.6594E+00 -1.8789E-02  6.6418E+00  6.6455E+00
            -2.1075E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1461.98130166975        NO. OF FUNC. EVALS.: 119
 CUMULATIVE NO. OF FUNC. EVALS.:      204
 NPARAMETR:  1.0498E+00  1.0040E+00  4.2218E-01  9.8501E-01  5.6760E-01  1.0781E+00  1.1288E+00  7.9849E-01  9.3487E-01  4.8074E-01
             1.9510E+00
 PARAMETER:  1.4863E-01  1.0396E-01 -7.6231E-01  8.4901E-02 -4.6633E-01  1.7521E-01  2.2117E-01 -1.2503E-01  3.2656E-02 -6.3243E-01
             7.6835E-01
 GRADIENT:   4.0489E+01  7.3577E+01  1.2930E+01  6.2835E+01 -2.8796E+01  6.5072E+00  3.6623E+00 -3.0453E-01 -1.7129E+00 -4.9258E+00
            -2.9839E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1466.34142201345        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      381
 NPARAMETR:  1.0217E+00  9.0403E-01  4.5237E-01  1.0088E+00  5.7154E-01  1.0289E+00  1.1510E+00  5.1577E-01  9.1931E-01  5.8256E-01
             2.0865E+00
 PARAMETER:  1.2149E-01 -8.8918E-04 -6.9326E-01  1.0875E-01 -4.5942E-01  1.2849E-01  2.4060E-01 -5.6210E-01  1.5868E-02 -4.4033E-01
             8.3549E-01
 GRADIENT:  -1.3755E+01  9.3811E+00 -4.4211E+00  1.6368E+01  1.4496E+01 -9.6520E+00  5.7130E-01 -5.0613E-01 -5.3619E-01 -1.5554E+00
             9.7431E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1468.60995832585        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      560
 NPARAMETR:  1.0286E+00  6.9361E-01  3.7829E-01  1.0745E+00  4.5126E-01  1.0579E+00  1.3277E+00  2.0474E-01  8.7151E-01  5.7032E-01
             1.9824E+00
 PARAMETER:  1.2824E-01 -2.6584E-01 -8.7211E-01  1.7188E-01 -6.9571E-01  1.5625E-01  3.8344E-01 -1.4860E+00 -3.7526E-02 -4.6156E-01
             7.8430E-01
 GRADIENT:  -6.5788E-03  3.5750E+00  3.5508E+00 -1.6751E+00 -4.5653E+00 -1.2597E+00 -1.2215E+00 -5.3599E-01 -9.8931E-01 -5.3908E-01
            -1.9370E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1468.77855294583        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      737
 NPARAMETR:  1.0305E+00  6.1522E-01  4.2455E-01  1.1338E+00  4.5749E-01  1.0575E+00  1.5275E+00  2.3760E-01  8.5057E-01  6.1226E-01
             1.9887E+00
 PARAMETER:  1.3002E-01 -3.8578E-01 -7.5672E-01  2.2560E-01 -6.8201E-01  1.5592E-01  5.2361E-01 -1.3372E+00 -6.1852E-02 -3.9060E-01
             7.8747E-01
 GRADIENT:   3.0592E+00  2.6513E+00  2.7043E+00  5.5578E-01 -1.1758E+00 -3.6808E-01  1.3637E+00 -7.9332E-01  4.3173E-01 -5.5787E-01
            -6.7805E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1469.96427087587        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      915
 NPARAMETR:  1.0270E+00  5.6589E-01  3.7625E-01  1.1248E+00  4.1346E-01  1.0632E+00  1.5726E+00  6.1669E-01  8.2583E-01  4.5433E-01
             1.9584E+00
 PARAMETER:  1.2667E-01 -4.6935E-01 -8.7751E-01  2.1758E-01 -7.8320E-01  1.6132E-01  5.5274E-01 -3.8339E-01 -9.1363E-02 -6.8892E-01
             7.7212E-01
 GRADIENT:  -3.5753E+00 -5.0374E+00 -1.0583E+00 -6.8013E+00  4.7797E+00  7.8338E-01 -1.2692E+00 -1.1487E+00 -1.5532E+00 -5.3436E-01
            -3.5751E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1474.19504651873        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1095
 NPARAMETR:  1.0313E+00  7.0770E-01  2.5982E-01  9.9753E-01  3.6823E-01  1.0519E+00  1.1983E+00  1.1871E+00  8.7487E-01  2.4765E-01
             1.8747E+00
 PARAMETER:  1.3081E-01 -2.4573E-01 -1.2478E+00  9.7529E-02 -8.9905E-01  1.5063E-01  2.8092E-01  2.7149E-01 -3.3684E-02 -1.2957E+00
             7.2847E-01
 GRADIENT:   1.5499E+01  3.4820E+01  2.4590E+01  1.2822E+01 -7.2645E+01 -4.3718E+00  2.9611E-01 -4.4281E+00 -6.7466E+00  9.8562E-01
             3.2702E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1478.00583330155        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1270
 NPARAMETR:  1.0144E+00  8.1543E-01  2.5909E-01  9.4558E-01  4.1089E-01  1.0606E+00  1.0591E+00  1.3176E+00  9.4480E-01  2.5141E-01
             1.7159E+00
 PARAMETER:  1.1432E-01 -1.0404E-01 -1.2506E+00  4.4039E-02 -7.8942E-01  1.5887E-01  1.5741E-01  3.7579E-01  4.3214E-02 -1.2807E+00
             6.3994E-01
 GRADIENT:  -4.8500E+00  6.9528E+00  5.5473E+00  8.4488E+00 -1.1416E+01  1.1286E+00 -1.7805E+00 -1.5022E+00  1.1893E+00 -4.3433E-01
            -5.6021E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1478.69032574059        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1445
 NPARAMETR:  1.0137E+00  1.1161E+00  2.5461E-01  8.0098E-01  5.2249E-01  1.0473E+00  9.0826E-01  1.5399E+00  9.8910E-01  2.5224E-01
             1.8373E+00
 PARAMETER:  1.1361E-01  2.0981E-01 -1.2680E+00 -1.2191E-01 -5.4915E-01  1.4619E-01  3.7794E-03  5.3173E-01  8.9038E-02 -1.2774E+00
             7.0831E-01
 GRADIENT:  -3.5488E-02  9.2181E+00  4.5466E+00  1.7445E+00 -9.3197E+00  3.6823E-01 -9.4530E-02 -6.0842E-01 -9.0650E-01 -9.1612E-01
            -9.6577E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1479.16629983223        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1624
 NPARAMETR:  1.0127E+00  1.4285E+00  2.2515E-01  6.3149E-01  6.5364E-01  1.0413E+00  7.9277E-01  1.8049E+00  1.1461E+00  3.2825E-01
             1.9114E+00
 PARAMETER:  1.1258E-01  4.5663E-01 -1.3910E+00 -3.5967E-01 -3.2520E-01  1.4049E-01 -1.3222E-01  6.9048E-01  2.3636E-01 -1.0140E+00
             7.4785E-01
 GRADIENT:   2.6296E-02 -1.7556E+00  6.8223E-01 -1.1050E-01  4.7838E+00  7.1850E-01 -1.1265E+00 -2.2109E-01 -3.2706E-01 -1.7988E+00
            -2.7243E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1480.10567739501        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1801
 NPARAMETR:  1.0116E+00  1.6177E+00  1.8806E-01  5.2814E-01  7.2670E-01  1.0377E+00  7.6198E-01  1.8014E+00  1.3109E+00  5.9338E-01
             1.8894E+00
 PARAMETER:  1.1158E-01  5.8101E-01 -1.5710E+00 -5.3840E-01 -2.1924E-01  1.3698E-01 -1.7184E-01  6.8854E-01  3.7072E-01 -4.2192E-01
             7.3628E-01
 GRADIENT:  -1.4362E+00  1.2753E+01 -1.3095E-01  3.8092E+00 -1.0425E+01 -2.9156E-01  2.7180E+00 -2.3014E-01  2.2390E+00 -1.1107E-01
             8.7333E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1480.35477218797        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1977
 NPARAMETR:  1.0128E+00  1.6860E+00  1.8512E-01  4.9294E-01  7.6936E-01  1.0406E+00  7.5001E-01  1.9047E+00  1.3493E+00  6.6899E-01
             1.8326E+00
 PARAMETER:  1.1275E-01  6.2233E-01 -1.5867E+00 -6.0736E-01 -1.6220E-01  1.3979E-01 -1.8767E-01  7.4435E-01  3.9957E-01 -3.0198E-01
             7.0572E-01
 GRADIENT:  -1.4530E-01  8.8494E+00  2.1597E-01  4.0814E+00 -2.7205E+00  7.8172E-01 -1.9154E-01 -9.6354E-03 -7.0369E-01  1.5202E-01
            -1.9193E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1480.38920708403        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2152
 NPARAMETR:  1.0135E+00  1.7925E+00  1.6821E-01  4.3199E-01  8.2417E-01  1.0397E+00  7.4123E-01  2.0164E+00  1.4568E+00  7.3049E-01
             1.8338E+00
 PARAMETER:  1.1336E-01  6.8359E-01 -1.6825E+00 -7.3934E-01 -9.3382E-02  1.3889E-01 -1.9945E-01  8.0131E-01  4.7621E-01 -2.1404E-01
             7.0638E-01
 GRADIENT:  -1.9539E-01  9.5338E+00  1.3155E+00  1.7544E+00 -4.4663E+00  7.1882E-01  7.9145E-02  2.1777E-01 -6.1354E-01  1.2214E-01
            -1.4011E+00

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1480.39316987702        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2329
 NPARAMETR:  1.0137E+00  1.8376E+00  1.5911E-01  4.0515E-01  8.4836E-01  1.0389E+00  7.3759E-01  2.0504E+00  1.5123E+00  7.5795E-01
             1.8355E+00
 PARAMETER:  1.1363E-01  7.0848E-01 -1.7382E+00 -8.0350E-01 -6.4454E-02  1.3819E-01 -2.0436E-01  8.1804E-01  5.1364E-01 -1.7714E-01
             7.0730E-01
 GRADIENT:  -1.7570E-01  7.8947E+00  1.3732E+00  9.6699E-01 -4.1542E+00  5.3765E-01  9.9708E-02  2.9064E-01 -4.3407E-01  1.2212E-01
            -9.7695E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1480.41849739467        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2512
 NPARAMETR:  1.0140E+00  1.8434E+00  1.5489E-01  3.9870E-01  8.5608E-01  1.0380E+00  7.3668E-01  2.0453E+00  1.5295E+00  7.6328E-01
             1.8378E+00
 PARAMETER:  1.1389E-01  7.1160E-01 -1.7650E+00 -8.1954E-01 -5.5388E-02  1.3729E-01 -2.0560E-01  8.1555E-01  5.2492E-01 -1.7013E-01
             7.0858E-01
 GRADIENT:   5.1507E-01 -3.8317E+00 -3.5565E-01  1.9576E+00  4.3818E+00  2.3489E-01  2.4534E-01  3.4744E-01 -1.8153E-02 -7.0412E-02
            -3.1722E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1480.44481264213        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     2674
 NPARAMETR:  1.0134E+00  1.8470E+00  1.4855E-01  3.9380E-01  8.5061E-01  1.0376E+00  7.3348E-01  1.9877E+00  1.5392E+00  7.5773E-01
             1.8411E+00
 PARAMETER:  1.1332E-01  7.1358E-01 -1.8068E+00 -8.3191E-01 -6.1801E-02  1.3694E-01 -2.0995E-01  7.8700E-01  5.3125E-01 -1.7743E-01
             7.1034E-01
 GRADIENT:   2.2593E-01 -1.5498E+00 -1.8884E-01  7.4899E-01 -9.7665E-02  1.3151E-01 -8.7196E-02  7.4777E-02 -4.1731E-03 -7.2587E-02
             1.6267E-01

 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:     2674
 NO. OF SIG. DIGITS IN FINAL EST.:  2.1

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         3.1065E-05 -2.9170E-02 -1.7338E-02  2.3107E-02 -3.7655E-02
 SE:             2.9533E-02  2.4649E-02  1.2331E-02  2.1392E-02  1.7479E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9916E-01  2.3666E-01  1.5971E-01  2.8007E-01  3.1221E-02

 ETASHRINKSD(%)  1.0614E+00  1.7421E+01  5.8689E+01  2.8334E+01  4.1441E+01
 ETASHRINKVR(%)  2.1115E+00  3.1807E+01  8.2934E+01  4.8640E+01  6.5709E+01
 EBVSHRINKSD(%)  1.2587E+00  1.7692E+01  6.0796E+01  2.9296E+01  4.1202E+01
 EBVSHRINKVR(%)  2.5016E+00  3.2253E+01  8.4631E+01  5.0009E+01  6.5428E+01
 RELATIVEINF(%)  9.6212E+01  1.0588E+01  5.4611E+00  7.2687E+00  6.7364E+00
 EPSSHRINKSD(%)  4.1793E+01
 EPSSHRINKVR(%)  6.6119E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1480.4448126421282     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -745.29398607839005     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    12.51
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1480.445       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.01E+00  1.85E+00  1.49E-01  3.94E-01  8.51E-01  1.04E+00  7.33E-01  1.99E+00  1.54E+00  7.58E-01  1.84E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,       79.846
Stop Time:
Sun Oct 24 02:02:52 CDT 2021
