Sat Oct 23 23:56:53 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/SL2/dat43.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m43.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2097.48180425064        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2556E+02 -2.4537E+01 -2.1481E+01  3.0784E+01  4.7566E+01  4.3234E+01  1.2863E+01  8.1651E+00  5.3792E+01  2.5924E+00
            -5.7616E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2104.37491146969        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      173
 NPARAMETR:  9.8224E-01  1.0627E+00  1.0153E+00  9.8834E-01  1.0231E+00  1.0043E+00  9.2752E-01  9.5782E-01  7.4630E-01  9.7131E-01
             1.1812E+00
 PARAMETER:  8.2083E-02  1.6085E-01  1.1515E-01  8.8271E-02  1.2287E-01  1.0425E-01  2.4755E-02  5.6900E-02 -1.9263E-01  7.0891E-02
             2.6654E-01
 GRADIENT:  -2.0637E+01 -2.6720E+01 -8.4641E+00 -3.0529E+01  3.0773E+01  1.8643E+00 -2.7456E+00  2.5792E+00 -5.2484E+00 -4.5210E+00
             6.8922E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2107.48006674688        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      350
 NPARAMETR:  9.8593E-01  8.7671E-01  8.6528E-01  1.1022E+00  8.5298E-01  9.8429E-01  1.2141E+00  6.8698E-01  6.0188E-01  8.7844E-01
             1.1251E+00
 PARAMETER:  8.5834E-02 -3.1584E-02 -4.4705E-02  1.9733E-01 -5.9023E-02  8.4168E-02  2.9404E-01 -2.7545E-01 -4.0770E-01 -2.9603E-02
             2.1787E-01
 GRADIENT:  -1.1549E+01  2.5803E+00 -1.9431E+01  7.7493E+00  2.5097E+01 -6.2952E+00  2.1406E+00  1.4800E+00 -2.0182E+01  2.5417E+00
             3.3069E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2110.64895097778        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      527
 NPARAMETR:  9.9098E-01  8.7482E-01  8.3316E-01  1.0982E+00  8.1986E-01  1.0054E+00  1.1211E+00  5.6743E-01  7.0451E-01  8.4821E-01
             1.0729E+00
 PARAMETER:  9.0937E-02 -3.3741E-02 -8.2524E-02  1.9372E-01 -9.8624E-02  1.0536E-01  2.1433E-01 -4.6664E-01 -2.5026E-01 -6.4631E-02
             1.7035E-01
 GRADIENT:   4.9321E-01  2.7784E+00  1.3883E+00  7.3928E-01 -1.1453E+00  1.9248E+00 -6.9619E-01  4.5514E-02 -1.7057E+00  3.2906E-01
            -2.7712E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2110.77925432781        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      703
 NPARAMETR:  9.8898E-01  7.3181E-01  9.0014E-01  1.1884E+00  7.9483E-01  1.0020E+00  1.3169E+00  5.9900E-01  6.6804E-01  8.2631E-01
             1.0801E+00
 PARAMETER:  8.8916E-02 -2.1224E-01 -5.2045E-03  2.7259E-01 -1.2963E-01  1.0200E-01  3.7531E-01 -4.1249E-01 -3.0341E-01 -9.0791E-02
             1.7707E-01
 GRADIENT:   2.7576E-01  7.8640E+00  9.4380E+00  4.0274E+00 -1.2139E+01  1.2999E+00  4.8025E-01 -1.3459E+00 -3.8138E-01 -2.7324E+00
             2.7397E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2111.25985368895        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:      884
 NPARAMETR:  9.8583E-01  5.1303E-01  1.2508E+00  1.3468E+00  8.7152E-01  1.0001E+00  1.6985E+00  9.8410E-01  6.0451E-01  9.2340E-01
             1.0781E+00
 PARAMETER:  8.5727E-02 -5.6742E-01  3.2375E-01  3.9770E-01 -3.7514E-02  1.0014E-01  6.2973E-01  8.3975E-02 -4.0334E-01  2.0305E-02
             1.7524E-01
 GRADIENT:   3.2512E+00  1.0913E+01  1.6893E+01  8.5785E+00 -2.4478E+01  2.1546E+00 -2.6078E-01 -8.0409E-01 -2.1875E+00 -1.0019E+00
             1.4096E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2113.65713910412        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1062
 NPARAMETR:  9.7865E-01  2.0265E-01  1.3994E+00  1.5468E+00  8.6223E-01  9.8079E-01  2.9097E+00  1.1508E+00  5.7150E-01  9.5301E-01
             1.0708E+00
 PARAMETER:  7.8414E-02 -1.4963E+00  4.3603E-01  5.3616E-01 -4.8238E-02  8.0605E-02  1.1681E+00  2.4047E-01 -4.5949E-01  5.1870E-02
             1.6844E-01
 GRADIENT:  -6.4218E-01  5.5001E+00 -1.1953E+01  4.6669E+01  8.1203E+00 -3.5071E+00 -7.1803E-01  1.9160E+00 -1.6381E+00  1.4853E+00
            -2.8798E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2115.20584048941        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1237
 NPARAMETR:  9.7713E-01  7.7199E-02  1.5815E+00  1.6164E+00  8.7766E-01  9.8921E-01  4.6799E+00  1.2732E+00  5.5515E-01  9.7080E-01
             1.0747E+00
 PARAMETER:  7.6868E-02 -2.4614E+00  5.5839E-01  5.8021E-01 -3.0497E-02  8.9146E-02  1.6433E+00  3.4157E-01 -4.8851E-01  7.0360E-02
             1.7208E-01
 GRADIENT:   1.6305E-01  1.8460E+00  4.0168E+00 -9.7569E+00 -4.1043E+00  7.7402E-01  3.2344E+00 -1.0807E+00 -1.9787E+00 -2.5940E-01
             1.0168E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2115.63320893194        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1413
 NPARAMETR:  9.7620E-01  4.5971E-02  1.5887E+00  1.6373E+00  8.7376E-01  9.8921E-01  5.7875E+00  1.3049E+00  5.4952E-01  9.6287E-01
             1.0742E+00
 PARAMETER:  7.5915E-02 -2.9798E+00  5.6294E-01  5.9302E-01 -3.4946E-02  8.9146E-02  1.8557E+00  3.6613E-01 -4.9871E-01  6.2163E-02
             1.7155E-01
 GRADIENT:   1.1569E+01  2.2838E+02 -7.1326E+01 -1.1479E+03  2.5191E+02 -4.7313E+00  5.5731E+02 -1.8167E+00 -4.9166E+02 -7.7924E+01
             2.5387E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2116.69447038127        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1595            RESET HESSIAN, TYPE II
 NPARAMETR:  9.7651E-01  4.3015E-02  1.5838E+00  1.6353E+00  8.7326E-01  9.8781E-01  5.7002E+00  1.3013E+00  5.4787E-01  9.5817E-01
             1.0728E+00
 PARAMETER:  7.6227E-02 -3.0462E+00  5.5985E-01  5.9183E-01 -3.5519E-02  8.7735E-02  1.8405E+00  3.6333E-01 -5.0171E-01  5.7269E-02
             1.7030E-01
 GRADIENT:   3.4496E+02  1.5407E+01  1.0633E+01  9.8947E+02  1.8757E+00  3.7367E+01  9.6327E+01  1.3714E+00  2.8752E+01  1.6959E+00
             1.8423E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2116.79070398276        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:     1756
 NPARAMETR:  9.7592E-01  4.3911E-02  1.5827E+00  1.6320E+00  8.7409E-01  9.8673E-01  5.6921E+00  1.3001E+00  5.4716E-01  9.5494E-01
             1.0728E+00
 PARAMETER:  7.5483E-02 -3.0246E+00  5.5939E-01  5.8966E-01 -3.4800E-02  8.6618E-02  1.8396E+00  3.6267E-01 -5.0320E-01  5.4897E-02
             1.7027E-01
 GRADIENT:  -2.0617E+00  1.7933E+01  7.2342E-01 -9.3600E+01 -1.9011E+00 -1.3356E-01  2.4065E+01  1.4346E-01 -1.2593E+02  7.6325E-01
             9.3915E-02
 NUMSIGDIG:         1.7         2.4         2.3         2.4         1.5         2.5         2.5         2.1         2.3         0.9
                    3.2

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     1756
 NO. OF SIG. DIGITS IN FINAL EST.:  0.9

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.5949E-03  2.0438E-02 -3.0923E-02 -1.6262E-02 -3.2838E-02
 SE:             2.9885E-02  1.0997E-02  1.8280E-02  2.7838E-02  2.0300E-02
 N:                     100         100         100         100         100

 P VAL.:         9.5744E-01  6.3107E-02  9.0713E-02  5.5911E-01  1.0574E-01

 ETASHRINKSD(%)  1.0000E-10  6.3158E+01  3.8761E+01  6.7385E+00  3.1993E+01
 ETASHRINKVR(%)  1.0000E-10  8.6427E+01  6.2498E+01  1.3023E+01  5.3750E+01
 EBVSHRINKSD(%)  3.7117E-01  7.5739E+01  4.1346E+01  6.0182E+00  2.8320E+01
 EBVSHRINKVR(%)  7.4095E-01  9.4114E+01  6.5597E+01  1.1674E+01  4.8620E+01
 RELATIVEINF(%)  9.9100E+01  2.7102E+00  8.1980E+00  3.7976E+01  1.2413E+01
 EPSSHRINKSD(%)  3.3465E+01
 EPSSHRINKVR(%)  5.5731E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2116.7907039827619     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1197.8521707780892     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    18.50
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2116.791       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.76E-01  4.40E-02  1.58E+00  1.63E+00  8.74E-01  9.87E-01  5.69E+00  1.30E+00  5.47E-01  9.56E-01  1.07E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      143.222
Stop Time:
Sat Oct 23 23:57:14 CDT 2021
