Wed Sep 29 08:26:47 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/int/D/dat29.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]
$COVARIANCE UNCOND

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       29 SEP 2021
Days until program expires : 200
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:     1000
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (2E4.0,E21.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      900
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:              NO
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m29.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   20744.7429473057        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.6398E+02  2.2475E+02 -7.2600E+01  9.2476E+01  2.4823E+02 -1.3252E+03 -7.0422E+02 -5.0007E+01 -1.3219E+03 -4.1742E+02
            -4.5074E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1033.94048953286        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:       84
 NPARAMETR:  1.0463E+00  2.0403E+00  9.8196E-01  2.8948E+00  7.9315E-01  3.8182E+00  3.2342E+00  9.9031E-01  2.8303E+00  1.5645E+00
             1.2855E+01
 PARAMETER:  1.4526E-01  8.1311E-01  8.1795E-02  1.1629E+00 -1.3174E-01  1.4398E+00  1.2738E+00  9.0264E-02  1.1404E+00  5.4754E-01
             2.6538E+00
 GRADIENT:  -4.4176E+01  7.2166E+01 -2.1933E+01  1.5500E+02 -4.7903E+01  1.5499E+02  7.4832E+00  5.1144E+00  3.9887E+00  3.5282E+01
             6.0186E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1110.82128197672        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      157
 NPARAMETR:  8.8286E-01  1.8996E+00  1.1042E+02  4.8665E+00  2.4293E+00  2.4022E+00  6.5345E+00  5.8894E-01  4.6946E+00  2.1488E+00
             1.1979E+01
 PARAMETER: -2.4586E-02  7.4164E-01  4.8043E+00  1.6824E+00  9.8762E-01  9.7639E-01  1.9771E+00 -4.2943E-01  1.6464E+00  8.6491E-01
             2.5832E+00
 GRADIENT:  -1.3910E+02  3.2194E+01  3.4704E-01  1.3277E+02 -6.4566E+00  2.3201E+01  2.2433E+01  2.1486E-02  8.7011E+01  6.4670E+01
             6.4469E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1374.68913426706        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:      232
 NPARAMETR:  1.5491E+00  5.0420E-01  3.7443E+01  1.7360E+00  2.0784E+00  2.6565E+00  4.4282E+00  2.9296E+00  1.6874E+00  1.1764E+00
             9.5520E+00
 PARAMETER:  5.3765E-01 -5.8477E-01  3.7228E+00  6.5158E-01  8.3162E-01  1.0770E+00  1.5880E+00  1.1749E+00  6.2321E-01  2.6248E-01
             2.3567E+00
 GRADIENT:   8.9716E+01 -3.0321E+01  1.1175E+00 -1.9170E+01  5.6011E+00  7.9977E+01 -1.6811E+01  5.9878E-01  1.0917E+01  2.5867E+01
             5.1726E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1465.47202526066        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      305
 NPARAMETR:  1.1572E+00  5.9026E-01  6.7934E+01  1.5905E+00  2.1881E+00  1.9380E+00  4.1054E+00  5.8771E+00  2.1052E+00  6.2397E-01
             7.3605E+00
 PARAMETER:  2.4597E-01 -4.2719E-01  4.3185E+00  5.6403E-01  8.8305E-01  7.6164E-01  1.5123E+00  1.8711E+00  8.4439E-01 -3.7165E-01
             2.0961E+00
 GRADIENT:   5.7041E+00 -2.2794E+01  5.6044E-01 -7.1531E+00  2.7048E+01 -1.7332E+01  3.5786E-01  5.2159E+00  2.4955E+01  6.0514E+00
             1.4464E+02

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1473.63844108167        NO. OF FUNC. EVALS.:  78
 CUMULATIVE NO. OF FUNC. EVALS.:      383
 NPARAMETR:  1.0996E+00  1.0997E+00  1.2408E+01  1.3525E+00  1.9242E+00  2.0176E+00  3.2536E+00  2.6210E+00  2.3137E+00  4.3531E-01
             6.8213E+00
 PARAMETER:  1.9495E-01  1.9505E-01  2.6183E+00  4.0194E-01  7.5450E-01  8.0191E-01  1.2798E+00  1.0635E+00  9.3883E-01 -7.3169E-01
             2.0200E+00
 GRADIENT:  -2.0537E+01 -1.8314E+01  5.8008E-01  3.2368E+01  6.7704E-01 -1.3810E+01 -1.9739E+01  2.9506E+00  3.8073E+01  1.6964E+00
             9.1325E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1478.54392091866        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      456
 NPARAMETR:  1.1360E+00  1.4030E+00  4.0334E+00  1.0420E+00  1.6455E+00  2.1229E+00  2.9067E+00  9.9489E-01  1.9522E+00  3.1546E-01
             6.5994E+00
 PARAMETER:  2.2755E-01  4.3862E-01  1.4946E+00  1.4117E-01  5.9805E-01  8.5277E-01  1.1670E+00  9.4876E-02  7.6898E-01 -1.0537E+00
             1.9870E+00
 GRADIENT:   8.1240E+00 -3.3034E+00  3.5466E+00  1.3640E+01 -2.4221E+01  1.6246E+01 -2.2455E+01  4.3301E-01  1.5194E+01  6.7454E-01
            -6.7774E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1487.32962437887        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      529
 NPARAMETR:  1.1448E+00  1.5622E+00  2.8353E+00  8.4464E-01  1.7034E+00  2.0705E+00  2.9821E+00  3.0546E-01  1.1338E+00  1.4554E-01
             6.8698E+00
 PARAMETER:  2.3525E-01  5.4610E-01  1.1422E+00 -6.8840E-02  6.3265E-01  8.2779E-01  1.1926E+00 -1.0859E+00  2.2555E-01 -1.8273E+00
             2.0271E+00
 GRADIENT:   6.7375E+00 -5.4187E+00  1.1133E+00 -6.3059E+00 -3.4039E-01  4.5632E+00  1.0337E+00  6.3184E-03  3.1908E+00  1.6587E-01
             7.9907E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1495.17304797201        NO. OF FUNC. EVALS.: 158
 CUMULATIVE NO. OF FUNC. EVALS.:      687
 NPARAMETR:  1.2027E+00  1.7198E+00  4.0345E+00  8.5595E-01  1.8701E+00  2.3135E+00  3.4494E+00  1.8531E-01  8.4863E-01  9.5671E-02
             7.0290E+00
 PARAMETER:  2.8460E-01  6.4222E-01  1.4949E+00 -5.5538E-02  7.2598E-01  9.3877E-01  1.3382E+00 -1.5857E+00 -6.4138E-02 -2.2468E+00
             2.0500E+00
 GRADIENT:   2.3676E+00  1.7121E+00  4.7487E-01 -7.0341E+00  1.2390E+00  2.9878E+00 -4.3697E-01  4.7862E-03  2.9670E+00  2.4606E-02
             1.1261E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1496.10643017489        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      863
 NPARAMETR:  1.1932E+00  1.4343E+00  4.4570E+00  9.8676E-01  1.8146E+00  2.2970E+00  3.8691E+00  2.0710E-01  8.0135E-01  1.0997E-01
             6.9920E+00
 PARAMETER:  2.7668E-01  4.6069E-01  1.5945E+00  8.6674E-02  6.9586E-01  9.3160E-01  1.4530E+00 -1.4746E+00 -1.2145E-01 -2.1075E+00
             2.0448E+00
 GRADIENT:  -1.6373E-01 -5.5621E-01 -3.4492E-01 -5.2401E-01  1.2077E+00  5.6548E-01  7.0982E-01  8.0443E-03  5.8759E-01  2.2486E-02
             1.4811E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1496.12440278909        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1038
 NPARAMETR:  1.1937E+00  1.4853E+00  4.3623E+00  9.5692E-01  1.8251E+00  2.2934E+00  3.8024E+00  1.7284E-01  7.2410E-01  9.6464E-02
             6.9946E+00
 PARAMETER:  2.7707E-01  4.9562E-01  1.5730E+00  5.5967E-02  7.0164E-01  9.3003E-01  1.4356E+00 -1.6554E+00 -2.2282E-01 -2.2386E+00
             2.0451E+00
 GRADIENT:  -1.8167E-02  2.7865E-03 -2.1924E-02  4.5580E-02  9.3143E-02  4.8711E-03 -2.7617E-03  7.6565E-03 -4.2263E-02  1.3591E-02
            -2.5961E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1496.13796191999        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1215
 NPARAMETR:  1.1950E+00  1.4853E+00  4.3647E+00  9.5768E-01  1.8252E+00  2.3032E+00  3.8141E+00  8.4169E-02  7.2545E-01  5.4746E-02
             6.9967E+00
 PARAMETER:  2.7819E-01  4.9565E-01  1.5735E+00  5.6755E-02  7.0170E-01  9.3431E-01  1.4387E+00 -2.3749E+00 -2.2096E-01 -2.8051E+00
             2.0454E+00
 GRADIENT:   4.5669E-01  2.0036E-01 -3.3557E-04 -2.8154E-01 -1.8856E-02  1.5606E+00  7.2423E-01  1.7393E-03  1.3610E-02  3.7786E-03
             1.9566E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1496.13809717197        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1390
 NPARAMETR:  1.1951E+00  1.4835E+00  4.3727E+00  9.5898E-01  1.8253E+00  2.3002E+00  3.8177E+00  6.6272E-02  7.2656E-01  4.3688E-02
             6.9978E+00
 PARAMETER:  2.7823E-01  4.9439E-01  1.5754E+00  5.8119E-02  7.0175E-01  9.3301E-01  1.4397E+00 -2.6140E+00 -2.1943E-01 -3.0307E+00
             2.0456E+00
 GRADIENT:   4.5307E-01  2.2516E-01 -6.4590E-03 -1.7670E-01  4.1123E-02  1.0993E+00  7.4919E-01  1.0655E-03  2.0972E-03  2.3873E-03
             3.9641E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1496.14196112352        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1568
 NPARAMETR:  1.1947E+00  1.4792E+00  4.3788E+00  9.6019E-01  1.8251E+00  2.3072E+00  3.8173E+00  2.3855E-02  7.2808E-01  1.5363E-02
             6.9962E+00
 PARAMETER:  2.7789E-01  4.9149E-01  1.5768E+00  5.9380E-02  7.0162E-01  9.3604E-01  1.4395E+00 -3.6358E+00 -2.1735E-01 -4.0758E+00
             2.0454E+00
 GRADIENT:   3.6413E-01  1.5687E-02  1.2142E-02 -9.5457E-02  6.2486E-03  2.1966E+00  3.9987E-01  1.3564E-04 -2.5675E-02  2.8467E-04
            -2.0382E-02

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1496.14234968620        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     1755             RESET HESSIAN, TYPE I
 NPARAMETR:  1.1945E+00  1.4774E+00  4.3782E+00  9.6094E-01  1.8246E+00  2.3073E+00  3.8210E+00  1.0000E-02  7.3150E-01  1.0000E-02
             6.9958E+00
 PARAMETER:  2.7772E-01  4.9027E-01  1.5766E+00  6.0154E-02  7.0136E-01  9.3608E-01  1.4405E+00 -6.0690E+00 -2.1266E-01 -5.0807E+00
             2.0453E+00
 GRADIENT:   3.0109E+01  1.3318E+01  5.0312E-01  2.1484E+00  5.2113E+00  5.0818E+01  5.5135E+01  0.0000E+00  2.7136E-01  0.0000E+00
             3.6778E+01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1496.14250752095        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1941
 NPARAMETR:  1.1945E+00  1.4768E+00  4.3796E+00  9.6144E-01  1.8243E+00  2.3073E+00  3.8217E+00  1.0000E-02  7.3151E-01  1.0000E-02
             6.9957E+00
 PARAMETER:  2.7772E-01  4.8990E-01  1.5770E+00  6.0676E-02  7.0120E-01  9.3608E-01  1.4407E+00 -6.0690E+00 -2.1264E-01 -5.0807E+00
             2.0453E+00
 GRADIENT:   3.0820E-01 -2.3499E-03 -6.4193E-03 -1.9960E-01  4.3851E-02  2.2055E+00  5.4203E-01  0.0000E+00  1.1653E-02  0.0000E+00
            -1.1429E-01

0ITERATION NO.:   76    OBJECTIVE VALUE:  -1496.14250752095        NO. OF FUNC. EVALS.:  22
 CUMULATIVE NO. OF FUNC. EVALS.:     1963
 NPARAMETR:  1.1945E+00  1.4768E+00  4.3796E+00  9.6144E-01  1.8243E+00  2.3073E+00  3.8217E+00  1.0000E-02  7.3151E-01  1.0000E-02
             6.9957E+00
 PARAMETER:  2.7772E-01  4.8990E-01  1.5770E+00  6.0676E-02  7.0120E-01  9.3608E-01  1.4407E+00 -6.0690E+00 -2.1264E-01 -5.0807E+00
             2.0453E+00
 GRADIENT:   3.0820E-01 -2.3499E-03 -6.4193E-03 -1.9960E-01  4.3851E-02  2.2055E+00  5.4203E-01  0.0000E+00  1.1653E-02  0.0000E+00
            -1.1429E-01

 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:     1963
 NO. OF SIG. DIGITS IN FINAL EST.:  2.2
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         7.4938E-03  1.3309E-02 -3.5725E-05 -4.2782E-02  3.0418E-05
 SE:             2.9229E-02  2.6917E-02  3.6752E-05  1.0362E-02  1.9483E-04
 N:                     100         100         100         100         100

 P VAL.:         7.9766E-01  6.2101E-01  3.3102E-01  3.6520E-05  8.7593E-01

 ETASHRINKSD(%)  2.0783E+00  9.8236E+00  9.9877E+01  6.5285E+01  9.9347E+01
 ETASHRINKVR(%)  4.1135E+00  1.8682E+01  1.0000E+02  8.7949E+01  9.9996E+01
 EBVSHRINKSD(%)  1.8722E+00  6.1100E+00  9.9870E+01  7.1161E+01  9.9362E+01
 EBVSHRINKVR(%)  3.7093E+00  1.1847E+01  1.0000E+02  9.1683E+01  9.9996E+01
 RELATIVEINF(%)  9.6165E+01  3.7143E+01  2.9967E-05  3.0650E+00  8.0256E-04
 EPSSHRINKSD(%)  7.8833E+00
 EPSSHRINKVR(%)  1.5145E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          900
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1654.0893597684108     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1496.1425075209502     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       157.94685224746058     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    57.42
0R MATRIX ALGORITHMICALLY SINGULAR
0COVARIANCE MATRIX UNOBTAINABLE
0R MATRIX IS OUTPUT
0S MATRIX ALGORITHMICALLY SINGULAR
0S MATRIX IS OUTPUT
0T MATRIX - EQUAL TO RS*RMAT, WHERE S* IS A PSEUDO INVERSE OF S - IS OUTPUT
 Elapsed covariance  time in seconds:    15.43
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1496.143       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.19E+00  1.48E+00  4.38E+00  9.61E-01  1.82E+00  2.31E+00  3.82E+00  1.00E-02  7.32E-01  1.00E-02  7.00E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     T MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        6.07E+01
 
 TH 2
+        1.11E+01  5.75E+00
 
 TH 3
+        3.87E+00 -4.36E-01  6.00E-01
 
 TH 4
+       -1.79E+00  2.65E+01 -8.38E+00  1.94E+02
 
 TH 5
+       -4.50E+01  3.00E+00 -6.33E+00  8.25E+01  6.74E+01
 
 TH 6
+        5.01E+00  6.94E-01  3.88E-01 -1.76E+00 -4.39E+00  4.32E-01
 
 TH 7
+       -1.09E+00 -2.31E+00  5.80E-01 -1.52E+01 -5.57E+00  3.68E-02  1.21E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+       -3.65E+00 -4.08E+00  8.18E-01 -2.45E+01 -7.61E+00 -9.69E-02  2.00E+00  0.00E+00  3.35E+00
 
 TH10
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH11
+       -2.53E+00 -1.74E+00  2.35E-01 -9.12E+00 -2.06E+00 -7.62E-02  7.66E-01  0.00E+00  1.32E+00  0.00E+00  1.04E+00
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     R MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        1.39E+02
 
 TH 2
+       -8.74E-01  3.07E+01
 
 TH 3
+        3.15E-01  8.94E-01  1.22E+00
 
 TH 4
+       -4.79E+00  4.16E+01 -5.35E+00  2.34E+02
 
 TH 5
+       -3.35E+00 -1.27E+01 -1.08E+01  4.36E+01  1.22E+02
 
 TH 6
+        1.19E+00 -1.04E-01  5.72E-02  6.55E-01 -1.51E+00  3.33E+01
 
 TH 7
+        2.83E-01  2.92E+00 -4.55E-01 -2.20E+01  3.30E+00 -3.05E-01  9.42E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+        7.96E-02 -3.46E+00 -3.02E-01 -3.49E+01  5.23E+00 -2.73E-01  4.38E+00  0.00E+00  1.39E+01
 
 TH10
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH11
+       -5.57E+00 -3.42E+00 -8.80E-02 -1.18E+01  2.65E-01  1.31E+00  1.24E+00  0.00E+00  2.19E+00  0.00E+00  2.29E+01
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     S MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        1.41E+02
 
 TH 2
+        5.30E+01  3.09E+01
 
 TH 3
+        8.65E-01  5.29E-01  9.23E-01
 
 TH 4
+        5.90E+01  4.76E+01 -4.65E+00  2.42E+02
 
 TH 5
+       -1.22E+01 -8.98E+00 -1.02E+01  4.99E+01  1.35E+02
 
 TH 6
+        3.00E+01  1.25E+01 -1.70E-01 -4.74E+00 -4.75E-01  3.35E+01
 
 TH 7
+        8.79E+00  2.19E+00 -3.81E-01 -2.40E+01  2.95E+00  1.15E+01  9.28E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+        1.19E+00 -3.05E+00 -9.92E-02 -3.44E+01  3.63E+00 -5.38E-01  4.28E+00  0.00E+00  1.51E+01
 
 TH10
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH11
+       -7.54E+01 -3.10E+01 -8.54E-01 -1.62E+01  1.71E+01  1.94E+00 -3.51E+00  0.00E+00 -9.89E+00  0.00E+00  9.74E+02
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 Elapsed finaloutput time in seconds:     0.03
 #CPUT: Total CPU Time in Seconds,       72.954
Stop Time:
Wed Sep 29 08:28:02 CDT 2021
