Fri Oct  1 22:04:30 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/D/dat47.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        1 OCT 2021
Days until program expires : 198
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      700
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E22.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      600
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m47.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   20330.0385297729        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   6.3284E+02  3.5078E+02  1.1114E+02  9.4912E+01  1.0187E+02 -1.4829E+03 -7.9694E+02 -4.8103E+02 -1.5710E+03 -4.1294E+02
            -4.0317E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:  -595.541026657234        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:       83
 NPARAMETR:  1.2309E+00  1.2386E+00  9.8219E-01  1.7703E+00  1.1217E+00  2.5428E+00  1.7521E+00  9.6904E-01  1.9778E+00  1.0446E+00
             1.3542E+01
 PARAMETER:  3.0773E-01  3.1401E-01  8.2027E-02  6.7115E-01  2.1484E-01  1.0333E+00  6.6079E-01  6.8549E-02  7.8198E-01  1.4361E-01
             2.7058E+00
 GRADIENT:  -2.1182E+01 -1.6174E+00 -3.9028E+01  4.6132E+01  3.1167E+01  7.5156E+01 -4.6575E+00  4.9223E+00 -2.0547E+01  1.3434E+01
             2.8490E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -652.274428830669        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      154
 NPARAMETR:  1.2095E+00  1.0572E+00  6.9175E+00  2.2434E+00  2.5309E+00  2.9636E+00  3.4647E+00  6.7431E-01  3.4704E+00  1.3623E+00
             1.2270E+01
 PARAMETER:  2.9018E-01  1.5564E-01  2.0341E+00  9.0801E-01  1.0286E+00  1.1864E+00  1.3426E+00 -2.9407E-01  1.3443E+00  4.0917E-01
             2.6071E+00
 GRADIENT:  -1.4248E+01  2.3786E+00 -6.8658E+00  4.0629E+01  1.4449E+00  8.8857E+01  1.6991E+01  6.2622E-01  6.3267E+01  7.4545E+00
             2.9238E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -708.984410524888        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:      226
 NPARAMETR:  1.1279E+00  5.3629E-01  1.5479E+01  1.6859E+00  2.2086E+00  1.8895E+00  2.7757E+00  2.6994E-01  2.0022E+00  1.0699E+00
             9.5649E+00
 PARAMETER:  2.2037E-01 -5.2307E-01  2.8395E+00  6.2229E-01  8.9237E-01  7.3629E-01  1.1209E+00 -1.2096E+00  7.9427E-01  1.6754E-01
             2.3581E+00
 GRADIENT:  -1.7078E+01 -4.0537E+00  1.0640E+00 -3.8578E+01  2.1458E+00 -3.4556E+01  4.4217E+00  2.1789E-02 -3.8517E+01  9.4965E+00
             1.0738E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:  -734.510612965783        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      299
 NPARAMETR:  1.1858E+00  5.2580E-01  9.1069E+00  1.7959E+00  1.9184E+00  2.2156E+00  1.5009E+00  4.6301E-02  2.5455E+00  3.2964E-01
             8.5932E+00
 PARAMETER:  2.7044E-01 -5.4283E-01  2.3090E+00  6.8551E-01  7.5147E-01  8.9553E-01  5.0605E-01 -2.9726E+00  1.0343E+00 -1.0098E+00
             2.2510E+00
 GRADIENT:   2.6185E+01 -2.2420E+00 -1.3001E+00  1.5324E+01 -7.8524E+00  9.3949E+00  3.5535E+00  3.0217E-03  7.6678E+00  1.0253E+00
            -9.0288E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -738.678850908138        NO. OF FUNC. EVALS.:  76
 CUMULATIVE NO. OF FUNC. EVALS.:      375
 NPARAMETR:  1.0776E+00  1.0635E+00  7.0962E+00  1.2990E+00  2.2705E+00  2.1251E+00  4.7588E-01  1.5345E-02  3.0495E+00  2.0377E-01
             8.4995E+00
 PARAMETER:  1.7475E-01  1.6156E-01  2.0596E+00  3.6156E-01  9.1999E-01  8.5383E-01 -6.4259E-01 -4.0770E+00  1.2150E+00 -1.4908E+00
             2.2400E+00
 GRADIENT:  -2.1721E+01  9.4038E-01 -8.3845E+00 -8.7276E-01  1.0982E+01 -7.7719E+00  1.3440E+00  4.3068E-04 -1.3550E+01  3.2367E-01
            -8.5232E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -746.900267079860        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:      447
 NPARAMETR:  1.1260E+00  1.1901E+00  2.3613E+01  1.1331E+00  2.2493E+00  2.1902E+00  2.9466E-01  2.6084E-01  3.4953E+00  1.3972E-01
             8.4603E+00
 PARAMETER:  2.1866E-01  2.7400E-01  3.2618E+00  2.2498E-01  9.1061E-01  8.8398E-01 -1.1219E+00 -1.2439E+00  1.3514E+00 -1.8681E+00
             2.2354E+00
 GRADIENT:   2.8076E+00 -2.6859E+00 -2.2653E-01 -5.3217E+00  2.7861E+00  1.6886E+00  4.2616E-01  1.4934E-02  2.5338E+00  1.9155E-01
            -3.2389E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -749.698899582758        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      625
 NPARAMETR:  1.1719E+00  1.3263E+00  2.8806E+01  1.0830E+00  2.2782E+00  2.3416E+00  2.5610E-01  4.3749E-01  4.0139E+00  1.2312E-01
             8.7019E+00
 PARAMETER:  2.5865E-01  3.8240E-01  3.4606E+00  1.7976E-01  9.2340E-01  9.5085E-01 -1.2622E+00 -7.2671E-01  1.4898E+00 -1.9946E+00
             2.2635E+00
 GRADIENT:   8.6828E-01 -6.1147E-01 -6.5733E-02  7.2888E-01 -4.0623E-02 -3.1405E-01 -1.4105E-01  2.8302E-02  1.0125E+00  1.4066E-01
            -6.1887E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -749.782372585610        NO. OF FUNC. EVALS.: 134
 CUMULATIVE NO. OF FUNC. EVALS.:      759
 NPARAMETR:  1.1642E+00  1.3370E+00  3.1459E+01  1.0724E+00  2.2717E+00  2.3308E+00  3.3734E-01  1.3423E-01  3.9860E+00  4.8187E-02
             8.6744E+00
 PARAMETER:  2.5203E-01  3.9042E-01  3.5487E+00  1.6994E-01  9.2051E-01  9.4622E-01 -9.8667E-01 -1.9082E+00  1.4828E+00 -2.9327E+00
             2.2604E+00
 GRADIENT:   1.5040E+01  5.6456E+00  6.8350E-02  2.5064E+00  3.8974E-01  2.4318E+01  1.3818E-01  2.3473E-03  2.0166E+01  2.2893E-02
             2.3399E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -749.837909085810        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      936
 NPARAMETR:  1.1684E+00  1.3640E+00  3.0920E+01  1.0463E+00  2.2813E+00  2.3417E+00  3.6481E-01  6.7829E-02  4.0640E+00  2.1984E-02
             8.6978E+00
 PARAMETER:  2.5563E-01  4.1044E-01  3.5314E+00  1.4530E-01  9.2475E-01  9.5090E-01 -9.0838E-01 -2.5908E+00  1.5022E+00 -3.7175E+00
             2.2631E+00
 GRADIENT:  -1.8576E-01 -2.6835E-01  8.8911E-03  1.3479E-01 -9.5762E-02 -1.2150E-01  1.3603E-02  6.0167E-04 -3.0521E-01  4.5096E-03
            -4.9043E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -749.845609347021        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1111            RESET HESSIAN, TYPE II
 NPARAMETR:  1.1695E+00  1.3812E+00  3.0982E+01  1.0296E+00  2.2838E+00  2.3491E+00  3.8293E-01  3.3642E-02  4.1095E+00  1.0000E-02
             8.7002E+00
 PARAMETER:  2.5660E-01  4.2296E-01  3.5334E+00  1.2918E-01  9.2583E-01  9.5403E-01 -8.5990E-01 -3.2920E+00  1.5133E+00 -4.8268E+00
             2.2633E+00
 GRADIENT:   1.6688E+01  6.5066E+00  2.3563E-02  1.4837E+00  1.0841E+00  2.7050E+01  1.4505E-01  1.5269E-04  2.2650E+01  0.0000E+00
             2.6883E+01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -749.845670077329        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1297
 NPARAMETR:  1.1695E+00  1.3809E+00  3.0967E+01  1.0297E+00  2.2838E+00  2.3491E+00  3.8248E-01  2.3399E-02  4.1092E+00  1.0000E-02
             8.7001E+00
 PARAMETER:  2.5657E-01  4.2274E-01  3.5329E+00  1.2926E-01  9.2584E-01  9.5405E-01 -8.6108E-01 -3.6551E+00  1.5132E+00 -4.8268E+00
             2.2633E+00
 GRADIENT:   1.5129E-01  8.7272E-02  5.8625E-05  1.0118E-02 -2.8449E-02  9.5585E-01 -3.4625E-03  7.1316E-05  2.6894E-02  0.0000E+00
            -2.6698E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -749.845695993462        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     1489             RESET HESSIAN, TYPE I
 NPARAMETR:  1.1695E+00  1.3806E+00  3.0958E+01  1.0299E+00  2.2839E+00  2.3491E+00  3.8252E-01  1.6794E-02  4.1090E+00  1.0000E-02
             8.7003E+00
 PARAMETER:  2.5657E-01  4.2248E-01  3.5326E+00  1.2941E-01  9.2588E-01  9.5404E-01 -8.6096E-01 -3.9867E+00  1.5132E+00 -4.8268E+00
             2.2634E+00
 GRADIENT:   1.6678E+01  6.3449E+00  2.2946E-02  1.4486E+00  1.1210E+00  2.7053E+01  1.5155E-01  3.8420E-05  2.2707E+01  0.0000E+00
             2.6974E+01

0ITERATION NO.:   64    OBJECTIVE VALUE:  -749.845710533936        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:     1628
 NPARAMETR:  1.1695E+00  1.3802E+00  3.0949E+01  1.0300E+00  2.2841E+00  2.3491E+00  3.8259E-01  1.2563E-02  4.1088E+00  1.0000E-02
             8.7006E+00
 PARAMETER:  2.5657E-01  4.2243E-01  3.5326E+00  1.2958E-01  9.2584E-01  9.5404E-01 -8.6189E-01 -4.2347E+00  1.5130E+00 -4.8268E+00
             2.2633E+00
 GRADIENT:   1.0057E-03  6.2363E-02  1.8356E-04  3.2883E-03 -1.0820E-02  1.2802E-03 -1.9885E-03  8.3365E-06 -1.1772E-02  0.0000E+00
            -3.3761E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     1628
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.0465E-02 -2.7147E-02  8.9862E-06  1.0502E-02  2.1178E-05
 SE:             2.9001E-02  5.8376E-03  4.7614E-06  2.6180E-02  5.2906E-05
 N:                     100         100         100         100         100

 P VAL.:         7.1822E-01  3.3161E-06  5.9120E-02  6.8831E-01  6.8893E-01

 ETASHRINKSD(%)  2.8431E+00  8.0443E+01  9.9984E+01  1.2294E+01  9.9823E+01
 ETASHRINKVR(%)  5.6054E+00  9.6175E+01  1.0000E+02  2.3077E+01  1.0000E+02
 EBVSHRINKSD(%)  2.6324E+00  8.5885E+01  9.9964E+01  8.3685E+00  9.9727E+01
 EBVSHRINKVR(%)  5.1956E+00  9.8008E+01  1.0000E+02  1.6037E+01  9.9999E+01
 RELATIVEINF(%)  9.4342E+01  9.0558E-01  1.0887E-05  3.9440E+01  5.6615E-04
 EPSSHRINKSD(%)  9.0337E+00
 EPSSHRINKVR(%)  1.7251E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          600
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1102.7262398456071     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -749.84571053393586     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       352.88052931167124     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    34.90
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     -749.846       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.17E+00  1.38E+00  3.10E+01  1.03E+00  2.28E+00  2.35E+00  3.82E-01  1.31E-02  4.11E+00  1.00E-02  8.70E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       34.939
Stop Time:
Fri Oct  1 22:05:06 CDT 2021
