Fri Oct  1 22:09:25 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/D/dat51.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        1 OCT 2021
Days until program expires : 198
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      700
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E21.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      600
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m51.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   17886.2726858983        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   6.0729E+02  3.4535E+02 -3.4261E+01  2.7779E+02  6.9412E+01 -1.5260E+03 -1.1337E+03 -9.3025E+01 -1.3109E+03 -4.8960E+02
            -3.5636E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:  -638.624903961338        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:       83
 NPARAMETR:  1.2582E+00  1.1615E+00  9.8579E-01  1.5344E+00  1.0577E+00  2.4895E+00  1.7867E+00  9.8983E-01  1.7175E+00  1.1601E+00
             1.3585E+01
 PARAMETER:  3.2965E-01  2.4968E-01  8.5692E-02  5.2812E-01  1.5613E-01  1.0121E+00  6.8038E-01  8.9782E-02  6.4086E-01  2.4854E-01
             2.7089E+00
 GRADIENT:  -1.2201E+01 -2.8985E+01 -3.7622E+01  1.2128E+01  4.5807E+01  9.1953E+01 -3.5421E+00  4.6307E+00 -4.0808E+00  1.8437E+01
             3.1877E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -723.660527089604        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:      155
 NPARAMETR:  1.2336E+00  6.3088E-01  6.0155E+00  2.3645E+00  1.4479E+00  2.3386E+00  7.0120E+00  6.0294E-01  2.3130E+00  2.6308E+00
             1.1578E+01
 PARAMETER:  3.0993E-01 -3.6064E-01  1.8943E+00  9.6058E-01  4.7011E-01  9.4953E-01  2.0476E+00 -4.0593E-01  9.3854E-01  1.0673E+00
             2.5491E+00
 GRADIENT:   6.6820E+00  1.2223E+01  1.0868E+00  7.1592E+01 -3.8591E+01  7.2459E+01  5.3393E+01  1.9610E-01  4.9418E+01  5.8757E+01
             2.5021E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -770.993555329242        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:      230
 NPARAMETR:  1.1645E+00  7.9970E-01  6.3896E+00  1.6426E+00  1.6546E+00  1.9026E+00  4.8146E+00  2.4000E+00  1.5606E+00  1.2290E+00
             1.1477E+01
 PARAMETER:  2.5228E-01 -1.2352E-01  1.9547E+00  5.9629E-01  6.0356E-01  7.4321E-01  1.6716E+00  9.7548E-01  5.4506E-01  3.0619E-01
             2.5404E+00
 GRADIENT:  -1.5737E+01 -4.5601E+00  2.9196E-01  1.0030E+01 -1.4413E+01  1.5046E+01  5.4184E+00  1.5011E+00  2.5136E+01  1.5217E+01
             2.9032E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:  -815.802526745741        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      303
 NPARAMETR:  1.0927E+00  1.2898E+00  5.9346E+00  1.0285E+00  1.8524E+00  1.8479E+00  3.7017E+00  1.9874E+00  8.7626E-01  5.9978E-01
             8.2517E+00
 PARAMETER:  1.8866E-01  3.5446E-01  1.8808E+00  1.2807E-01  7.1646E-01  7.1405E-01  1.4088E+00  7.8681E-01 -3.2090E-02 -4.1120E-01
             2.2104E+00
 GRADIENT:   9.1016E+00 -4.3113E+00  1.5092E-01 -7.5801E+00  1.6059E+00 -2.0742E+00 -7.7539E+00  2.8306E-01  6.7204E+00  3.9149E+00
            -1.4589E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -822.213224316917        NO. OF FUNC. EVALS.:  93
 CUMULATIVE NO. OF FUNC. EVALS.:      396
 NPARAMETR:  1.0698E+00  1.2676E+00  5.5803E+00  1.0387E+00  1.7984E+00  1.8523E+00  3.9170E+00  1.9720E-01  5.4964E-01  2.6145E-01
             8.3663E+00
 PARAMETER:  1.6743E-01  3.3710E-01  1.8192E+00  1.3794E-01  6.8692E-01  7.1644E-01  1.4653E+00 -1.5235E+00 -4.9849E-01 -1.2415E+00
             2.2242E+00
 GRADIENT:  -1.9480E+01 -3.6770E+00  9.9936E-01  5.7410E-02 -4.3452E+00 -3.7231E+01 -4.2492E+01  4.5363E-03  1.5509E+00  7.1382E-01
            -2.5616E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -832.164234328414        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      573
 NPARAMETR:  1.1146E+00  7.3275E-01  9.0772E+00  1.3603E+00  1.8783E+00  2.0510E+00  5.6989E+00  5.4679E-01  7.8156E-01  3.1387E-01
             8.5435E+00
 PARAMETER:  2.0851E-01 -2.1095E-01  2.3058E+00  4.0774E-01  7.3036E-01  8.1835E-01  1.8403E+00 -5.0369E-01 -1.4647E-01 -1.0588E+00
             2.2452E+00
 GRADIENT:   1.2405E+00 -4.1613E-01  3.7624E-01 -1.1818E+00 -5.6170E-01  7.7339E-01 -2.1194E+00  2.2919E-02 -1.1386E+00  8.9818E-01
             1.5659E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -833.047628155205        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      753
 NPARAMETR:  1.1060E+00  6.2027E-01  6.7482E+00  1.4401E+00  1.7919E+00  2.0400E+00  6.0831E+00  7.2588E-02  9.0271E-01  9.2157E-02
             8.5491E+00
 PARAMETER:  2.0079E-01 -3.7760E-01  2.0093E+00  4.6471E-01  6.8327E-01  8.1296E-01  1.9055E+00 -2.5229E+00 -2.3506E-03 -2.2843E+00
             2.2458E+00
 GRADIENT:  -2.3008E+00  2.2369E-01 -8.0461E-02  7.6534E-01  4.6562E-01 -6.5105E-01  7.8066E-01  9.0389E-04  6.9491E-02  7.6855E-02
             2.1558E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -833.176075214120        NO. OF FUNC. EVALS.: 167
 CUMULATIVE NO. OF FUNC. EVALS.:      920             RESET HESSIAN, TYPE I
 NPARAMETR:  1.1102E+00  5.9858E-01  6.7803E+00  1.4431E+00  1.7870E+00  2.0639E+00  6.2082E+00  1.0000E-02  8.8897E-01  1.6963E-02
             8.5268E+00
 PARAMETER:  2.0457E-01 -4.1320E-01  2.0140E+00  4.6683E-01  6.8056E-01  8.2461E-01  1.9259E+00 -1.8602E+01 -1.7693E-02 -3.9767E+00
             2.2432E+00
 GRADIENT:   1.6077E+01  3.4018E+00  9.9289E-02  1.4308E+01  1.2202E+00  4.4224E+01  9.4694E+01  0.0000E+00 -4.8734E-01  2.8378E-03
             2.6463E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -833.185675075859        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1095
 NPARAMETR:  1.1117E+00  5.9100E-01  6.8351E+00  1.4556E+00  1.7865E+00  2.0506E+00  6.2169E+00  1.0000E-02  9.1618E-01  1.1433E-02
             8.5399E+00
 PARAMETER:  2.0591E-01 -4.2593E-01  2.0221E+00  4.7540E-01  6.8028E-01  8.1811E-01  1.9273E+00 -1.8602E+01  1.2456E-02 -4.3712E+00
             2.2448E+00
 GRADIENT:   3.8992E-01  1.4832E-01 -4.7428E-03  1.2738E-01 -5.1214E-03  1.0263E+00  2.3047E+00  0.0000E+00 -5.7214E-03  1.1794E-03
             7.0605E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -833.230284298338        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1274
 NPARAMETR:  1.1124E+00  5.7041E-01  6.8896E+00  1.4651E+00  1.7865E+00  2.0538E+00  6.3250E+00  1.0000E-02  9.1710E-01  1.0000E-02
             8.5407E+00
 PARAMETER:  2.0649E-01 -4.6139E-01  2.0300E+00  4.8195E-01  6.8027E-01  8.1969E-01  1.9445E+00 -1.8602E+01  1.3459E-02 -5.2758E+00
             2.2448E+00
 GRADIENT:   7.6298E-01  7.0466E-02 -2.4062E-02 -4.3761E-01  9.9038E-02  1.5966E+00  3.7131E+00  0.0000E+00 -3.0245E-01  0.0000E+00
             1.0090E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -833.246303553492        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1454
 NPARAMETR:  1.1127E+00  5.6400E-01  6.9461E+00  1.4728E+00  1.7861E+00  2.0560E+00  6.3714E+00  1.0000E-02  9.2634E-01  1.0000E-02
             8.5403E+00
 PARAMETER:  2.0676E-01 -4.7271E-01  2.0382E+00  4.8717E-01  6.8002E-01  8.2074E-01  1.9518E+00 -1.8602E+01  2.3486E-02 -5.2758E+00
             2.2448E+00
 GRADIENT:   8.5286E-01  3.4586E-01  5.9529E-03  2.4528E-01 -1.4914E-01  1.9442E+00  4.3163E+00  0.0000E+00 -2.5768E-01  0.0000E+00
             6.9490E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -833.259625766728        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1634
 NPARAMETR:  1.1119E+00  5.5613E-01  6.9927E+00  1.4769E+00  1.7859E+00  2.0601E+00  6.4128E+00  1.0000E-02  9.3090E-01  1.0000E-02
             8.5352E+00
 PARAMETER:  2.0611E-01 -4.8676E-01  2.0449E+00  4.8996E-01  6.7994E-01  8.2276E-01  1.9583E+00 -1.8602E+01  2.8392E-02 -5.2758E+00
             2.2442E+00
 GRADIENT:   6.4962E-01  3.3907E-01  2.0068E-02 -5.5768E-02 -1.9533E-01  2.5856E+00  4.8070E+00  0.0000E+00 -2.1542E-01  0.0000E+00
             2.6322E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -833.268211160701        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1814
 NPARAMETR:  1.1115E+00  5.4798E-01  7.0119E+00  1.4805E+00  1.7866E+00  2.0608E+00  6.4420E+00  1.0000E-02  9.3678E-01  1.0000E-02
             8.5342E+00
 PARAMETER:  2.0573E-01 -5.0152E-01  2.0476E+00  4.9235E-01  6.8030E-01  8.2310E-01  1.9628E+00 -1.8602E+01  3.4693E-02 -5.2758E+00
             2.2441E+00
 GRADIENT:   5.2046E-01  1.6971E-01 -1.2797E-02 -8.4779E-01  7.5668E-02  2.6957E+00  5.0031E+00  0.0000E+00 -1.8978E-02  0.0000E+00
             5.1061E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -833.277823448818        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2003             RESET HESSIAN, TYPE I
 NPARAMETR:  1.1105E+00  5.3580E-01  7.0370E+00  1.4857E+00  1.7860E+00  2.0623E+00  6.4899E+00  1.0000E-02  9.4371E-01  1.0000E-02
             8.5304E+00
 PARAMETER:  2.0483E-01 -5.2399E-01  2.0512E+00  4.9591E-01  6.7999E-01  8.2381E-01  1.9703E+00 -1.8602E+01  4.2064E-02 -5.2758E+00
             2.2436E+00
 GRADIENT:   1.6215E+01  3.9777E+00  7.2857E-02  1.4796E+01  1.4825E+00  4.3932E+01  1.0378E+02  0.0000E+00  3.5868E-01  0.0000E+00
             2.7358E+01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -833.285281466721        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     2184
 NPARAMETR:  1.1098E+00  5.2662E-01  7.0693E+00  1.4926E+00  1.7846E+00  2.0638E+00  6.5358E+00  1.0000E-02  9.4687E-01  1.0000E-02
             8.5254E+00
 PARAMETER:  2.0422E-01 -5.4129E-01  2.0558E+00  5.0049E-01  6.7919E-01  8.2455E-01  1.9773E+00 -1.8602E+01  4.5404E-02 -5.2758E+00
             2.2430E+00
 GRADIENT:  -1.3756E-02  4.6872E-02 -3.4890E-03 -6.3463E-01 -2.1072E-03  3.1895E+00  5.5430E+00  0.0000E+00 -1.3811E-01  0.0000E+00
            -6.1419E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -833.288255793165        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2373             RESET HESSIAN, TYPE I
 NPARAMETR:  1.1105E+00  5.2144E-01  7.0845E+00  1.4965E+00  1.7847E+00  2.0621E+00  6.5520E+00  1.0000E-02  9.5197E-01  1.0000E-02
             8.5298E+00
 PARAMETER:  2.0477E-01 -5.5115E-01  2.0579E+00  5.0315E-01  6.7925E-01  8.2372E-01  1.9798E+00 -1.8602E+01  5.0779E-02 -5.2758E+00
             2.2436E+00
 GRADIENT:   1.6167E+01  4.1261E+00  9.4270E-02  1.6287E+01  1.2860E+00  4.3939E+01  1.0546E+02  0.0000E+00  1.7173E-01  0.0000E+00
             2.6825E+01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -833.289628846560        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2556
 NPARAMETR:  1.1104E+00  5.1870E-01  7.0903E+00  1.4982E+00  1.7846E+00  2.0621E+00  6.5667E+00  1.0000E-02  9.5392E-01  1.0000E-02
             8.5293E+00
 PARAMETER:  2.0468E-01 -5.5643E-01  2.0587E+00  5.0429E-01  6.7918E-01  8.2373E-01  1.9820E+00 -1.8602E+01  5.2827E-02 -5.2758E+00
             2.2435E+00
 GRADIENT:   1.3659E-01 -2.2243E-02 -1.8754E-02 -6.9004E-01  1.0250E-01  2.9615E+00  5.6262E+00  0.0000E+00 -2.6570E-02  0.0000E+00
            -1.2231E-01

0ITERATION NO.:   86    OBJECTIVE VALUE:  -833.289628846560        NO. OF FUNC. EVALS.:  30
 CUMULATIVE NO. OF FUNC. EVALS.:     2586
 NPARAMETR:  1.1103E+00  5.1905E-01  7.1307E+00  1.5008E+00  1.7825E+00  2.0619E+00  6.5877E+00  1.0000E-02  9.5488E-01  1.0000E-02
             8.5282E+00
 PARAMETER:  2.0468E-01 -5.5643E-01  2.0587E+00  5.0429E-01  6.7918E-01  8.2373E-01  1.9820E+00 -1.8602E+01  5.2827E-02 -5.2758E+00
             2.2435E+00
 GRADIENT:   5.2452E-03 -9.4120E-03 -1.8214E-02 -5.4712E-01  1.0859E-01  1.4023E-02 -2.8030E-01  0.0000E+00 -2.6457E-02  0.0000E+00
             7.7088E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2586
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.2975E-02  5.2596E-02  3.1768E-06 -7.7294E-02  3.3334E-05
 SE:             2.8662E-02  2.2397E-02  1.1398E-05  1.4094E-02  7.7796E-05
 N:                     100         100         100         100         100

 P VAL.:         6.5078E-01  1.8859E-02  7.8047E-01  4.1663E-08  6.6830E-01

 ETASHRINKSD(%)  3.9797E+00  2.4966E+01  9.9962E+01  5.2783E+01  9.9739E+01
 ETASHRINKVR(%)  7.8010E+00  4.3699E+01  1.0000E+02  7.7705E+01  9.9999E+01
 EBVSHRINKSD(%)  4.5788E+00  2.1654E+01  9.9950E+01  5.1903E+01  9.9670E+01
 EBVSHRINKVR(%)  8.9480E+00  3.8619E+01  1.0000E+02  7.6867E+01  9.9999E+01
 RELATIVEINF(%)  9.0303E+01  3.1247E+01  3.0981E-06  1.1160E+01  1.2735E-04
 EPSSHRINKSD(%)  9.3379E+00
 EPSSHRINKVR(%)  1.7804E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          600
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1102.7262398456071     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -833.28962884655994     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       269.43661099904716     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    55.88
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     -833.290       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.11E+00  5.19E-01  7.09E+00  1.50E+00  1.78E+00  2.06E+00  6.57E+00  1.00E-02  9.54E-01  1.00E-02  8.53E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       55.921
Stop Time:
Fri Oct  1 22:10:23 CDT 2021
