Sun Oct 24 01:01:34 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/D/dat59.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m59.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2138.77532994941        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   3.7219E+02  8.8853E+00 -2.2432E+01  5.1754E+01  1.2096E+01  1.7212E+01 -1.2003E+01  3.9048E+00 -1.6955E+01  1.9893E+01
             2.6872E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2145.60565170877        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      193
 NPARAMETR:  1.1424E+00  1.0731E+00  1.1142E+00  1.0372E+00  1.0392E+00  1.2326E+00  1.1207E+00  1.0035E+00  1.1373E+00  8.9714E-01
             9.8092E-01
 PARAMETER:  2.3311E-01  1.7051E-01  2.0810E-01  1.3655E-01  1.3846E-01  3.0915E-01  2.1393E-01  1.0348E-01  2.2862E-01 -8.5470E-03
             8.0735E-02
 GRADIENT:   1.2129E+02  4.0480E+01  1.4284E+01  5.0495E+01 -2.6025E+01  1.9488E+01 -4.4686E+00 -6.8425E+00  7.6630E+00 -9.4683E-01
             6.4419E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2147.10034692806        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      370
 NPARAMETR:  1.1316E+00  9.6743E-01  1.2756E+00  1.1092E+00  1.0503E+00  1.2073E+00  1.3683E+00  1.3826E+00  1.0254E+00  8.1963E-01
             9.6022E-01
 PARAMETER:  2.2362E-01  6.6885E-02  3.4344E-01  2.0359E-01  1.4907E-01  2.8843E-01  4.1356E-01  4.2395E-01  1.2511E-01 -9.8902E-02
             5.9403E-02
 GRADIENT:   1.1294E+02  3.5227E+01  5.5639E+00  4.9289E+01 -1.3954E+01  1.3761E+01  4.4911E+00  3.5396E+00  1.4168E+00 -7.2339E+00
            -8.5040E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2153.12390412293        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      546
 NPARAMETR:  1.0533E+00  9.0606E-01  1.3193E+00  1.1038E+00  1.0724E+00  1.1479E+00  1.2709E+00  1.2711E+00  1.0333E+00  9.2216E-01
             9.6952E-01
 PARAMETER:  1.5191E-01  1.3471E-03  3.7714E-01  1.9879E-01  1.6989E-01  2.3791E-01  3.3969E-01  3.3990E-01  1.3277E-01  1.8958E-02
             6.9051E-02
 GRADIENT:  -1.3245E+00  7.2389E-01  1.1383E+00 -3.1563E+00 -5.5591E-01  1.9696E+00  6.4211E-01 -5.3333E-01  1.0464E-01 -9.7928E-02
             3.7441E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2153.23472675003        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      726
 NPARAMETR:  1.0493E+00  7.0072E-01  1.5606E+00  1.2565E+00  1.0691E+00  1.1481E+00  1.3736E+00  1.4064E+00  9.7727E-01  9.3893E-01
             9.6956E-01
 PARAMETER:  1.4816E-01 -2.5564E-01  5.4506E-01  3.2836E-01  1.6682E-01  2.3813E-01  4.1747E-01  4.4104E-01  7.7008E-02  3.6989E-02
             6.9085E-02
 GRADIENT:  -3.5660E+00  1.0861E+01  5.0120E+00  1.7302E+01 -6.9405E+00  3.1304E+00  1.0462E+00 -1.6673E+00  5.4073E-01 -7.6881E-01
            -7.7373E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2153.58828371010        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      905
 NPARAMETR:  1.0501E+00  5.1328E-01  1.7160E+00  1.3750E+00  1.0582E+00  1.1283E+00  1.3070E+00  1.5263E+00  9.3740E-01  9.5333E-01
             9.6991E-01
 PARAMETER:  1.4893E-01 -5.6694E-01  6.4001E-01  4.1848E-01  1.5658E-01  2.2067E-01  3.6770E-01  5.2282E-01  3.5356E-02  5.2209E-02
             6.9452E-02
 GRADIENT:   1.6957E+00  6.2751E+00  6.8126E-01  1.3842E+01 -4.1401E+00 -3.0669E+00 -3.9797E-01  2.1632E-01  9.6653E-03  2.7315E-01
            -8.3773E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2153.63713496846        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1080
 NPARAMETR:  1.0482E+00  3.8177E-01  1.8535E+00  1.4629E+00  1.0552E+00  1.1278E+00  1.2148E+00  1.6227E+00  9.0579E-01  9.6115E-01
             9.7073E-01
 PARAMETER:  1.4704E-01 -8.6293E-01  7.1708E-01  4.8041E-01  1.5371E-01  2.2027E-01  2.9458E-01  5.8407E-01  1.0533E-03  6.0377E-02
             7.0292E-02
 GRADIENT:   1.3223E+00  5.7218E+00  1.0036E+00  1.5641E+01 -5.0997E+00 -2.6331E+00 -5.0393E-01  1.1784E-01 -1.5642E-01  6.4393E-01
            -4.9985E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2153.66558231817        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1255
 NPARAMETR:  1.0461E+00  2.5482E-01  2.0018E+00  1.5488E+00  1.0550E+00  1.1288E+00  1.0333E+00  1.7331E+00  8.7207E-01  9.6420E-01
             9.7134E-01
 PARAMETER:  1.4503E-01 -1.2672E+00  7.9407E-01  5.3748E-01  1.5354E-01  2.2112E-01  1.3280E-01  6.4994E-01 -3.6884E-02  6.3548E-02
             7.0925E-02
 GRADIENT:   6.7590E-01  4.7545E+00  1.1671E+00  1.6398E+01 -5.4550E+00 -1.7879E+00 -2.7748E-01  1.1303E-01 -2.0342E-01  8.7198E-01
            -1.4445E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2154.02302638359        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1440
 NPARAMETR:  1.0461E+00  1.6177E-01  2.1016E+00  1.5900E+00  1.0594E+00  1.1338E+00  1.0315E+00  1.8095E+00  8.4912E-01  9.6050E-01
             9.7164E-01
 PARAMETER:  1.4502E-01 -1.7216E+00  8.4268E-01  5.6373E-01  1.5770E-01  2.2559E-01  1.3103E-01  6.9306E-01 -6.3554E-02  5.9698E-02
             7.1225E-02
 GRADIENT:   3.1668E+00  1.9647E-01 -7.4848E-01 -2.5800E+01  4.7290E+00  4.2826E-01 -5.5924E-02  1.8036E-01  2.9430E+00 -1.1784E-01
             4.2570E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2154.09640962789        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1625
 NPARAMETR:  1.0463E+00  1.4188E-01  2.1049E+00  1.6001E+00  1.0539E+00  1.1356E+00  2.0901E+00  1.8090E+00  8.3667E-01  9.5631E-01
             9.7128E-01
 PARAMETER:  1.4529E-01 -1.8528E+00  8.4426E-01  5.7006E-01  1.5248E-01  2.2719E-01  8.3721E-01  6.9279E-01 -7.8324E-02  5.5324E-02
             7.0864E-02
 GRADIENT:   4.3025E+00 -7.7885E-02 -2.6867E-01 -3.3455E+01  4.3167E+00  1.1598E+00  8.3544E-02  9.7142E-02  3.0408E+00  1.9132E-01
             3.0202E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2154.13674347757        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1807
 NPARAMETR:  1.0455E+00  1.3430E-01  2.1044E+00  1.6079E+00  1.0484E+00  1.1348E+00  2.0163E+00  1.8090E+00  8.2734E-01  9.5127E-01
             9.7109E-01
 PARAMETER:  1.4453E-01 -1.9077E+00  8.4404E-01  5.7496E-01  1.4727E-01  2.2645E-01  8.0125E-01  6.9279E-01 -8.9537E-02  5.0046E-02
             7.0666E-02
 GRADIENT:   3.1265E+00  4.9085E-01  6.5640E-01 -2.7532E+01  7.7507E-01  8.8903E-01 -1.8743E-02  7.8865E-02 -4.9007E-01  2.1286E-01
            -3.2280E-02

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2154.16690119874        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1989
 NPARAMETR:  1.0452E+00  1.1198E-01  2.1041E+00  1.6217E+00  1.0439E+00  1.1346E+00  2.2592E+00  1.8090E+00  8.2411E-01  9.4735E-01
             9.7118E-01
 PARAMETER:  1.4422E-01 -2.0895E+00  8.4390E-01  5.8347E-01  1.4300E-01  2.2624E-01  9.1499E-01  6.9278E-01 -9.3452E-02  4.5910E-02
             7.0761E-02
 GRADIENT:   3.2559E+00  3.3848E-01 -1.5895E-01 -2.9250E+01  2.3050E+00  8.9869E-01  1.5852E-02 -7.3174E-03  8.9780E-01  1.1045E-01
             2.4914E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2154.19393411313        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     2173
 NPARAMETR:  1.0453E+00  9.1525E-02  2.1081E+00  1.6338E+00  1.0378E+00  1.1350E+00  2.4579E+00  1.8118E+00  8.1700E-01  9.4295E-01
             9.7123E-01
 PARAMETER:  1.4433E-01 -2.2911E+00  8.4577E-01  5.9090E-01  1.3712E-01  2.2667E-01  9.9933E-01  6.9432E-01 -1.0211E-01  4.1260E-02
             7.0804E-02
 GRADIENT:   4.0377E+00  3.0692E-01  3.1832E-01 -3.1703E+01  5.8588E-01  1.1515E+00  4.1707E-03 -2.1530E-02  1.0360E-01  2.4492E-01
             1.9484E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2154.20178970520        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     2353             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0455E+00  8.5757E-02  2.1065E+00  1.6384E+00  1.0348E+00  1.1354E+00  2.6513E+00  1.8131E+00  8.1438E-01  9.3969E-01
             9.7119E-01
 PARAMETER:  1.4450E-01 -2.3562E+00  8.4501E-01  5.9371E-01  1.3421E-01  2.2697E-01  1.0750E+00  6.9501E-01 -1.0533E-01  3.7797E-02
             7.0769E-02
 GRADIENT:   7.6566E+02  1.4358E+01  1.4709E+01  1.5500E+03  7.4718E+00  1.7588E+02  2.1379E+00  4.8887E+00  2.0471E+01  8.7272E-01
             9.7621E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2154.20741316325        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2532
 NPARAMETR:  1.0445E+00  7.6563E-02  2.1055E+00  1.6448E+00  1.0346E+00  1.1341E+00  2.7289E+00  1.8124E+00  8.1434E-01  9.3833E-01
             9.7125E-01
 PARAMETER:  1.4356E-01 -2.4696E+00  8.4456E-01  5.9761E-01  1.3397E-01  2.2584E-01  1.1039E+00  6.9466E-01 -1.0537E-01  3.6344E-02
             7.0829E-02
 GRADIENT:   3.1048E+00  3.3791E-01 -5.6644E-01 -2.9326E+01  1.8870E+00  8.7245E-01  1.3167E-02 -1.1992E-02  7.2998E-01 -2.9433E-02
            -2.9943E-02

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2154.20870740093        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     2716
 NPARAMETR:  1.0438E+00  6.4299E-02  2.1119E+00  1.6549E+00  1.0330E+00  1.1332E+00  2.8191E+00  1.8152E+00  8.1119E-01  9.3807E-01
             9.7132E-01
 PARAMETER:  1.4286E-01 -2.6442E+00  8.4759E-01  6.0371E-01  1.3247E-01  2.2506E-01  1.1364E+00  6.9620E-01 -1.0926E-01  3.6066E-02
             7.0904E-02
 GRADIENT:   2.1759E+00  3.9449E-01 -7.5643E-01 -2.5821E+01  1.7685E+00  5.9574E-01  2.1626E-03 -1.6290E-01  6.3633E-01  4.2441E-02
            -4.9824E-02

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2154.22719222281        NO. OF FUNC. EVALS.: 165
 CUMULATIVE NO. OF FUNC. EVALS.:     2881
 NPARAMETR:  1.0448E+00  5.6058E-02  2.1152E+00  1.6560E+00  1.0300E+00  1.1348E+00  3.5304E+00  1.8199E+00  8.0773E-01  9.3327E-01
             9.7128E-01
 PARAMETER:  1.4380E-01 -2.7814E+00  8.4915E-01  6.0443E-01  1.2958E-01  2.2649E-01  1.3614E+00  6.9880E-01 -1.1353E-01  3.0935E-02
             7.0857E-02
 GRADIENT:   7.6076E+02  9.1862E+00  1.4412E+01  1.6145E+03  8.7044E+00  1.7508E+02  2.0171E+00  4.8626E+00  2.2944E+01  5.2645E-01
             9.8305E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2154.22987903767        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     3067
 NPARAMETR:  1.0446E+00  5.2421E-02  2.1155E+00  1.6590E+00  1.0293E+00  1.1345E+00  3.1792E+00  1.8209E+00  8.0664E-01  9.3400E-01
             9.7132E-01
 PARAMETER:  1.4359E-01 -2.8484E+00  8.4930E-01  6.0624E-01  1.2889E-01  2.2620E-01  1.2566E+00  6.9932E-01 -1.1488E-01  3.1720E-02
             7.0898E-02
 GRADIENT:   3.8370E+00  2.3356E-01 -2.7162E-01 -3.2826E+01  6.8087E-01  1.1126E+00  5.2567E-03  4.5351E-02  3.2412E-02  3.9863E-02
            -8.2871E-03

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2154.23474220767        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     3251
 NPARAMETR:  1.0439E+00  4.3360E-02  2.1192E+00  1.6651E+00  1.0280E+00  1.1340E+00  3.5347E+00  1.8219E+00  8.0536E-01  9.3393E-01
             9.7136E-01
 PARAMETER:  1.4293E-01 -3.0382E+00  8.5105E-01  6.0991E-01  1.2765E-01  2.2571E-01  1.3626E+00  6.9985E-01 -1.1647E-01  3.1651E-02
             7.0938E-02
 GRADIENT:   2.9458E+00  2.0616E-01 -3.3578E-01 -3.2858E+01  7.6558E-01  9.6125E-01  1.0771E-02 -6.9414E-02  5.8072E-01  1.2800E-01
             1.2504E-02

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2154.24315739843        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     3435
 NPARAMETR:  1.0437E+00  2.7372E-02  2.1257E+00  1.6755E+00  1.0260E+00  1.1334E+00  4.2577E+00  1.8262E+00  8.0153E-01  9.3143E-01
             9.7141E-01
 PARAMETER:  1.4278E-01 -3.4982E+00  8.5410E-01  6.1610E-01  1.2566E-01  2.2526E-01  1.5487E+00  7.0225E-01 -1.2123E-01  2.8970E-02
             7.0996E-02
 GRADIENT:   3.1610E+00  1.3565E-01 -7.0537E-01 -3.3690E+01  1.5336E+00  8.4521E-01  7.4882E-03 -1.7303E-01  6.8403E-01 -1.5660E-02
            -8.7470E-03

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2154.24911695344        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     3620
 NPARAMETR:  1.0437E+00  2.1679E-02  2.1306E+00  1.6782E+00  1.0241E+00  1.1338E+00  5.1580E+00  1.8299E+00  7.9909E-01  9.3110E-01
             9.7143E-01
 PARAMETER:  1.4280E-01 -3.7314E+00  8.5642E-01  6.1770E-01  1.2384E-01  2.2555E-01  1.7405E+00  7.0429E-01 -1.2429E-01  2.8611E-02
             7.1009E-02
 GRADIENT:   3.3289E+00  1.1803E-01 -5.7243E-02 -3.5950E+01 -1.3898E-01  9.8355E-01  1.2023E-02 -7.9989E-02  3.2449E-01  2.2954E-01
             4.5755E-02

0ITERATION NO.:  105    OBJECTIVE VALUE:  -2154.25134120856        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     3804
 NPARAMETR:  1.0437E+00  1.4678E-02  2.1327E+00  1.6832E+00  1.0239E+00  1.1338E+00  5.3130E+00  1.8326E+00  7.9762E-01  9.2814E-01
             9.7141E-01
 PARAMETER:  1.4281E-01 -4.1214E+00  8.5737E-01  6.2071E-01  1.2363E-01  2.2559E-01  1.7702E+00  7.0574E-01 -1.2612E-01  2.5423E-02
             7.0993E-02
 GRADIENT:   3.5649E+00  7.3339E-02 -6.8274E-01 -3.5350E+01  1.3953E+00  1.0156E+00  3.2803E-03 -1.4786E-01  3.7942E-01 -1.6641E-01
            -4.8595E-02

0ITERATION NO.:  110    OBJECTIVE VALUE:  -2154.25374092859        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     3993
 NPARAMETR:  1.0442E+00  1.2921E-02  2.1365E+00  1.6826E+00  1.0225E+00  1.1345E+00  6.3583E+00  1.8354E+00  7.9627E-01  9.2915E-01
             9.7143E-01
 PARAMETER:  1.4325E-01 -4.2489E+00  8.5915E-01  6.2034E-01  1.2226E-01  2.2622E-01  1.9498E+00  7.0726E-01 -1.2782E-01  2.6514E-02
             7.1019E-02
 GRADIENT:   4.3934E+00  6.6757E-02  1.6299E-01 -3.8883E+01 -6.4595E-01  1.2862E+00  7.1208E-03 -4.3466E-03  2.3125E-02  2.1062E-01
             5.7210E-02

0ITERATION NO.:  115    OBJECTIVE VALUE:  -2154.25586736441        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     4180             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0440E+00  1.0000E-02  2.1373E+00  1.6853E+00  1.0225E+00  1.1343E+00  8.2225E+00  1.8367E+00  7.9591E-01  9.2796E-01
             9.7142E-01
 PARAMETER:  1.4308E-01 -4.5208E+00  8.5956E-01  6.2196E-01  1.2226E-01  2.2603E-01  2.2069E+00  7.0799E-01 -1.2827E-01  2.5234E-02
             7.0999E-02
 GRADIENT:   7.5590E+02  6.7968E-01  1.4791E+01  1.7230E+03  7.4425E+00  1.7408E+02  5.6594E-01  5.0772E+00  2.6081E+01  6.6133E-01
             1.0122E+00

0ITERATION NO.:  120    OBJECTIVE VALUE:  -2154.25602551398        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     4361
 NPARAMETR:  1.0441E+00  1.0000E-02  2.1379E+00  1.6853E+00  1.0225E+00  1.1345E+00  7.5692E+00  1.8378E+00  7.9554E-01  9.2753E-01
             9.7141E-01
 PARAMETER:  1.4318E-01 -4.5703E+00  8.5984E-01  6.2196E-01  1.2224E-01  2.2618E-01  2.1241E+00  7.0858E-01 -1.2874E-01  2.4770E-02
             7.0988E-02
 GRADIENT:   4.4121E+00  0.0000E+00 -1.3945E-01 -3.7551E+01 -7.5771E-02  1.2802E+00  8.0617E-03  1.3946E-02  4.7637E-02  1.9965E-02
            -1.3646E-03

0ITERATION NO.:  125    OBJECTIVE VALUE:  -2154.25607361374        NO. OF FUNC. EVALS.: 165
 CUMULATIVE NO. OF FUNC. EVALS.:     4526
 NPARAMETR:  1.0441E+00  1.0000E-02  2.1387E+00  1.6854E+00  1.0226E+00  1.1345E+00  7.7241E+00  1.8387E+00  7.9552E-01  9.2734E-01
             9.7140E-01
 PARAMETER:  1.4318E-01 -4.5703E+00  8.6020E-01  6.2198E-01  1.2235E-01  2.2618E-01  2.1443E+00  7.0907E-01 -1.2875E-01  2.4561E-02
             7.0982E-02
 GRADIENT:   4.2806E+00  0.0000E+00 -1.2898E-01 -3.7503E+01 -9.4575E-02  1.2446E+00  8.9631E-03  3.3111E-02  7.1822E-02 -2.6171E-03
            -3.0086E-03

0ITERATION NO.:  130    OBJECTIVE VALUE:  -2154.25611248754        NO. OF FUNC. EVALS.: 165
 CUMULATIVE NO. OF FUNC. EVALS.:     4691
 NPARAMETR:  1.0441E+00  1.0000E-02  2.1399E+00  1.6854E+00  1.0228E+00  1.1345E+00  7.7192E+00  1.8395E+00  7.9548E-01  9.2744E-01
             9.7139E-01
 PARAMETER:  1.4319E-01 -4.5703E+00  8.6075E-01  6.2202E-01  1.2256E-01  2.2618E-01  2.1437E+00  7.0948E-01 -1.2881E-01  2.4671E-02
             7.0970E-02
 GRADIENT:   4.2861E+00  0.0000E+00 -9.8481E-02 -3.7464E+01 -1.1927E-01  1.2459E+00  8.9328E-03  2.7289E-02  5.1908E-02 -9.2670E-03
            -1.2617E-02

0ITERATION NO.:  135    OBJECTIVE VALUE:  -2154.25612697052        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     4868
 NPARAMETR:  1.0441E+00  1.0000E-02  2.1402E+00  1.6855E+00  1.0232E+00  1.1345E+00  7.8847E+00  1.8408E+00  7.9556E-01  9.2763E-01
             9.7142E-01
 PARAMETER:  1.4319E-01 -4.5703E+00  8.6116E-01  6.2203E-01  1.2268E-01  2.2618E-01  2.1435E+00  7.0968E-01 -1.2879E-01  2.4840E-02
             7.0964E-02
 GRADIENT:  -4.0184E-03  0.0000E+00  4.4320E-02 -1.2527E-02 -1.6899E-01 -1.2017E-03 -1.0279E-04 -4.0685E-02 -1.6960E-02 -2.5432E-03
            -1.5758E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     4868
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -1.8102E-04 -1.3942E-03 -3.7874E-02 -6.3940E-03 -4.7978E-02
 SE:             2.9907E-02  1.1562E-03  2.0243E-02  2.9560E-02  1.9055E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9517E-01  2.2789E-01  6.1345E-02  8.2875E-01  1.1806E-02

 ETASHRINKSD(%)  1.0000E-10  9.6126E+01  3.2185E+01  9.7027E-01  3.6164E+01
 ETASHRINKVR(%)  1.0000E-10  9.9850E+01  5.4011E+01  1.9311E+00  5.9250E+01
 EBVSHRINKSD(%)  2.4777E-01  9.6217E+01  3.4771E+01  1.5521E+00  3.3152E+01
 EBVSHRINKVR(%)  4.9492E-01  9.9857E+01  5.7452E+01  3.0800E+00  5.5314E+01
 RELATIVEINF(%)  9.6639E+01  5.9177E-03  1.3129E+01  4.5605E+00  1.0103E+01
 EPSSHRINKSD(%)  3.4448E+01
 EPSSHRINKVR(%)  5.7030E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2154.2561269705238     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1235.3175937658511     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    26.29
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2154.256       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.04E+00  1.00E-02  2.14E+00  1.69E+00  1.02E+00  1.13E+00  7.72E+00  1.84E+00  7.95E-01  9.28E-01  9.71E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      178.482
Stop Time:
Sun Oct 24 01:02:03 CDT 2021
