Sun Oct 24 01:05:31 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/D/dat83.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m83.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2091.50740899035        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.5004E+02  4.6301E+01  3.9160E+00  5.7664E+01 -4.7329E+01  1.2852E+01 -4.4784E+00  9.4075E+00 -9.7461E+00  2.3710E+01
            -1.3494E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2097.29250367668        NO. OF FUNC. EVALS.: 163
 CUMULATIVE NO. OF FUNC. EVALS.:      176
 NPARAMETR:  9.9866E-01  1.0062E+00  1.0892E+00  1.0173E+00  1.0742E+00  1.0987E+00  1.0434E+00  9.5701E-01  1.0756E+00  9.1076E-01
             1.0237E+00
 PARAMETER:  9.8657E-02  1.0621E-01  1.8548E-01  1.1715E-01  1.7161E-01  1.9415E-01  1.4247E-01  5.6063E-02  1.7289E-01  6.5258E-03
             1.2346E-01
 GRADIENT:   2.8342E+00  9.1722E+00  2.5243E-02  8.4348E+00 -5.6775E+00  8.5228E+00 -3.2846E+00  9.8369E-01 -1.1645E-01  2.5243E+00
             5.7361E-01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2097.54289083596        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      353
 NPARAMETR:  9.9319E-01  8.2353E-01  1.1416E+00  1.1450E+00  1.0040E+00  1.0709E+00  1.4075E+00  9.1236E-01  9.5733E-01  8.4804E-01
             1.0271E+00
 PARAMETER:  9.3167E-02 -9.4157E-02  2.3239E-01  2.3543E-01  1.0403E-01  1.6849E-01  4.4178E-01  8.2846E-03  5.6393E-02 -6.4827E-02
             1.2674E-01
 GRADIENT:  -4.0582E+00  2.2926E+01  9.0705E+00  2.2501E+01 -1.6871E+01 -1.0722E+00  6.2503E+00 -8.8366E-01 -4.3949E-01 -9.8301E-01
             2.2362E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2098.34139862845        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      531
 NPARAMETR:  9.9452E-01  7.7593E-01  1.1898E+00  1.1628E+00  1.0192E+00  1.0742E+00  1.2985E+00  9.4174E-01  9.6584E-01  8.9094E-01
             1.0209E+00
 PARAMETER:  9.4506E-02 -1.5369E-01  2.7375E-01  2.5083E-01  1.1901E-01  1.7155E-01  3.6119E-01  3.9979E-02  6.5239E-02 -1.5482E-02
             1.2067E-01
 GRADIENT:  -4.1847E-02  7.0396E+00  2.3472E+00  7.0860E+00 -4.2764E+00  4.5001E-01  2.1410E-01 -6.4638E-01 -2.7520E-04  1.0794E+00
            -1.4454E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2098.95287503425        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      707
 NPARAMETR:  9.9004E-01  4.7996E-01  1.3686E+00  1.3503E+00  9.8579E-01  1.0685E+00  1.5751E+00  1.0777E+00  8.8216E-01  8.9641E-01
             1.0226E+00
 PARAMETER:  8.9988E-02 -6.3404E-01  4.1377E-01  4.0035E-01  8.5684E-02  1.6622E-01  5.5431E-01  1.7481E-01 -2.5380E-02 -9.3625E-03
             1.2238E-01
 GRADIENT:  -2.5342E-01  3.2075E+00  1.8604E+00  4.2513E+00 -3.2095E+00 -2.8535E-01 -2.8540E-01 -3.2587E-01 -2.9251E-01 -1.4275E-01
             2.2944E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2098.97660665205        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      882
 NPARAMETR:  9.8854E-01  3.9188E-01  1.4335E+00  1.4114E+00  9.8045E-01  1.0677E+00  1.6925E+00  1.1367E+00  8.5916E-01  9.0263E-01
             1.0223E+00
 PARAMETER:  8.8470E-02 -8.3680E-01  4.6014E-01  4.4455E-01  8.0259E-02  1.6547E-01  6.2619E-01  2.2816E-01 -5.1800E-02 -2.4475E-03
             1.2206E-01
 GRADIENT:  -3.6347E-01  4.3104E+00  2.9213E+00  1.1629E+01 -5.6470E+00 -1.7950E-01 -3.6164E-01 -4.0297E-01 -7.2601E-01  1.0314E-01
            -3.5122E-02

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2098.98557374972        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1057
 NPARAMETR:  9.8757E-01  3.3451E-01  1.4760E+00  1.4490E+00  9.7823E-01  1.0672E+00  1.7900E+00  1.1788E+00  8.4508E-01  9.0595E-01
             1.0221E+00
 PARAMETER:  8.7496E-02 -9.9509E-01  4.8933E-01  4.7089E-01  7.7986E-02  1.6506E-01  6.8222E-01  2.6450E-01 -6.8328E-02  1.2330E-03
             1.2185E-01
 GRADIENT:  -3.6275E-01  3.9251E+00  2.7657E+00  1.2748E+01 -5.6143E+00 -8.7484E-02 -3.6446E-01 -3.3285E-01 -7.9689E-01  2.1565E-01
            -1.6886E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2098.98730267449        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1233
 NPARAMETR:  9.8658E-01  2.7499E-01  1.5215E+00  1.4875E+00  9.7667E-01  1.0667E+00  1.9224E+00  1.2253E+00  8.3066E-01  9.0842E-01
             1.0220E+00
 PARAMETER:  8.6487E-02 -1.1910E+00  5.1971E-01  4.9709E-01  7.6396E-02  1.6460E-01  7.5359E-01  3.0320E-01 -8.5536E-02  3.9540E-03
             1.2175E-01
 GRADIENT:  -3.3786E-01  3.3191E+00  2.4063E+00  1.2435E+01 -5.1023E+00 -1.4694E-02 -3.3050E-01 -2.5215E-01 -7.9609E-01  2.6552E-01
            -2.4120E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2098.98933748855        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1409
 NPARAMETR:  9.8592E-01  2.3555E-01  1.5533E+00  1.5128E+00  9.7624E-01  1.0664E+00  2.0353E+00  1.2581E+00  8.2127E-01  9.0974E-01
             1.0220E+00
 PARAMETER:  8.5817E-02 -1.3458E+00  5.4040E-01  5.1395E-01  7.5955E-02  1.6425E-01  8.1066E-01  3.2958E-01 -9.6902E-02  5.3987E-03
             1.2174E-01
 GRADIENT:  -3.1532E-01  2.8811E+00  2.1126E+00  1.1514E+01 -4.5893E+00  9.5721E-03 -2.9008E-01 -1.9132E-01 -7.3525E-01  2.6921E-01
            -2.4794E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2098.99302073402        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1587
 NPARAMETR:  9.8541E-01  2.0461E-01  1.5794E+00  1.5327E+00  9.7626E-01  1.0661E+00  2.1438E+00  1.2848E+00  8.1395E-01  9.1070E-01
             1.0220E+00
 PARAMETER:  8.5302E-02 -1.4867E+00  5.5706E-01  5.2700E-01  7.5970E-02  1.6398E-01  8.6258E-01  3.5061E-01 -1.0586E-01  6.4600E-03
             1.2175E-01
 GRADIENT:  -2.8350E-01  2.5390E+00  1.8745E+00  1.0591E+01 -4.1468E+00  2.3417E-02 -2.5557E-01 -1.4181E-01 -6.6942E-01  2.6378E-01
            -2.4119E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2099.00016359116        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1764
 NPARAMETR:  9.8464E-01  1.5718E-01  1.6242E+00  1.5634E+00  9.7772E-01  1.0657E+00  2.3607E+00  1.3325E+00  8.0320E-01  9.1314E-01
             1.0220E+00
 PARAMETER:  8.4522E-02 -1.7503E+00  5.8500E-01  5.4684E-01  7.7471E-02  1.6360E-01  9.5897E-01  3.8706E-01 -1.1916E-01  9.1385E-03
             1.2173E-01
 GRADIENT:  -2.3497E-01  2.0023E+00  1.3632E+00  8.9457E+00 -3.5527E+00  4.5737E-02 -1.9462E-01  1.8468E-01 -3.3182E-01  3.7992E-01
            -1.9831E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2099.11809984319        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     1947
 NPARAMETR:  9.8466E-01  1.2880E-01  1.6384E+00  1.5701E+00  9.7823E-01  1.0657E+00  2.8052E+00  1.3456E+00  7.9754E-01  9.1271E-01
             1.0220E+00
 PARAMETER:  8.4542E-02 -1.9495E+00  5.9375E-01  5.5115E-01  7.7992E-02  1.6359E-01  1.1315E+00  3.9684E-01 -1.2622E-01  8.6618E-03
             1.2181E-01
 GRADIENT:   9.4214E-01  3.3565E-01 -1.9186E-01 -1.5361E+01  2.3955E+00  1.8048E-01  1.1592E-02  8.1214E-02  1.2026E+00 -3.5509E-03
             3.5522E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2099.12558769866        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     2134
 NPARAMETR:  9.8495E-01  1.2346E-01  1.6349E+00  1.5706E+00  9.7550E-01  1.0658E+00  3.0207E+00  1.3436E+00  7.9423E-01  9.0943E-01
             1.0220E+00
 PARAMETER:  8.4834E-02 -1.9918E+00  5.9156E-01  5.5148E-01  7.5192E-02  1.6374E-01  1.2055E+00  3.9534E-01 -1.3038E-01  5.0608E-03
             1.2179E-01
 GRADIENT:   1.7466E+00  1.2595E-01 -1.5856E-01 -2.0800E+01  2.6750E+00  2.7131E-01  9.1422E-02  9.2442E-02  7.8061E-01 -1.5172E-01
             1.2978E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2099.13363951707        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     2316
 NPARAMETR:  9.8468E-01  1.0857E-01  1.6381E+00  1.5793E+00  9.7038E-01  1.0656E+00  3.3315E+00  1.3453E+00  7.9155E-01  9.1065E-01
             1.0221E+00
 PARAMETER:  8.4563E-02 -2.1204E+00  5.9356E-01  5.5701E-01  6.9930E-02  1.6357E-01  1.3034E+00  3.9659E-01 -1.3376E-01  6.4015E-03
             1.2182E-01
 GRADIENT:   1.7890E+00  2.2551E-01  1.1640E+00 -2.1929E+01 -3.4382E-01  2.6925E-01  1.7713E-01  1.6474E-02  1.3931E+00  4.4628E-01
             1.6203E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2099.14543572934        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     2498
 NPARAMETR:  9.8439E-01  1.0358E-01  1.6365E+00  1.5844E+00  9.6900E-01  1.0655E+00  3.2857E+00  1.3460E+00  7.8897E-01  9.0772E-01
             1.0220E+00
 PARAMETER:  8.4264E-02 -2.1674E+00  5.9257E-01  5.6022E-01  6.8510E-02  1.6342E-01  1.2896E+00  3.9717E-01 -1.3703E-01  3.1811E-03
             1.2176E-01
 GRADIENT:   1.3811E+00  3.4390E-01  3.5838E-01 -1.7559E+01  4.4146E-01  2.3184E-01  5.7553E-02  5.3054E-03  3.6303E-01  1.0499E-01
            -1.2387E-02

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2099.14715396656        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     2679
 NPARAMETR:  9.8418E-01  1.0194E-01  1.6345E+00  1.5853E+00  9.6772E-01  1.0653E+00  3.2648E+00  1.3454E+00  7.8831E-01  9.0664E-01
             1.0220E+00
 PARAMETER:  8.4049E-02 -2.1833E+00  5.9136E-01  5.6078E-01  6.7184E-02  1.6322E-01  1.2832E+00  3.9666E-01 -1.3787E-01  1.9926E-03
             1.2180E-01
 GRADIENT:   1.0286E+00  3.3912E-01  3.3353E-01 -1.7518E+01  2.1102E-01  1.6315E-01  2.5083E-02  4.7298E-02  7.5217E-02  6.7153E-02
             9.6441E-03

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2099.14850503652        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2856
 NPARAMETR:  9.8441E-01  1.0066E-01  1.6333E+00  1.5861E+00  9.6642E-01  1.0655E+00  3.3477E+00  1.3442E+00  7.8801E-01  9.0624E-01
             1.0220E+00
 PARAMETER:  8.4286E-02 -2.1960E+00  5.9061E-01  5.6125E-01  6.5844E-02  1.6342E-01  1.3083E+00  3.9577E-01 -1.3825E-01  1.5478E-03
             1.2179E-01
 GRADIENT:   1.5539E+00  3.7502E-01  6.5876E-01 -1.7403E+01 -5.4761E-01  2.4771E-01  5.7782E-02  4.0391E-02  2.2181E-01  1.6049E-01
             1.1942E-02

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2099.14981426552        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     3035             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8436E-01  9.8628E-02  1.6321E+00  1.5873E+00  9.6526E-01  1.0654E+00  3.3958E+00  1.3432E+00  7.8757E-01  9.0573E-01
             1.0220E+00
 PARAMETER:  8.4236E-02 -2.2164E+00  5.8986E-01  5.6202E-01  6.4642E-02  1.6338E-01  1.3226E+00  3.9508E-01 -1.3880E-01  9.8204E-04
             1.2179E-01
 GRADIENT:   4.2232E+02  1.5946E+01  1.0814E+01  1.1082E+03  4.6220E+00  6.6940E+01  4.3631E+00  1.4615E+00  2.3132E+01  7.0260E-01
             1.2351E+00

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2099.15089247266        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     3214
 NPARAMETR:  9.8420E-01  9.6034E-02  1.6304E+00  1.5892E+00  9.6540E-01  1.0653E+00  3.3652E+00  1.3429E+00  7.8731E-01  9.0465E-01
             1.0220E+00
 PARAMETER:  8.4074E-02 -2.2430E+00  5.8880E-01  5.6324E-01  6.4786E-02  1.6326E-01  1.3135E+00  3.9484E-01 -1.3914E-01 -2.0708E-04
             1.2179E-01
 GRADIENT:   1.3384E+00  3.3981E-01 -3.4604E-01 -1.6500E+01  1.0361E+00  2.0966E-01  2.3103E-02  2.1596E-02  1.6981E-01 -7.2660E-02
            -3.3683E-02

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2099.15270338153        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3401
 NPARAMETR:  9.8426E-01  9.3503E-02  1.6306E+00  1.5896E+00  9.6446E-01  1.0654E+00  3.4591E+00  1.3430E+00  7.8686E-01  9.0469E-01
             1.0220E+00
 PARAMETER:  8.4133E-02 -2.2698E+00  5.8898E-01  5.6348E-01  6.3817E-02  1.6332E-01  1.3410E+00  3.9490E-01 -1.3971E-01 -1.5748E-04
             1.2181E-01
 GRADIENT:   1.5607E+00  2.6991E-01 -4.4172E-02 -1.8963E+01  6.3370E-01  2.4773E-01  4.8685E-02  2.1553E-02  3.2903E-01  1.8626E-02
             2.2535E-02

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2099.15332919433        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     3580
 NPARAMETR:  9.8369E-01  8.0822E-02  1.6342E+00  1.5992E+00  9.6294E-01  1.0649E+00  3.5392E+00  1.3457E+00  7.8524E-01  9.0496E-01
             1.0221E+00
 PARAMETER:  8.3560E-02 -2.4155E+00  5.9114E-01  5.6952E-01  6.2240E-02  1.6290E-01  1.3639E+00  3.9691E-01 -1.4177E-01  1.4043E-04
             1.2181E-01
 GRADIENT:   9.1619E-01  3.1360E-01 -7.4198E-01 -1.5524E+01  1.4460E+00  1.3634E-01 -7.8464E-03 -1.5117E-01  5.1929E-01 -2.2668E-02
            -8.5282E-03

0ITERATION NO.:  105    OBJECTIVE VALUE:  -2099.15951086579        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3767             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8387E-01  7.4164E-02  1.6377E+00  1.6021E+00  9.6086E-01  1.0651E+00  4.0217E+00  1.3506E+00  7.8247E-01  9.0351E-01
             1.0220E+00
 PARAMETER:  8.3739E-02 -2.5015E+00  5.9328E-01  5.7134E-01  6.0078E-02  1.6308E-01  1.4917E+00  4.0055E-01 -1.4530E-01 -1.4664E-03
             1.2177E-01
 GRADIENT:   4.2204E+02  1.2217E+01  1.0293E+01  1.1489E+03  5.3186E+00  6.6715E+01  3.9294E+00  1.4439E+00  2.4765E+01  6.3821E-01
             1.2123E+00

0ITERATION NO.:  108    OBJECTIVE VALUE:  -2099.16030990089        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     3859
 NPARAMETR:  9.8365E-01  7.3302E-02  1.6376E+00  1.6026E+00  9.6087E-01  1.0649E+00  3.9119E+00  1.3506E+00  7.8232E-01  9.0331E-01
             1.0220E+00
 PARAMETER:  8.3518E-02 -2.5132E+00  5.9325E-01  5.7165E-01  6.0088E-02  1.6291E-01  1.4640E+00  4.0056E-01 -1.4549E-01 -1.6917E-03
             1.2177E-01
 GRADIENT:  -4.4611E-01  3.0335E-02 -5.4158E-02  5.5306E-01  2.1922E-01 -7.5245E-02 -4.6903E-03 -5.3998E-02  1.7956E-01  4.0952E-02
            -2.0542E-02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     3859
 NO. OF SIG. DIGITS IN FINAL EST.:  2.4

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         4.0045E-04 -5.7551E-04 -2.9851E-02 -4.9300E-03 -3.8951E-02
 SE:             2.9887E-02  4.5559E-03  1.8845E-02  2.9208E-02  1.9789E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8931E-01  8.9948E-01  1.1319E-01  8.6596E-01  4.9037E-02

 ETASHRINKSD(%)  1.0000E-10  8.4737E+01  3.6866E+01  2.1483E+00  3.3703E+01
 ETASHRINKVR(%)  1.0000E-10  9.7670E+01  6.0142E+01  4.2505E+00  5.6047E+01
 EBVSHRINKSD(%)  3.0781E-01  8.5107E+01  3.9085E+01  2.4759E+00  3.1834E+01
 EBVSHRINKVR(%)  6.1468E-01  9.7782E+01  6.2894E+01  4.8904E+00  5.3534E+01
 RELATIVEINF(%)  9.4976E+01  7.0821E-02  9.3741E+00  3.6557E+00  6.9578E+00
 EPSSHRINKSD(%)  3.3731E+01
 EPSSHRINKVR(%)  5.6085E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2099.1603099008903     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1180.2217766962176     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    19.93
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2099.160       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.84E-01  7.33E-02  1.64E+00  1.60E+00  9.61E-01  1.06E+00  3.91E+00  1.35E+00  7.82E-01  9.03E-01  1.02E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      134.240
Stop Time:
Sun Oct 24 01:05:54 CDT 2021
