Sun Oct 24 01:39:39 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/B/dat50.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m50.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1704.08615881031        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.3794E+02  5.7891E+00 -1.3647E+01  1.3520E+01 -3.6147E+01  4.5713E+01  1.5339E+01  2.0228E+01  1.5560E+01  3.1697E+01
             8.1718E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1711.90005996695        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      173
 NPARAMETR:  9.9102E-01  1.0355E+00  1.1575E+00  1.0198E+00  1.1211E+00  9.7693E-01  9.3345E-01  8.9472E-01  9.4955E-01  8.6446E-01
             9.7629E-01
 PARAMETER:  9.0975E-02  1.3488E-01  2.4626E-01  1.1958E-01  2.1431E-01  7.6660E-02  3.1137E-02 -1.1241E-02  4.8235E-02 -4.5654E-02
             7.6002E-02
 GRADIENT:  -3.0864E-01  3.7682E+00 -5.9846E+00 -5.1372E-02  2.5491E+01 -3.4775E+00  6.0578E+00  7.4846E+00 -7.5810E+00 -1.2759E+01
            -1.4469E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1716.42976000714        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      349
 NPARAMETR:  9.9108E-01  8.3349E-01  1.2560E+00  1.1611E+00  1.0765E+00  9.8699E-01  6.4983E-01  5.4670E-01  9.4239E-01  1.0115E+00
             9.6765E-01
 PARAMETER:  9.1042E-02 -8.2134E-02  3.2796E-01  2.4940E-01  1.7372E-01  8.6909E-02 -3.3104E-01 -5.0386E-01  4.0669E-02  1.1145E-01
             6.7117E-02
 GRADIENT:   4.3336E+00  2.0631E+01 -9.4736E-01  3.1216E+01 -2.0533E+00  1.3173E+00 -7.8887E-01  1.7531E+00 -7.6113E+00  2.6984E+00
            -1.7327E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1717.95289481248        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      525
 NPARAMETR:  9.8853E-01  6.9999E-01  1.2523E+00  1.2292E+00  1.0110E+00  9.8762E-01  7.4139E-01  3.0639E-01  9.0589E-01  9.7603E-01
             1.0222E+00
 PARAMETER:  8.8466E-02 -2.5669E-01  3.2494E-01  3.0633E-01  1.1097E-01  8.7539E-02 -1.9923E-01 -1.0829E+00  1.1578E-03  7.5734E-02
             1.2196E-01
 GRADIENT:   6.1952E-01  7.0182E+00  8.4772E+00  2.2168E+00 -1.5758E+01  2.1750E+00  6.2106E-01  4.9018E-01  1.1358E+00  1.7094E+00
             6.0478E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1718.67218190989        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      702
 NPARAMETR:  9.8510E-01  4.5870E-01  1.2818E+00  1.3820E+00  9.5217E-01  9.7737E-01  6.3204E-01  6.2410E-02  8.2747E-01  9.8813E-01
             1.0026E+00
 PARAMETER:  8.4985E-02 -6.7937E-01  3.4823E-01  4.2350E-01  5.0987E-02  7.7110E-02 -3.5881E-01 -2.6740E+00 -8.9378E-02  8.8060E-02
             1.0260E-01
 GRADIENT:  -1.2540E-01  3.8185E+00 -5.8068E-01  1.1806E+01 -1.6179E-01 -9.4471E-01  3.2012E-03  1.6756E-02  5.2104E-03  6.6279E-01
            -2.2227E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1718.69579474379        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      877
 NPARAMETR:  9.8400E-01  3.8717E-01  1.2897E+00  1.4255E+00  9.3073E-01  9.7792E-01  5.5227E-01  3.0282E-02  8.0482E-01  9.8344E-01
             1.0053E+00
 PARAMETER:  8.3874E-02 -8.4888E-01  3.5439E-01  4.5450E-01  2.8213E-02  7.7675E-02 -4.9372E-01 -3.3972E+00 -1.1714E-01  8.3299E-02
             1.0524E-01
 GRADIENT:  -2.7905E-01  3.7496E+00  2.1591E+00  1.1692E+01 -3.9583E+00 -3.5383E-01 -2.8308E-02  3.4737E-03 -4.5441E-01  4.0592E-01
            -1.1562E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1718.75103495690        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1059
 NPARAMETR:  9.8390E-01  3.5810E-01  1.2901E+00  1.4357E+00  9.2412E-01  9.7842E-01  5.0674E-01  1.2604E-02  7.9684E-01  9.8048E-01
             1.0068E+00
 PARAMETER:  8.3773E-02 -9.2695E-01  3.5475E-01  4.6168E-01  2.1084E-02  7.8189E-02 -5.7975E-01 -4.2737E+00 -1.2711E-01  8.0282E-02
             1.0680E-01
 GRADIENT:   6.5390E-01  3.3822E-01  2.4940E-01 -5.1456E+00  6.7728E-01  3.3495E-02 -5.5008E-03  6.1252E-04 -8.9455E-02 -3.5673E-02
            -1.5413E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1718.75305080490        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     1249
 NPARAMETR:  9.8437E-01  3.5786E-01  1.2885E+00  1.4346E+00  9.2303E-01  9.7864E-01  5.1417E-01  1.0000E-02  7.9608E-01  9.7954E-01
             1.0069E+00
 PARAMETER:  8.4242E-02 -9.2760E-01  3.5345E-01  4.6090E-01  1.9907E-02  7.8409E-02 -5.6519E-01 -5.0864E+00 -1.2805E-01  7.9332E-02
             1.0691E-01
 GRADIENT:   1.7479E+00 -2.9303E-03  4.8631E-01 -7.8305E+00  3.7887E-01  1.2666E-01 -5.6734E-03  0.0000E+00 -3.4217E-01 -1.3516E-02
            -8.1854E-02

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1718.75395717833        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     1440
 NPARAMETR:  9.8425E-01  3.5836E-01  1.2874E+00  1.4348E+00  9.2264E-01  9.7860E-01  5.2805E-01  1.0000E-02  7.9637E-01  9.7919E-01
             1.0070E+00
 PARAMETER:  8.4124E-02 -9.2623E-01  3.5262E-01  4.6105E-01  1.9485E-02  7.8366E-02 -5.3857E-01 -5.0864E+00 -1.2769E-01  7.8975E-02
             1.0696E-01
 GRADIENT:   1.4420E+00  1.7349E-01  4.1023E-01 -6.5693E+00  2.7742E-01  1.0294E-01 -2.5989E-03  0.0000E+00 -1.7706E-01  3.3737E-02
            -3.2863E-02

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1718.75458398899        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     1631
 NPARAMETR:  9.8426E-01  3.5860E-01  1.2863E+00  1.4345E+00  9.2213E-01  9.7861E-01  5.2759E-01  1.0000E-02  7.9636E-01  9.7861E-01
             1.0069E+00
 PARAMETER:  8.4136E-02 -9.2554E-01  3.5179E-01  4.6085E-01  1.8927E-02  7.8379E-02 -5.3944E-01 -5.0864E+00 -1.2770E-01  7.8374E-02
             1.0690E-01
 GRADIENT:   1.4533E+00  1.7590E-01  4.5040E-01 -6.7223E+00  1.3896E-01  1.0606E-01 -4.3591E-03  0.0000E+00 -2.3406E-01  1.2202E-02
            -5.9643E-02

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1718.75527235291        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     1822             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8428E-01  3.5887E-01  1.2848E+00  1.4340E+00  9.2175E-01  9.7862E-01  5.6299E-01  1.0000E-02  7.9690E-01  9.7814E-01
             1.0070E+00
 PARAMETER:  8.4153E-02 -9.2479E-01  3.5064E-01  4.6047E-01  1.8521E-02  7.8390E-02 -4.7449E-01 -5.0864E+00 -1.2702E-01  7.7894E-02
             1.0697E-01
 GRADIENT:   4.0738E+02  4.4380E+01  6.2831E+00  6.0580E+02  6.9972E+00  3.8812E+01  6.3273E-01  0.0000E+00  1.0331E+01  7.3561E-01
             9.2599E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1718.75563850465        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     2013             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8428E-01  3.5911E-01  1.2839E+00  1.4338E+00  9.2138E-01  9.7862E-01  5.6994E-01  1.0000E-02  7.9697E-01  9.7773E-01
             1.0070E+00
 PARAMETER:  8.4158E-02 -9.2412E-01  3.4992E-01  4.6035E-01  1.8116E-02  7.8393E-02 -4.6222E-01 -5.0864E+00 -1.2694E-01  7.7476E-02
             1.0696E-01
 GRADIENT:   4.0736E+02  4.4402E+01  6.2398E+00  6.0555E+02  6.9850E+00  3.8810E+01  6.3378E-01  0.0000E+00  1.0371E+01  7.4530E-01
             9.4005E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1718.75621339062        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     2204             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8429E-01  3.5934E-01  1.2834E+00  1.4338E+00  9.2106E-01  9.7863E-01  5.5558E-01  1.0000E-02  7.9683E-01  9.7736E-01
             1.0069E+00
 PARAMETER:  8.4162E-02 -9.2350E-01  3.4953E-01  4.6029E-01  1.7768E-02  7.8399E-02 -4.8775E-01 -5.0864E+00 -1.2712E-01  7.7101E-02
             1.0689E-01
 GRADIENT:   4.0741E+02  4.4549E+01  6.3538E+00  6.0557E+02  6.7201E+00  3.8817E+01  6.2900E-01  0.0000E+00  1.0163E+01  6.9889E-01
             8.7443E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1718.75646646698        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2393
 NPARAMETR:  9.8430E-01  3.5965E-01  1.2826E+00  1.4334E+00  9.2083E-01  9.7864E-01  5.6612E-01  1.0000E-02  7.9702E-01  9.7703E-01
             1.0069E+00
 PARAMETER:  8.4172E-02 -9.2264E-01  3.4885E-01  4.6006E-01  1.7516E-02  7.8407E-02 -4.6895E-01 -5.0864E+00 -1.2687E-01  7.6760E-02
             1.0690E-01
 GRADIENT:   1.4855E+00 -5.8515E-02  9.0966E-02 -7.5409E+00  4.7382E-01  1.0688E-01  1.0040E-02  0.0000E+00  2.0037E-01  6.3409E-02
             5.7529E-02

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1718.75686618336        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     2580
 NPARAMETR:  9.8430E-01  3.5993E-01  1.2819E+00  1.4333E+00  9.2054E-01  9.7864E-01  5.6034E-01  1.0000E-02  7.9693E-01  9.7666E-01
             1.0069E+00
 PARAMETER:  8.4174E-02 -9.2183E-01  3.4831E-01  4.5999E-01  1.7209E-02  7.8410E-02 -4.7922E-01 -5.0864E+00 -1.2699E-01  7.6386E-02
             1.0687E-01
 GRADIENT:   1.4698E+00  2.1113E-02  7.6337E-02 -7.2170E+00  3.9451E-01  1.0559E-01  5.0079E-03  0.0000E+00  6.1142E-02  3.7812E-02
             3.4444E-02

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1718.75703414361        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     2766
 NPARAMETR:  9.8425E-01  3.6020E-01  1.2812E+00  1.4333E+00  9.2034E-01  9.7862E-01  5.6376E-01  1.0000E-02  7.9711E-01  9.7637E-01
             1.0069E+00
 PARAMETER:  8.4121E-02 -9.2110E-01  3.4776E-01  4.5999E-01  1.6991E-02  7.8392E-02 -4.7312E-01 -5.0864E+00 -1.2676E-01  7.6081E-02
             1.0686E-01
 GRADIENT:   1.3290E+00  6.5308E-02 -4.5177E-02 -6.7921E+00  4.8652E-01  9.4654E-02  5.8445E-03  0.0000E+00  1.2658E-01  3.3412E-02
             4.4988E-02

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1718.75739786111        NO. OF FUNC. EVALS.: 196
 CUMULATIVE NO. OF FUNC. EVALS.:     2962             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8431E-01  3.6071E-01  1.2806E+00  1.4329E+00  9.2000E-01  9.7865E-01  5.5722E-01  1.0000E-02  7.9698E-01  9.7602E-01
             1.0068E+00
 PARAMETER:  8.4187E-02 -9.1969E-01  3.4736E-01  4.5971E-01  1.6623E-02  7.8422E-02 -4.8479E-01 -5.0864E+00 -1.2693E-01  7.5729E-02
             1.0679E-01
 GRADIENT:   4.0743E+02  4.4816E+01  6.3353E+00  6.0437E+02  6.4587E+00  3.8821E+01  6.2832E-01  0.0000E+00  1.0006E+01  6.6851E-01
             8.3717E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1718.75748717166        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     3146
 NPARAMETR:  9.8432E-01  3.6116E-01  1.2802E+00  1.4327E+00  9.1981E-01  9.7866E-01  5.5293E-01  1.0000E-02  7.9698E-01  9.7576E-01
             1.0068E+00
 PARAMETER:  8.4192E-02 -9.1842E-01  3.4700E-01  4.5957E-01  1.6407E-02  7.8427E-02 -4.9252E-01 -5.0864E+00 -1.2693E-01  7.5459E-02
             1.0675E-01
 GRADIENT:   1.4447E+00  2.2680E-01  3.0645E-01 -6.5556E+00 -1.8503E-01  1.0321E-01 -3.4546E-03  0.0000E+00 -1.7509E-01  4.1879E-03
            -5.3212E-02

0ITERATION NO.:   90    OBJECTIVE VALUE:  -1718.75775646127        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     3337             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8433E-01  3.6127E-01  1.2794E+00  1.4323E+00  9.1976E-01  9.7867E-01  5.7224E-01  1.0000E-02  7.9737E-01  9.7556E-01
             1.0068E+00
 PARAMETER:  8.4208E-02 -9.1814E-01  3.4639E-01  4.5926E-01  1.6353E-02  7.8438E-02 -4.5820E-01 -5.0864E+00 -1.2644E-01  7.5253E-02
             1.0681E-01
 GRADIENT:   4.0742E+02  4.4701E+01  6.1012E+00  6.0285E+02  6.7878E+00  3.8818E+01  6.3373E-01  0.0000E+00  1.0168E+01  6.8532E-01
             9.0186E-01

0ITERATION NO.:   95    OBJECTIVE VALUE:  -1718.75795090508        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     3528
 NPARAMETR:  9.8433E-01  3.6160E-01  1.2791E+00  1.4321E+00  9.1964E-01  9.7867E-01  5.6882E-01  1.0000E-02  7.9735E-01  9.7539E-01
             1.0068E+00
 PARAMETER:  8.4211E-02 -9.1723E-01  3.4617E-01  4.5916E-01  1.6231E-02  7.8442E-02 -4.6418E-01 -5.0864E+00 -1.2646E-01  7.5082E-02
             1.0678E-01
 GRADIENT:   1.4739E+00  3.6067E-02  4.2613E-02 -7.2454E+00  2.1533E-01  1.0630E-01  4.6207E-03  0.0000E+00  5.8322E-02  2.3629E-02
             2.0696E-02

0ITERATION NO.:  100    OBJECTIVE VALUE:  -1718.75814973435        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     3719             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8434E-01  3.6235E-01  1.2786E+00  1.4318E+00  9.1940E-01  9.7868E-01  5.6362E-01  1.0000E-02  7.9734E-01  9.7505E-01
             1.0067E+00
 PARAMETER:  8.4219E-02 -9.1515E-01  3.4574E-01  4.5896E-01  1.5970E-02  7.8450E-02 -4.7338E-01 -5.0864E+00 -1.2648E-01  7.4737E-02
             1.0672E-01
 GRADIENT:   4.0747E+02  4.5042E+01  6.3394E+00  6.0256E+02  6.2620E+00  3.8827E+01  6.3121E-01  0.0000E+00  9.9239E+00  6.5450E-01
             8.1691E-01

0ITERATION NO.:  105    OBJECTIVE VALUE:  -1718.75828297133        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     3913
 NPARAMETR:  9.8435E-01  3.6251E-01  1.2783E+00  1.4317E+00  9.1937E-01  9.7868E-01  5.6721E-01  1.0000E-02  7.9746E-01  9.7496E-01
             1.0068E+00
 PARAMETER:  8.4224E-02 -9.1470E-01  3.4551E-01  4.5883E-01  1.5937E-02  7.8454E-02 -4.6702E-01 -5.0864E+00 -1.2632E-01  7.4639E-02
             1.0673E-01
 GRADIENT:   1.4612E+00  1.3428E-01  1.4606E-01 -6.9128E+00 -5.3835E-02  1.0482E-01  9.8223E-04  0.0000E+00 -4.6589E-02  1.0363E-02
            -1.6175E-02

0ITERATION NO.:  110    OBJECTIVE VALUE:  -1718.75841912206        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     4104             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8436E-01  3.6279E-01  1.2778E+00  1.4314E+00  9.1934E-01  9.7869E-01  5.7341E-01  1.0000E-02  7.9764E-01  9.7481E-01
             1.0068E+00
 PARAMETER:  8.4233E-02 -9.1392E-01  3.4516E-01  4.5862E-01  1.5895E-02  7.8461E-02 -4.5616E-01 -5.0864E+00 -1.2610E-01  7.4485E-02
             1.0675E-01
 GRADIENT:   4.0746E+02  4.4959E+01  6.1488E+00  6.0143E+02  6.5435E+00  3.8825E+01  6.3503E-01  0.0000E+00  1.0036E+01  6.6591E-01
             8.6662E-01

0ITERATION NO.:  115    OBJECTIVE VALUE:  -1718.75847591952        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     4293
 NPARAMETR:  9.8436E-01  3.6302E-01  1.2775E+00  1.4311E+00  9.1931E-01  9.7870E-01  5.7740E-01  1.0000E-02  7.9777E-01  9.7470E-01
             1.0068E+00
 PARAMETER:  8.4240E-02 -9.1329E-01  3.4492E-01  4.5847E-01  1.5868E-02  7.8467E-02 -4.4922E-01 -5.0864E+00 -1.2593E-01  7.4376E-02
             1.0676E-01
 GRADIENT:   1.4796E+00  1.1531E-02 -3.4853E-02 -7.3467E+00  2.1374E-01  1.0693E-01  6.3963E-03  0.0000E+00  1.0151E-01  2.1933E-02
             3.1960E-02

0ITERATION NO.:  120    OBJECTIVE VALUE:  -1718.75860468845        NO. OF FUNC. EVALS.: 193
 CUMULATIVE NO. OF FUNC. EVALS.:     4486             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8437E-01  3.6356E-01  1.2773E+00  1.4310E+00  9.1920E-01  9.7870E-01  5.6961E-01  1.0000E-02  7.9773E-01  9.7455E-01
             1.0067E+00
 PARAMETER:  8.4243E-02 -9.1182E-01  3.4477E-01  4.5836E-01  1.5746E-02  7.8471E-02 -4.6281E-01 -5.0864E+00 -1.2598E-01  7.4218E-02
             1.0671E-01
 GRADIENT:   4.0749E+02  4.5140E+01  6.2503E+00  6.0095E+02  6.3022E+00  3.8830E+01  6.3485E-01  0.0000E+00  9.9222E+00  6.5257E-01
             8.3007E-01

0ITERATION NO.:  125    OBJECTIVE VALUE:  -1718.75869508231        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     4675
 NPARAMETR:  9.8437E-01  3.6384E-01  1.2771E+00  1.4308E+00  9.1917E-01  9.7871E-01  5.7207E-01  1.0000E-02  7.9781E-01  9.7445E-01
             1.0067E+00
 PARAMETER:  8.4249E-02 -9.1105E-01  3.4458E-01  4.5823E-01  1.5721E-02  7.8476E-02 -4.5849E-01 -5.0864E+00 -1.2588E-01  7.4118E-02
             1.0670E-01
 GRADIENT:   1.4609E+00  1.4688E-01  1.2727E-01 -6.8760E+00 -1.2618E-01  1.0488E-01  9.8387E-04  0.0000E+00 -4.7420E-02  5.9828E-03
            -2.0358E-02

0ITERATION NO.:  130    OBJECTIVE VALUE:  -1718.75879615429        NO. OF FUNC. EVALS.: 193
 CUMULATIVE NO. OF FUNC. EVALS.:     4868             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8438E-01  3.6407E-01  1.2767E+00  1.4305E+00  9.1920E-01  9.7871E-01  5.7612E-01  1.0000E-02  7.9801E-01  9.7436E-01
             1.0068E+00
 PARAMETER:  8.4258E-02 -9.1040E-01  3.4432E-01  4.5803E-01  1.5753E-02  7.8482E-02 -4.5143E-01 -5.0864E+00 -1.2563E-01  7.4031E-02
             1.0673E-01
 GRADIENT:   4.0748E+02  4.5095E+01  6.0928E+00  5.9987E+02  6.5328E+00  3.8829E+01  6.3796E-01  0.0000E+00  9.9904E+00  6.5756E-01
             8.6744E-01

0ITERATION NO.:  135    OBJECTIVE VALUE:  -1718.75883435894        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     5057
 NPARAMETR:  9.8439E-01  3.6428E-01  1.2765E+00  1.4303E+00  9.1923E-01  9.7872E-01  5.7868E-01  1.0000E-02  7.9811E-01  9.7429E-01
             1.0068E+00
 PARAMETER:  8.4264E-02 -9.0982E-01  3.4414E-01  4.5789E-01  1.5777E-02  7.8487E-02 -4.4701E-01 -5.0864E+00 -1.2551E-01  7.3954E-02
             1.0674E-01
 GRADIENT:   1.4798E+00  1.5723E-02 -9.3854E-02 -7.3297E+00  2.1872E-01  1.0704E-01  5.1255E-03  0.0000E+00  7.3483E-02  7.9188E-03
             2.8459E-02

0ITERATION NO.:  140    OBJECTIVE VALUE:  -1718.75893170693        NO. OF FUNC. EVALS.: 193
 CUMULATIVE NO. OF FUNC. EVALS.:     5250             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8439E-01  3.6486E-01  1.2765E+00  1.4302E+00  9.1914E-01  9.7872E-01  5.7462E-01  1.0000E-02  7.9810E-01  9.7421E-01
             1.0067E+00
 PARAMETER:  8.4266E-02 -9.0825E-01  3.4410E-01  4.5779E-01  1.5678E-02  7.8490E-02 -4.5405E-01 -5.0864E+00 -1.2552E-01  7.3867E-02
             1.0669E-01
 GRADIENT:   4.0751E+02  4.5294E+01  6.2604E+00  5.9952E+02  6.2074E+00  3.8834E+01  6.3828E-01  0.0000E+00  9.8953E+00  6.5555E-01
             8.2675E-01

0ITERATION NO.:  145    OBJECTIVE VALUE:  -1718.75900605814        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     5439
 NPARAMETR:  9.8440E-01  3.6515E-01  1.2763E+00  1.4300E+00  9.1915E-01  9.7872E-01  5.7528E-01  1.0000E-02  7.9818E-01  9.7414E-01
             1.0067E+00
 PARAMETER:  8.4272E-02 -9.0744E-01  3.4396E-01  4.5765E-01  1.5693E-02  7.8495E-02 -4.5290E-01 -5.0864E+00 -1.2542E-01  7.3797E-02
             1.0669E-01
 GRADIENT:   1.4614E+00  1.6285E-01  1.4001E-01 -6.8331E+00 -2.1638E-01  1.0496E-01  8.5816E-04  0.0000E+00 -4.8923E-02  5.3103E-03
            -2.4358E-02

0ITERATION NO.:  150    OBJECTIVE VALUE:  -1718.75910488732        NO. OF FUNC. EVALS.: 196
 CUMULATIVE NO. OF FUNC. EVALS.:     5635             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8440E-01  3.6540E-01  1.2760E+00  1.4297E+00  9.1922E-01  9.7873E-01  5.7916E-01  1.0000E-02  7.9835E-01  9.7407E-01
             1.0067E+00
 PARAMETER:  8.4280E-02 -9.0677E-01  3.4375E-01  4.5746E-01  1.5772E-02  7.8502E-02 -4.4618E-01 -5.0864E+00 -1.2521E-01  7.3731E-02
             1.0671E-01
 GRADIENT:   4.0751E+02  4.5261E+01  6.0989E+00  5.9845E+02  6.4521E+00  3.8833E+01  6.4094E-01  0.0000E+00  9.9337E+00  6.5282E-01
             8.5886E-01

0ITERATION NO.:  155    OBJECTIVE VALUE:  -1718.75914435647        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     5825
 NPARAMETR:  9.8441E-01  3.6566E-01  1.2758E+00  1.4294E+00  9.1930E-01  9.7874E-01  5.8012E-01  1.0000E-02  7.9852E-01  9.7402E-01
             1.0068E+00
 PARAMETER:  8.4289E-02 -9.0604E-01  3.4356E-01  4.5727E-01  1.5859E-02  7.8508E-02 -4.4453E-01 -5.0864E+00 -1.2500E-01  7.3678E-02
             1.0673E-01
 GRADIENT:   1.4821E+00  1.0007E-02 -1.4219E-01 -7.3494E+00  2.3181E-01  1.0754E-01  4.4993E-03  0.0000E+00  6.4669E-02 -1.5906E-04
             3.0930E-02

0ITERATION NO.:  160    OBJECTIVE VALUE:  -1718.75921277503        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6016             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8441E-01  3.6619E-01  1.2759E+00  1.4293E+00  9.1923E-01  9.7874E-01  5.7697E-01  1.0000E-02  7.9849E-01  9.7399E-01
             1.0067E+00
 PARAMETER:  8.4290E-02 -9.0460E-01  3.4363E-01  4.5721E-01  1.5778E-02  7.8510E-02 -4.4996E-01 -5.0864E+00 -1.2503E-01  7.3650E-02
             1.0668E-01
 GRADIENT:   4.0753E+02  4.5447E+01  6.2596E+00  5.9800E+02  6.1494E+00  3.8838E+01  6.4186E-01  0.0000E+00  9.8514E+00  6.5391E-01
             8.2442E-01

0ITERATION NO.:  165    OBJECTIVE VALUE:  -1718.75927410080        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     6200
 NPARAMETR:  9.8442E-01  3.6648E-01  1.2758E+00  1.4292E+00  9.1927E-01  9.7874E-01  5.7782E-01  1.0000E-02  7.9856E-01  9.7395E-01
             1.0067E+00
 PARAMETER:  8.4295E-02 -9.0382E-01  3.4354E-01  4.5708E-01  1.5827E-02  7.8514E-02 -4.4849E-01 -5.0864E+00 -1.2495E-01  7.3603E-02
             1.0668E-01
 GRADIENT:   1.4597E+00  1.7575E-01  1.4004E-01 -6.7797E+00 -2.6329E-01  1.0514E-01  7.3685E-04  0.0000E+00 -5.3397E-02  2.6873E-03
            -2.8803E-02

0ITERATION NO.:  170    OBJECTIVE VALUE:  -1718.75936851372        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6391             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8443E-01  3.6669E-01  1.2755E+00  1.4289E+00  9.1938E-01  9.7875E-01  5.8131E-01  1.0000E-02  7.9873E-01  9.7392E-01
             1.0067E+00
 PARAMETER:  8.4303E-02 -9.0323E-01  3.4337E-01  4.5690E-01  1.5947E-02  7.8520E-02 -4.4247E-01 -5.0864E+00 -1.2474E-01  7.3574E-02
             1.0671E-01
 GRADIENT:   4.0752E+02  4.5400E+01  6.0739E+00  5.9696E+02  6.4437E+00  3.8837E+01  6.4449E-01  0.0000E+00  9.8904E+00  6.4986E-01
             8.5929E-01

0ITERATION NO.:  175    OBJECTIVE VALUE:  -1718.75941684637        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     6580
 NPARAMETR:  9.8443E-01  3.6694E-01  1.2755E+00  1.4287E+00  9.1943E-01  9.7875E-01  5.8134E-01  1.0000E-02  7.9882E-01  9.7391E-01
             1.0067E+00
 PARAMETER:  8.4307E-02 -9.0255E-01  3.4332E-01  4.5678E-01  1.5995E-02  7.8524E-02 -4.4243E-01 -5.0864E+00 -1.2462E-01  7.3560E-02
             1.0671E-01
 GRADIENT:   1.4727E+00  7.9648E-02 -2.9720E-02 -7.1011E+00  1.0544E-02  1.0620E-01  3.3327E-03  0.0000E+00  2.3830E-02  1.7554E-03
             6.5990E-03

0ITERATION NO.:  180    OBJECTIVE VALUE:  -1718.75948895578        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6771             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8444E-01  3.6753E-01  1.2754E+00  1.4285E+00  9.1947E-01  9.7876E-01  5.7975E-01  1.0000E-02  7.9889E-01  9.7388E-01
             1.0067E+00
 PARAMETER:  8.4313E-02 -9.0095E-01  3.4330E-01  4.5661E-01  1.6037E-02  7.8529E-02 -4.4516E-01 -5.0864E+00 -1.2453E-01  7.3534E-02
             1.0669E-01
 GRADIENT:   4.0755E+02  4.5573E+01  6.2048E+00  5.9640E+02  6.2002E+00  3.8842E+01  6.4581E-01  0.0000E+00  9.8133E+00  6.4980E-01
             8.3029E-01

0ITERATION NO.:  185    OBJECTIVE VALUE:  -1718.75953324276        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     6955
 NPARAMETR:  9.8444E-01  3.6781E-01  1.2754E+00  1.4283E+00  9.1952E-01  9.7876E-01  5.7977E-01  1.0000E-02  7.9897E-01  9.7387E-01
             1.0067E+00
 PARAMETER:  8.4317E-02 -9.0020E-01  3.4326E-01  4.5650E-01  1.6092E-02  7.8533E-02 -4.4512E-01 -5.0864E+00 -1.2443E-01  7.3525E-02
             1.0668E-01
 GRADIENT:   1.4617E+00  1.7073E-01  1.2041E-01 -6.7875E+00 -2.5904E-01  1.0543E-01  9.6097E-04  0.0000E+00 -4.3660E-02  1.9415E-03
            -2.5367E-02

0ITERATION NO.:  190    OBJECTIVE VALUE:  -1718.75961570066        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     7146             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8445E-01  3.6803E-01  1.2752E+00  1.4281E+00  9.1965E-01  9.7877E-01  5.8298E-01  1.0000E-02  7.9914E-01  9.7387E-01
             1.0067E+00
 PARAMETER:  8.4325E-02 -8.9960E-01  3.4314E-01  4.5632E-01  1.6234E-02  7.8539E-02 -4.3960E-01 -5.0864E+00 -1.2422E-01  7.3521E-02
             1.0671E-01
 GRADIENT:   4.0754E+02  4.5541E+01  6.0574E+00  5.9545E+02  6.4370E+00  3.8842E+01  6.4850E-01  0.0000E+00  9.8507E+00  6.4935E-01
             8.5983E-01

0ITERATION NO.:  195    OBJECTIVE VALUE:  -1718.75965167459        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     7335
 NPARAMETR:  9.8445E-01  3.6823E-01  1.2752E+00  1.4279E+00  9.1969E-01  9.7877E-01  5.8300E-01  1.0000E-02  7.9920E-01  9.7387E-01
             1.0067E+00
 PARAMETER:  8.4328E-02 -8.9905E-01  3.4312E-01  4.5624E-01  1.6281E-02  7.8541E-02 -4.3956E-01 -5.0864E+00 -1.2414E-01  7.3518E-02
             1.0671E-01
 GRADIENT:   1.4732E+00  8.4822E-02 -2.9733E-02 -7.0707E+00 -1.0068E-02  1.0624E-01  3.3996E-03  0.0000E+00  2.3838E-02  1.2778E-03
             5.1652E-03

0ITERATION NO.:  200    OBJECTIVE VALUE:  -1718.75971520697        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     7526             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8446E-01  3.6872E-01  1.2752E+00  1.4277E+00  9.1975E-01  9.7878E-01  5.8117E-01  1.0000E-02  7.9927E-01  9.7386E-01
             1.0067E+00
 PARAMETER:  8.4334E-02 -8.9772E-01  3.4312E-01  4.5608E-01  1.6351E-02  7.8547E-02 -4.4272E-01 -5.0864E+00 -1.2406E-01  7.3511E-02
             1.0670E-01
 GRADIENT:   4.0757E+02  4.5681E+01  6.1549E+00  5.9497E+02  6.2583E+00  3.8846E+01  6.4957E-01  0.0000E+00  9.7799E+00  6.4613E-01
             8.3602E-01

0ITERATION NO.:  205    OBJECTIVE VALUE:  -1718.75974977866        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     7712
 NPARAMETR:  9.8446E-01  3.6883E-01  1.2752E+00  1.4276E+00  9.1981E-01  9.7878E-01  5.8214E-01  1.0000E-02  7.9935E-01  9.7387E-01
             1.0067E+00
 PARAMETER:  8.4337E-02 -8.9743E-01  3.4309E-01  4.5601E-01  1.6408E-02  7.8548E-02 -4.4104E-01 -5.0864E+00 -1.2396E-01  7.3521E-02
             1.0671E-01
 GRADIENT:   1.4693E+00  1.1744E-01  1.9297E-02 -6.9554E+00 -1.0123E-01  1.0599E-01  2.3105E-03  0.0000E+00 -3.6303E-03  2.1465E-04
            -6.2325E-03

0ITERATION NO.:  206    OBJECTIVE VALUE:  -1718.75974977866        NO. OF FUNC. EVALS.:  28
 CUMULATIVE NO. OF FUNC. EVALS.:     7740
 NPARAMETR:  9.8447E-01  3.6896E-01  1.2750E+00  1.4274E+00  9.1995E-01  9.7878E-01  5.8471E-01  1.0000E-02  7.9953E-01  9.7388E-01
             1.0068E+00
 PARAMETER:  8.4337E-02 -8.9743E-01  3.4309E-01  4.5601E-01  1.6408E-02  7.8548E-02 -4.4104E-01 -5.0864E+00 -1.2396E-01  7.3521E-02
             1.0671E-01
 GRADIENT:  -5.7859E-03 -1.4197E-02  3.2963E-02  1.8708E-01 -9.2370E-02 -5.4788E-04 -4.9902E-04  0.0000E+00 -2.6824E-02 -5.6754E-04
            -5.8263E-03

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     7740
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -8.9743E-05 -7.4835E-03 -1.9754E-04 -4.9728E-03 -2.4732E-02
 SE:             2.9818E-02  4.1219E-03  1.7254E-04  2.8917E-02  2.4792E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9760E-01  6.9444E-02  2.5225E-01  8.6346E-01  3.1849E-01

 ETASHRINKSD(%)  1.0615E-01  8.6191E+01  9.9422E+01  3.1245E+00  1.6943E+01
 ETASHRINKVR(%)  2.1218E-01  9.8093E+01  9.9997E+01  6.1514E+00  3.1016E+01
 EBVSHRINKSD(%)  4.3363E-01  8.6902E+01  9.9404E+01  3.0804E+00  1.4486E+01
 EBVSHRINKVR(%)  8.6537E-01  9.8284E+01  9.9996E+01  6.0659E+00  2.6874E+01
 RELATIVEINF(%)  9.7461E+01  7.0506E-02  5.1636E-04  5.2059E+00  5.7331E+00
 EPSSHRINKSD(%)  4.1074E+01
 EPSSHRINKVR(%)  6.5278E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1718.7597497786617     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -983.60892321492349     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    37.48
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1718.760       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.84E-01  3.69E-01  1.28E+00  1.43E+00  9.20E-01  9.79E-01  5.82E-01  1.00E-02  7.99E-01  9.74E-01  1.01E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      248.573
Stop Time:
Sun Oct 24 01:40:19 CDT 2021
