Sun Oct 24 03:28:47 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/SL3/dat25.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m25.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1638.44768508816        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1878E+02 -4.3334E+01 -5.5303E+00 -5.0552E+01  1.2337E+01  6.2983E+01  1.0656E+00  4.6382E+00  2.1418E+00 -8.6260E+00
            -5.3361E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1648.03399557416        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  9.9506E-01  1.0477E+00  1.0361E+00  1.0487E+00  1.0157E+00  9.1679E-01  9.9675E-01  9.8278E-01  9.9141E-01  1.0378E+00
             1.1360E+00
 PARAMETER:  9.5049E-02  1.4660E-01  1.3542E-01  1.4754E-01  1.1559E-01  1.3125E-02  9.6746E-02  8.2630E-02  9.1375E-02  1.3710E-01
             2.2753E-01
 GRADIENT:   7.2500E+00 -4.4221E-01 -1.1516E+00 -5.6798E+00 -1.4336E+01 -1.3334E-01  1.5025E+00  2.3580E+00  1.2063E+00 -4.9608E+00
             5.1384E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1650.06807083972        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      351
 NPARAMETR:  9.8770E-01  1.0320E+00  1.5803E+00  1.0839E+00  1.2740E+00  9.0897E-01  7.7766E-01  1.5160E+00  1.0907E+00  1.3051E+00
             1.1250E+00
 PARAMETER:  8.7623E-02  1.3148E-01  5.5762E-01  1.8055E-01  3.4215E-01  4.5606E-03 -1.5146E-01  5.1606E-01  1.8686E-01  3.6626E-01
             2.1776E-01
 GRADIENT:  -5.8075E+00  2.4515E+00 -7.5551E-01  1.1663E+01  9.8220E+00 -2.4670E+00  1.8400E+00 -2.3771E+00  1.2320E+01 -3.3788E+00
             2.8574E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1650.81547547729        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      531
 NPARAMETR:  9.8862E-01  8.7605E-01  1.7436E+00  1.1857E+00  1.2390E+00  9.1418E-01  8.4249E-01  1.6027E+00  9.6256E-01  1.3139E+00
             1.1189E+00
 PARAMETER:  8.8558E-02 -3.2327E-02  6.5593E-01  2.7032E-01  3.1428E-01  1.0270E-02 -7.1399E-02  5.7166E-01  6.1845E-02  3.7301E-01
             2.1233E-01
 GRADIENT:   2.1491E-01  6.4804E+00  2.1606E+00  6.6371E+00 -4.4315E+00  4.0270E-01  3.9240E-01 -7.2654E-01  3.0404E-01 -2.3780E-01
             2.1735E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1651.26575822214        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      707
 NPARAMETR:  9.8584E-01  5.7467E-01  2.2227E+00  1.3883E+00  1.2511E+00  9.0912E-01  7.7057E-01  1.8990E+00  8.5827E-01  1.3533E+00
             1.1169E+00
 PARAMETER:  8.5738E-02 -4.5396E-01  8.9873E-01  4.2806E-01  3.2402E-01  4.7259E-03 -1.6063E-01  7.4131E-01 -5.2837E-02  4.0253E-01
             2.1055E-01
 GRADIENT:   3.9661E-01  5.7208E+00  4.0761E+00  8.8347E+00 -5.9638E+00 -3.6726E-01 -2.5436E-01 -8.5132E-01 -1.1628E+00  1.1391E-01
            -4.7685E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1651.53158682454        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      883
 NPARAMETR:  9.8344E-01  3.8400E-01  2.3244E+00  1.5187E+00  1.2234E+00  9.0726E-01  6.6724E-01  1.9628E+00  8.0038E-01  1.3417E+00
             1.1160E+00
 PARAMETER:  8.3306E-02 -8.5711E-01  9.4347E-01  5.1789E-01  3.0161E-01  2.6721E-03 -3.0461E-01  7.7437E-01 -1.2267E-01  3.9394E-01
             2.0978E-01
 GRADIENT:  -6.7951E-01  5.8246E+00  5.6809E-01  2.1432E+01 -2.4398E+00 -4.3959E-01 -2.2409E-01 -6.2496E-01 -1.3979E+00  1.6018E-01
            -3.1686E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1651.58648810192        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1058
 NPARAMETR:  9.8216E-01  2.9939E-01  2.3800E+00  1.5792E+00  1.2146E+00  9.0828E-01  5.9879E-01  2.0201E+00  7.7316E-01  1.3389E+00
             1.1150E+00
 PARAMETER:  8.1997E-02 -1.1060E+00  9.6708E-01  5.5691E-01  2.9445E-01  3.7942E-03 -4.1285E-01  8.0316E-01 -1.5727E-01  3.9186E-01
             2.0886E-01
 GRADIENT:  -1.5774E+00  6.0883E+00 -1.7619E+00  3.1886E+01 -1.2085E+00  3.3436E-01 -1.4772E-01  8.3536E-02 -2.0938E+00  2.4674E-01
            -6.6106E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1652.06700559466        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1237
 NPARAMETR:  9.8009E-01  1.4877E-01  2.5714E+00  1.6775E+00  1.2211E+00  9.0893E-01  4.2310E-01  2.1999E+00  7.2257E-01  1.3487E+00
             1.1140E+00
 PARAMETER:  7.9890E-02 -1.8053E+00  1.0444E+00  6.1732E-01  2.9977E-01  4.5164E-03 -7.6015E-01  8.8841E-01 -2.2495E-01  3.9912E-01
             2.0796E-01
 GRADIENT:  -2.3025E+00  2.8640E+00 -5.1092E+00  2.4227E+01  3.0375E+00  1.3832E+00 -2.0075E-02  1.1767E+00 -3.3265E+00  2.5474E-01
            -7.5436E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1652.61748829027        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     1418             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8272E-01  7.6967E-02  2.8814E+00  1.7143E+00  1.2435E+00  9.0062E-01  6.9467E-01  2.3791E+00  7.0748E-01  1.3649E+00
             1.1169E+00
 PARAMETER:  8.2572E-02 -2.4644E+00  1.1583E+00  6.3899E-01  3.1793E-01 -4.6770E-03 -2.6432E-01  9.6671E-01 -2.4605E-01  4.1111E-01
             2.1058E-01
 GRADIENT:   3.2941E+02  5.0048E+00  5.8675E+00  8.8790E+02  1.1960E+01  2.4811E+01  1.7208E-02  3.5311E+00  2.5659E+01  4.8883E+00
             2.4749E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1652.63721446458        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:     1577
 NPARAMETR:  9.8051E-01  7.6959E-02  2.8815E+00  1.7142E+00  1.2435E+00  9.0513E-01  1.5968E+00  2.3790E+00  7.0223E-01  1.3616E+00
             1.1169E+00
 PARAMETER:  8.0315E-02 -2.4645E+00  1.1583E+00  6.3897E-01  3.1792E-01  3.1784E-04  5.6798E-01  9.6667E-01 -2.5349E-01  4.0869E-01
             2.1059E-01
 GRADIENT:   6.7536E-01  4.1436E-01  1.0006E-03 -1.5254E+01  3.2629E-01  2.9972E-01  1.5673E-03 -8.1357E-01  1.4790E-01  6.2424E-02
             7.2930E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1652.68102787027        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1756
 NPARAMETR:  9.7993E-01  5.9346E-02  2.9047E+00  1.7306E+00  1.2423E+00  9.0428E-01  1.5371E+00  2.4018E+00  6.9906E-01  1.3602E+00
             1.1149E+00
 PARAMETER:  7.9729E-02 -2.7244E+00  1.1663E+00  6.4850E-01  3.1698E-01 -6.1416E-04  5.2990E-01  9.7623E-01 -2.5803E-01  4.0760E-01
             2.0878E-01
 GRADIENT:  -4.0392E-01  5.6929E-01 -4.2475E-01 -4.3158E+00 -2.5412E-01 -2.1948E-02 -3.5426E-03 -5.6132E-01  7.4560E-01 -5.0799E-02
            -1.4609E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1652.76285545261        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1935             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8073E-01  2.3328E-02  2.9620E+00  1.7411E+00  1.2413E+00  9.0436E-01  1.9786E+00  2.4151E+00  6.9334E-01  1.3614E+00
             1.1162E+00
 PARAMETER:  8.0543E-02 -3.6581E+00  1.1859E+00  6.5449E-01  3.1613E-01 -5.2699E-04  7.8237E-01  9.8175E-01 -2.6623E-01  4.0854E-01
             2.0997E-01
 GRADIENT:   3.2635E+02  7.0654E-01  7.0572E+00  9.3234E+02  1.2858E+01  2.6887E+01  4.5062E-02  2.6527E+00  2.8385E+01  4.5861E+00
             2.5275E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1652.78644058887        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:     2074
 NPARAMETR:  9.8056E-01  2.9538E-02  2.9620E+00  1.7412E+00  1.2413E+00  9.0430E-01  1.2993E+00  2.4151E+00  6.8721E-01  1.3591E+00
             1.1163E+00
 PARAMETER:  8.0367E-02 -3.4221E+00  1.1859E+00  6.5460E-01  3.1613E-01 -5.9915E-04  3.6182E-01  9.8175E-01 -2.7511E-01  4.0683E-01
             2.0998E-01
 GRADIENT:   2.4207E+00  4.0880E-02  1.0825E+00 -2.8599E+01  1.0588E-01  2.1256E-01 -2.2341E-03 -1.8371E+00 -1.1298E+00 -3.9451E-02
             4.6175E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1652.79167569691        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2251
 NPARAMETR:  9.7910E-01  2.7963E-02  2.9619E+00  1.7425E+00  1.2413E+00  9.0363E-01  2.4105E+00  2.4153E+00  6.9206E-01  1.3602E+00
             1.1162E+00
 PARAMETER:  7.8882E-02 -3.4769E+00  1.1858E+00  6.5532E-01  3.1613E-01 -1.3351E-03  9.7983E-01  9.8181E-01 -2.6809E-01  4.0764E-01
             2.0997E-01
 GRADIENT:  -1.4784E+00  2.4399E-02  1.1033E+00 -2.8058E+01  1.8948E-01 -8.4963E-02  3.9879E-03 -1.7928E+00  1.7386E+00  4.9886E-02
             6.6786E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1652.79668275964        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2426
 NPARAMETR:  9.7729E-01  2.2418E-02  2.9609E+00  1.7494E+00  1.2413E+00  9.0257E-01  5.0726E+00  2.4161E+00  6.9188E-01  1.3608E+00
             1.1162E+00
 PARAMETER:  7.7024E-02 -3.6979E+00  1.1855E+00  6.5930E-01  3.1616E-01 -2.5074E-03  1.7239E+00  9.8216E-01 -2.6834E-01  4.0806E-01
             2.0995E-01
 GRADIENT:  -6.3150E+00  1.2640E-01  7.2419E-01 -2.0366E+01  5.7315E-01 -5.5167E-01  4.3591E-02 -1.8083E+00  2.8707E+00  4.3428E-02
             6.8141E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1652.79798714912        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2603
 NPARAMETR:  9.7660E-01  1.6379E-02  2.9598E+00  1.7567E+00  1.2413E+00  9.0223E-01  6.9971E+00  2.4170E+00  6.9076E-01  1.3614E+00
             1.1162E+00
 PARAMETER:  7.6320E-02 -4.0118E+00  1.1851E+00  6.6343E-01  3.1619E-01 -2.8825E-03  2.0455E+00  9.8254E-01 -2.6996E-01  4.0850E-01
             2.0992E-01
 GRADIENT:  -8.0856E+00  1.6724E-01  2.7955E-01 -1.2495E+01  1.0045E+00 -7.0742E-01  5.4264E-02 -1.8451E+00  3.1192E+00  4.5610E-02
             6.2273E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1652.79843918946        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     2781
 NPARAMETR:  9.7659E-01  1.2961E-02  2.9592E+00  1.7608E+00  1.2414E+00  9.0228E-01  8.3840E+00  2.4176E+00  6.8960E-01  1.3617E+00
             1.1162E+00
 PARAMETER:  7.6310E-02 -4.2458E+00  1.1849E+00  6.6578E-01  3.1621E-01 -2.8316E-03  2.2263E+00  9.8276E-01 -2.7165E-01  4.0870E-01
             2.0990E-01
 GRADIENT:  -8.1005E+00  1.6857E-01  8.5196E-03 -7.8505E+00  1.2459E+00 -6.7796E-01  5.2278E-02 -1.8726E+00  2.9019E+00  4.2631E-02
             5.5800E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1652.83974377630        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:     2941
 NPARAMETR:  9.7963E-01  1.0000E-02  2.9769E+00  1.7554E+00  1.2394E+00  9.0375E-01  4.7958E+00  2.4057E+00  6.8239E-01  1.3604E+00
             1.1151E+00
 PARAMETER:  7.9422E-02 -5.1277E+00  1.1909E+00  6.6269E-01  3.1461E-01 -1.2004E-03  1.6677E+00  9.7782E-01 -2.8216E-01  4.0781E-01
             2.0898E-01
 GRADIENT:   5.9553E-01  0.0000E+00  1.5645E+00 -2.6203E+01  5.8072E-01  5.2130E-02  1.9790E-03 -2.9619E+00 -7.5824E-01  1.4424E-01
            -3.8687E-03

0ITERATION NO.:   90    OBJECTIVE VALUE:  -1652.84283797781        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     3120
 NPARAMETR:  9.7973E-01  1.0000E-02  2.9765E+00  1.7563E+00  1.2394E+00  9.0381E-01  1.6354E+00  2.4060E+00  6.8593E-01  1.3583E+00
             1.1166E+00
 PARAMETER:  7.9526E-02 -5.1232E+00  1.1907E+00  6.6323E-01  3.1462E-01 -1.1386E-03  5.9186E-01  9.7798E-01 -2.7698E-01  4.0625E-01
             2.1032E-01
 GRADIENT:   7.9378E-01  0.0000E+00  1.5154E+00 -2.3686E+01  7.4197E-01  6.1402E-02 -2.5458E-04 -2.9142E+00  9.6122E-01 -9.1368E-02
             6.1523E-01

0ITERATION NO.:   95    OBJECTIVE VALUE:  -1652.87049748696        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     3299
 NPARAMETR:  9.7983E-01  1.0000E-02  2.9796E+00  1.7469E+00  1.2378E+00  9.0370E-01  2.1697E-01  2.4391E+00  6.8421E-01  1.3573E+00
             1.1134E+00
 PARAMETER:  7.9616E-02 -5.1171E+00  1.1832E+00  6.6261E-01  3.1410E-01 -1.0873E-03 -1.4182E+00  9.9885E-01 -2.7841E-01  4.0649E-01
             2.0954E-01
 GRADIENT:  -2.1621E-02  0.0000E+00 -2.2363E+03  7.9856E+03  3.5542E-01  4.6879E-02  3.9065E-05  5.2414E+03  2.6170E-01  1.0713E-01
             3.2142E-01

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     3299
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -2.9998E-04 -7.7386E-05 -4.0892E-02 -9.2367E-03 -6.3884E-02
 SE:             2.9777E-02  3.9658E-05  1.8005E-02  2.8950E-02  1.9615E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9196E-01  5.1016E-02  2.3138E-02  7.4968E-01  1.1263E-03

 ETASHRINKSD(%)  2.4381E-01  9.9867E+01  3.9682E+01  3.0150E+00  3.4289E+01
 ETASHRINKVR(%)  4.8703E-01  1.0000E+02  6.3617E+01  5.9391E+00  5.6820E+01
 EBVSHRINKSD(%)  6.4492E-01  9.9880E+01  4.4095E+01  3.3201E+00  2.9139E+01
 EBVSHRINKVR(%)  1.2857E+00  1.0000E+02  6.8746E+01  6.5299E+00  4.9788E+01
 RELATIVEINF(%)  9.6871E+01  8.4808E-06  1.4729E+01  5.8969E+00  1.8533E+01
 EPSSHRINKSD(%)  4.4231E+01
 EPSSHRINKVR(%)  6.8898E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1652.8704974869606     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -917.71967092322245     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    15.15
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1652.870       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.80E-01  1.00E-02  2.95E+00  1.76E+00  1.24E+00  9.04E-01  2.19E-01  2.46E+00  6.85E-01  1.36E+00  1.12E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       99.099
Stop Time:
Sun Oct 24 03:29:05 CDT 2021
