Sun Oct 24 03:36:11 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/SL3/dat74.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m74.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1615.47293032655        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1907E+02 -2.7519E+01 -1.2245E+01 -9.7221E+00  6.4533E+01  5.4443E+01 -4.3469E+00  4.6952E+00 -8.9831E+00 -1.2710E+01
            -7.1488E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1624.77469929043        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  1.0010E+00  1.0133E+00  9.9007E-01  1.0438E+00  9.6455E-01  9.5793E-01  1.0149E+00  9.8260E-01  1.0325E+00  1.0198E+00
             1.1625E+00
 PARAMETER:  1.0105E-01  1.1321E-01  9.0019E-02  1.4288E-01  6.3908E-02  5.7018E-02  1.1480E-01  8.2445E-02  1.3201E-01  1.1957E-01
             2.5055E-01
 GRADIENT:   5.4642E+00 -6.3307E+00 -6.4845E+00 -3.2856E+00  1.3251E+01  1.4807E+00 -1.3118E+00  6.2843E+00 -5.5699E-01  2.0905E-02
             1.2493E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1627.39216575031        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      352
 NPARAMETR:  1.0039E+00  8.6649E-01  8.7368E-01  1.1341E+00  8.4230E-01  9.5274E-01  1.2150E+00  5.2786E-01  9.7021E-01  9.3034E-01
             1.1605E+00
 PARAMETER:  1.0389E-01 -4.3304E-02 -3.5036E-02  2.2586E-01 -7.1624E-02  5.1585E-02  2.9471E-01 -5.3893E-01  6.9760E-02  2.7798E-02
             2.4886E-01
 GRADIENT:   1.1728E+01  2.2118E+00 -5.4765E+00  1.2385E+01  1.6276E+01 -9.5468E-01  2.0622E-01  7.9371E-01  2.3575E+00 -1.6429E+00
             5.9581E-01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1628.41246715422        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:      533
 NPARAMETR:  9.9753E-01  7.3145E-01  7.6996E-01  1.1973E+00  7.1786E-01  9.5773E-01  1.3882E+00  3.1940E-01  8.9206E-01  8.4801E-01
             1.1567E+00
 PARAMETER:  9.7524E-02 -2.1272E-01 -1.6142E-01  2.8004E-01 -2.3148E-01  5.6816E-02  4.2801E-01 -1.0413E+00 -1.4223E-02 -6.4861E-02
             2.4557E-01
 GRADIENT:  -4.6037E+00  8.4217E+00  8.1278E+00  1.8897E+00 -1.4216E+01  1.0172E+00 -8.0596E-01  2.4297E-01 -3.9015E+00  3.9451E-01
             1.2393E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1628.84944395995        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      710
 NPARAMETR:  9.9773E-01  5.1889E-01  7.6713E-01  1.3171E+00  6.5243E-01  9.5262E-01  1.7656E+00  1.1291E-01  8.4826E-01  8.5547E-01
             1.1593E+00
 PARAMETER:  9.7732E-02 -5.5607E-01 -1.6510E-01  3.7541E-01 -3.2705E-01  5.1460E-02  6.6847E-01 -2.0811E+00 -6.4572E-02 -5.6099E-02
             2.4780E-01
 GRADIENT:   1.1897E+00  4.5099E+00  5.3175E+00  7.1435E+00 -8.5050E+00 -2.0147E-01 -3.1898E-01 -6.7388E-02 -2.4421E-01 -5.7552E-01
            -5.3082E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1628.95915818060        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      886
 NPARAMETR:  9.9459E-01  3.7788E-01  7.7042E-01  1.3918E+00  6.1944E-01  9.5074E-01  2.1678E+00  3.3664E-02  8.1615E-01  8.7035E-01
             1.1640E+00
 PARAMETER:  9.4576E-02 -8.7317E-01 -1.6082E-01  4.3060E-01 -3.7894E-01  4.9481E-02  8.7371E-01 -3.2913E+00 -1.0316E-01 -3.8855E-02
             2.5190E-01
 GRADIENT:  -4.3772E-01  2.1249E+00  2.5406E+00  4.2552E+00 -5.1298E+00  3.2877E-03 -3.1422E-01 -7.4244E-03 -1.0350E+00 -8.8119E-02
             2.9068E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1628.96519019420        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1062
 NPARAMETR:  9.9360E-01  3.3236E-01  7.7552E-01  1.4166E+00  6.1230E-01  9.4980E-01  2.3512E+00  1.9898E-02  8.0872E-01  8.7794E-01
             1.1648E+00
 PARAMETER:  9.3582E-02 -1.0015E+00 -1.5422E-01  4.4829E-01 -3.9053E-01  4.8492E-02  9.5492E-01 -3.8172E+00 -1.1230E-01 -3.0181E-02
             2.5251E-01
 GRADIENT:  -2.6520E-01  1.6567E+00  2.3220E+00  3.9673E+00 -4.2192E+00 -2.0751E-03 -9.9565E-02 -2.8465E-03 -6.1009E-01 -2.3076E-02
             8.1380E-02

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1628.98742780722        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     1252             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9402E-01  3.2938E-01  7.7455E-01  1.4129E+00  6.1287E-01  9.4986E-01  2.3657E+00  2.3136E-02  8.1022E-01  8.7751E-01
             1.1640E+00
 PARAMETER:  9.4003E-02 -1.0106E+00 -1.5547E-01  4.4562E-01 -3.8960E-01  4.8559E-02  9.6106E-01 -3.6664E+00 -1.1045E-01 -3.0669E-02
             2.5186E-01
 GRADIENT:   2.8461E+02  3.3394E+01  5.2216E+00  4.2725E+02  3.8128E+01  2.5129E+01  1.8015E+01  3.1658E-03  8.1382E+00  7.0317E-01
             2.0966E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1628.98935693147        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1438
 NPARAMETR:  9.9402E-01  3.3006E-01  7.7410E-01  1.4125E+00  6.1281E-01  9.4988E-01  2.3631E+00  3.2086E-02  8.1040E-01  8.7710E-01
             1.1640E+00
 PARAMETER:  9.4004E-02 -1.0085E+00 -1.5605E-01  4.4539E-01 -3.8970E-01  4.8577E-02  9.5996E-01 -3.3393E+00 -1.1023E-01 -3.1139E-02
             2.5183E-01
 GRADIENT:   9.4945E-01 -1.2516E-01 -1.2136E+00 -5.6051E+00  1.5998E+00  5.5253E-02  1.7974E-01 -6.9187E-03  4.7457E-02  5.6559E-02
             1.1807E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1628.99129833423        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1620
 NPARAMETR:  9.9403E-01  3.3020E-01  7.7418E-01  1.4126E+00  6.1270E-01  9.4987E-01  2.3641E+00  3.7816E-02  8.1032E-01  8.7691E-01
             1.1639E+00
 PARAMETER:  9.4008E-02 -1.0080E+00 -1.5596E-01  4.4545E-01 -3.8989E-01  4.8569E-02  9.6039E-01 -3.1750E+00 -1.1032E-01 -3.1355E-02
             2.5174E-01
 GRADIENT:   9.5695E-01  1.1420E-02 -7.9074E-01 -5.3909E+00  9.9254E-01  5.0802E-02  2.3734E-01 -9.6974E-03  1.6024E-02  4.6124E-02
             7.0474E-02

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1628.99239274708        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1806             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9404E-01  3.3136E-01  7.7480E-01  1.4124E+00  6.1223E-01  9.4988E-01  2.3639E+00  4.5579E-02  8.1037E-01  8.7643E-01
             1.1635E+00
 PARAMETER:  9.4020E-02 -1.0045E+00 -1.5515E-01  4.4529E-01 -3.9065E-01  4.8584E-02  9.6031E-01 -2.9883E+00 -1.1027E-01 -3.1899E-02
             2.5147E-01
 GRADIENT:   2.8483E+02  3.4198E+01  8.1452E+00  4.2754E+02  3.4196E+01  2.5151E+01  1.8262E+01  6.6575E-03  8.0798E+00  6.4656E-01
             1.8713E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1628.99428162865        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1984
 NPARAMETR:  9.9387E-01  3.3016E-01  7.7367E-01  1.4136E+00  6.1245E-01  9.4983E-01  2.3609E+00  5.1262E-02  8.1034E-01  8.7638E-01
             1.1637E+00
 PARAMETER:  9.3847E-02 -1.0082E+00 -1.5661E-01  4.4615E-01 -3.9030E-01  4.8530E-02  9.5905E-01 -2.8708E+00 -1.1030E-01 -3.1956E-02
             2.5160E-01
 GRADIENT:   5.2925E-01  1.3825E-01 -1.3920E+00 -3.2051E+00  1.3571E+00  2.6006E-02  7.0096E-02 -1.7462E-02  3.1723E-02  4.2278E-02
             6.1508E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1628.99808255752        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     2169
 NPARAMETR:  9.9404E-01  3.2999E-01  7.7451E-01  1.4126E+00  6.1194E-01  9.4990E-01  2.3666E+00  5.9040E-02  8.1025E-01  8.7606E-01
             1.1635E+00
 PARAMETER:  9.4022E-02 -1.0087E+00 -1.5552E-01  4.4543E-01 -3.9111E-01  4.8598E-02  9.6147E-01 -2.7295E+00 -1.1041E-01 -3.2321E-02
             2.5145E-01
 GRADIENT:   1.0301E+00  3.1917E-01  1.4772E+00 -6.0429E+00 -2.0230E+00  6.6670E-02  2.7841E-01 -2.4164E-02  1.6914E-02  1.9871E-02
            -7.1474E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1629.00210959411        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2348
 NPARAMETR:  9.9404E-01  3.2938E-01  7.7412E-01  1.4130E+00  6.1242E-01  9.4987E-01  2.3683E+00  6.7354E-02  8.1018E-01  8.7615E-01
             1.1637E+00
 PARAMETER:  9.4025E-02 -1.0105E+00 -1.5603E-01  4.4569E-01 -3.9034E-01  4.8572E-02  9.6219E-01 -2.5978E+00 -1.1050E-01 -3.2215E-02
             2.5163E-01
 GRADIENT:   1.0460E+00  8.7016E-03 -9.4239E-01 -5.5759E+00  9.6825E-01  5.6530E-02  2.6215E-01 -2.9619E-02  1.6949E-02  1.1855E-01
             1.4166E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1629.00711867657        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:     2508
 NPARAMETR:  9.9422E-01  3.2975E-01  7.7480E-01  1.4127E+00  6.1207E-01  9.4997E-01  2.3728E+00  7.8452E-02  8.1013E-01  8.7576E-01
             1.1635E+00
 PARAMETER:  9.4199E-02 -1.0094E+00 -1.5515E-01  4.4551E-01 -3.9091E-01  4.8673E-02  9.6405E-01 -2.4453E+00 -1.1057E-01 -3.2661E-02
             2.5139E-01
 GRADIENT:   2.8538E+02  3.3960E+01  7.3346E+00  4.2727E+02  3.5117E+01  2.5181E+01  1.8483E+01  1.1176E-02  8.1097E+00  7.9554E-01
             2.0269E+00

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1629.14317214865        NO. OF FUNC. EVALS.:  79
 CUMULATIVE NO. OF FUNC. EVALS.:     2587
 NPARAMETR:  9.9179E-01  3.3075E-01  7.8077E-01  1.4134E+00  6.1434E-01  9.4867E-01  2.3533E+00  2.9886E-01  8.1095E-01  8.4327E-01
             1.1567E+00
 PARAMETER:  9.1761E-02 -1.0064E+00 -1.4748E-01  4.4598E-01 -3.8721E-01  4.7306E-02  9.5582E-01 -1.1078E+00 -1.0955E-01 -7.0467E-02
             2.4557E-01
 GRADIENT:   2.8328E+02  3.3909E+01  5.2784E+00  4.3380E+02  3.5473E+01  2.5078E+01  1.7436E+01  1.9016E-01  8.3096E+00 -1.1217E+00
             9.1684E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1629.15889488728        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2762
 NPARAMETR:  9.9119E-01  3.2647E-01  7.8382E-01  1.4148E+00  6.1515E-01  9.4859E-01  2.3700E+00  3.1263E-01  8.0927E-01  8.5023E-01
             1.1583E+00
 PARAMETER:  9.1148E-02 -1.0194E+00 -1.4358E-01  4.4699E-01 -3.8589E-01  4.7220E-02  9.6288E-01 -1.0627E+00 -1.1162E-01 -6.2246E-02
             2.4691E-01
 GRADIENT:  -5.3522E+00 -4.1177E-01 -1.4017E+00 -8.3512E+00 -1.1896E+00 -4.6179E-01 -5.9772E-01 -1.7010E-02 -8.9782E-02 -1.9332E-01
             3.8442E-02

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1629.17848073711        NO. OF FUNC. EVALS.: 158
 CUMULATIVE NO. OF FUNC. EVALS.:     2920
 NPARAMETR:  9.9434E-01  3.2528E-01  7.8698E-01  1.4165E+00  6.1617E-01  9.4985E-01  2.4070E+00  3.2166E-01  8.0863E-01  8.5360E-01
             1.1582E+00
 PARAMETER:  9.4328E-02 -1.0231E+00 -1.3956E-01  4.4818E-01 -3.8423E-01  4.8547E-02  9.7839E-01 -1.0343E+00 -1.1242E-01 -5.8292E-02
             2.4690E-01
 GRADIENT:   2.6064E+00  5.1624E-01 -7.0960E-01 -8.2705E+00 -2.5710E+00  9.4440E-02  7.2381E-01  3.2834E-02 -1.7004E-01  5.0348E-01
             1.7042E-01

0ITERATION NO.:   90    OBJECTIVE VALUE:  -1629.18760432452        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     3095
 NPARAMETR:  9.9281E-01  3.1582E-01  7.9324E-01  1.4264E+00  6.1808E-01  9.4956E-01  2.4160E+00  3.3088E-01  8.0796E-01  8.5316E-01
             1.1583E+00
 PARAMETER:  9.2786E-02 -1.0526E+00 -1.3163E-01  4.5517E-01 -3.8114E-01  4.8243E-02  9.8210E-01 -1.0060E+00 -1.1325E-01 -5.8814E-02
             2.4693E-01
 GRADIENT:  -5.0692E-01  2.9702E-01 -1.9088E+00  1.3721E-01 -4.4128E-01  5.1434E-02 -8.3583E-01 -5.6919E-02  2.7722E-01 -5.2192E-01
            -1.6571E-01

0ITERATION NO.:   95    OBJECTIVE VALUE:  -1629.19158375665        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     3270
 NPARAMETR:  9.9122E-01  2.8304E-01  8.1566E-01  1.4505E+00  6.2366E-01  9.4873E-01  2.5607E+00  3.8429E-01  8.0211E-01  8.5937E-01
             1.1584E+00
 PARAMETER:  9.1177E-02 -1.1622E+00 -1.0375E-01  4.7190E-01 -3.7215E-01  4.7364E-02  1.0403E+00 -8.5635E-01 -1.2050E-01 -5.1561E-02
             2.4708E-01
 GRADIENT:  -1.9070E+00  1.2072E-01 -2.9853E+00  5.8764E+00  1.8229E+00  4.2979E-02 -1.6979E+00 -4.1015E-02  5.3844E-01 -6.7475E-01
            -1.1432E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -1629.19241735558        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     3447
 NPARAMETR:  9.9051E-01  2.6437E-01  8.2859E-01  1.4631E+00  6.2668E-01  9.4820E-01  2.6681E+00  4.1215E-01  7.9828E-01  8.6282E-01
             1.1584E+00
 PARAMETER:  9.0467E-02 -1.2304E+00 -8.8032E-02  4.8057E-01 -3.6733E-01  4.6808E-02  1.0814E+00 -7.8636E-01 -1.2529E-01 -4.7555E-02
             2.4707E-01
 GRADIENT:  -2.1714E+00  1.3200E-01 -2.8640E+00  6.8438E+00  2.3128E+00  2.0085E-02 -1.6968E+00 -3.9844E-02  5.1188E-01 -6.7162E-01
            -1.1072E-01

0ITERATION NO.:  105    OBJECTIVE VALUE:  -1629.23855404862        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     3629
 NPARAMETR:  9.9182E-01  2.5731E-01  8.3536E-01  1.4608E+00  6.2729E-01  9.4804E-01  2.7699E+00  4.2521E-01  7.9577E-01  8.6876E-01
             1.1585E+00
 PARAMETER:  9.1784E-02 -1.2575E+00 -7.9897E-02  4.7898E-01 -3.6635E-01  4.6641E-02  1.1188E+00 -7.5518E-01 -1.2845E-01 -4.0691E-02
             2.4717E-01
 GRADIENT:   1.8416E+00  5.4464E-01  1.3460E+00 -9.7343E+00 -2.1066E+00  9.1833E-02  1.0620E+00  3.1368E-02 -2.6015E-01  4.1161E-01
             2.0423E-01

0ITERATION NO.:  110    OBJECTIVE VALUE:  -1629.24257051429        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     3812
 NPARAMETR:  9.9145E-01  2.5602E-01  8.3539E-01  1.4625E+00  6.2745E-01  9.4796E-01  2.7622E+00  4.2352E-01  7.9601E-01  8.6692E-01
             1.1581E+00
 PARAMETER:  9.1413E-02 -1.2625E+00 -7.9860E-02  4.8016E-01 -3.6609E-01  4.6552E-02  1.1160E+00 -7.5916E-01 -1.2815E-01 -4.2804E-02
             2.4682E-01
 GRADIENT:   9.8996E-01  2.9100E-01  6.5519E-01 -7.0561E+00 -8.5644E-01  5.6724E-02  3.7621E-01 -4.0327E-02 -1.6784E-02 -1.1174E-01
            -9.4161E-02

0ITERATION NO.:  111    OBJECTIVE VALUE:  -1629.24257051429        NO. OF FUNC. EVALS.:  26
 CUMULATIVE NO. OF FUNC. EVALS.:     3838
 NPARAMETR:  9.9145E-01  2.5588E-01  8.3499E-01  1.4624E+00  6.2764E-01  9.4795E-01  2.7621E+00  4.2675E-01  7.9611E-01  8.6753E-01
             1.1583E+00
 PARAMETER:  9.1413E-02 -1.2625E+00 -7.9860E-02  4.8016E-01 -3.6609E-01  4.6552E-02  1.1160E+00 -7.5916E-01 -1.2815E-01 -4.2804E-02
             2.4682E-01
 GRADIENT:  -2.1877E-04  4.5001E-02  3.5089E-01  2.4570E-01 -7.1272E-01  1.3091E-03  6.0048E-03 -3.0699E-02 -4.6834E-02 -7.0583E-02
            -9.1664E-02
 NUMSIGDIG:         6.0         3.3         2.2         3.8         3.0         4.5         4.3         1.9         2.9         2.1
                    3.1

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     3838
 NO. OF SIG. DIGITS IN FINAL EST.:  1.9
 ADDITIONAL PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         5.5490E-04  2.3416E-02 -1.3892E-02 -1.6088E-02 -8.0792E-03
 SE:             2.9766E-02  1.4582E-02  9.3409E-03  2.6854E-02  2.3262E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8513E-01  1.0832E-01  1.3695E-01  5.4910E-01  7.2835E-01

 ETASHRINKSD(%)  2.8093E-01  5.1148E+01  6.8707E+01  1.0037E+01  2.2071E+01
 ETASHRINKVR(%)  5.6108E-01  7.6135E+01  9.0207E+01  1.9067E+01  3.9271E+01
 EBVSHRINKSD(%)  6.3287E-01  5.8239E+01  6.9449E+01  8.6098E+00  1.8401E+01
 EBVSHRINKVR(%)  1.2617E+00  8.2560E+01  9.0666E+01  1.6478E+01  3.3416E+01
 RELATIVEINF(%)  9.7450E+01  2.7331E+00  9.2991E-01  1.8195E+01  5.4294E+00
 EPSSHRINKSD(%)  4.3194E+01
 EPSSHRINKVR(%)  6.7731E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1629.2425705142912     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -894.09174395055300     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    18.23
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1629.243       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.91E-01  2.56E-01  8.35E-01  1.46E+00  6.27E-01  9.48E-01  2.76E+00  4.24E-01  7.96E-01  8.67E-01  1.16E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      120.435
Stop Time:
Sun Oct 24 03:36:32 CDT 2021
