Sat Oct  2 03:34:59 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/SL3/dat92.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        2 OCT 2021
Days until program expires : 197
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m92.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1616.09627939440        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2556E+02 -6.6370E+01 -4.3889E+01 -2.0633E+00  7.1516E+01  5.5490E+01 -3.6323E+01  2.4996E+00 -4.9709E+00 -1.6506E+01
            -3.2613E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1629.25074861448        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      173
 NPARAMETR:  9.9761E-01  1.1632E+00  1.1029E+00  9.5078E-01  1.0712E+00  9.1840E-01  1.2906E+00  9.9091E-01  1.0603E+00  1.0823E+00
             1.1868E+00
 PARAMETER:  9.7609E-02  2.5120E-01  1.9790E-01  4.9530E-02  1.6874E-01  1.4883E-02  3.5507E-01  9.0867E-02  1.5852E-01  1.7908E-01
             2.7129E-01
 GRADIENT:   1.0733E+01 -1.4562E+01 -3.5983E+00 -5.8361E+00 -2.9290E+00 -1.6212E+01 -6.0597E-01  6.5990E-02  1.2009E+01 -3.4059E-01
             3.9717E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1631.40003501372        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      352
 NPARAMETR:  9.8951E-01  1.2646E+00  1.2673E+00  8.9960E-01  1.1836E+00  9.4083E-01  1.2742E+00  1.1046E+00  1.0409E+00  1.2417E+00
             1.1342E+00
 PARAMETER:  8.9460E-02  3.3479E-01  3.3689E-01 -5.7997E-03  2.6859E-01  3.9005E-02  3.4231E-01  1.9953E-01  1.4013E-01  3.1650E-01
             2.2595E-01
 GRADIENT:  -7.9110E+00  7.5046E-01  7.2406E+00 -8.1144E+00 -4.5180E+00 -6.1486E+00  5.9484E+00 -4.2960E+00  2.6340E+00  3.4776E+00
             2.0597E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1632.67805442090        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      529
 NPARAMETR:  9.9258E-01  1.2783E+00  1.2444E+00  8.9369E-01  1.1768E+00  9.5627E-01  1.2314E+00  1.3412E+00  1.0226E+00  1.1962E+00
             1.0741E+00
 PARAMETER:  9.2554E-02  3.4552E-01  3.1865E-01 -1.2397E-02  2.6276E-01  5.5287E-02  3.0819E-01  3.9354E-01  1.2232E-01  2.7913E-01
             1.7147E-01
 GRADIENT:  -5.5755E-02  2.1893E-01  1.3548E+00 -9.5978E-01 -2.0052E+00 -2.4235E-01  2.2173E-01 -8.7292E-02 -1.4071E-02 -1.1107E-02
             2.2706E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1632.69143690051        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      704
 NPARAMETR:  9.9350E-01  1.3336E+00  1.1549E+00  8.5955E-01  1.1748E+00  9.5779E-01  1.1960E+00  1.2702E+00  1.0468E+00  1.1894E+00
             1.0728E+00
 PARAMETER:  9.3481E-02  3.8792E-01  2.4397E-01 -5.1350E-02  2.6110E-01  5.6870E-02  2.7898E-01  3.3918E-01  1.4570E-01  2.7346E-01
             1.7029E-01
 GRADIENT:   1.0126E+00  2.4828E+00 -2.6949E-01  3.6301E+00  4.0374E-01  1.8552E-01 -1.0948E-01 -5.4813E-02 -8.2717E-02  2.1904E-02
            -1.6335E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1632.69169842902        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      882
 NPARAMETR:  9.9370E-01  1.3630E+00  1.1223E+00  8.4069E-01  1.1773E+00  9.5784E-01  1.1777E+00  1.2530E+00  1.0611E+00  1.1890E+00
             1.0731E+00
 PARAMETER:  9.3679E-02  4.0965E-01  2.1537E-01 -7.3537E-02  2.6325E-01  5.6927E-02  2.6358E-01  3.2551E-01  1.5928E-01  2.7310E-01
             1.7053E-01
 GRADIENT:   1.0111E+00  3.1142E+00 -3.2416E-01  4.2351E+00  4.8788E-01  1.3926E-01 -1.4723E-01 -8.8776E-02 -1.3588E-01  2.7497E-02
            -5.6903E-02

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1632.69201648094        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1062
 NPARAMETR:  9.9383E-01  1.3857E+00  1.0974E+00  8.2582E-01  1.1795E+00  9.5789E-01  1.1639E+00  1.2403E+00  1.0728E+00  1.1887E+00
             1.0732E+00
 PARAMETER:  9.3810E-02  4.2617E-01  1.9292E-01 -9.1378E-02  2.6505E-01  5.6973E-02  2.5182E-01  3.1535E-01  1.7024E-01  2.7287E-01
             1.7066E-01
 GRADIENT:   9.7098E-01  3.3772E+00 -3.4065E-01  4.4396E+00  5.1300E-01  1.0555E-01 -1.6410E-01 -1.0675E-01 -1.6298E-01  2.9128E-02
             7.6774E-03

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1632.69219964310        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1242
 NPARAMETR:  9.9393E-01  1.4041E+00  1.0773E+00  8.1363E-01  1.1813E+00  9.5793E-01  1.1530E+00  1.2303E+00  1.0826E+00  1.1885E+00
             1.0733E+00
 PARAMETER:  9.3910E-02  4.3943E-01  1.7444E-01 -1.0625E-01  2.6661E-01  5.7014E-02  2.4236E-01  3.0722E-01  1.7939E-01  2.7273E-01
             1.7075E-01
 GRADIENT:   9.2923E-01  3.5041E+00 -3.4498E-01  4.5074E+00  5.1971E-01  8.1537E-02 -1.7317E-01 -1.1748E-01 -1.7913E-01  2.9568E-02
             5.0726E-02

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1632.69233596181        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1422
 NPARAMETR:  9.9401E-01  1.4201E+00  1.0601E+00  8.0306E-01  1.1829E+00  9.5796E-01  1.1437E+00  1.2218E+00  1.0914E+00  1.1885E+00
             1.0734E+00
 PARAMETER:  9.3989E-02  4.5071E-01  1.5834E-01 -1.1932E-01  2.6800E-01  5.7052E-02  2.3430E-01  3.0029E-01  1.8746E-01  2.7265E-01
             1.7081E-01
 GRADIENT:   8.8550E-01  3.5533E+00 -3.4299E-01  4.4994E+00  5.1657E-01  6.2340E-02 -1.7767E-01 -1.2415E-01 -1.8897E-01  2.9334E-02
             8.2534E-02

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1632.69239878890        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1602
 NPARAMETR:  9.9407E-01  1.4329E+00  1.0463E+00  7.9451E-01  1.1843E+00  9.5799E-01  1.1364E+00  1.2151E+00  1.0986E+00  1.1884E+00
             1.0734E+00
 PARAMETER:  9.4051E-02  4.5971E-01  1.4527E-01 -1.3003E-01  2.6917E-01  5.7087E-02  2.2785E-01  2.9480E-01  1.9408E-01  2.7263E-01
             1.7084E-01
 GRADIENT:   8.4904E-01  3.5616E+00 -3.3906E-01  4.4661E+00  5.1041E-01  4.9081E-02 -1.7944E-01 -1.2758E-01 -1.9392E-01  2.8906E-02
             1.0141E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1632.69242645145        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1784
 NPARAMETR:  9.9412E-01  1.4432E+00  1.0354E+00  7.8768E-01  1.1855E+00  9.5803E-01  1.1306E+00  1.2099E+00  1.1045E+00  1.1884E+00
             1.0734E+00
 PARAMETER:  9.4107E-02  4.6683E-01  1.3479E-01 -1.3867E-01  2.7014E-01  5.7120E-02  2.2275E-01  2.9051E-01  1.9942E-01  2.7263E-01
             1.7086E-01
 GRADIENT:   8.3824E-01  3.5481E+00 -3.3495E-01  4.4226E+00  5.0452E-01  4.1284E-02 -1.7932E-01 -1.2891E-01 -1.9732E-01  2.8502E-02
             1.1251E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1632.70671348127        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1969
 NPARAMETR:  9.9425E-01  1.4405E+00  1.0364E+00  7.8394E-01  1.1854E+00  9.5811E-01  1.1311E+00  1.2193E+00  1.1068E+00  1.1874E+00
             1.0729E+00
 PARAMETER:  9.4229E-02  4.6497E-01  1.3577E-01 -1.4342E-01  2.7011E-01  5.7205E-02  2.2317E-01  2.9828E-01  2.0145E-01  2.7173E-01
             1.7038E-01
 GRADIENT:   1.2638E+00 -1.9524E+00  6.9089E-02 -7.2649E-01 -2.3477E-01  9.0777E-02  7.1005E-02 -3.2573E-02 -2.3054E-02  3.7566E-02
             3.4347E-02

0ITERATION NO.:   56    OBJECTIVE VALUE:  -1632.70671348127        NO. OF FUNC. EVALS.:  24
 CUMULATIVE NO. OF FUNC. EVALS.:     1993
 NPARAMETR:  9.9425E-01  1.4405E+00  1.0364E+00  7.8394E-01  1.1854E+00  9.5811E-01  1.1311E+00  1.2193E+00  1.1068E+00  1.1874E+00
             1.0729E+00
 PARAMETER:  9.4229E-02  4.6497E-01  1.3577E-01 -1.4342E-01  2.7011E-01  5.7205E-02  2.2317E-01  2.9828E-01  2.0145E-01  2.7173E-01
             1.7038E-01
 GRADIENT:  -1.3085E-01 -6.3274E-01  6.9981E-02 -3.4514E-01 -1.8382E-01 -7.4333E-03  1.3970E-02 -3.3489E-02 -4.9567E-02  2.8411E-02
             3.5522E-02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     1993
 NO. OF SIG. DIGITS IN FINAL EST.:  2.2

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.3056E-04 -1.3163E-02 -3.2433E-02  8.0698E-03 -3.8935E-02
 SE:             2.9823E-02  2.3407E-02  1.1430E-02  2.0695E-02  2.1862E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9651E-01  5.7388E-01  4.5451E-03  6.9659E-01  7.4922E-02

 ETASHRINKSD(%)  8.9049E-02  2.1583E+01  6.1709E+01  3.0668E+01  2.6760E+01
 ETASHRINKVR(%)  1.7802E-01  3.8508E+01  8.5338E+01  5.1930E+01  4.6359E+01
 EBVSHRINKSD(%)  5.2770E-01  2.1400E+01  6.7071E+01  3.3105E+01  2.2621E+01
 EBVSHRINKVR(%)  1.0526E+00  3.8220E+01  8.9157E+01  5.5251E+01  4.0125E+01
 RELATIVEINF(%)  9.8498E+01  2.6013E+00  1.2097E+00  1.7914E+00  1.6439E+01
 EPSSHRINKSD(%)  4.4373E+01
 EPSSHRINKVR(%)  6.9057E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1632.7067134812651     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -897.55588691752689     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    26.34
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1632.707       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.94E-01  1.44E+00  1.04E+00  7.84E-01  1.19E+00  9.58E-01  1.13E+00  1.22E+00  1.11E+00  1.19E+00  1.07E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       26.375
Stop Time:
Sat Oct  2 03:35:27 CDT 2021
