Fri Oct  1 10:13:48 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD2/A2/dat90.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        1 OCT 2021
Days until program expires : 198
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m90.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1388.20979887776        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.6573E+02  1.4433E+01  4.5067E+01  2.3559E+01  3.9462E+01  2.5456E+01  9.5804E+00 -3.4624E+01  2.0138E+01 -3.8051E+01
            -1.3281E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1748.92607971064        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.1224E+00  1.0571E+00  9.6889E-01  1.0443E+00  9.8091E-01  1.1493E+00  9.1721E-01  1.0245E+00  8.7635E-01  1.0082E+00
             2.2624E+00
 PARAMETER:  2.1543E-01  1.5554E-01  6.8391E-02  1.4331E-01  8.0726E-02  2.3912E-01  1.3587E-02  1.2425E-01 -3.1992E-02  1.0820E-01
             9.1640E-01
 GRADIENT:   3.8784E+02  3.5435E+01  2.9479E+00  5.1905E+01 -1.4333E+01  3.3319E+01  4.6039E+00 -3.8141E-02  8.5085E-01  7.0976E+00
             7.3754E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1768.16191845219        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      156
 NPARAMETR:  1.0076E+00  1.0747E+00  1.2993E+00  1.0240E+00  1.1858E+00  9.8698E-01  5.1136E-01  1.2486E+00  1.0629E+00  1.2731E+00
             2.1206E+00
 PARAMETER:  1.0758E-01  1.7204E-01  3.6184E-01  1.2374E-01  2.7038E-01  8.6897E-02 -5.7068E-01  3.2201E-01  1.6104E-01  3.4146E-01
             8.5170E-01
 GRADIENT:   1.5835E+02  1.7769E+01  1.5725E+00  3.5654E+01  9.5381E+00  2.4111E+00 -1.8427E-01 -5.6033E+00  1.7188E+01  6.1259E+00
             2.7482E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1770.63356546443        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      227
 NPARAMETR:  9.7419E-01  1.0655E+00  1.1577E+00  1.0134E+00  1.0959E+00  9.6110E-01  6.3398E-01  1.3898E+00  9.8006E-01  1.0927E+00
             2.0680E+00
 PARAMETER:  7.3854E-02  1.6349E-01  2.4643E-01  1.1333E-01  1.9158E-01  6.0323E-02 -3.5574E-01  4.2913E-01  7.9855E-02  1.8863E-01
             8.2656E-01
 GRADIENT:   7.9692E+01  7.9550E+00 -4.4126E+00  1.6737E+01  4.4611E+00 -6.1586E+00 -9.0690E-01  1.8337E+00  4.0039E+00 -3.2319E-01
             7.3674E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1771.46190359862        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      405
 NPARAMETR:  9.7989E-01  1.0883E+00  1.3896E+00  1.0119E+00  1.1955E+00  9.9630E-01  7.1859E-01  1.6504E+00  9.4976E-01  1.1743E+00
             2.0731E+00
 PARAMETER:  7.9682E-02  1.8458E-01  4.2898E-01  1.1181E-01  2.7853E-01  9.6289E-02 -2.3046E-01  6.0102E-01  4.8454E-02  2.6067E-01
             8.2904E-01
 GRADIENT:  -4.3881E-01 -2.7308E-01 -7.9324E-02  1.5213E+00  1.7213E-01 -1.9667E-01  1.4287E-01  1.3984E-01  4.9679E-01  2.8280E-01
            -2.2588E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1771.74733669383        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      583
 NPARAMETR:  9.8292E-01  1.3559E+00  1.3073E+00  8.4790E-01  1.2617E+00  1.0015E+00  6.2941E-01  1.9463E+00  1.0756E+00  1.1675E+00
             2.0725E+00
 PARAMETER:  8.2773E-02  4.0444E-01  3.6799E-01 -6.4994E-02  3.3247E-01  1.0147E-01 -3.6297E-01  7.6594E-01  1.7290E-01  2.5484E-01
             8.2877E-01
 GRADIENT:   1.3726E+00  2.1418E+01  5.1373E+00  1.5285E+01 -9.9483E+00  7.9777E-01 -2.1617E+00 -2.2247E+00 -4.3298E+00 -1.3497E+00
            -2.2608E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1774.91335577204        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      761
 NPARAMETR:  9.8479E-01  1.8347E+00  8.2113E-01  5.5793E-01  1.3903E+00  1.0098E+00  5.9455E-01  2.3707E+00  1.4333E+00  1.2514E+00
             2.0441E+00
 PARAMETER:  8.4676E-02  7.0689E-01 -9.7069E-02 -4.8353E-01  4.2954E-01  1.0980E-01 -4.1996E-01  9.6320E-01  4.6000E-01  3.2428E-01
             8.1495E-01
 GRADIENT:  -1.7441E-01  7.1792E+01 -2.5965E-01  3.9616E+01  2.1716E+00  2.2353E+00 -3.7037E+00 -1.1154E+01 -6.6059E+00  2.5135E-02
             7.2866E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1779.18579587889        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      937
 NPARAMETR:  9.8077E-01  2.0265E+00  6.8788E-01  4.0024E-01  1.4887E+00  1.0008E+00  5.7815E-01  2.7111E+00  1.9285E+00  1.3933E+00
             2.0002E+00
 PARAMETER:  8.0585E-02  8.0633E-01 -2.7414E-01 -8.1568E-01  4.9788E-01  1.0083E-01 -4.4792E-01  1.0974E+00  7.5673E-01  4.3165E-01
             7.9324E-01
 GRADIENT:  -6.4241E+00  1.6511E+01 -4.5565E-01  1.2670E+01 -9.9119E-01 -7.1912E-01  1.7533E+00 -1.8121E+00  4.3394E+00  4.6972E+00
            -6.7928E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1780.13324777043        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1112
 NPARAMETR:  9.8242E-01  2.2326E+00  4.3831E-01  2.4658E-01  1.5146E+00  1.0005E+00  5.5512E-01  2.5224E+00  2.4848E+00  1.3444E+00
             2.0440E+00
 PARAMETER:  8.2266E-02  9.0315E-01 -7.2484E-01 -1.3001E+00  5.1513E-01  1.0047E-01 -4.8857E-01  1.0252E+00  1.0102E+00  3.9597E-01
             8.1493E-01
 GRADIENT:  -4.9880E+00  1.3024E+01  3.6457E+00 -1.8568E+00 -7.4681E+00 -4.8794E-01 -3.1754E+00 -4.2451E-01 -2.9375E+00  1.7595E+00
             5.4579E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1780.71823969197        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1291
 NPARAMETR:  9.8137E-01  2.3481E+00  2.6540E-01  1.7634E-01  1.5216E+00  9.9996E-01  5.7294E-01  2.2203E+00  3.0748E+00  1.3175E+00
             2.0241E+00
 PARAMETER:  8.1199E-02  9.5359E-01 -1.2265E+00 -1.6354E+00  5.1979E-01  9.9959E-02 -4.5697E-01  8.9766E-01  1.2232E+00  3.7570E-01
             8.0514E-01
 GRADIENT:  -7.9382E+00  3.1033E+01  2.7873E+00  3.2158E+00 -9.7512E+00 -1.3442E+00  4.6552E-01 -3.3922E+00  2.7266E+00  9.5095E-01
             1.6648E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1781.09534141220        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1466
 NPARAMETR:  9.8546E-01  2.3670E+00  2.3703E-01  1.5613E-01  1.5794E+00  1.0028E+00  5.7369E-01  2.3263E+00  3.1075E+00  1.3573E+00
             2.0287E+00
 PARAMETER:  8.5356E-02  9.6163E-01 -1.3396E+00 -1.7571E+00  5.5706E-01  1.0280E-01 -4.5566E-01  9.4428E-01  1.2338E+00  4.0548E-01
             8.0741E-01
 GRADIENT:   1.8699E+00 -2.7065E+00 -3.0478E-01  2.4836E-01  2.7790E+00  2.7749E-01 -4.8397E-01 -1.7514E+00 -1.0720E+00 -1.0762E-01
             3.0047E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1781.55491950757        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1645
 NPARAMETR:  9.7941E-01  2.4491E+00  2.3479E-01  1.0988E-01  1.6616E+00  9.9889E-01  5.7033E-01  3.3716E+00  3.5570E+00  1.4857E+00
             2.0245E+00
 PARAMETER:  7.9197E-02  9.9574E-01 -1.3490E+00 -2.1083E+00  6.0781E-01  9.8892E-02 -4.6154E-01  1.3154E+00  1.3689E+00  4.9586E-01
             8.0534E-01
 GRADIENT:  -1.0124E+01  6.6191E+00 -2.6634E+00  2.7695E+00 -3.9158E+00  4.8016E-02 -5.1206E+00  1.6045E+00 -7.5718E-01  1.1329E+00
             5.3401E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1782.05990795355        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1821
 NPARAMETR:  9.8769E-01  2.4827E+00  2.3433E-01  8.6221E-02  1.6983E+00  1.0014E+00  5.8586E-01  3.7185E+00  4.1720E+00  1.4995E+00
             1.9816E+00
 PARAMETER:  8.7619E-02  1.0093E+00 -1.3510E+00 -2.3508E+00  6.2965E-01  1.0136E-01 -4.3467E-01  1.4133E+00  1.5284E+00  5.0516E-01
             7.8391E-01
 GRADIENT:   9.7718E+00  3.8077E+00 -1.3656E+00  3.5814E+00  4.0474E+00  9.1584E-01  7.8687E-01  1.2077E+00  1.7495E+00 -1.0774E+00
            -6.5216E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1786.02881108280        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     2001
 NPARAMETR:  9.8567E-01  2.5855E+00  7.1110E-02  2.9597E-02  1.6767E+00  1.0007E+00  5.7048E-01  1.6954E+00  6.4206E+00  1.4590E+00
             2.0531E+00
 PARAMETER:  8.5565E-02  1.0499E+00 -2.5435E+00 -3.4201E+00  6.1683E-01  1.0067E-01 -4.6129E-01  6.2789E-01  1.9595E+00  4.7776E-01
             8.1936E-01
 GRADIENT:   2.3885E+00  1.0683E+02  9.7675E+00 -1.0095E+01  4.4910E+00 -5.0582E-01 -6.7551E+00  2.2906E+00 -1.9086E+01  3.0802E+00
             3.2517E+01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1791.32850254601        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2178
 NPARAMETR:  9.8067E-01  2.5647E+00  4.4843E-02  2.2858E-02  1.6728E+00  9.9945E-01  6.2411E-01  8.8216E-01  6.9915E+00  1.5126E+00
             1.9802E+00
 PARAMETER:  8.0485E-02  1.0419E+00 -3.0046E+00 -3.6784E+00  6.1452E-01  9.9451E-02 -3.7143E-01 -2.5378E-02  2.0447E+00  5.1384E-01
             7.8321E-01
 GRADIENT:  -3.0945E+00  3.5686E+01  3.2144E+00 -1.0162E+01  3.9100E+00 -1.7182E+00  1.4105E+01  1.8160E+00 -1.8095E+01  3.3082E+00
             1.4952E+01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1792.24035895212        NO. OF FUNC. EVALS.: 166
 CUMULATIVE NO. OF FUNC. EVALS.:     2344
 NPARAMETR:  9.7806E-01  2.5653E+00  4.4839E-02  2.2332E-02  1.6789E+00  1.0026E+00  6.2289E-01  2.9327E-01  7.0276E+00  1.5159E+00
             1.9760E+00
 PARAMETER:  7.7811E-02  1.0421E+00 -3.0047E+00 -3.7017E+00  6.1812E-01  1.0262E-01 -3.7339E-01 -1.1267E+00  2.0498E+00  5.1601E-01
             7.8107E-01
 GRADIENT:   9.5229E+01  5.7903E+02  5.1644E+00 -1.6471E+00  1.1921E+01  9.0365E+00  2.1946E+01  3.8306E-01  4.3067E+01  4.6122E+00
             2.1523E+01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1793.23495737735        NO. OF FUNC. EVALS.: 126
 CUMULATIVE NO. OF FUNC. EVALS.:     2470
 NPARAMETR:  9.8122E-01  2.5606E+00  4.6146E-02  2.2123E-02  1.6836E+00  1.0002E+00  6.0067E-01  9.7099E-02  6.9949E+00  1.5080E+00
             1.9807E+00
 PARAMETER:  8.1037E-02  1.0403E+00 -2.9759E+00 -3.7111E+00  6.2094E-01  1.0016E-01 -4.0971E-01 -2.2320E+00  2.0452E+00  5.1075E-01
             7.8343E-01
 GRADIENT:   1.0330E+02  5.5990E+02  9.7562E-01  1.7933E+00  9.2032E+00  8.9302E+00  1.1181E+01  6.3978E-02  4.3240E+01  2.2121E+00
             1.3325E+01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1793.33875583528        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     2562
 NPARAMETR:  9.8204E-01  2.5572E+00  4.7559E-02  2.2175E-02  1.6924E+00  1.0008E+00  5.8898E-01  3.9435E-02  7.0035E+00  1.4901E+00
             1.9905E+00
 PARAMETER:  8.1879E-02  1.0389E+00 -2.9458E+00 -3.7088E+00  6.2617E-01  1.0082E-01 -4.2936E-01 -3.1331E+00  2.0464E+00  4.9887E-01
             7.8840E-01
 GRADIENT:   1.0701E+00 -6.5710E+00 -2.4981E+00 -2.2922E+00  5.4871E+00  3.6326E-02 -6.5686E+00  1.1112E-02 -8.3608E+00 -1.4042E+00
             6.3202E+00

0ITERATION NO.:   86    OBJECTIVE VALUE:  -1793.33875583528        NO. OF FUNC. EVALS.:  28
 CUMULATIVE NO. OF FUNC. EVALS.:     2590
 NPARAMETR:  9.8203E-01  2.5574E+00  4.7579E-02  2.2167E-02  1.6926E+00  1.0008E+00  5.8902E-01  3.8219E-02  7.0020E+00  1.4903E+00
             1.9907E+00
 PARAMETER:  8.1879E-02  1.0389E+00 -2.9458E+00 -3.7088E+00  6.2617E-01  1.0082E-01 -4.2936E-01 -3.1331E+00  2.0464E+00  4.9887E-01
             7.8840E-01
 GRADIENT:   6.9557E-01 -8.0880E+01 -3.1481E+01  1.5724E+01 -1.5272E+02  2.2306E-02 -1.2155E+02  1.0931E-02  3.7871E+01 -3.8431E+01
            -1.1589E+02
 NUMSIGDIG:         2.5         2.5         2.3         2.5         2.3         3.3         2.3         0.5         2.5         2.3
                    2.3

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2590
 NO. OF SIG. DIGITS IN FINAL EST.:  0.5

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         2.0620E-03 -2.7518E-02  2.9940E-04  5.2404E-02 -5.4943E-02
 SE:             2.9547E-02  2.6859E-02  1.6299E-04  1.5136E-02  2.0643E-02
 N:                     100         100         100         100         100

 P VAL.:         9.4436E-01  3.0558E-01  6.6222E-02  5.3601E-04  7.7782E-03

 ETASHRINKSD(%)  1.0144E+00  1.0018E+01  9.9454E+01  4.9291E+01  3.0842E+01
 ETASHRINKVR(%)  2.0186E+00  1.9032E+01  9.9997E+01  7.4286E+01  5.2172E+01
 EBVSHRINKSD(%)  1.4600E+00  8.5045E+00  9.9238E+01  6.3639E+01  2.9604E+01
 EBVSHRINKVR(%)  2.8987E+00  1.6286E+01  9.9994E+01  8.6779E+01  5.0443E+01
 RELATIVEINF(%)  9.6945E+01  6.9459E+01  5.7069E-03  1.1054E+01  4.7097E+01
 EPSSHRINKSD(%)  2.8682E+01
 EPSSHRINKVR(%)  4.9138E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1793.3387558352781     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -874.40022263060541     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    42.09
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1793.339       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.82E-01  2.56E+00  4.76E-02  2.22E-02  1.69E+00  1.00E+00  5.89E-01  3.94E-02  7.00E+00  1.49E+00  1.99E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       42.140
Stop Time:
Fri Oct  1 10:14:32 CDT 2021
