Sun Oct 24 00:10:41 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/SL3/dat25.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m25.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2076.99662710227        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2949E+02 -5.2870E+01 -2.3929E+01 -2.0302E+01  4.6854E+01  6.1202E+01 -5.4916E+00  1.8337E+00  1.1935E+01  1.4685E+01
            -9.5248E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2089.00378127569        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  9.9630E-01  1.0669E+00  1.0312E+00  1.0334E+00  1.0089E+00  9.2305E-01  1.0200E+00  1.0014E+00  9.7391E-01  9.3894E-01
             1.1126E+00
 PARAMETER:  9.6289E-02  1.6477E-01  1.3075E-01  1.3286E-01  1.0885E-01  1.9933E-02  1.1979E-01  1.0143E-01  7.3562E-02  3.6995E-02
             2.0668E-01
 GRADIENT:   1.3924E+01 -7.1634E+00 -8.9854E+00  7.9859E+00  1.5179E+01 -4.8698E-01 -4.3564E+00 -2.4193E+00  2.0815E+00  5.8198E+00
            -2.0270E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2089.63904552654        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      353
 NPARAMETR:  9.9292E-01  1.0871E+00  1.0144E+00  1.0184E+00  9.9250E-01  9.2309E-01  1.0755E+00  1.0613E+00  9.5467E-01  8.7674E-01
             1.1067E+00
 PARAMETER:  9.2898E-02  1.8349E-01  1.1425E-01  1.1826E-01  9.2468E-02  1.9969E-02  1.7274E-01  1.5945E-01  5.3613E-02 -3.1545E-02
             2.0134E-01
 GRADIENT:   4.4887E+00  1.4067E+00  6.3266E-01  5.6562E-01 -2.6975E+00 -5.8112E-01 -7.0889E-01 -6.9517E-02 -2.1687E-01  1.2936E+00
            -6.6832E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2089.82621249190        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      528
 NPARAMETR:  9.8698E-01  9.0754E-01  1.2037E+00  1.1440E+00  9.9385E-01  9.2488E-01  1.2276E+00  1.1662E+00  8.7653E-01  8.8523E-01
             1.1203E+00
 PARAMETER:  8.6899E-02  2.9853E-03  2.8543E-01  2.3457E-01  9.3832E-02  2.1912E-02  3.0505E-01  2.5373E-01 -3.1779E-02 -2.1905E-02
             2.1364E-01
 GRADIENT:  -6.0828E+00  7.2724E+00  1.7414E+00  7.0669E+00 -4.1854E+00  9.4744E-01  5.0952E-01 -1.3056E+00 -1.9940E+00 -2.3276E-01
             2.7449E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2090.31410001121        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      705
 NPARAMETR:  9.8866E-01  6.7435E-01  1.7153E+00  1.3139E+00  1.0713E+00  9.1807E-01  1.3561E+00  1.5878E+00  8.2805E-01  9.6732E-01
             1.1125E+00
 PARAMETER:  8.8592E-02 -2.9401E-01  6.3961E-01  3.7298E-01  1.6891E-01  1.4520E-02  4.0461E-01  5.6234E-01 -8.8684E-02  6.6779E-02
             2.0661E-01
 GRADIENT:   5.8888E+00  9.0386E+00  4.4392E+00  1.3568E+01 -8.0381E+00 -9.4020E-01  2.5763E-01 -1.7186E-01  1.3494E-01  2.7863E-01
            -3.8475E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2090.81229348645        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:      886
 NPARAMETR:  9.8226E-01  3.9601E-01  1.9674E+00  1.4988E+00  1.0564E+00  9.1698E-01  1.4067E+00  1.7344E+00  7.7815E-01  9.7510E-01
             1.1196E+00
 PARAMETER:  8.2101E-02 -8.2631E-01  7.7672E-01  5.0465E-01  1.5490E-01  1.3336E-02  4.4127E-01  6.5064E-01 -1.5083E-01  7.4790E-02
             2.1301E-01
 GRADIENT:  -2.7891E+00  6.1490E+00  7.4991E-01  2.3627E+01 -3.5757E+00  1.2894E-01 -1.6236E+00 -9.4108E-01 -1.3141E+00  3.0227E-01
             1.3351E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2091.31512634688        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1062
 NPARAMETR:  9.7908E-01  2.0765E-01  2.2731E+00  1.6248E+00  1.0737E+00  9.1473E-01  1.5980E+00  1.9929E+00  7.3433E-01  9.8484E-01
             1.1240E+00
 PARAMETER:  7.8863E-02 -1.4719E+00  9.2115E-01  5.8536E-01  1.7110E-01  1.0876E-02  5.6874E-01  7.8957E-01 -2.0879E-01  8.4726E-02
             2.1690E-01
 GRADIENT:  -5.6420E+00  3.3402E+00 -2.1090E+00  2.1776E+01 -2.0261E-02  4.4912E-01 -8.3363E-01  1.5509E-01 -1.9927E+00  4.3425E-01
             4.5189E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2091.58387259899        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1239
 NPARAMETR:  9.8035E-01  1.0748E-01  2.6955E+00  1.7021E+00  1.1131E+00  9.1142E-01  1.9132E+00  2.2854E+00  7.1044E-01  1.0033E+00
             1.1173E+00
 PARAMETER:  8.0151E-02 -2.1304E+00  1.0916E+00  6.3187E-01  2.0718E-01  7.2434E-03  7.4877E-01  9.2654E-01 -2.4187E-01  1.0327E-01
             2.1088E-01
 GRADIENT:  -4.0292E-01  2.4545E+00  7.8159E-01  3.0067E+01 -3.8227E+00 -2.9435E-01 -3.3704E-01 -6.8301E-01 -6.6659E-01  4.5186E-01
            -1.1958E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2091.92484354753        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1416
 NPARAMETR:  9.8104E-01  4.0184E-02  3.1633E+00  1.7435E+00  1.1533E+00  9.1032E-01  2.7188E+00  2.5790E+00  6.9144E-01  1.0154E+00
             1.1177E+00
 PARAMETER:  8.0855E-02 -3.1143E+00  1.2516E+00  6.5588E-01  2.4265E-01  6.0371E-03  1.1002E+00  1.0474E+00 -2.6897E-01  1.1528E-01
             2.1124E-01
 GRADIENT:   1.9430E+00  5.9912E-01  3.0652E+00  2.5459E+00 -3.9938E+00 -2.5440E-01 -9.6394E-02 -8.9846E-01  9.7658E-02 -2.2415E-01
            -1.5106E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2092.06764574791        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1595
 NPARAMETR:  9.8010E-01  1.1201E-02  3.1873E+00  1.7630E+00  1.1510E+00  9.1017E-01  4.3573E+00  2.6090E+00  6.8269E-01  1.0122E+00
             1.1194E+00
 PARAMETER:  7.9898E-02 -4.3918E+00  1.2592E+00  6.6704E-01  2.4066E-01  5.8733E-03  1.5719E+00  1.0589E+00 -2.8171E-01  1.1214E-01
             2.1277E-01
 GRADIENT:   3.5052E-01  1.7548E-01  1.9935E+00  3.3407E+00 -3.5377E+00 -9.2507E-02 -2.2701E-02 -1.1144E-01 -7.8436E-01 -2.4922E-01
            -2.5503E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2092.21935306183        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     1784             RESET HESSIAN, TYPE I
 NPARAMETR:  9.7991E-01  1.0000E-02  2.9687E+00  1.7511E+00  1.1317E+00  9.1030E-01  5.7590E+00  2.4878E+00  6.8571E-01  1.0026E+00
             1.1186E+00
 PARAMETER:  7.9710E-02 -4.9122E+00  1.1881E+00  6.6024E-01  2.2371E-01  6.0182E-03  1.8508E+00  1.0114E+00 -2.7730E-01  1.0262E-01
             2.1205E-01
 GRADIENT:   3.2838E+02  0.0000E+00  9.2410E+00  1.0888E+03  1.0916E+01  2.6926E+01  1.2273E-01  1.1216E+01  3.1663E+01  6.1559E-02
             1.9755E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2092.22348800980        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     1973             RESET HESSIAN, TYPE I
 NPARAMETR:  9.7989E-01  1.0000E-02  2.9575E+00  1.7508E+00  1.1303E+00  9.1030E-01  6.2334E+00  2.4800E+00  6.8575E-01  1.0014E+00
             1.1185E+00
 PARAMETER:  7.9685E-02 -4.9122E+00  1.1843E+00  6.6010E-01  2.2252E-01  6.0137E-03  1.9299E+00  1.0083E+00 -2.7724E-01  1.0136E-01
             2.1201E-01
 GRADIENT:   3.2850E+02  0.0000E+00  9.2083E+00  1.0884E+03  1.1015E+01  2.6941E+01  1.4857E-01  1.1086E+01  3.1668E+01 -2.1981E-02
             1.9407E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2092.22620197035        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2156
 NPARAMETR:  9.7983E-01  1.0000E-02  2.9563E+00  1.7516E+00  1.1282E+00  9.1031E-01  6.5296E+00  2.4765E+00  6.8575E-01  1.0073E+00
             1.1187E+00
 PARAMETER:  7.9628E-02 -4.9122E+00  1.1840E+00  6.6053E-01  2.2065E-01  6.0265E-03  1.9763E+00  1.0069E+00 -2.7724E-01  1.0727E-01
             2.1219E-01
 GRADIENT:   1.1597E+00  0.0000E+00  3.9122E-01 -1.6999E+01 -6.6180E-01  5.6962E-02 -2.3621E-02  4.6856E-01  2.5283E-01  4.1911E-01
             1.3130E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2092.23090707339        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2345
 NPARAMETR:  9.7986E-01  1.0000E-02  2.9470E+00  1.7505E+00  1.1270E+00  9.1032E-01  7.1049E+00  2.4708E+00  6.8581E-01  1.0070E+00
             1.1187E+00
 PARAMETER:  7.9658E-02 -4.9122E+00  1.1808E+00  6.5993E-01  2.1958E-01  6.0442E-03  2.0608E+00  1.0045E+00 -2.7715E-01  1.0697E-01
             2.1218E-01
 GRADIENT:   1.2595E+00  0.0000E+00  4.0272E-01 -1.9187E+01 -6.8148E-01  7.8994E-02 -2.3567E-02  5.0467E-01  2.8209E-01  4.6389E-01
             1.8084E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2092.24044194674        NO. OF FUNC. EVALS.: 146
 CUMULATIVE NO. OF FUNC. EVALS.:     2491             RESET HESSIAN, TYPE I
 NPARAMETR:  9.7985E-01  1.0000E-02  2.9410E+00  1.7505E+00  1.1271E+00  9.1030E-01  1.1344E+01  2.4677E+00  6.8558E-01  1.0038E+00
             1.1186E+00
 PARAMETER:  7.9642E-02 -4.9122E+00  1.1788E+00  6.5988E-01  2.1969E-01  6.0238E-03  2.5287E+00  1.0033E+00 -2.7749E-01  1.0382E-01
             2.1206E-01
 GRADIENT:   3.2823E+02  0.0000E+00  9.5276E+00  1.0885E+03  9.4079E+00  2.6914E+01  7.0288E-01  1.1041E+01  3.1951E+01  5.8142E-01
             2.1375E+00

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2092.24197376644        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     2673
 NPARAMETR:  9.7980E-01  1.0000E-02  2.9358E+00  1.7511E+00  1.1265E+00  9.1030E-01  1.0727E+01  2.4637E+00  6.8524E-01  1.0036E+00
             1.1186E+00
 PARAMETER:  7.9588E-02 -4.9122E+00  1.1770E+00  6.6026E-01  2.1910E-01  6.0175E-03  2.4728E+00  1.0017E+00 -2.7799E-01  1.0363E-01
             2.1205E-01
 GRADIENT:   1.1802E+00  0.0000E+00  1.1199E-01 -1.7395E+01  4.0953E-01  5.3690E-02  1.7132E-02  3.9197E-01  2.7119E-01  4.0730E-02
            -1.2721E-02

0ITERATION NO.:   78    OBJECTIVE VALUE:  -2092.24345210080        NO. OF FUNC. EVALS.:  98
 CUMULATIVE NO. OF FUNC. EVALS.:     2771
 NPARAMETR:  9.7987E-01  1.0000E-02  2.9282E+00  1.7494E+00  1.1255E+00  9.1033E-01  1.0465E+01  2.4592E+00  6.8522E-01  1.0030E+00
             1.1186E+00
 PARAMETER:  7.9666E-02 -4.9122E+00  1.1744E+00  6.5928E-01  2.1827E-01  6.0474E-03  2.4481E+00  9.9983E-01 -2.7801E-01  1.0299E-01
             2.1207E-01
 GRADIENT:   1.3525E+00  0.0000E+00  1.3410E-01 -2.1289E+01  5.8401E-01  8.2436E-02  8.3747E-03  4.3049E-01  1.8735E-01  1.6922E-02
             6.3315E-02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     2771
 NO. OF SIG. DIGITS IN FINAL EST.:  2.0
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY
 THIS MUST BE ADDRESSED BEFORE THE COVARIANCE STEP CAN BE IMPLEMENTED

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -4.6159E-04 -4.0442E-04 -4.4082E-02 -7.9647E-03 -5.5779E-02
 SE:             2.9809E-02  1.7465E-03  1.9721E-02  2.9282E-02  1.8812E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8765E-01  8.1689E-01  2.5402E-02  7.8563E-01  3.0256E-03

 ETASHRINKSD(%)  1.3612E-01  9.4149E+01  3.3931E+01  1.9005E+00  3.6979E+01
 ETASHRINKVR(%)  2.7205E-01  9.9658E+01  5.6349E+01  3.7648E+00  6.0283E+01
 EBVSHRINKSD(%)  5.3127E-01  9.4369E+01  3.6506E+01  2.5113E+00  3.3828E+01
 EBVSHRINKVR(%)  1.0597E+00  9.9683E+01  5.9685E+01  4.9596E+00  5.6212E+01
 RELATIVEINF(%)  9.6487E+01  1.7606E-02  1.6238E+01  5.7448E+00  1.3323E+01
 EPSSHRINKSD(%)  3.3771E+01
 EPSSHRINKVR(%)  5.6137E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2092.2434521007990     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1173.3049188961263     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    14.61
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2092.243       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.80E-01  1.00E-02  2.93E+00  1.75E+00  1.13E+00  9.10E-01  1.05E+01  2.46E+00  6.85E-01  1.00E+00  1.12E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,       97.505
Stop Time:
Sun Oct 24 00:10:59 CDT 2021
