Sat Oct 23 15:20:06 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD1/SL3/dat4.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      989
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (2E4.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      889
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m4.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   51.4101383193469        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   5.0280E+02  9.5339E+01  8.0744E+01  2.4212E+02  2.7423E+02  3.2143E+01 -1.5733E+02 -1.9147E+02 -1.3737E+02 -7.5722E+01
            -7.1565E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2303.66567918827        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  9.9645E-01  1.2071E+00  8.6860E-01  8.9409E-01  9.5050E-01  9.4890E-01  1.3048E+00  1.0634E+00  9.5110E-01  1.2093E+00
             5.2262E+00
 PARAMETER:  9.6444E-02  2.8824E-01 -4.0875E-02 -1.1945E-02  4.9235E-02  4.7547E-02  3.6606E-01  1.6151E-01  4.9869E-02  2.9007E-01
             1.7537E+00
 GRADIENT:  -8.3902E+01 -2.1353E+01 -8.1936E+00 -5.5145E+01 -1.4725E+01 -2.0395E+01  3.4545E+01  6.5206E+00  1.7098E+01  2.1261E+01
             8.4831E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2440.91414997804        NO. OF FUNC. EVALS.:  74
 CUMULATIVE NO. OF FUNC. EVALS.:      159
 NPARAMETR:  9.5691E-01  1.6770E+00  4.6415E-01  6.3282E-01  9.5396E-01  1.0797E+00  7.0934E-01  4.0842E+00  1.7646E+00  2.0452E+00
             3.6681E+00
 PARAMETER:  5.5956E-02  6.1702E-01 -6.6754E-01 -3.5758E-01  5.2868E-02  1.7668E-01 -2.4342E-01  1.5071E+00  6.6795E-01  8.1549E-01
             1.3997E+00
 GRADIENT:  -6.3672E+01  5.5569E+01 -1.5965E+01  3.5513E+01 -1.2120E+02  2.1681E+01  2.8772E+01  1.0026E+01  4.9180E+01  3.5318E+01
             4.6365E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2581.28398211271        NO. OF FUNC. EVALS.: 140
 CUMULATIVE NO. OF FUNC. EVALS.:      299
 NPARAMETR:  9.4749E-01  1.5178E+00  2.2844E+00  7.3811E-01  1.5440E+00  1.0552E+00  1.0812E+00  5.2069E+00  1.0785E+00  1.9670E+00
             2.8268E+00
 PARAMETER:  4.6062E-02  5.1724E-01  9.2610E-01 -2.0367E-01  5.3435E-01  1.5376E-01  1.7804E-01  1.7500E+00  1.7555E-01  7.7651E-01
             1.1391E+00
 GRADIENT:  -1.0103E+02 -2.0115E+01 -1.4569E+01  2.6002E+01  3.7049E+00 -9.0491E-01  2.6862E+01  5.7810E+00  2.1107E+01  4.1741E+01
             2.7742E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2600.52951744231        NO. OF FUNC. EVALS.: 122
 CUMULATIVE NO. OF FUNC. EVALS.:      421
 NPARAMETR:  9.4765E-01  1.5145E+00  2.2956E+00  7.3737E-01  1.5853E+00  1.0395E+00  1.0792E+00  4.6326E+00  6.1989E-01  1.9690E+00
             2.8077E+00
 PARAMETER:  4.6229E-02  5.1512E-01  9.3098E-01 -2.0467E-01  5.6079E-01  1.3873E-01  1.7626E-01  1.6331E+00 -3.7821E-01  7.7753E-01
             1.1324E+00
 GRADIENT:  -4.5945E+01  9.4754E+01 -1.4509E+01  5.8131E+01  4.4121E+01  6.7873E+00  6.1701E+00  1.7086E+01  9.9925E-01  5.1240E+01
             2.7244E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2600.58639999319        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:      491
 NPARAMETR:  9.4767E-01  1.5129E+00  2.3049E+00  7.3722E-01  1.5787E+00  1.0137E+00  1.0792E+00  4.5386E+00  5.6658E-01  1.9665E+00
             2.7848E+00
 PARAMETER:  4.6251E-02  5.1403E-01  9.3503E-01 -2.0487E-01  5.5663E-01  1.1364E-01  1.7625E-01  1.6126E+00 -4.6814E-01  7.7623E-01
             1.1242E+00
 GRADIENT:  -4.9986E+01  9.8744E+01 -1.3938E+01  6.0720E+01  4.2752E+01 -5.4006E+00  2.6695E+00  1.4847E+01 -3.3103E-01  5.0856E+01
             7.0678E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2600.68432477731        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:      561
 NPARAMETR:  9.4773E-01  1.5080E+00  2.3322E+00  7.3677E-01  1.5597E+00  9.9795E-01  1.0792E+00  4.2868E+00  5.1968E-01  1.9589E+00
             2.7455E+00
 PARAMETER:  4.6314E-02  5.1078E-01  9.4682E-01 -2.0549E-01  5.4446E-01  9.7950E-02  1.7623E-01  1.5555E+00 -5.5455E-01  7.7237E-01
             1.1100E+00
 GRADIENT:  -5.0436E+01  1.0127E+02 -1.2084E+01  5.9006E+01  3.8132E+01 -1.2851E+01 -7.7400E-01  9.6276E+00 -1.4636E+00  5.0422E+01
            -2.8666E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2601.29569168927        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:      631
 NPARAMETR:  9.4783E-01  1.4995E+00  2.3804E+00  7.3599E-01  1.5282E+00  9.9433E-01  1.0792E+00  3.9109E+00  5.1245E-01  1.9458E+00
             2.7148E+00
 PARAMETER:  4.6422E-02  5.0512E-01  9.6727E-01 -2.0654E-01  5.2410E-01  9.4317E-02  1.7619E-01  1.4638E+00 -5.6856E-01  7.6567E-01
             1.0987E+00
 GRADIENT:  -4.8116E+01  9.7588E+01 -1.1085E+01  4.9032E+01  2.7364E+01 -1.3886E+01 -1.4303E+00  2.1222E+00 -1.9818E+00  4.9757E+01
            -5.9563E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2601.77999080729        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      702
 NPARAMETR:  9.4803E-01  1.4832E+00  2.4705E+00  7.3454E-01  1.4717E+00  1.0061E+00  1.0791E+00  3.3260E+00  5.9399E-01  1.9207E+00
             2.7153E+00
 PARAMETER:  4.6626E-02  4.9417E-01  1.0044E+00 -2.0851E-01  4.8645E-01  1.0606E-01  1.7611E-01  1.3018E+00 -4.2090E-01  7.5267E-01
             1.0989E+00
 GRADIENT:  -4.3352E+01  8.0713E+01 -3.5061E+00  2.0234E+01  7.5238E+00 -7.7826E+00  3.7519E+00 -6.7686E+00 -1.5201E+00  4.7308E+01
            -6.5486E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2602.98650125685        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      775
 NPARAMETR:  9.4820E-01  1.4688E+00  2.5309E+00  7.3349E-01  1.4345E+00  1.0358E+00  1.0789E+00  3.0405E+00  7.1103E-01  1.8977E+00
             2.8272E+00
 PARAMETER:  4.6806E-02  4.8448E-01  1.0286E+00 -2.0994E-01  4.6084E-01  1.3516E-01  1.7597E-01  1.2120E+00 -2.4105E-01  7.4065E-01
             1.1393E+00
 GRADIENT:  -4.3274E+01  5.5568E+01  1.7725E+00 -4.5184E+00 -8.1559E+00  6.4659E+00  1.0801E+01 -7.1527E+00  7.7400E-01  4.4949E+01
             2.6463E+01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2603.64883920094        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:      847
 NPARAMETR:  9.4828E-01  1.4640E+00  2.5065E+00  7.3377E-01  1.4547E+00  9.9505E-01  1.0787E+00  3.3915E+00  6.2400E-01  1.8857E+00
             2.7991E+00
 PARAMETER:  4.6890E-02  4.8115E-01  1.0189E+00 -2.0955E-01  4.7479E-01  9.5037E-02  1.7575E-01  1.3213E+00 -3.7161E-01  7.3427E-01
             1.1293E+00
 GRADIENT:  -5.0477E+01  5.1398E+01 -2.0564E+00 -3.9661E-01  9.5996E-01 -1.2850E+01  5.4640E+00 -4.0418E+00 -4.4964E-01  4.4063E+01
             8.4528E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2603.69573934445        NO. OF FUNC. EVALS.:  91
 CUMULATIVE NO. OF FUNC. EVALS.:      938
 NPARAMETR:  9.4857E-01  1.4425E+00  2.5474E+00  7.3299E-01  1.4389E+00  9.8989E-01  1.0782E+00  3.5070E+00  6.1244E-01  1.8455E+00
             2.7970E+00
 PARAMETER:  4.7203E-02  4.6637E-01  1.0351E+00 -2.1063E-01  4.6391E-01  8.9838E-02  1.7534E-01  1.3548E+00 -3.9030E-01  7.1277E-01
             1.1285E+00
 GRADIENT:  -1.1117E+02 -4.7282E+01 -3.3774E+00 -3.6409E+01 -2.5511E+01 -2.4128E+01  1.0045E-01 -5.8168E+00 -1.7502E+00  3.1392E+01
            -1.0802E+01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2605.80388531098        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1120
 NPARAMETR:  9.4926E-01  1.4381E+00  2.6098E+00  7.3374E-01  1.4697E+00  1.0826E+00  1.0778E+00  3.8899E+00  7.2489E-01  1.7999E+00
             2.8188E+00
 PARAMETER:  4.7922E-02  4.6330E-01  1.0593E+00 -2.0961E-01  4.8503E-01  1.7941E-01  1.7492E-01  1.4584E+00 -2.2173E-01  6.8774E-01
             1.1363E+00
 GRADIENT:  -9.1851E+01 -5.8094E+01 -5.7834E+00 -4.0809E+01 -1.3824E+01  1.0391E+01  5.6705E+00  9.0857E-01  1.6034E+00  2.8987E+01
             1.5228E+01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2612.16629894325        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1298            RESET HESSIAN, TYPE II
 NPARAMETR:  9.9874E-01  1.4978E+00  3.3174E+00  7.5791E-01  1.5440E+00  1.0517E+00  1.0421E+00  4.0438E+00  6.7796E-01  1.6191E+00
             2.8165E+00
 PARAMETER:  9.8739E-02  5.0403E-01  1.2992E+00 -1.7719E-01  5.3437E-01  1.5038E-01  1.4122E-01  1.4972E+00 -2.8866E-01  5.8187E-01
             1.1355E+00
 GRADIENT:   5.8912E+01  1.0503E+02  2.2593E+00  3.1425E+01  2.1149E+01  1.6668E+01  1.5804E+00  3.7104E+00 -1.2768E+00  1.0684E+01
             1.4356E+01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2612.69164866444        NO. OF FUNC. EVALS.: 138
 CUMULATIVE NO. OF FUNC. EVALS.:     1436
 NPARAMETR:  9.9454E-01  1.4679E+00  3.3048E+00  7.5495E-01  1.5255E+00  1.0361E+00  1.0362E+00  3.9923E+00  7.0479E-01  1.5890E+00
             2.8120E+00
 PARAMETER:  9.4526E-02  4.8384E-01  1.2954E+00 -1.8110E-01  5.2233E-01  1.3548E-01  1.3556E-01  1.4844E+00 -2.4985E-01  5.6308E-01
             1.1339E+00
 GRADIENT:  -8.9378E+00 -5.7101E+00  3.2998E+00 -1.4364E+01 -2.6119E+00 -1.0325E+00 -8.6235E-01 -4.3937E+00 -2.5453E+00  3.2403E+00
            -2.4958E+00

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2612.85930827550        NO. OF FUNC. EVALS.: 141
 CUMULATIVE NO. OF FUNC. EVALS.:     1577
 NPARAMETR:  9.9767E-01  1.4625E+00  3.2625E+00  7.5702E-01  1.5214E+00  1.0360E+00  1.0403E+00  4.0720E+00  7.1243E-01  1.5785E+00
             2.8219E+00
 PARAMETER:  9.7663E-02  4.8012E-01  1.2825E+00 -1.7837E-01  5.1960E-01  1.3535E-01  1.3947E-01  1.5041E+00 -2.3907E-01  5.5650E-01
             1.1374E+00
 GRADIENT:  -2.9114E+00 -8.9829E+00  2.0248E+00 -1.5610E+01 -1.8941E+00 -9.6866E-01  1.2653E-01 -2.1852E+00 -2.0305E+00  3.0141E+00
             6.4923E+00

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2613.16429760049        NO. OF FUNC. EVALS.: 156
 CUMULATIVE NO. OF FUNC. EVALS.:     1733
 NPARAMETR:  9.9893E-01  1.4677E+00  3.2052E+00  7.6533E-01  1.5183E+00  1.0389E+00  1.0406E+00  4.1525E+00  8.0228E-01  1.5458E+00
             2.8140E+00
 PARAMETER:  9.8926E-02  4.8370E-01  1.2648E+00 -1.6745E-01  5.1760E-01  1.3819E-01  1.3976E-01  1.5237E+00 -1.2030E-01  5.3556E-01
             1.1346E+00
 GRADIENT:   5.9833E+01  8.0195E+01  3.2112E+00  1.0346E+01  2.4647E+01  1.1139E+01  7.5033E+00  5.9804E+00  1.3353E+00  7.2016E+00
             2.1870E+01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2613.29209719828        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:     1804
 NPARAMETR:  9.9537E-01  1.4273E+00  3.1773E+00  7.9723E-01  1.4790E+00  1.0343E+00  1.0005E+00  3.8991E+00  9.3899E-01  1.4658E+00
             2.8217E+00
 PARAMETER:  9.5358E-02  4.5581E-01  1.2560E+00 -1.2661E-01  4.9140E-01  1.3376E-01  1.0050E-01  1.4607E+00  3.7054E-02  4.8240E-01
             1.1373E+00
 GRADIENT:   5.1954E+01  7.7488E+01  3.6538E+00  1.1431E+01  2.1507E+01  8.8999E+00  6.3708E+00  3.8975E+00  5.0204E+00  3.4546E+00
             2.7806E+01

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2613.32282860408        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     1896
 NPARAMETR:  9.8979E-01  1.3580E+00  3.1340E+00  8.4239E-01  1.4288E+00  1.0295E+00  9.9324E-01  3.7042E+00  9.5465E-01  1.3986E+00
             2.8183E+00
 PARAMETER:  8.9734E-02  4.0600E-01  1.2423E+00 -7.1510E-02  4.5685E-01  1.2908E-01  9.3219E-02  1.4095E+00  5.3587E-02  4.3547E-01
             1.1362E+00
 GRADIENT:  -1.9382E+01  9.7315E+00 -1.0347E+00  1.1554E+00 -4.7496E+00 -4.1369E+00  2.4065E+00 -3.1104E+00  4.5875E+00 -2.6602E+00
             5.7301E+00

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2615.04296982834        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     2074
 NPARAMETR:  9.9879E-01  1.1348E+00  4.1227E+00  9.9302E-01  1.3871E+00  1.0453E+00  1.1522E+00  4.0390E+00  8.1782E-01  1.3209E+00
             2.7981E+00
 PARAMETER:  9.8786E-02  2.2644E-01  1.5165E+00  9.2993E-02  4.2724E-01  1.4434E-01  2.4171E-01  1.4960E+00 -1.0112E-01  3.7829E-01
             1.1289E+00
 GRADIENT:  -2.2982E-01  5.2532E+00  1.1368E+00  2.1834E+00  3.0932E+00  1.7718E+00  1.4799E+00 -1.3311E-01  3.3451E+00  2.5860E+00
            -8.7861E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2615.82472783813        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2249
 NPARAMETR:  9.9902E-01  9.2891E-01  4.4713E+00  1.1224E+00  1.2996E+00  1.0419E+00  1.3368E+00  4.0848E+00  7.3088E-01  1.1612E+00
             2.7898E+00
 PARAMETER:  9.9017E-02  2.6256E-02  1.5977E+00  2.1551E-01  3.6207E-01  1.4101E-01  3.9025E-01  1.5073E+00 -2.1351E-01  2.4946E-01
             1.1260E+00
 GRADIENT:   8.7948E-01 -9.6574E-01 -1.5737E-01 -2.8762E+00 -6.1822E-02  6.3356E-01  2.9639E-01  9.2115E-02  1.3459E-01 -2.3668E-01
            -1.5746E+00

0ITERATION NO.:  103    OBJECTIVE VALUE:  -2615.83014663719        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     2341
 NPARAMETR:  9.9857E-01  9.1963E-01  4.5202E+00  1.1303E+00  1.2979E+00  1.0401E+00  1.3439E+00  4.0886E+00  7.2827E-01  1.1585E+00
             2.7915E+00
 PARAMETER:  9.8573E-02  1.6215E-02  1.6086E+00  2.2250E-01  3.6072E-01  1.3929E-01  3.9556E-01  1.5082E+00 -2.1708E-01  2.4717E-01
             1.1266E+00
 GRADIENT:  -1.2141E-01  1.1296E-01  1.9103E-03  1.0293E-01 -8.6907E-02 -2.4306E-02  5.9749E-02 -2.3046E-02 -3.2286E-02  5.4333E-02
            -1.1653E-01

 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:     2341
 NO. OF SIG. DIGITS IN FINAL EST.:  2.4

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         2.4777E-03 -7.3122E-03 -4.3654E-02 -2.7688E-03 -4.2751E-02
 SE:             2.9431E-02  2.0919E-02  2.1021E-02  2.0883E-02  2.0837E-02
 N:                     100         100         100         100         100

 P VAL.:         9.3291E-01  7.2668E-01  3.7827E-02  8.9452E-01  4.0195E-02

 ETASHRINKSD(%)  1.4027E+00  2.9920E+01  2.9578E+01  3.0040E+01  3.0194E+01
 ETASHRINKVR(%)  2.7858E+00  5.0887E+01  5.0408E+01  5.1056E+01  5.1272E+01
 EBVSHRINKSD(%)  1.6655E+00  3.0589E+01  3.0662E+01  3.1856E+01  2.7674E+01
 EBVSHRINKVR(%)  3.3032E+00  5.1821E+01  5.1922E+01  5.3563E+01  4.7690E+01
 RELATIVEINF(%)  9.6630E+01  7.8726E+00  2.8318E+01  7.8683E+00  3.1201E+01
 EPSSHRINKSD(%)  1.7438E+01
 EPSSHRINKVR(%)  3.1836E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          889
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1633.8727120379081     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2615.8301466371922     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -981.95743459928417     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    20.74
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2615.830       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.99E-01  9.20E-01  4.52E+00  1.13E+00  1.30E+00  1.04E+00  1.34E+00  4.09E+00  7.28E-01  1.16E+00  2.79E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      154.876
Stop Time:
Sat Oct 23 15:20:30 CDT 2021
