Sat Oct 23 15:30:31 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD1/SL3/dat53.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      986
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (2E4.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      886
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m53.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -69.3423364062620        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.4961E+02  5.8302E+01  2.0321E+02  2.8270E+01  2.0650E+02  2.0104E+01 -1.1874E+02 -6.5804E+02 -1.5422E+02 -5.5086E+01
            -6.4207E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2694.10020991360        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.0596E+00  1.2189E+00  1.0580E+00  1.0025E+00  1.0171E+00  1.1070E+00  1.0284E+00  9.8667E-01  7.8856E-01  9.7436E-01
             2.7885E+00
 PARAMETER:  1.5786E-01  2.9792E-01  1.5639E-01  1.0253E-01  1.1698E-01  2.0166E-01  1.2798E-01  8.6581E-02 -1.3754E-01  7.4030E-02
             1.1255E+00
 GRADIENT:   1.9727E+02  1.1824E+02  8.5979E+00  7.4849E+01 -6.3647E+01  2.1644E+01  8.1660E+00  5.1367E+00 -1.7605E+00 -1.1642E+01
             6.4177E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2697.69611728213        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:      244
 NPARAMETR:  1.0594E+00  1.3946E+00  1.5046E+00  9.3612E-01  1.2532E+00  1.0997E+00  8.6610E-01  8.2105E-01  8.9116E-01  1.3193E+00
             2.8067E+00
 PARAMETER:  1.5771E-01  4.3263E-01  5.0854E-01  3.3987E-02  3.2566E-01  1.9507E-01 -4.3760E-02 -9.7170E-02 -1.5231E-02  3.7709E-01
             1.1320E+00
 GRADIENT:   1.0962E+02  1.0964E+02  1.3755E+01  1.1562E+02 -5.4726E+01  2.5882E+00  4.0665E+00 -9.0091E-02  4.6862E+00  7.4419E+00
             6.7352E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2714.58303969398        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      421
 NPARAMETR:  9.8046E-01  1.6098E+00  2.5655E+00  7.2999E-01  1.7813E+00  1.0953E+00  7.6187E-01  3.0482E+00  8.8642E-01  1.5294E+00
             2.6439E+00
 PARAMETER:  8.0271E-02  5.7609E-01  1.0422E+00 -2.1473E-01  6.7733E-01  1.9103E-01 -1.7198E-01  1.2146E+00 -2.0566E-02  5.2486E-01
             1.0723E+00
 GRADIENT:  -2.3215E+01 -2.2641E+01 -1.1934E+01  1.6627E+01  4.4829E+01  6.3937E+00  1.0845E+00  2.1718E+00  2.1088E+00  3.7802E+00
            -1.6692E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2718.49371765012        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      597
 NPARAMETR:  9.9466E-01  1.7910E+00  3.0716E+00  6.0881E-01  1.8398E+00  1.0751E+00  6.9963E-01  3.1396E+00  9.7692E-01  1.6307E+00
             2.6671E+00
 PARAMETER:  9.4643E-02  6.8277E-01  1.2222E+00 -3.9625E-01  7.0968E-01  1.7245E-01 -2.5721E-01  1.2441E+00  7.6647E-02  5.8898E-01
             1.0810E+00
 GRADIENT:   2.7410E+00 -6.6595E+00  2.0667E-01 -2.2553E-02  2.8603E+00  1.7312E-01  3.1756E-02  2.1976E-01 -1.4905E+00  9.7479E-01
             1.0771E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2718.96542041387        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      772
 NPARAMETR:  9.9388E-01  1.8900E+00  3.0232E+00  5.4358E-01  1.8689E+00  1.0762E+00  6.5267E-01  3.2942E+00  1.1326E+00  1.6517E+00
             2.6627E+00
 PARAMETER:  9.3860E-02  7.3660E-01  1.2063E+00 -5.0958E-01  7.2535E-01  1.7340E-01 -3.2669E-01  1.2922E+00  2.2449E-01  6.0181E-01
             1.0794E+00
 GRADIENT:   1.1580E+00  7.1821E-01  2.0692E+00  5.6911E-02 -2.4164E+00  4.2427E-01 -6.0405E-01 -1.2365E+00 -8.9412E-01 -4.7920E-01
            -7.1561E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2719.72372985387        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      950
 NPARAMETR:  9.9197E-01  2.2169E+00  1.3756E+00  3.2524E-01  1.9360E+00  1.0725E+00  5.9694E-01  3.1193E+00  1.7143E+00  1.7063E+00
             2.6639E+00
 PARAMETER:  9.1933E-02  8.9612E-01  4.1890E-01 -1.0232E+00  7.6064E-01  1.7003E-01 -4.1594E-01  1.2376E+00  6.3903E-01  6.3432E-01
             1.0798E+00
 GRADIENT:  -3.3571E+00  1.8361E+01 -4.1777E-01  7.2435E+00  1.6120E+00 -1.2029E+00  1.4414E+00  1.0169E+00  1.8621E+00  5.8536E-01
             9.6941E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2720.23773557806        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1128
 NPARAMETR:  9.9132E-01  2.3758E+00  5.5956E-01  2.1347E-01  1.9448E+00  1.0704E+00  5.8262E-01  2.3901E+00  2.1008E+00  1.7298E+00
             2.6531E+00
 PARAMETER:  9.1278E-02  9.6533E-01 -4.8060E-01 -1.4443E+00  7.6518E-01  1.6806E-01 -4.4023E-01  9.7133E-01  8.4233E-01  6.4799E-01
             1.0757E+00
 GRADIENT:  -4.6076E+00  1.5080E+01 -2.2083E+00  5.6850E+00  1.2818E+00 -2.0435E+00  5.2159E-01  2.7729E+00 -4.1368E-01  8.0328E-01
            -9.9338E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2721.29312852595        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1305
 NPARAMETR:  9.9482E-01  2.5326E+00  3.1316E-01  1.0117E-01  2.0366E+00  1.0764E+00  5.7459E-01  1.6809E+00  3.3802E+00  1.7628E+00
             2.6650E+00
 PARAMETER:  9.4803E-02  1.0292E+00 -1.0610E+00 -2.1909E+00  8.1128E-01  1.7361E-01 -4.5410E-01  6.1932E-01  1.3179E+00  6.6688E-01
             1.0802E+00
 GRADIENT:   1.7022E+00 -9.1769E-01 -2.2428E+00  2.8519E+00  1.1700E-01  2.3878E-02  3.7219E+00  1.9020E+00  3.7051E+00 -1.8314E+00
             4.0591E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2722.14418126823        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:     1444
 NPARAMETR:  9.9122E-01  2.5159E+00  3.2825E-01  9.9558E-02  2.0184E+00  1.0721E+00  5.5259E-01  4.7549E-01  3.3691E+00  1.7720E+00
             2.6520E+00
 PARAMETER:  9.1180E-02  1.0226E+00 -1.0140E+00 -2.2070E+00  8.0228E-01  1.6961E-01 -4.9315E-01 -6.4341E-01  1.3146E+00  6.7211E-01
             1.0753E+00
 GRADIENT:  -4.4097E+00 -2.2645E+01 -2.8985E-01 -2.6319E+00 -2.8473E+00 -1.3100E+00 -4.8725E+00  1.4456E-01 -3.6625E+00  9.0880E-01
            -1.7252E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2722.37553288199        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1621
 NPARAMETR:  9.9374E-01  2.5143E+00  3.6075E-01  1.0750E-01  2.0255E+00  1.0762E+00  5.6464E-01  2.8239E-01  3.3697E+00  1.7613E+00
             2.6543E+00
 PARAMETER:  9.3717E-02  1.0220E+00 -9.1957E-01 -2.1302E+00  8.0581E-01  1.7340E-01 -4.7158E-01 -1.1644E+00  1.3148E+00  6.6606E-01
             1.0762E+00
 GRADIENT:   8.6757E-02 -3.7659E+00 -1.0684E-02  1.0968E-01 -1.0343E-01 -1.3326E-02  9.8528E-02  5.0841E-02 -7.3910E-01 -5.6685E-02
             1.7096E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2722.39336479363        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1797
 NPARAMETR:  9.9371E-01  2.5173E+00  3.5379E-01  1.0642E-01  2.0282E+00  1.0751E+00  5.6404E-01  6.1448E-02  3.3707E+00  1.7624E+00
             2.6541E+00
 PARAMETER:  9.3689E-02  1.0232E+00 -9.3906E-01 -2.1404E+00  8.0715E-01  1.7243E-01 -4.7263E-01 -2.6896E+00  1.3151E+00  6.6667E-01
             1.0761E+00
 GRADIENT:  -2.1744E-02 -5.3372E-01 -3.2868E-02 -1.3467E-03  5.2958E-01 -3.9274E-01 -3.6652E-02  2.4020E-03 -1.3588E+00 -5.7250E-02
            -7.0464E-03

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2722.39490722630        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1973
 NPARAMETR:  9.9373E-01  2.5174E+00  3.5432E-01  1.0648E-01  2.0264E+00  1.0763E+00  5.6412E-01  2.9221E-02  3.3709E+00  1.7626E+00
             2.6542E+00
 PARAMETER:  9.3713E-02  1.0232E+00 -9.3756E-01 -2.1398E+00  8.0628E-01  1.7349E-01 -4.7249E-01 -3.4329E+00  1.3152E+00  6.6676E-01
             1.0761E+00
 GRADIENT:   3.1766E-02  2.2698E-01 -1.4171E-03  5.8373E-03 -1.4540E-02  7.6610E-03 -1.4001E-04  5.4300E-04 -1.3606E+00  7.9163E-03
             6.3938E-03

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2722.41509081430        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     2160
 NPARAMETR:  9.9351E-01  2.5312E+00  3.4146E-01  9.6763E-02  2.0268E+00  1.0728E+00  5.6379E-01  1.0000E-02  3.5693E+00  1.7688E+00
             2.6531E+00
 PARAMETER:  9.3492E-02  1.0287E+00 -9.7452E-01 -2.2355E+00  8.0644E-01  1.7031E-01 -4.7307E-01 -4.5650E+02  1.3724E+00  6.7033E-01
             1.0757E+00
 GRADIENT:  -3.7297E-01 -6.0859E-01 -1.7369E-01  3.1056E-01 -2.8226E+00 -1.2110E+00 -2.0983E-01  0.0000E+00 -3.2602E-01  4.2957E-01
            -4.6473E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2722.42611846140        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2335
 NPARAMETR:  9.9358E-01  2.5503E+00  3.2192E-01  8.3853E-02  2.0412E+00  1.0742E+00  5.6361E-01  1.0000E-02  3.8785E+00  1.7737E+00
             2.6519E+00
 PARAMETER:  9.3561E-02  1.0362E+00 -1.0335E+00 -2.3787E+00  8.1351E-01  1.7156E-01 -4.7339E-01 -1.1137E+03  1.4554E+00  6.7306E-01
             1.0753E+00
 GRADIENT:  -2.6606E-01  1.4167E+00 -4.0369E-05  1.0611E-01 -1.9174E+00 -7.8347E-01 -9.1665E-02  0.0000E+00 -2.4775E-01  3.8861E-01
            -2.9752E-01

0ITERATION NO.:   71    OBJECTIVE VALUE:  -2722.42611846140        NO. OF FUNC. EVALS.:  30
 CUMULATIVE NO. OF FUNC. EVALS.:     2365
 NPARAMETR:  9.9370E-01  2.5516E+00  3.2202E-01  8.3505E-02  2.0435E+00  1.0760E+00  5.6372E-01  1.0000E-02  3.8682E+00  1.7728E+00
             2.6520E+00
 PARAMETER:  9.3561E-02  1.0362E+00 -1.0335E+00 -2.3787E+00  8.1351E-01  1.7156E-01 -4.7339E-01 -1.1137E+03  1.4554E+00  6.7306E-01
             1.0753E+00
 GRADIENT:  -5.1184E-01 -1.1090E+01 -3.4975E-02  5.5799E+00 -1.6322E+00 -7.6436E-01 -1.4200E-01  0.0000E+00  1.2421E+01  3.1654E-01
            -2.8749E-01

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2365
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.7178E-03 -2.9112E-02 -2.3168E-06  3.4541E-02 -1.9161E-02
 SE:             2.9526E-02  2.5194E-02  1.1104E-05  1.4614E-02  2.6517E-02
 N:                     100         100         100         100         100

 P VAL.:         9.5361E-01  2.4787E-01  8.3472E-01  1.8102E-02  4.6994E-01

 ETASHRINKSD(%)  1.0830E+00  1.5598E+01  9.9963E+01  5.1041E+01  1.1163E+01
 ETASHRINKVR(%)  2.1543E+00  2.8762E+01  1.0000E+02  7.6030E+01  2.1081E+01
 EBVSHRINKSD(%)  1.4062E+00  1.2914E+01  9.9936E+01  6.0602E+01  8.3448E+00
 EBVSHRINKVR(%)  2.7927E+00  2.4160E+01  1.0000E+02  8.4478E+01  1.5993E+01
 RELATIVEINF(%)  9.7151E+01  2.3490E+01  3.2377E-05  4.7028E+00  6.9087E+01
 EPSSHRINKSD(%)  1.5984E+01
 EPSSHRINKVR(%)  2.9413E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          886
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1628.3590808386800     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2722.4261184614029     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1094.0670376227229     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    21.18
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2722.426       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.94E-01  2.55E+00  3.22E-01  8.39E-02  2.04E+00  1.07E+00  5.64E-01  1.00E-02  3.88E+00  1.77E+00  2.65E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,      157.364
Stop Time:
Sat Oct 23 15:30:56 CDT 2021
