Sat Oct 23 23:30:05 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/SL1/dat50.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m50.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2130.24008540374        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2614E+02 -8.4279E+00 -3.2170E+01  2.6139E+01  6.9226E+00  3.8301E+01  1.5838E+01  1.7005E+01  2.1140E+01  2.2560E+01
            -2.5414E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2134.06677412366        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  9.9502E-01  1.0446E+00  1.2487E+00  1.0093E+00  1.1274E+00  1.0235E+00  8.8707E-01  8.6511E-01  8.9460E-01  8.5633E-01
             1.0928E+00
 PARAMETER:  9.5004E-02  1.4367E-01  3.2209E-01  1.0928E-01  2.1996E-01  1.2327E-01 -1.9835E-02 -4.4898E-02 -1.1379E-02 -5.5097E-02
             1.8874E-01
 GRADIENT:  -7.5909E+00 -4.8534E+00  8.5674E+00 -2.9110E+01  2.9347E+01  5.5643E+00  1.9188E+00  1.6038E+00 -1.8627E+01 -2.9820E+01
             2.6363E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2142.28288252958        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      353
 NPARAMETR:  9.9774E-01  8.8156E-01  1.6359E+00  1.1298E+00  1.2089E+00  9.4987E-01  4.7386E-01  4.0995E-01  1.0074E+00  1.3331E+00
             1.0744E+00
 PARAMETER:  9.7736E-02 -2.6064E-02  5.9220E-01  2.2207E-01  2.8974E-01  4.8565E-02 -6.4685E-01 -7.9173E-01  1.0740E-01  3.8749E-01
             1.7174E-01
 GRADIENT:   5.1749E+00  8.7533E+00  9.7072E+00  6.8352E+00 -2.2935E+01 -2.3274E+01  1.0344E+00  1.1389E+00  8.7332E+00  1.2648E+01
             2.4391E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2144.61925085783        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      529
 NPARAMETR:  9.9600E-01  7.9505E-01  1.4650E+00  1.1840E+00  1.1260E+00  9.9934E-01  5.0553E-01  3.0443E-01  9.4033E-01  1.1706E+00
             1.0420E+00
 PARAMETER:  9.5995E-02 -1.2935E-01  4.8183E-01  2.6891E-01  2.1865E-01  9.9342E-02 -5.8215E-01 -1.0893E+00  3.8478E-02  2.5752E-01
             1.4117E-01
 GRADIENT:   2.4282E+00  8.8242E+00 -6.5798E-01  1.4811E+01 -2.9555E+00 -2.0932E+00  4.4524E-01  6.9668E-01  2.0382E-01 -5.4346E-01
            -3.5209E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2145.14470960661        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      708
 NPARAMETR:  9.9309E-01  6.2733E-01  1.5574E+00  1.2828E+00  1.1038E+00  1.0015E+00  3.7131E-01  1.2416E-01  8.7691E-01  1.1939E+00
             1.0444E+00
 PARAMETER:  9.3069E-02 -3.6628E-01  5.4300E-01  3.4902E-01  1.9872E-01  1.0146E-01 -8.9072E-01 -1.9862E+00 -3.1349E-02  2.7722E-01
             1.4345E-01
 GRADIENT:   5.4299E-01 -8.2459E-01  5.8343E-01 -3.3902E+00 -6.9399E-02 -2.8383E-01  1.3479E-01  8.3405E-02 -8.7121E-02 -5.3395E-01
            -1.3192E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2145.19396946126        NO. OF FUNC. EVALS.: 116
 CUMULATIVE NO. OF FUNC. EVALS.:      824
 NPARAMETR:  9.9277E-01  6.2415E-01  1.5553E+00  1.2855E+00  1.1024E+00  1.0025E+00  2.6669E-01  1.3727E-02  8.7646E-01  1.1992E+00
             1.0474E+00
 PARAMETER:  9.2745E-02 -3.7136E-01  5.4168E-01  3.5114E-01  1.9747E-01  1.0247E-01 -1.2217E+00 -4.1884E+00 -3.1861E-02  2.8167E-01
             1.4629E-01
 GRADIENT:   3.8774E+02  5.3544E+01  4.6776E+00  3.7724E+02  9.8426E+00  3.9554E+01  1.1049E+00  1.7402E-03  5.8437E+00  2.5677E+00
             2.6786E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2145.19835532378        NO. OF FUNC. EVALS.: 141
 CUMULATIVE NO. OF FUNC. EVALS.:      965
 NPARAMETR:  9.9264E-01  6.2329E-01  1.5558E+00  1.2857E+00  1.1023E+00  1.0019E+00  2.6312E-01  1.1403E-02  8.7946E-01  1.1981E+00
             1.0460E+00
 PARAMETER:  9.2612E-02 -3.7274E-01  5.4198E-01  3.5129E-01  1.9738E-01  1.0189E-01 -1.2351E+00 -4.3738E+00 -2.8444E-02  2.8073E-01
             1.4496E-01
 GRADIENT:  -3.9688E-01  1.7586E-02 -4.7957E-02 -9.7528E-01 -8.3887E-02 -7.7462E-02  2.2548E-03  7.2377E-04 -3.5318E-01  2.8140E-02
             6.7756E-02

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2145.20046481782        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     1146
 NPARAMETR:  9.9417E-01  6.2498E-01  1.5555E+00  1.2841E+00  1.1025E+00  1.0029E+00  2.7303E-01  1.0000E-02  8.7983E-01  1.1978E+00
             1.0458E+00
 PARAMETER:  9.4154E-02 -3.7004E-01  5.4181E-01  3.5003E-01  1.9754E-01  1.0293E-01 -1.1982E+00 -4.8463E+00 -2.8030E-02  2.8049E-01
             1.4475E-01
 GRADIENT:   2.9562E+00 -3.4525E-01  2.3477E-01 -2.2600E+00 -3.6436E-01  3.2747E-01  8.6297E-03  0.0000E+00 -3.4406E-01 -5.4491E-03
            -1.4713E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2145.20166705512        NO. OF FUNC. EVALS.: 169
 CUMULATIVE NO. OF FUNC. EVALS.:     1315             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9348E-01  6.2596E-01  1.5550E+00  1.2840E+00  1.1026E+00  1.0024E+00  2.7279E-01  1.0000E-02  8.8055E-01  1.1979E+00
             1.0459E+00
 PARAMETER:  9.3461E-02 -3.6847E-01  5.4147E-01  3.4999E-01  1.9770E-01  1.0238E-01 -1.1990E+00 -4.8463E+00 -2.7203E-02  2.8059E-01
             1.4485E-01
 GRADIENT:   3.9046E+02  5.2999E+01  5.0556E+00  3.7573E+02  9.7071E+00  3.9510E+01  1.1650E+00  0.0000E+00  7.3202E+00  2.2550E+00
             1.4032E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2145.20263718701        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1501             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9363E-01  6.2702E-01  1.5549E+00  1.2829E+00  1.1027E+00  1.0025E+00  2.8637E-01  1.0000E-02  8.8143E-01  1.1980E+00
             1.0459E+00
 PARAMETER:  9.3610E-02 -3.6677E-01  5.4138E-01  3.4912E-01  1.9780E-01  1.0246E-01 -1.1505E+00 -4.8463E+00 -2.6215E-02  2.8065E-01
             1.4484E-01
 GRADIENT:   3.9080E+02  5.2480E+01  5.2531E+00  3.7341E+02  9.4912E+00  3.9551E+01  1.2493E+00  0.0000E+00  7.7111E+00  2.2865E+00
             1.4273E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2145.20309117771        NO. OF FUNC. EVALS.: 168
 CUMULATIVE NO. OF FUNC. EVALS.:     1669             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9352E-01  6.2763E-01  1.5542E+00  1.2824E+00  1.1030E+00  1.0024E+00  2.8932E-01  1.0000E-02  8.8204E-01  1.1979E+00
             1.0459E+00
 PARAMETER:  9.3495E-02 -3.6580E-01  5.4095E-01  3.4875E-01  1.9807E-01  1.0242E-01 -1.1402E+00 -4.8463E+00 -2.5521E-02  2.8053E-01
             1.4488E-01
 GRADIENT:   3.9051E+02  5.2249E+01  5.0590E+00  3.7259E+02  9.8601E+00  3.9528E+01  1.2702E+00  0.0000E+00  7.8989E+00  2.2590E+00
             1.4821E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2145.20413634588        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1855
 NPARAMETR:  9.9350E-01  6.2858E-01  1.5534E+00  1.2820E+00  1.1034E+00  1.0024E+00  2.7579E-01  1.0000E-02  8.8189E-01  1.1978E+00
             1.0459E+00
 PARAMETER:  9.3478E-02 -3.6430E-01  5.4045E-01  3.4842E-01  1.9841E-01  1.0242E-01 -1.1881E+00 -4.8463E+00 -2.5683E-02  2.8046E-01
             1.4487E-01
 GRADIENT:   1.3730E+00 -2.9391E-01 -9.7260E-02 -1.6486E+00  1.0078E-01  1.0566E-01  9.8514E-03  0.0000E+00 -9.8874E-02 -3.5616E-03
             1.2100E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2145.20537289725        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     2046             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9354E-01  6.3015E-01  1.5529E+00  1.2810E+00  1.1036E+00  1.0025E+00  2.8474E-01  1.0000E-02  8.8261E-01  1.1977E+00
             1.0459E+00
 PARAMETER:  9.3523E-02 -3.6180E-01  5.4013E-01  3.4762E-01  1.9860E-01  1.0245E-01 -1.1562E+00 -4.8463E+00 -2.4872E-02  2.8042E-01
             1.4486E-01
 GRADIENT:   3.9052E+02  5.2330E+01  4.9011E+00  3.7079E+02  1.0067E+01  3.9547E+01  1.2477E+00  0.0000E+00  7.5961E+00  2.2345E+00
             1.4622E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2145.20593438676        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     2237
 NPARAMETR:  9.9356E-01  6.3090E-01  1.5525E+00  1.2803E+00  1.1038E+00  1.0025E+00  2.8753E-01  1.0000E-02  8.8297E-01  1.1977E+00
             1.0459E+00
 PARAMETER:  9.3536E-02 -3.6061E-01  5.3985E-01  3.4712E-01  1.9878E-01  1.0246E-01 -1.1464E+00 -4.8463E+00 -2.4464E-02  2.8040E-01
             1.4487E-01
 GRADIENT:   1.4433E+00 -4.9474E-01 -2.8782E-02 -2.1061E+00  3.8170E-02  1.1042E-01  2.0789E-02  0.0000E+00  1.2820E-01  1.0048E-02
             3.8087E-02

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2145.20663992583        NO. OF FUNC. EVALS.: 163
 CUMULATIVE NO. OF FUNC. EVALS.:     2400
 NPARAMETR:  9.9311E-01  6.3281E-01  1.5518E+00  1.2795E+00  1.1041E+00  1.0022E+00  2.7346E-01  1.0000E-02  8.8335E-01  1.1976E+00
             1.0459E+00
 PARAMETER:  9.3088E-02 -3.5758E-01  5.3943E-01  3.4644E-01  1.9901E-01  1.0223E-01 -1.1966E+00 -4.8463E+00 -2.4038E-02  2.8035E-01
             1.4483E-01
 GRADIENT:   3.9347E-01  4.1756E-02  1.8163E-02 -1.1410E+00 -1.7358E-01  6.1021E-03  1.1536E-03  0.0000E+00 -3.1296E-01 -2.2424E-03
            -3.5487E-02

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2145.20777521932        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2583
 NPARAMETR:  9.9417E-01  6.3405E-01  1.5516E+00  1.2783E+00  1.1043E+00  1.0028E+00  2.8600E-01  1.0000E-02  8.8360E-01  1.1977E+00
             1.0458E+00
 PARAMETER:  9.4153E-02 -3.5563E-01  5.3926E-01  3.4551E-01  1.9921E-01  1.0281E-01 -1.1518E+00 -4.8463E+00 -2.3750E-02  2.8040E-01
             1.4482E-01
 GRADIENT:   2.7073E+00 -3.2042E-01  1.4911E-01 -2.1660E+00 -2.8273E-01  2.3110E-01  1.2193E-02  0.0000E+00 -2.0750E-01  2.7909E-02
            -3.7467E-02

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2145.20881695530        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     2771             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9373E-01  6.3508E-01  1.5513E+00  1.2777E+00  1.1045E+00  1.0026E+00  2.9132E-01  1.0000E-02  8.8452E-01  1.1978E+00
             1.0458E+00
 PARAMETER:  9.3709E-02 -3.5400E-01  5.3911E-01  3.4510E-01  1.9938E-01  1.0257E-01 -1.1333E+00 -4.8463E+00 -2.2711E-02  2.8047E-01
             1.4482E-01
 GRADIENT:   3.9088E+02  5.2047E+01  5.0796E+00  3.6607E+02  9.7600E+00  3.9614E+01  1.3004E+00  0.0000E+00  7.5946E+00  2.2674E+00
             1.4264E+00

0ITERATION NO.:   83    OBJECTIVE VALUE:  -2145.20886135577        NO. OF FUNC. EVALS.:  98
 CUMULATIVE NO. OF FUNC. EVALS.:     2869
 NPARAMETR:  9.9321E-01  6.3679E-01  1.5467E+00  1.2756E+00  1.1067E+00  1.0024E+00  2.8506E-01  1.0000E-02  8.8474E-01  1.1967E+00
             1.0461E+00
 PARAMETER:  9.3655E-02 -3.5390E-01  5.3906E-01  3.4519E-01  1.9941E-01  1.0255E-01 -1.1454E+00 -4.8463E+00 -2.2731E-02  2.8045E-01
             1.4482E-01
 GRADIENT:   1.4378E-01 -1.3263E-01  1.8493E-01  6.8280E-01 -3.2825E-01  9.4308E-03  4.3926E-04  0.0000E+00 -1.3916E-02  2.6506E-02
            -2.6834E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2869
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         7.1754E-04 -8.2843E-03 -1.9602E-04 -2.8707E-03 -2.7958E-02
 SE:             2.9873E-02  3.6635E-03  1.2123E-04  2.9226E-02  2.4628E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8084E-01  2.3740E-02  1.0589E-01  9.2175E-01  2.5629E-01

 ETASHRINKSD(%)  1.0000E-10  8.7727E+01  9.9594E+01  2.0885E+00  1.7492E+01
 ETASHRINKVR(%)  1.0000E-10  9.8494E+01  9.9998E+01  4.1334E+00  3.1925E+01
 EBVSHRINKSD(%)  3.5345E-01  8.8674E+01  9.9569E+01  2.2230E+00  1.3650E+01
 EBVSHRINKVR(%)  7.0565E-01  9.8717E+01  9.9998E+01  4.3967E+00  2.5437E+01
 RELATIVEINF(%)  9.8710E+01  8.6144E-02  4.3507E-04  7.3630E+00  1.4414E+01
 EPSSHRINKSD(%)  3.1034E+01
 EPSSHRINKVR(%)  5.2437E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2145.2088613557748     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1226.2703281511021     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    27.70
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2145.209       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.94E-01  6.35E-01  1.55E+00  1.28E+00  1.10E+00  1.00E+00  2.88E-01  1.00E-02  8.85E-01  1.20E+00  1.05E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.01
 #CPUT: Total CPU Time in Seconds,      217.645
Stop Time:
Sat Oct 23 23:30:36 CDT 2021
