Sat Oct 23 23:42:07 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/SL1/dat88.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m88.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2113.53396091353        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1430E+02 -4.0268E+01 -5.0328E+01  2.5944E+01  1.0104E+02  4.9141E+01 -1.6161E+00 -9.0984E-01  8.8421E+00  1.0138E+01
            -1.7418E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2119.72556567019        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      173
 NPARAMETR:  1.0148E+00  1.0438E+00  1.0728E+00  1.0362E+00  9.7789E-01  9.6944E-01  1.0117E+00  1.0269E+00  9.7810E-01  8.7630E-01
             1.0630E+00
 PARAMETER:  1.1467E-01  1.4290E-01  1.7027E-01  1.3552E-01  7.7644E-02  6.8967E-02  1.1167E-01  1.2656E-01  7.7852E-02 -3.2041E-02
             1.6110E-01
 GRADIENT:   1.9151E+01  7.2643E+00 -7.6180E+00  2.2694E+01  2.4967E+01 -6.2297E+00 -4.3624E+00 -7.1694E+00 -3.6638E-01 -1.8611E-02
             2.3218E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2120.64826758334        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      351
 NPARAMETR:  1.0062E+00  9.4250E-01  1.1292E+00  1.1081E+00  9.3567E-01  9.9646E-01  1.2472E+00  1.2971E+00  8.8755E-01  7.1860E-01
             1.0242E+00
 PARAMETER:  1.0622E-01  4.0778E-02  2.2147E-01  2.0266E-01  3.3512E-02  9.6458E-02  3.2086E-01  3.6012E-01 -1.9287E-02 -2.3045E-01
             1.2388E-01
 GRADIENT:   1.5722E+00  1.9121E+01 -7.1069E+00  3.2210E+01  1.1142E+01  4.8490E+00  4.7167E-01  3.9655E+00 -2.6954E+00 -7.8016E+00
            -1.0412E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2122.33376125473        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      527
 NPARAMETR:  1.0038E+00  7.8223E-01  1.2725E+00  1.1962E+00  9.2940E-01  9.7816E-01  1.2974E+00  1.2514E+00  8.7202E-01  8.3271E-01
             1.0326E+00
 PARAMETER:  1.0375E-01 -1.4560E-01  3.4100E-01  2.7918E-01  2.6788E-02  7.7916E-02  3.6035E-01  3.2424E-01 -3.6943E-02 -8.3064E-02
             1.3207E-01
 GRADIENT:   2.0134E-01  5.7044E+00  2.9337E+00  1.5267E+00 -8.6598E+00 -1.4829E+00  3.5222E-02  2.7339E-02  4.8201E-01  9.4906E-01
             2.7870E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2122.87798367291        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      704
 NPARAMETR:  9.9964E-01  4.8342E-01  1.5819E+00  1.4039E+00  9.3344E-01  9.8023E-01  1.5408E+00  1.4418E+00  8.0821E-01  8.6567E-01
             1.0253E+00
 PARAMETER:  9.9643E-02 -6.2687E-01  5.5864E-01  4.3923E-01  3.1119E-02  8.0032E-02  5.3227E-01  4.6587E-01 -1.1294E-01 -4.4256E-02
             1.2499E-01
 GRADIENT:  -4.6087E-01  7.1287E+00  1.7373E+00  2.0530E+01 -4.6999E+00  8.1928E-01  2.5679E-01 -4.9580E-01 -5.9560E-01  3.2413E-01
            -2.0627E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2123.01580700667        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      880
 NPARAMETR:  9.9809E-01  3.5745E-01  1.7171E+00  1.4813E+00  9.3593E-01  9.7671E-01  1.5995E+00  1.5453E+00  7.8951E-01  8.7221E-01
             1.0273E+00
 PARAMETER:  9.8086E-02 -9.2877E-01  6.4065E-01  4.9293E-01  3.3787E-02  7.6432E-02  5.6968E-01  5.3520E-01 -1.3634E-01 -3.6726E-02
             1.2692E-01
 GRADIENT:  -2.8532E-01  3.0667E+00  1.0682E+00  8.9197E+00 -1.9749E+00 -2.6684E-02  2.2777E-01 -2.5793E-01  1.3178E-01 -6.4327E-02
            -4.3901E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2123.07807595649        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1062
 NPARAMETR:  9.9812E-01  3.4446E-01  1.7166E+00  1.4828E+00  9.3426E-01  9.7668E-01  1.4547E+00  1.5464E+00  7.9135E-01  8.7748E-01
             1.0275E+00
 PARAMETER:  9.8119E-02 -9.6579E-01  6.4032E-01  4.9391E-01  3.1995E-02  7.6399E-02  4.7482E-01  5.3592E-01 -1.3402E-01 -3.0700E-02
             1.2712E-01
 GRADIENT:   2.7356E-01  8.0654E-01  1.1546E-01 -4.0959E+00 -9.3026E-02  3.5866E-02  7.2859E-02  1.4165E-02 -4.5695E-01  5.4763E-02
             1.1090E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2123.08764368077        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1248             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9895E-01  3.4215E-01  1.7173E+00  1.4815E+00  9.3323E-01  9.7684E-01  1.2785E+00  1.5469E+00  7.9691E-01  8.8185E-01
             1.0272E+00
 PARAMETER:  9.8954E-02 -9.7251E-01  6.4073E-01  4.9303E-01  3.0893E-02  7.6565E-02  3.4566E-01  5.3622E-01 -1.2702E-01 -2.5736E-02
             1.2687E-01
 GRADIENT:   4.0561E+02  4.5414E+01  1.1121E+01  7.5175E+02  4.7368E+00  3.9310E+01  1.8676E+00  3.2257E+00  1.1244E+01  6.9277E-01
             1.3321E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2123.08884516608        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     1432
 NPARAMETR:  9.9849E-01  3.4177E-01  1.7155E+00  1.4824E+00  9.3416E-01  9.7675E-01  1.2469E+00  1.5462E+00  7.9829E-01  8.8112E-01
             1.0272E+00
 PARAMETER:  9.8485E-02 -9.7362E-01  6.3972E-01  4.9363E-01  3.1889E-02  7.6474E-02  3.2065E-01  5.3580E-01 -1.2528E-01 -2.6557E-02
             1.2684E-01
 GRADIENT:   1.1980E+00  2.0315E-01 -3.8709E-01 -7.0445E+00  4.2569E-01  6.7700E-02  1.2385E-02  2.8784E-02 -1.6226E-01 -1.2674E-01
            -2.0015E-02

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2123.09044014626        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1617             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9862E-01  3.4244E-01  1.7166E+00  1.4814E+00  9.3428E-01  9.7680E-01  1.2148E+00  1.5464E+00  7.9992E-01  8.8305E-01
             1.0272E+00
 PARAMETER:  9.8618E-02 -9.7166E-01  6.4034E-01  4.9296E-01  3.2017E-02  7.6528E-02  2.9454E-01  5.3595E-01 -1.2324E-01 -2.4369E-02
             1.2683E-01
 GRADIENT:   4.0489E+02  4.5308E+01  1.0394E+01  7.5082E+02  6.1670E+00  3.9341E+01  1.4696E+00  3.1673E+00  1.1385E+01  5.2929E-01
             1.2962E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2123.09101906795        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     1807
 NPARAMETR:  9.9863E-01  3.4296E-01  1.7169E+00  1.4809E+00  9.3454E-01  9.7681E-01  1.1979E+00  1.5466E+00  8.0088E-01  8.8368E-01
             1.0272E+00
 PARAMETER:  9.8631E-02 -9.7014E-01  6.4050E-01  4.9265E-01  3.2299E-02  7.6541E-02  2.8058E-01  5.3603E-01 -1.2205E-01 -2.3662E-02
             1.2684E-01
 GRADIENT:   1.4953E+00  3.3973E-02 -9.5207E-02 -8.3051E+00 -2.7601E-01  8.7743E-02  2.8011E-02  3.8090E-02  2.1358E-01  3.9836E-02
             4.1119E-02

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2123.09148838353        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     1994
 NPARAMETR:  9.9864E-01  3.4340E-01  1.7173E+00  1.4806E+00  9.3482E-01  9.7682E-01  1.1809E+00  1.5468E+00  8.0170E-01  8.8439E-01
             1.0272E+00
 PARAMETER:  9.8640E-02 -9.6885E-01  6.4076E-01  4.9242E-01  3.2594E-02  7.6551E-02  2.6631E-01  5.3621E-01 -1.2102E-01 -2.2852E-02
             1.2684E-01
 GRADIENT:   1.5022E+00  1.2655E-02 -1.0021E-01 -8.3668E+00 -3.0378E-01  8.9856E-02  3.0611E-02  4.0435E-02  3.1321E-01  6.1999E-02
             5.2217E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2123.09210489877        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     2178
 NPARAMETR:  9.9865E-01  3.4378E-01  1.7180E+00  1.4803E+00  9.3510E-01  9.7683E-01  1.1603E+00  1.5472E+00  8.0208E-01  8.8486E-01
             1.0272E+00
 PARAMETER:  9.8647E-02 -9.6776E-01  6.4115E-01  4.9227E-01  3.2894E-02  7.6559E-02  2.4865E-01  5.3644E-01 -1.2055E-01 -2.2324E-02
             1.2684E-01
 GRADIENT:   1.4927E+00  3.7893E-02 -9.7678E-02 -8.2754E+00 -3.3868E-01  8.8010E-02  2.1237E-02  2.5352E-02  1.8297E-01  4.2237E-02
             3.3985E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2123.09262072828        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     2365
 NPARAMETR:  9.9866E-01  3.4430E-01  1.7184E+00  1.4800E+00  9.3541E-01  9.7684E-01  1.1477E+00  1.5476E+00  8.0256E-01  8.8521E-01
             1.0272E+00
 PARAMETER:  9.8656E-02 -9.6625E-01  6.4142E-01  4.9205E-01  3.3230E-02  7.6568E-02  2.3777E-01  5.3668E-01 -1.1994E-01 -2.1931E-02
             1.2684E-01
 GRADIENT:   1.4946E+00  3.5726E-02 -1.2456E-01 -8.2439E+00 -2.8407E-01  8.8481E-02  1.9873E-02  2.2905E-02  1.8617E-01  2.8561E-02
             2.6359E-02

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2123.09300289724        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2554
 NPARAMETR:  9.9860E-01  3.4487E-01  1.7190E+00  1.4800E+00  9.3574E-01  9.7683E-01  1.1343E+00  1.5479E+00  8.0307E-01  8.8564E-01
             1.0272E+00
 PARAMETER:  9.8603E-02 -9.6457E-01  6.4173E-01  4.9204E-01  3.3581E-02  7.6556E-02  2.2604E-01  5.3690E-01 -1.1932E-01 -2.1447E-02
             1.2685E-01
 GRADIENT:   1.3443E+00  1.4440E-01 -1.6163E-01 -7.4782E+00 -2.8929E-01  7.9236E-02  1.6592E-02  1.3861E-02  1.8629E-01  2.2195E-02
             1.7999E-02

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2123.09352527700        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     2739
 NPARAMETR:  9.9851E-01  3.4511E-01  1.7197E+00  1.4796E+00  9.3602E-01  9.7678E-01  1.1168E+00  1.5484E+00  8.0341E-01  8.8612E-01
             1.0272E+00
 PARAMETER:  9.8512E-02 -9.6389E-01  6.4216E-01  4.9176E-01  3.3882E-02  7.6507E-02  2.1050E-01  5.3719E-01 -1.1889E-01 -2.0905E-02
             1.2685E-01
 GRADIENT:   1.1210E+00  7.7163E-02 -1.4817E-01 -7.9971E+00 -2.7623E-01  5.7688E-02  1.2214E-02  7.4602E-03  9.5040E-02  1.1947E-02
             1.9542E-02

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2123.09405979093        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     2930             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9869E-01  3.4625E-01  1.7207E+00  1.4790E+00  9.3650E-01  9.7687E-01  1.0707E+00  1.5490E+00  8.0358E-01  8.8632E-01
             1.0272E+00
 PARAMETER:  9.8685E-02 -9.6059E-01  6.4272E-01  4.9137E-01  3.4392E-02  7.6594E-02  1.6834E-01  5.3761E-01 -1.1867E-01 -2.0676E-02
             1.2683E-01
 GRADIENT:   4.0502E+02  4.5810E+01  1.0302E+01  7.4404E+02  6.0177E+00  3.9371E+01  6.5989E-01  3.0988E+00  1.0469E+01  3.9434E-01
             1.1982E+00

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2123.09446999207        NO. OF FUNC. EVALS.: 145
 CUMULATIVE NO. OF FUNC. EVALS.:     3075
 NPARAMETR:  9.9859E-01  3.4632E-01  1.7208E+00  1.4786E+00  9.3658E-01  9.7681E-01  1.1012E+00  1.5493E+00  8.0454E-01  8.8707E-01
             1.0272E+00
 PARAMETER:  9.8589E-02 -9.6038E-01  6.4277E-01  4.9112E-01  3.4484E-02  7.6539E-02  1.9636E-01  5.3778E-01 -1.1748E-01 -1.9834E-02
             1.2686E-01
 GRADIENT:   1.2521E+00  1.0858E-02 -9.7093E-02 -8.3864E+00 -3.8191E-01  6.3561E-02  2.0758E-02  3.1225E-02  2.7092E-01  5.7099E-02
             3.6112E-02

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2123.09495739218        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     3259
 NPARAMETR:  9.9870E-01  3.4673E-01  1.7214E+00  1.4784E+00  9.3693E-01  9.7688E-01  1.0871E+00  1.5497E+00  8.0492E-01  8.8740E-01
             1.0272E+00
 PARAMETER:  9.8704E-02 -9.5921E-01  6.4312E-01  4.9099E-01  3.4852E-02  7.6612E-02  1.8355E-01  5.3804E-01 -1.1702E-01 -1.9465E-02
             1.2688E-01
 GRADIENT:   1.4986E+00  2.6909E-02 -1.4119E-01 -8.2323E+00 -2.8973E-01  8.9224E-02  1.7057E-02  1.9625E-02  2.2325E-01  3.2762E-02
             2.7694E-02

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2123.09543497927        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     3448
 NPARAMETR:  9.9871E-01  3.4721E-01  1.7220E+00  1.4781E+00  9.3724E-01  9.7689E-01  1.0748E+00  1.5502E+00  8.0527E-01  8.8777E-01
             1.0273E+00
 PARAMETER:  9.8713E-02 -9.5783E-01  6.4351E-01  4.9079E-01  3.5185E-02  7.6620E-02  1.7209E-01  5.3836E-01 -1.1658E-01 -1.9047E-02
             1.2689E-01
 GRADIENT:   1.4938E+00  3.5627E-02 -1.4107E-01 -8.2044E+00 -2.9490E-01  8.8810E-02  1.4336E-02  1.6627E-02  1.7740E-01  2.5015E-02
             2.5103E-02

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2123.09595389474        NO. OF FUNC. EVALS.: 193
 CUMULATIVE NO. OF FUNC. EVALS.:     3641             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9872E-01  3.4786E-01  1.7227E+00  1.4779E+00  9.3755E-01  9.7690E-01  1.0413E+00  1.5505E+00  8.0543E-01  8.8796E-01
             1.0272E+00
 PARAMETER:  9.8721E-02 -9.5595E-01  6.4387E-01  4.9059E-01  3.5516E-02  7.6627E-02  1.4050E-01  5.3860E-01 -1.1637E-01 -1.8824E-02
             1.2688E-01
 GRADIENT:   4.0506E+02  4.5917E+01  1.0269E+01  7.4095E+02  6.0565E+00  3.9380E+01  5.3889E-01  3.1232E+00  1.0552E+01  4.4919E-01
             1.2411E+00

0ITERATION NO.:  105    OBJECTIVE VALUE:  -2123.09623461418        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3828             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9873E-01  3.4852E-01  1.7237E+00  1.4775E+00  9.3796E-01  9.7691E-01  1.0219E+00  1.5511E+00  8.0559E-01  8.8826E-01
             1.0272E+00
 PARAMETER:  9.8730E-02 -9.5406E-01  6.4445E-01  4.9037E-01  3.5953E-02  7.6636E-02  1.2165E-01  5.3896E-01 -1.1618E-01 -1.8495E-02
             1.2687E-01
 GRADIENT:   4.0508E+02  4.6043E+01  1.0284E+01  7.4008E+02  6.0179E+00  3.9386E+01  4.4198E-01  3.0988E+00  1.0313E+01  4.0498E-01
             1.2016E+00

0ITERATION NO.:  110    OBJECTIVE VALUE:  -2123.09668781968        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     4016             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9874E-01  3.4889E-01  1.7243E+00  1.4773E+00  9.3829E-01  9.7692E-01  1.0150E+00  1.5516E+00  8.0596E-01  8.8863E-01
             1.0272E+00
 PARAMETER:  9.8739E-02 -9.5301E-01  6.4484E-01  4.9019E-01  3.6299E-02  7.6645E-02  1.1491E-01  5.3931E-01 -1.1572E-01 -1.8074E-02
             1.2688E-01
 GRADIENT:   4.0509E+02  4.6060E+01  1.0261E+01  7.3934E+02  6.0794E+00  3.9388E+01  4.1490E-01  3.1046E+00  1.0315E+01  4.0957E-01
             1.2070E+00

0ITERATION NO.:  115    OBJECTIVE VALUE:  -2123.09767049944        NO. OF FUNC. EVALS.: 173
 CUMULATIVE NO. OF FUNC. EVALS.:     4189
 NPARAMETR:  9.9863E-01  3.5024E-01  1.7258E+00  1.4761E+00  9.3909E-01  9.7686E-01  9.9226E-01  1.5534E+00  8.0667E-01  8.8948E-01
             1.0273E+00
 PARAMETER:  9.8628E-02 -9.4914E-01  6.4568E-01  4.8943E-01  3.7152E-02  7.6586E-02  9.2234E-02  5.4043E-01 -1.1484E-01 -1.7123E-02
             1.2697E-01
 GRADIENT:   4.0476E+02  4.6133E+01  1.0205E+01  7.3623E+02  6.1387E+00  3.9375E+01  3.4573E-01  3.1668E+00  1.0123E+01  4.1357E-01
             1.2636E+00

0ITERATION NO.:  120    OBJECTIVE VALUE:  -2123.09810601713        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     4375             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9873E-01  3.5042E-01  1.7265E+00  1.4763E+00  9.3928E-01  9.7692E-01  9.9002E-01  1.5535E+00  8.0726E-01  8.8986E-01
             1.0273E+00
 PARAMETER:  9.8726E-02 -9.4861E-01  6.4608E-01  4.8955E-01  3.7359E-02  7.6653E-02  8.9970E-02  5.4048E-01 -1.1410E-01 -1.6695E-02
             1.2695E-01
 GRADIENT:   4.0500E+02  4.6225E+01  1.0247E+01  7.3690E+02  6.0565E+00  3.9392E+01  3.5171E-01  3.1348E+00  1.0283E+01  4.3706E-01
             1.2424E+00

0ITERATION NO.:  125    OBJECTIVE VALUE:  -2123.09834905689        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     4563
 NPARAMETR:  9.9877E-01  3.5069E-01  1.7269E+00  1.4761E+00  9.3948E-01  9.7694E-01  9.7402E-01  1.5538E+00  8.0768E-01  8.9021E-01
             1.0273E+00
 PARAMETER:  9.8765E-02 -9.4784E-01  6.4632E-01  4.8941E-01  3.7575E-02  7.6672E-02  7.3680E-02  5.4068E-01 -1.1359E-01 -1.6296E-02
             1.2695E-01
 GRADIENT:   1.4489E+00  1.7439E-01 -1.4717E-01 -7.6770E+00 -3.6536E-01  8.3329E-02 -1.0912E-02 -1.4608E-02 -3.3156E-01 -7.8225E-02
            -3.2386E-02

0ITERATION NO.:  130    OBJECTIVE VALUE:  -2123.09874540741        NO. OF FUNC. EVALS.: 169
 CUMULATIVE NO. OF FUNC. EVALS.:     4732             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9889E-01  3.5137E-01  1.7279E+00  1.4758E+00  9.3986E-01  9.7701E-01  9.6656E-01  1.5544E+00  8.0794E-01  8.9064E-01
             1.0273E+00
 PARAMETER:  9.8890E-02 -9.4590E-01  6.4688E-01  4.8921E-01  3.7979E-02  7.6737E-02  6.5990E-02  5.4109E-01 -1.1327E-01 -1.5818E-02
             1.2694E-01
 GRADIENT:   4.0538E+02  4.6382E+01  1.0269E+01  7.3562E+02  5.9540E+00  3.9409E+01  3.3550E-01  3.1301E+00  1.0136E+01  4.3710E-01
             1.2159E+00

0ITERATION NO.:  135    OBJECTIVE VALUE:  -2123.09890441405        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     4894
 NPARAMETR:  9.9880E-01  3.5124E-01  1.7279E+00  1.4758E+00  9.3998E-01  9.7697E-01  9.9112E-01  1.5546E+00  8.0848E-01  8.9091E-01
             1.0273E+00
 PARAMETER:  9.8797E-02 -9.4628E-01  6.4693E-01  4.8923E-01  3.8101E-02  7.6698E-02  9.1077E-02  5.4121E-01 -1.1260E-01 -1.5508E-02
             1.2697E-01
 GRADIENT:   1.5100E+00  9.8246E-02 -1.6016E-01 -7.7580E+00 -2.5556E-01  9.1706E-02  1.0943E-02  1.0145E-02  1.6370E-01  1.2154E-02
             1.4639E-02

0ITERATION NO.:  140    OBJECTIVE VALUE:  -2123.09947043691        NO. OF FUNC. EVALS.: 150
 CUMULATIVE NO. OF FUNC. EVALS.:     5044             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9889E-01  3.5201E-01  1.7290E+00  1.4754E+00  9.4033E-01  9.7702E-01  9.7339E-01  1.5553E+00  8.0897E-01  8.9157E-01
             1.0273E+00
 PARAMETER:  9.8892E-02 -9.4409E-01  6.4753E-01  4.8894E-01  3.8481E-02  7.6754E-02  7.3032E-02  5.4167E-01 -1.1200E-01 -1.4771E-02
             1.2698E-01
 GRADIENT:   4.0536E+02  4.6392E+01  1.0294E+01  7.3473E+02  5.9226E+00  3.9414E+01  3.6078E-01  3.1645E+00  1.0479E+01  5.3949E-01
             1.2784E+00

0ITERATION NO.:  145    OBJECTIVE VALUE:  -2123.09977976028        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     5229
 NPARAMETR:  9.9881E-01  3.5248E-01  1.7299E+00  1.4750E+00  9.4069E-01  9.7698E-01  9.6960E-01  1.5560E+00  8.0958E-01  8.9235E-01
             1.0274E+00
 PARAMETER:  9.8813E-02 -9.4276E-01  6.4808E-01  4.8864E-01  3.8860E-02  7.6709E-02  6.9125E-02  5.4209E-01 -1.1124E-01 -1.3894E-02
             1.2701E-01
 GRADIENT:   1.4941E+00  8.0486E-02 -3.7080E-02 -7.9711E+00 -5.4292E-01  8.8065E-02  1.6001E-02  2.4504E-02  2.6114E-01  9.4689E-02
             5.5357E-02

0ITERATION NO.:  150    OBJECTIVE VALUE:  -2123.10017929305        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     5418
 NPARAMETR:  9.9882E-01  3.5265E-01  1.7305E+00  1.4748E+00  9.4104E-01  9.7698E-01  9.5528E-01  1.5564E+00  8.0974E-01  8.9237E-01
             1.0274E+00
 PARAMETER:  9.8819E-02 -9.4229E-01  6.4838E-01  4.8853E-01  3.9233E-02  7.6716E-02  5.4249E-02  5.4239E-01 -1.1104E-01 -1.3877E-02
             1.2700E-01
 GRADIENT:   1.4979E+00  5.3452E-02 -1.3689E-01 -8.0801E+00 -2.7425E-01  8.9141E-02  1.0921E-02  1.1040E-02  1.4585E-01  2.7799E-02
             1.8751E-02

0ITERATION NO.:  155    OBJECTIVE VALUE:  -2123.10140021487        NO. OF FUNC. EVALS.: 171
 CUMULATIVE NO. OF FUNC. EVALS.:     5589
 NPARAMETR:  9.9897E-01  3.5548E-01  1.7341E+00  1.4739E+00  9.4258E-01  9.7708E-01  9.1922E-01  1.5589E+00  8.1142E-01  8.9350E-01
             1.0274E+00
 PARAMETER:  9.8968E-02 -9.3428E-01  6.5047E-01  4.8794E-01  4.0867E-02  7.6815E-02  1.5774E-02  5.4400E-01 -1.0897E-01 -1.2612E-02
             1.2700E-01
 GRADIENT:   1.7154E+00  3.5727E-01 -4.7469E-02 -6.2313E+00 -5.0980E-01  1.0734E-01  6.7224E-03 -3.3247E-02  1.5715E-01 -1.6777E-02
            -6.9656E-02

0ITERATION NO.:  160    OBJECTIVE VALUE:  -2123.10213973135        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     5776
 NPARAMETR:  9.9887E-01  3.5512E-01  1.7354E+00  1.4734E+00  9.4281E-01  9.7703E-01  8.9823E-01  1.5599E+00  8.1152E-01  8.9458E-01
             1.0275E+00
 PARAMETER:  9.8866E-02 -9.3530E-01  6.5126E-01  4.8757E-01  4.1107E-02  7.6758E-02 -7.3287E-03  5.4460E-01 -1.0884E-01 -1.1403E-02
             1.2708E-01
 GRADIENT:   1.4902E+00  1.4180E-01  2.8771E-02 -7.8283E+00 -6.1915E-01  8.7880E-02  6.1665E-03 -7.6541E-03  1.0881E-02  5.1891E-02
             2.4373E-02

0ITERATION NO.:  165    OBJECTIVE VALUE:  -2123.10259989076        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     5967             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9888E-01  3.5548E-01  1.7359E+00  1.4731E+00  9.4324E-01  9.7703E-01  8.6461E-01  1.5605E+00  8.1211E-01  8.9474E-01
             1.0275E+00
 PARAMETER:  9.8874E-02 -9.3428E-01  6.5152E-01  4.8739E-01  4.1560E-02  7.6766E-02 -4.5482E-02  5.4502E-01 -1.0812E-01 -1.1221E-02
             1.2708E-01
 GRADIENT:   4.0523E+02  4.6791E+01  1.0210E+01  7.2821E+02  6.0333E+00  3.9425E+01  2.9051E-01  3.1672E+00  9.9114E+00  4.7163E-01
             1.2600E+00

0ITERATION NO.:  170    OBJECTIVE VALUE:  -2123.10279746615        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     6153
 NPARAMETR:  9.9888E-01  3.5605E-01  1.7368E+00  1.4729E+00  9.4357E-01  9.7704E-01  8.4213E-01  1.5611E+00  8.1239E-01  8.9510E-01
             1.0274E+00
 PARAMETER:  9.8880E-02 -9.3269E-01  6.5204E-01  4.8725E-01  4.1920E-02  7.6772E-02 -7.1817E-02  5.4538E-01 -1.0778E-01 -1.0814E-02
             1.2707E-01
 GRADIENT:   1.4680E+00  2.4401E-01 -9.3763E-02 -7.3315E+00 -4.5083E-01  8.4319E-02 -8.8043E-03 -2.6786E-02 -3.4730E-01 -6.6532E-02
            -4.8771E-02

0ITERATION NO.:  175    OBJECTIVE VALUE:  -2123.10311609624        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     6341
 NPARAMETR:  9.9887E-01  3.5593E-01  1.7370E+00  1.4728E+00  9.4375E-01  9.7704E-01  8.3827E-01  1.5615E+00  8.1296E-01  8.9546E-01
             1.0275E+00
 PARAMETER:  9.8871E-02 -9.3301E-01  6.5217E-01  4.8715E-01  4.2103E-02  7.6771E-02 -7.6411E-02  5.4562E-01 -1.0708E-01 -1.0418E-02
             1.2710E-01
 GRADIENT:   1.4555E+00  1.2476E-01 -1.6572E-01 -7.8106E+00 -2.7015E-01  8.3678E-02 -1.2982E-03 -4.5608E-03 -1.2569E-01 -4.4644E-02
            -7.9140E-03

0ITERATION NO.:  180    OBJECTIVE VALUE:  -2123.10499225504        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     6516
 NPARAMETR:  9.9885E-01  3.5963E-01  1.7452E+00  1.4703E+00  9.4644E-01  9.7702E-01  8.0739E-01  1.5667E+00  8.1544E-01  8.9948E-01
             1.0275E+00
 PARAMETER:  9.8854E-02 -9.2269E-01  6.5685E-01  4.8549E-01  4.4953E-02  7.6754E-02 -1.1394E-01  5.4897E-01 -1.0402E-01 -5.9349E-03
             1.2710E-01
 GRADIENT:   1.2684E+00  3.1027E-02  2.3836E-01 -8.5750E+00 -8.7990E-01  5.7147E-02  1.6670E-02 -6.8658E-03  2.2682E-01  1.9185E-01
            -1.0337E-02

0ITERATION NO.:  185    OBJECTIVE VALUE:  -2123.10548125891        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     6704
 NPARAMETR:  9.9891E-01  3.5916E-01  1.7451E+00  1.4708E+00  9.4681E-01  9.7709E-01  7.8789E-01  1.5675E+00  8.1582E-01  8.9882E-01
             1.0276E+00
 PARAMETER:  9.8907E-02 -9.2398E-01  6.5680E-01  4.8583E-01  4.5343E-02  7.6825E-02 -1.3839E-01  5.4946E-01 -1.0356E-01 -6.6735E-03
             1.2719E-01
 GRADIENT:   1.3999E+00  3.4111E-02 -1.3295E-01 -8.0594E+00 -1.1245E-01  8.4509E-02  1.3334E-02  6.2475E-03  2.3762E-01  3.8519E-02
             1.2783E-02

0ITERATION NO.:  190    OBJECTIVE VALUE:  -2123.10574258487        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     6888             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9894E-01  3.5897E-01  1.7460E+00  1.4709E+00  9.4698E-01  9.7710E-01  7.6232E-01  1.5682E+00  8.1626E-01  8.9917E-01
             1.0276E+00
 PARAMETER:  9.8942E-02 -9.2451E-01  6.5731E-01  4.8588E-01  4.5526E-02  7.6838E-02 -1.7138E-01  5.4995E-01 -1.0302E-01 -6.2841E-03
             1.2722E-01
 GRADIENT:   4.0531E+02  4.7117E+01  1.0150E+01  7.2184E+02  6.1809E+00  3.9452E+01  4.1817E-01  3.2202E+00  9.8153E+00  5.3833E-01
             1.3024E+00

0ITERATION NO.:  195    OBJECTIVE VALUE:  -2123.10592929986        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7075             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9896E-01  3.5909E-01  1.7467E+00  1.4708E+00  9.4719E-01  9.7711E-01  7.5175E-01  1.5688E+00  8.1651E-01  8.9939E-01
             1.0276E+00
 PARAMETER:  9.8959E-02 -9.2419E-01  6.5771E-01  4.8583E-01  4.5747E-02  7.6845E-02 -1.8536E-01  5.5032E-01 -1.0271E-01 -6.0437E-03
             1.2722E-01
 GRADIENT:   4.0535E+02  4.7135E+01  1.0149E+01  7.2154E+02  6.1717E+00  3.9453E+01  4.4012E-01  3.2248E+00  9.7797E+00  5.3179E-01
             1.2936E+00

0ITERATION NO.:  200    OBJECTIVE VALUE:  -2123.10622014063        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     7260             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9896E-01  3.5934E-01  1.7478E+00  1.4709E+00  9.4742E-01  9.7711E-01  7.1667E-01  1.5696E+00  8.1655E-01  8.9968E-01
             1.0276E+00
 PARAMETER:  9.8959E-02 -9.2349E-01  6.5833E-01  4.8587E-01  4.5987E-02  7.6845E-02 -2.3314E-01  5.5081E-01 -1.0266E-01 -5.7150E-03
             1.2723E-01
 GRADIENT:   4.0535E+02  4.7336E+01  1.0189E+01  7.2162E+02  5.9384E+00  3.9456E+01  4.9595E-01  3.2127E+00  9.4288E+00  4.9140E-01
             1.2544E+00

0ITERATION NO.:  205    OBJECTIVE VALUE:  -2123.10639994930        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     7442             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9896E-01  3.5927E-01  1.7489E+00  1.4708E+00  9.4772E-01  9.7712E-01  6.9122E-01  1.5702E+00  8.1683E-01  9.0001E-01
             1.0276E+00
 PARAMETER:  9.8964E-02 -9.2369E-01  6.5898E-01  4.8580E-01  4.6302E-02  7.6852E-02 -2.6930E-01  5.5120E-01 -1.0232E-01 -5.3472E-03
             1.2723E-01
 GRADIENT:   4.0537E+02  4.7310E+01  1.0194E+01  7.2096E+02  5.9679E+00  3.9460E+01  5.3394E-01  3.1897E+00  9.2905E+00  4.5875E-01
             1.2409E+00

0ITERATION NO.:  210    OBJECTIVE VALUE:  -2123.10668383193        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     7628            RESET HESSIAN, TYPE II
 NPARAMETR:  9.9899E-01  3.5956E-01  1.7499E+00  1.4706E+00  9.4812E-01  9.7713E-01  6.8136E-01  1.5712E+00  8.1711E-01  9.0038E-01
             1.0276E+00
 PARAMETER:  9.8992E-02 -9.2288E-01  6.5958E-01  4.8567E-01  4.6725E-02  7.6865E-02 -2.8367E-01  5.5181E-01 -1.0198E-01 -4.9437E-03
             1.2723E-01
 GRADIENT:   4.0545E+02  4.7337E+01  1.0161E+01  7.2044E+02  6.0378E+00  3.9463E+01  5.4929E-01  3.2063E+00  9.2565E+00  4.5739E-01
             1.2254E+00

0ITERATION NO.:  215    OBJECTIVE VALUE:  -2123.10686140067        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     7816             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9898E-01  3.5968E-01  1.7506E+00  1.4706E+00  9.4836E-01  9.7713E-01  6.6389E-01  1.5717E+00  8.1752E-01  9.0067E-01
             1.0276E+00
 PARAMETER:  9.8975E-02 -9.2253E-01  6.5994E-01  4.8564E-01  4.6975E-02  7.6862E-02 -3.0964E-01  5.5216E-01 -1.0148E-01 -4.6165E-03
             1.2725E-01
 GRADIENT:   4.0538E+02  4.7373E+01  1.0128E+01  7.2019E+02  6.0611E+00  3.9464E+01  5.7187E-01  3.2102E+00  9.2160E+00  4.4768E-01
             1.2373E+00

0ITERATION NO.:  220    OBJECTIVE VALUE:  -2123.10707901495        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     8003             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9898E-01  3.5948E-01  1.7514E+00  1.4705E+00  9.4860E-01  9.7713E-01  6.6084E-01  1.5723E+00  8.1786E-01  9.0102E-01
             1.0276E+00
 PARAMETER:  9.8979E-02 -9.2309E-01  6.6042E-01  4.8559E-01  4.7237E-02  7.6867E-02 -3.1424E-01  5.5254E-01 -1.0106E-01 -4.2278E-03
             1.2727E-01
 GRADIENT:   4.0540E+02  4.7247E+01  1.0104E+01  7.1974E+02  6.1911E+00  3.9466E+01  5.7909E-01  3.2153E+00  9.3301E+00  4.6492E-01
             1.2592E+00

0ITERATION NO.:  225    OBJECTIVE VALUE:  -2123.10732393665        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     8189
 NPARAMETR:  9.9898E-01  3.5981E-01  1.7522E+00  1.4704E+00  9.4893E-01  9.7714E-01  6.4669E-01  1.5730E+00  8.1825E-01  9.0133E-01
             1.0276E+00
 PARAMETER:  9.8983E-02 -9.2218E-01  6.6086E-01  4.8552E-01  4.7581E-02  7.6871E-02 -3.3589E-01  5.5301E-01 -1.0059E-01 -3.8790E-03
             1.2727E-01
 GRADIENT:   1.4939E+00  1.2232E-01 -1.9743E-01 -7.7900E+00 -1.0832E-01  8.7790E-02  8.2103E-04 -5.0721E-03 -1.5023E-01 -5.6093E-02
            -2.3488E-02

0ITERATION NO.:  230    OBJECTIVE VALUE:  -2123.10752495408        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     8372
 NPARAMETR:  9.9899E-01  3.6001E-01  1.7532E+00  1.4703E+00  9.4922E-01  9.7714E-01  6.3177E-01  1.5738E+00  8.1853E-01  9.0171E-01
             1.0277E+00
 PARAMETER:  9.8987E-02 -9.2163E-01  6.6141E-01  4.8547E-01  4.7881E-02  7.6874E-02 -3.5923E-01  5.5346E-01 -1.0025E-01 -3.4640E-03
             1.2728E-01
 GRADIENT:   1.4939E+00  1.4998E-01 -1.8420E-01 -7.6710E+00 -1.5531E-01  8.7235E-02  1.7726E-04 -6.2588E-03 -1.8384E-01 -5.3800E-02
            -2.9572E-02

0ITERATION NO.:  235    OBJECTIVE VALUE:  -2123.10779387730        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     8556             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9899E-01  3.6031E-01  1.7542E+00  1.4702E+00  9.4953E-01  9.7714E-01  6.2914E-01  1.5745E+00  8.1901E-01  9.0216E-01
             1.0277E+00
 PARAMETER:  9.8993E-02 -9.2079E-01  6.6201E-01  4.8537E-01  4.8210E-02  7.6879E-02 -3.6340E-01  5.5395E-01 -9.9656E-02 -2.9586E-03
             1.2730E-01
 GRADIENT:   4.0542E+02  4.7403E+01  1.0107E+01  7.1886E+02  6.1160E+00  3.9470E+01  6.1647E-01  3.2383E+00  9.3629E+00  4.9392E-01
             1.2592E+00

0ITERATION NO.:  240    OBJECTIVE VALUE:  -2123.10821844033        NO. OF FUNC. EVALS.: 170
 CUMULATIVE NO. OF FUNC. EVALS.:     8726             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9906E-01  3.6080E-01  1.7561E+00  1.4698E+00  9.5020E-01  9.7719E-01  6.1033E-01  1.5761E+00  8.1977E-01  9.0298E-01
             1.0277E+00
 PARAMETER:  9.9063E-02 -9.1944E-01  6.6309E-01  4.8511E-01  4.8918E-02  7.6925E-02 -3.9376E-01  5.5493E-01 -9.8733E-02 -2.0519E-03
             1.2735E-01
 GRADIENT:   4.0555E+02  4.7407E+01  1.0088E+01  7.1763E+02  6.1712E+00  3.9479E+01  6.3568E-01  3.2586E+00  9.4766E+00  5.1835E-01
             1.2965E+00

0ITERATION NO.:  245    OBJECTIVE VALUE:  -2123.10837105288        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     8913             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9901E-01  3.6088E-01  1.7571E+00  1.4697E+00  9.5046E-01  9.7716E-01  6.0032E-01  1.5768E+00  8.2009E-01  9.0336E-01
             1.0277E+00
 PARAMETER:  9.9012E-02 -9.1921E-01  6.6366E-01  4.8507E-01  4.9196E-02  7.6896E-02 -4.1029E-01  5.5542E-01 -9.8342E-02 -1.6331E-03
             1.2735E-01
 GRADIENT:   4.0544E+02  4.7412E+01  1.0101E+01  7.1738E+02  6.1409E+00  3.9477E+01  6.4352E-01  3.2677E+00  9.5282E+00  5.3313E-01
             1.2967E+00

0ITERATION NO.:  250    OBJECTIVE VALUE:  -2123.10851112632        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     9096
 NPARAMETR:  9.9905E-01  3.6086E-01  1.7579E+00  1.4697E+00  9.5060E-01  9.7718E-01  5.7251E-01  1.5771E+00  8.2004E-01  9.0343E-01
             1.0277E+00
 PARAMETER:  9.9047E-02 -9.1927E-01  6.6410E-01  4.8508E-01  4.9342E-02  7.6916E-02 -4.5773E-01  5.5561E-01 -9.8408E-02 -1.5599E-03
             1.2734E-01
 GRADIENT:   1.5774E+00  1.3763E-01 -1.1169E-01 -7.7787E+00 -2.5753E-01  9.5581E-02  2.0741E-03 -1.5339E-02 -1.2831E-01 -3.0473E-02
            -2.2617E-02

0ITERATION NO.:  255    OBJECTIVE VALUE:  -2123.10865193789        NO. OF FUNC. EVALS.: 149
 CUMULATIVE NO. OF FUNC. EVALS.:     9245             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9898E-01  3.6111E-01  1.7584E+00  1.4696E+00  9.5081E-01  9.7714E-01  5.6491E-01  1.5777E+00  8.2028E-01  9.0367E-01
             1.0277E+00
 PARAMETER:  9.8980E-02 -9.1858E-01  6.6440E-01  4.8502E-01  4.9555E-02  7.6879E-02 -4.7108E-01  5.5596E-01 -9.8110E-02 -1.2914E-03
             1.2735E-01
 GRADIENT:   4.0537E+02  4.7543E+01  1.0123E+01  7.1707E+02  6.0388E+00  3.9475E+01  6.5548E-01  3.2518E+00  9.2922E+00  4.9222E-01
             1.2569E+00

0ITERATION NO.:  260    OBJECTIVE VALUE:  -2123.10877511943        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     9429             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9902E-01  3.6119E-01  1.7594E+00  1.4696E+00  9.5108E-01  9.7717E-01  5.4586E-01  1.5783E+00  8.2045E-01  9.0391E-01
             1.0277E+00
 PARAMETER:  9.9019E-02 -9.1836E-01  6.6495E-01  4.8499E-01  4.9842E-02  7.6905E-02 -5.0540E-01  5.5636E-01 -9.7901E-02 -1.0258E-03
             1.2736E-01
 GRADIENT:   4.0546E+02  4.7577E+01  1.0126E+01  7.1678E+02  6.0400E+00  3.9482E+01  6.5841E-01  3.2406E+00  9.2082E+00  4.7234E-01
             1.2469E+00

0ITERATION NO.:  265    OBJECTIVE VALUE:  -2123.10891448868        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     9614
 NPARAMETR:  9.9902E-01  3.6138E-01  1.7599E+00  1.4695E+00  9.5128E-01  9.7717E-01  5.4009E-01  1.5789E+00  8.2071E-01  9.0416E-01
             1.0277E+00
 PARAMETER:  9.9022E-02 -9.1782E-01  6.6528E-01  4.8495E-01  5.0055E-02  7.6907E-02 -5.1602E-01  5.5671E-01 -9.7579E-02 -7.5042E-04
             1.2737E-01
 GRADIENT:   1.4882E+00  1.9477E-01 -1.1935E-01 -7.4681E+00 -2.8581E-01  8.7129E-02  1.5656E-03 -6.7216E-03 -1.5940E-01 -3.1670E-02
            -2.4345E-02

0ITERATION NO.:  270    OBJECTIVE VALUE:  -2123.10906343670        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     9800             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9903E-01  3.6145E-01  1.7607E+00  1.4694E+00  9.5158E-01  9.7718E-01  5.5008E-01  1.5795E+00  8.2112E-01  9.0448E-01
             1.0278E+00
 PARAMETER:  9.9029E-02 -9.1762E-01  6.6571E-01  4.8483E-01  5.0364E-02  7.6913E-02 -4.9769E-01  5.5714E-01 -9.7085E-02 -3.8987E-04
             1.2739E-01
 GRADIENT:   4.0546E+02  4.7504E+01  1.0093E+01  7.1611E+02  6.1669E+00  3.9483E+01  6.6405E-01  3.2732E+00  9.5103E+00  5.1786E-01
             1.2852E+00

0ITERATION NO.:  275    OBJECTIVE VALUE:  -2123.10919618447        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9987             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9903E-01  3.6147E-01  1.7614E+00  1.4694E+00  9.5176E-01  9.7718E-01  5.3397E-01  1.5801E+00  8.2124E-01  9.0471E-01
             1.0278E+00
 PARAMETER:  9.9031E-02 -9.1757E-01  6.6613E-01  4.8482E-01  5.0553E-02  7.6916E-02 -5.2742E-01  5.5747E-01 -9.6936E-02 -1.4041E-04
             1.2740E-01
 GRADIENT:   4.0547E+02  4.7534E+01  1.0100E+01  7.1596E+02  6.1318E+00  3.9484E+01  6.6428E-01  3.2713E+00  9.4390E+00  5.1059E-01
             1.2799E+00

0ITERATION NO.:  276    OBJECTIVE VALUE:  -2123.10919618447        NO. OF FUNC. EVALS.:  35
 CUMULATIVE NO. OF FUNC. EVALS.:    10022
 NPARAMETR:  9.9903E-01  3.6147E-01  1.7614E+00  1.4694E+00  9.5176E-01  9.7718E-01  5.3397E-01  1.5801E+00  8.2124E-01  9.0471E-01
             1.0278E+00
 PARAMETER:  9.9031E-02 -9.1757E-01  6.6613E-01  4.8482E-01  5.0553E-02  7.6916E-02 -5.2742E-01  5.5747E-01 -9.6936E-02 -1.4041E-04
             1.2740E-01
 GRADIENT:   1.5073E+00  9.5833E-02 -1.3580E-01 -7.8675E+00 -1.7478E-01  8.9546E-02  4.9369E-03  5.5729E-03  2.4138E-02 -5.0092E-03
             5.9372E-03

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO MAX. NO. OF FUNCTION EVALUATIONS EXCEEDED
 NO. OF FUNCTION EVALUATIONS USED:    10022
 NO. OF SIG. DIGITS UNREPORTABLE

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         2.4984E-04 -7.1317E-03 -3.7213E-02 -4.4069E-03 -3.9662E-02
 SE:             2.9876E-02  3.5505E-03  1.9036E-02  2.9315E-02  2.0330E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9333E-01  4.4573E-02  5.0597E-02  8.8050E-01  5.1072E-02

 ETASHRINKSD(%)  1.0000E-10  8.8106E+01  3.6227E+01  1.7926E+00  3.1891E+01
 ETASHRINKVR(%)  1.0000E-10  9.8585E+01  5.9330E+01  3.5531E+00  5.3611E+01
 EBVSHRINKSD(%)  3.5464E-01  8.9020E+01  3.9199E+01  2.2692E+00  2.9463E+01
 EBVSHRINKVR(%)  7.0802E-01  9.8794E+01  6.3033E+01  4.4869E+00  5.0246E+01
 RELATIVEINF(%)  9.7895E+01  7.1536E-02  1.0396E+01  6.6205E+00  1.0750E+01
 EPSSHRINKSD(%)  3.4251E+01
 EPSSHRINKVR(%)  5.6771E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2123.1091961844686     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1204.1706629797959     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    96.80
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2123.109       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.99E-01  3.61E-01  1.76E+00  1.47E+00  9.52E-01  9.77E-01  5.34E-01  1.58E+00  8.21E-01  9.05E-01  1.03E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.01
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,      765.836
Stop Time:
Sat Oct 23 23:43:47 CDT 2021
