Sat Oct 23 22:59:44 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/S1/dat35.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m35.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2137.71593157433        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   3.4862E+02  7.5194E+00 -5.7029E+01  9.3347E+01  1.0019E+02  6.3477E+01  4.8511E+00  1.5365E+01  1.1202E+01 -1.6189E+01
            -2.4036E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2148.90427923303        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      193
 NPARAMETR:  1.0654E+00  9.2321E-01  1.3445E+00  1.0860E+00  1.0621E+00  8.9743E-01  9.2318E-01  6.9672E-01  9.4516E-01  1.1982E+00
             1.0467E+00
 PARAMETER:  1.6338E-01  2.0107E-02  3.9601E-01  1.8248E-01  1.6021E-01 -8.2247E-03  2.0074E-02 -2.6137E-01  4.3604E-02  2.8082E-01
             1.4568E-01
 GRADIENT:   2.7605E+01  2.4902E+01  1.9947E+00  2.9135E+01  1.2368E+01 -3.5141E+01 -6.9395E-01  1.1262E+00 -9.9574E+00 -6.5623E+00
             1.0546E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2152.53692565110        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      370
 NPARAMETR:  1.0702E+00  7.1311E-01  1.1905E+00  1.1843E+00  9.0292E-01  1.0009E+00  7.5961E-01  3.1037E-01  9.4292E-01  1.1215E+00
             1.0308E+00
 PARAMETER:  1.6789E-01 -2.3811E-01  2.7437E-01  2.6912E-01 -2.1181E-03  1.0085E-01 -1.7495E-01 -1.0700E+00  4.1225E-02  2.1469E-01
             1.3030E-01
 GRADIENT:   3.7437E+01  8.3690E+00  1.3809E+01  7.7040E-01 -2.0482E+01  1.0615E+01 -1.5895E+00 -2.2215E-01  2.1777E+00 -8.5418E+00
             4.5200E-02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2153.68291185808        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      545
 NPARAMETR:  1.0517E+00  6.5301E-01  1.1785E+00  1.2279E+00  8.9083E-01  9.7302E-01  1.0541E+00  2.8241E-01  8.8686E-01  1.1409E+00
             1.0269E+00
 PARAMETER:  1.5037E-01 -3.2616E-01  2.6424E-01  3.0530E-01 -1.5606E-02  7.2651E-02  1.5268E-01 -1.1644E+00 -2.0073E-02  2.3181E-01
             1.2652E-01
 GRADIENT:  -4.7108E-01  6.2575E+00 -9.8918E-01  1.2846E+01 -2.8678E+00  4.1572E-01 -3.6066E-01  6.4689E-02  5.5889E-01 -1.6463E-01
            -6.0231E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2153.87897337871        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:      727             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0504E+00  5.4789E-01  1.2390E+00  1.2895E+00  8.8419E-01  9.6906E-01  1.1230E+00  3.6342E-01  8.5229E-01  1.1628E+00
             1.0301E+00
 PARAMETER:  1.4917E-01 -5.0168E-01  3.1428E-01  3.5422E-01 -2.3085E-02  6.8570E-02  2.1600E-01 -9.1219E-01 -5.9832E-02  2.5080E-01
             1.2965E-01
 GRADIENT:   6.5779E+02  6.5710E+01  2.7786E+00  4.8425E+02  7.9846E+00  4.7607E+01  2.5139E+00  2.5827E-01  7.4889E+00  5.4661E+00
             3.0394E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2153.92316876450        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      907
 NPARAMETR:  1.0495E+00  5.3510E-01  1.2598E+00  1.2945E+00  8.8716E-01  9.7092E-01  1.1390E+00  4.2236E-01  8.5066E-01  1.1446E+00
             1.0270E+00
 PARAMETER:  1.4836E-01 -5.2531E-01  3.3096E-01  3.5815E-01 -1.9732E-02  7.0493E-02  2.3014E-01 -7.6190E-01 -6.1741E-02  2.3503E-01
             1.2667E-01
 GRADIENT:  -7.6927E-01  6.9932E-02 -6.6826E-01 -5.2922E+00  1.0125E-01  2.8585E-01  2.2897E-02  1.5037E-02  5.0667E-01 -1.3699E+00
            -1.0305E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2153.95013116834        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:     1067
 NPARAMETR:  1.0515E+00  5.1863E-01  1.2803E+00  1.3051E+00  8.8874E-01  9.6976E-01  1.1337E+00  4.4978E-01  8.4500E-01  1.1633E+00
             1.0285E+00
 PARAMETER:  1.5018E-01 -5.5657E-01  3.4711E-01  3.6625E-01 -1.7951E-02  6.9289E-02  2.2550E-01 -6.9899E-01 -6.8423E-02  2.5130E-01
             1.2811E-01
 GRADIENT:   4.2726E+00  3.0312E-01 -3.8908E-02 -6.8787E+00 -2.8381E+00 -5.4516E-02  7.5067E-02  1.3654E-01 -1.8875E-01  1.5541E+00
             5.0532E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2153.96537355872        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1242
 NPARAMETR:  1.0476E+00  4.9614E-01  1.2949E+00  1.3216E+00  8.9001E-01  9.6959E-01  1.1248E+00  4.6068E-01  8.4387E-01  1.1604E+00
             1.0291E+00
 PARAMETER:  1.4649E-01 -6.0090E-01  3.5846E-01  3.7886E-01 -1.6517E-02  6.9120E-02  2.1760E-01 -6.7504E-01 -6.9754E-02  2.4874E-01
             1.2868E-01
 GRADIENT:  -3.7305E+00  5.7808E-01 -1.9331E+00 -1.8051E+00  1.2927E+00 -4.2518E-03  6.5673E-02  7.6077E-04  1.2979E+00  6.0686E-02
             6.0315E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2153.99514342298        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1422
 NPARAMETR:  1.0497E+00  4.8197E-01  1.3082E+00  1.3301E+00  8.8940E-01  9.6952E-01  1.1187E+00  4.7671E-01  8.3770E-01  1.1618E+00
             1.0287E+00
 PARAMETER:  1.4849E-01 -6.2988E-01  3.6863E-01  3.8529E-01 -1.7208E-02  6.9044E-02  2.1215E-01 -6.4085E-01 -7.7093E-02  2.4996E-01
             1.2828E-01
 GRADIENT:   1.6340E+00  6.4851E-01 -5.6626E-01 -3.5913E+00 -4.8149E-01  7.8712E-02 -3.2665E-02 -5.0506E-02  1.7247E-01 -3.2962E-02
             4.8997E-02

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2154.00303985637        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1600
 NPARAMETR:  1.0509E+00  4.7695E-01  1.3152E+00  1.3331E+00  8.9033E-01  9.6965E-01  1.1276E+00  4.8978E-01  8.3527E-01  1.1625E+00
             1.0285E+00
 PARAMETER:  1.4968E-01 -6.4034E-01  3.7400E-01  3.8752E-01 -1.6162E-02  6.9184E-02  2.2013E-01 -6.1381E-01 -8.0002E-02  2.5054E-01
             1.2815E-01
 GRADIENT:   4.6864E+00  4.8374E-01 -3.2759E-01 -4.8617E+00 -6.1992E-01  1.6469E-01 -1.1481E-02 -2.2935E-02 -8.8561E-02  2.3089E-05
            -3.9639E-02

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2154.00523740616        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     1762
 NPARAMETR:  1.0505E+00  4.7525E-01  1.3183E+00  1.3337E+00  8.9079E-01  9.6954E-01  1.1232E+00  4.9322E-01  8.3494E-01  1.1626E+00
             1.0285E+00
 PARAMETER:  1.4926E-01 -6.4392E-01  3.7633E-01  3.8798E-01 -1.5651E-02  6.9068E-02  2.1619E-01 -6.0680E-01 -8.0400E-02  2.5069E-01
             1.2809E-01
 GRADIENT:   6.6381E+02  6.3131E+01  6.7750E+00  5.6262E+02  7.0478E+00  4.8194E+01  1.9671E+00  2.0717E-01  7.8878E+00  2.9724E+00
             1.1749E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2154.00724948574        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1940
 NPARAMETR:  1.0496E+00  4.6361E-01  1.3315E+00  1.3453E+00  8.9304E-01  9.6982E-01  1.1400E+00  5.1206E-01  8.3263E-01  1.1655E+00
             1.0287E+00
 PARAMETER:  1.4837E-01 -6.6871E-01  3.8629E-01  3.9665E-01 -1.3118E-02  6.9357E-02  2.3101E-01 -5.6930E-01 -8.3167E-02  2.5311E-01
             1.2826E-01
 GRADIENT:   2.0499E+00  1.7072E+00 -1.1386E+00  1.7404E+00  4.6008E-01  3.0546E-01  5.0111E-02 -1.5452E-02  4.9682E-01  3.2477E-02
             3.5569E-02

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2154.00846364494        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2119
 NPARAMETR:  1.0490E+00  4.4343E-01  1.3520E+00  1.3605E+00  8.9507E-01  9.6987E-01  1.1534E+00  5.3967E-01  8.2783E-01  1.1688E+00
             1.0288E+00
 PARAMETER:  1.4780E-01 -7.1321E-01  4.0156E-01  4.0788E-01 -1.0855E-02  6.9404E-02  2.4270E-01 -5.1679E-01 -8.8942E-02  2.5599E-01
             1.2843E-01
 GRADIENT:   1.4789E+00  2.2743E+00 -1.7202E+00  5.3645E+00  1.3220E+00  4.3912E-01  9.5394E-02  1.2725E-03  8.7202E-01  1.1411E-01
             1.4129E-01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2154.00869999763        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     2299
 NPARAMETR:  1.0487E+00  4.3097E-01  1.3644E+00  1.3695E+00  8.9607E-01  9.6979E-01  1.1592E+00  5.5595E-01  8.2475E-01  1.1707E+00
             1.0289E+00
 PARAMETER:  1.4751E-01 -7.4171E-01  4.1069E-01  4.1446E-01 -9.7373E-03  6.9329E-02  2.4770E-01 -4.8708E-01 -9.2669E-02  2.5757E-01
             1.2851E-01
 GRADIENT:   1.2486E+00  2.4849E+00 -1.9426E+00  6.8416E+00  1.6776E+00  4.8119E-01  1.0750E-01  1.1109E-02  9.9337E-01  1.4482E-01
             1.8354E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2154.04726568044        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     2486
 NPARAMETR:  1.0492E+00  4.2407E-01  1.3683E+00  1.3672E+00  8.9462E-01  9.6879E-01  1.1240E+00  5.6051E-01  8.2258E-01  1.1708E+00
             1.0288E+00
 PARAMETER:  1.4805E-01 -7.5785E-01  4.1356E-01  4.1277E-01 -1.1353E-02  6.8297E-02  2.1686E-01 -4.7890E-01 -9.5304E-02  2.5768E-01
             1.2839E-01
 GRADIENT:   2.8631E+00  1.0731E-01 -4.9636E-01 -7.2092E+00  5.9349E-01  1.4295E-01  2.9672E-02  3.5749E-03  1.0286E-01  5.5839E-02
             1.0861E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2154.04824525125        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     2668
 NPARAMETR:  1.0495E+00  4.2327E-01  1.3693E+00  1.3678E+00  8.9439E-01  9.6874E-01  1.1168E+00  5.6220E-01  8.2273E-01  1.1707E+00
             1.0287E+00
 PARAMETER:  1.4828E-01 -7.5974E-01  4.1432E-01  4.1324E-01 -1.1618E-02  6.8245E-02  2.1050E-01 -4.7589E-01 -9.5132E-02  2.5763E-01
             1.2833E-01
 GRADIENT:   3.4357E+00  2.1888E-01 -2.5025E-01 -6.9421E+00  1.1402E-01  1.2798E-01  1.7382E-02  1.2860E-03  1.1776E-01  3.8990E-02
             3.1121E-02

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2154.04880649862        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2845
 NPARAMETR:  1.0494E+00  4.2230E-01  1.3701E+00  1.3686E+00  8.9440E-01  9.6870E-01  1.1168E+00  5.6336E-01  8.2274E-01  1.1708E+00
             1.0287E+00
 PARAMETER:  1.4818E-01 -7.6204E-01  4.1486E-01  4.1378E-01 -1.1605E-02  6.8200E-02  2.1044E-01 -4.7384E-01 -9.5110E-02  2.5772E-01
             1.2834E-01
 GRADIENT:   3.2410E+00  2.4528E-01 -3.0498E-01 -6.7089E+00  1.5871E-01  1.1538E-01  2.2988E-02  4.7666E-03  2.2657E-01  4.8833E-02
             4.7913E-02

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2154.05050438691        NO. OF FUNC. EVALS.: 165
 CUMULATIVE NO. OF FUNC. EVALS.:     3010
 NPARAMETR:  1.0498E+00  4.1886E-01  1.3725E+00  1.3702E+00  8.9402E-01  9.6871E-01  1.1095E+00  5.6488E-01  8.2164E-01  1.1710E+00
             1.0287E+00
 PARAMETER:  1.4860E-01 -7.7021E-01  4.1661E-01  4.1498E-01 -1.2025E-02  6.8213E-02  2.0394E-01 -4.7113E-01 -9.6449E-02  2.5784E-01
             1.2832E-01
 GRADIENT:   7.1098E-01 -4.5480E-02  3.3712E-03 -1.4567E+00 -1.1989E-01  1.1635E-02 -2.4477E-03 -1.2133E-02 -1.2754E-02 -1.8998E-02
            -2.9650E-02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     3010
 NO. OF SIG. DIGITS IN FINAL EST.:  2.2

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         5.5866E-05 -1.0897E-02 -1.5251E-02 -3.7191E-04 -2.3358E-02
 SE:             2.9884E-02  7.9502E-03  8.7791E-03  2.8588E-02  2.5031E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9851E-01  1.7047E-01  8.2358E-02  9.8962E-01  3.5074E-01

 ETASHRINKSD(%)  1.0000E-10  7.3366E+01  7.0589E+01  4.2254E+00  1.6143E+01
 ETASHRINKVR(%)  1.0000E-10  9.2906E+01  9.1350E+01  8.2723E+00  2.9680E+01
 EBVSHRINKSD(%)  3.4783E-01  7.3779E+01  7.2994E+01  4.3871E+00  1.2993E+01
 EBVSHRINKVR(%)  6.9445E-01  9.3125E+01  9.2707E+01  8.5817E+00  2.4298E+01
 RELATIVEINF(%)  9.7387E+01  3.2423E-01  1.4384E+00  4.8850E+00  1.5138E+01
 EPSSHRINKSD(%)  3.2850E+01
 EPSSHRINKVR(%)  5.4909E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2154.0505043869093     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1235.1119711822366     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    31.26
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2154.051       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.05E+00  4.19E-01  1.37E+00  1.37E+00  8.94E-01  9.69E-01  1.11E+00  5.65E-01  8.22E-01  1.17E+00  1.03E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.01
 #CPUT: Total CPU Time in Seconds,      247.282
Stop Time:
Sat Oct 23 23:00:19 CDT 2021
