Thu Sep 30 03:14:07 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/spa1/D/dat55.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]
$COVARIANCE UNCOND

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       30 SEP 2021
Days until program expires : 199
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E21.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:              NO
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m55.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   21867.1080616533        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   6.2902E+02  3.7995E+02 -3.4389E+01  3.9811E+02  3.0397E+02 -2.0939E+03 -8.4846E+02 -5.3073E+01 -1.2558E+03 -6.3667E+02
            -4.2537E+04

0ITERATION NO.:    5    OBJECTIVE VALUE:  -571.728692499660        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:       83
 NPARAMETR:  1.3304E+00  1.1768E+00  9.3526E-01  1.7066E+00  1.1570E+00  2.1940E+00  1.2001E+00  9.4830E-01  1.2667E+00  1.0958E+00
             1.4371E+01
 PARAMETER:  3.8549E-01  2.6283E-01  3.3072E-02  6.3450E-01  2.4583E-01  8.8573E-01  2.8243E-01  4.6919E-02  3.3638E-01  1.9153E-01
             2.7652E+00
 GRADIENT:   4.5799E+00  4.1224E+01 -4.6978E+00  6.3985E+01 -5.3338E+00  6.8323E+01 -5.5415E+00  4.9506E+00 -2.1517E+01  4.5976E+00
             1.0780E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -591.679683006784        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      154
 NPARAMETR:  1.3105E+00  1.3670E+00  1.3816E+00  1.6871E+00  4.0658E+00  1.9160E+00  2.6676E+00  3.0187E-01  2.2206E+00  6.7047E+00
             1.2882E+01
 PARAMETER:  3.7039E-01  4.1262E-01  4.2326E-01  6.2303E-01  1.5026E+00  7.5025E-01  1.0812E+00 -1.0978E+00  8.9776E-01  2.0028E+00
             2.6558E+00
 GRADIENT:   5.8937E+00  3.4452E+01  5.8682E+00  3.5008E+01 -8.1971E+00 -3.2965E+01  1.3654E+01 -1.3757E-01  7.4413E+00  6.8965E+00
             1.1320E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -633.948173493248        NO. OF FUNC. EVALS.:  74
 CUMULATIVE NO. OF FUNC. EVALS.:      228
 NPARAMETR:  1.1009E+00  3.3704E-01  9.0160E-01  1.8393E+00  8.8364E+00  2.4195E+00  5.6564E-01  1.0000E-02  1.5483E+00  6.8184E+00
             1.0204E+01
 PARAMETER:  1.9617E-01 -9.8755E-01 -3.5867E-03  7.0937E-01  2.2789E+00  9.8354E-01 -4.6979E-01 -7.0605E+00  5.3715E-01  2.0196E+00
             2.4228E+00
 GRADIENT:   1.8360E+00  1.0351E+01  3.3242E+01  6.3291E+01 -1.6758E+00  6.1406E+01  9.6350E-02  0.0000E+00 -3.8601E+01  5.9303E+00
            -3.8250E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -684.343025429420        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:      303
 NPARAMETR:  8.6560E-01  1.1278E-01  1.4024E-01  9.8648E-01  3.3636E+01  1.5213E+00  1.1630E-02  1.0000E-02  9.9626E-01  4.6705E+00
             8.8884E+00
 PARAMETER: -4.4330E-02 -2.0823E+00 -1.8644E+00  8.6390E-02  3.6156E+00  5.1959E-01 -4.3542E+00 -1.5828E+01  9.6253E-02  1.6413E+00
             2.2848E+00
 GRADIENT:   8.6589E+01  4.0567E+01 -4.3767E+01  9.9627E+01 -1.1366E+00 -7.9407E+01  1.7495E-03  0.0000E+00 -9.7594E+00  2.7256E-01
            -2.1121E+02

0ITERATION NO.:   25    OBJECTIVE VALUE:  -701.085272325731        NO. OF FUNC. EVALS.: 119
 CUMULATIVE NO. OF FUNC. EVALS.:      422
 NPARAMETR:  7.0112E-01  6.6999E-02  8.5627E-02  7.0450E-01  5.3904E+01  1.3388E+00  1.0000E-02  1.0000E-02  7.0697E-01  3.0248E+00
             8.9786E+00
 PARAMETER: -2.5508E-01 -2.6031E+00 -2.3578E+00 -2.5027E-01  4.0872E+00  3.9178E-01 -6.1605E+00 -1.8915E+01 -2.4677E-01  1.2068E+00
             2.2948E+00
 GRADIENT:   3.1552E+01  3.0897E+01 -1.7333E+01  3.5844E+01 -5.1162E-01 -1.1514E+02  0.0000E+00  0.0000E+00 -1.9539E+01  3.0415E-02
            -2.2088E+02

0ITERATION NO.:   30    OBJECTIVE VALUE:  -755.521667942945        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      598
 NPARAMETR:  4.2989E-01  1.3718E-02  2.1830E-02  2.8439E-01  9.7068E+01  1.5411E+00  1.0000E-02  1.0000E-02  1.9120E-01  1.9105E-01
             1.1020E+01
 PARAMETER: -7.4424E-01 -4.1890E+00 -3.7245E+00 -1.1574E+00  4.6754E+00  5.3248E-01 -1.1165E+01 -2.9463E+01 -1.5544E+00 -1.5552E+00
             2.4997E+00
 GRADIENT:   7.2209E+00  9.0414E-01 -5.1879E+01  6.1276E+01  9.9361E-03 -4.0463E+00  0.0000E+00  0.0000E+00  1.4058E+00  1.0117E-07
            -3.3300E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -757.203508229051        NO. OF FUNC. EVALS.: 143
 CUMULATIVE NO. OF FUNC. EVALS.:      741
 NPARAMETR:  4.1139E-01  1.0000E-02  2.0130E-02  2.6218E-01  1.0745E+03  1.5285E+00  1.0000E-02  1.0000E-02  3.3504E-02  1.7060E-01
             1.0972E+01
 PARAMETER: -7.8822E-01 -4.6933E+00 -3.8055E+00 -1.2387E+00  7.0796E+00  5.2427E-01 -1.1503E+01 -3.0173E+01 -3.2961E+00 -1.6684E+00
             2.4954E+00
 GRADIENT:   6.0318E+01  0.0000E+00  7.4537E+01  3.7860E+01  6.0547E-04  4.2634E+00  0.0000E+00  0.0000E+00  4.6010E-02 -4.4972E-10
             2.0348E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -757.213551109684        NO. OF FUNC. EVALS.:  97
 CUMULATIVE NO. OF FUNC. EVALS.:      838
 NPARAMETR:  4.0421E-01  1.0000E-02  1.9581E-02  2.5715E-01  6.3437E+08  1.5218E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.7646E-01
             1.0948E+01
 PARAMETER: -8.0581E-01 -5.6532E+00 -3.8332E+00 -1.2581E+00  2.0368E+01  5.1992E-01 -1.1503E+01 -3.0173E+01 -6.7516E+00 -1.6347E+00
             2.4931E+00
 GRADIENT:  -2.6279E+00  0.0000E+00 -1.6706E+01  1.9814E+01  7.6914E-10 -5.2241E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            -5.6741E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -757.290334932180        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1024
 NPARAMETR:  4.0984E-01  1.0000E-02  2.0015E-02  2.5984E-01  4.9536E+04  1.5390E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.7219E-01
             1.1005E+01
 PARAMETER: -7.9200E-01 -5.0249E+00 -3.8113E+00 -1.2477E+00  1.0910E+01  5.3111E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -1.6592E+00
             2.4983E+00
 GRADIENT:   7.7259E-01  0.0000E+00 -2.0558E+00 -1.2237E-01  8.2566E-06 -9.4876E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            -3.8249E-01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -757.294280460757        NO. OF FUNC. EVALS.: 201
 CUMULATIVE NO. OF FUNC. EVALS.:     1225             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0979E-01  1.0000E-02  1.9977E-02  2.5976E-01  2.5341E+04  1.5436E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.6651E-01
             1.1005E+01
 PARAMETER: -7.9212E-01 -5.0249E+00 -3.8132E+00 -1.2480E+00  1.0240E+01  5.3409E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -1.6927E+00
             2.4984E+00
 GRADIENT:   5.9217E+01  0.0000E+00  8.2595E+01  2.7951E+01  1.7984E-05  8.4144E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
             2.4440E+01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -757.297434655157        NO. OF FUNC. EVALS.: 200
 CUMULATIVE NO. OF FUNC. EVALS.:     1425
 NPARAMETR:  4.0958E-01  1.0000E-02  1.9948E-02  2.5947E-01  1.6893E+04  1.5434E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.5396E-01
             1.1006E+01
 PARAMETER: -7.9262E-01 -5.0249E+00 -3.8146E+00 -1.2491E+00  9.8347E+00  5.3398E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -1.7710E+00
             2.4984E+00
 GRADIENT:   1.3618E+00  0.0000E+00 -4.8139E+00  2.9191E+00  2.8556E-05  1.7228E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            -5.3370E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -757.300577902043        NO. OF FUNC. EVALS.: 200
 CUMULATIVE NO. OF FUNC. EVALS.:     1625
 NPARAMETR:  4.0911E-01  1.0000E-02  1.9939E-02  2.5908E-01  1.0413E+04  1.5432E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.4417E-01
             1.1007E+01
 PARAMETER: -7.9376E-01 -5.0249E+00 -3.8151E+00 -1.2506E+00  9.3508E+00  5.3389E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -1.8367E+00
             2.4986E+00
 GRADIENT:   4.7588E-01  0.0000E+00 -1.9399E+00 -2.8894E-01  3.7971E-05  9.1856E-02  0.0000E+00  0.0000E+00  0.0000E+00 -6.1896E-12
             7.7870E-02

0ITERATION NO.:   65    OBJECTIVE VALUE:  -757.325340597216        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1811
 NPARAMETR:  4.0539E-01  1.0000E-02  1.9614E-02  2.5636E-01  2.6146E+02  1.5420E+00  1.0000E-02  1.0000E-02  1.0000E-02  2.1009E+01
             1.0992E+01
 PARAMETER: -8.0290E-01 -5.0249E+00 -3.8315E+00 -1.2612E+00  5.6663E+00  5.3311E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  3.1450E+00
             2.4972E+00
 GRADIENT:   5.7149E+01  0.0000E+00  8.1821E+01  3.1596E+01  1.9626E-03  8.2416E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0042E-04
             2.4107E+01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -757.339737131148        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1996
 NPARAMETR:  4.0698E-01  1.0000E-02  1.9692E-02  2.5661E-01  2.1287E+01  1.5422E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.1262E+01
             1.1004E+01
 PARAMETER: -7.9898E-01 -5.0249E+00 -3.8275E+00 -1.2602E+00  3.1581E+00  5.3320E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.5214E+00
             2.4982E+00
 GRADIENT:  -1.5586E+00  0.0000E+00 -6.2170E-01 -1.4523E+00 -4.4713E-03  8.1085E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.6518E-03
             5.7741E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -757.345652063615        NO. OF FUNC. EVALS.: 199
 CUMULATIVE NO. OF FUNC. EVALS.:     2195             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0801E-01  1.0000E-02  1.9659E-02  2.5647E-01  1.6966E+01  1.5432E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.7698E+00
             1.1007E+01
 PARAMETER: -7.9646E-01 -5.0249E+00 -3.8292E+00 -1.2607E+00  2.9312E+00  5.3385E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.2713E+00
             2.4985E+00
 GRADIENT:   5.9029E+01  0.0000E+00  8.5668E+01  2.5581E+01 -4.2680E-03  8.5850E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.5447E-02
             2.5175E+01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -757.348162815794        NO. OF FUNC. EVALS.: 172
 CUMULATIVE NO. OF FUNC. EVALS.:     2367
 NPARAMETR:  4.0794E-01  1.0000E-02  1.9637E-02  2.5636E-01  1.8583E+01  1.5428E+00  1.0000E-02  1.0000E-02  1.0000E-02  7.2105E+00
             1.1002E+01
 PARAMETER: -7.9663E-01 -5.0249E+00 -3.8304E+00 -1.2612E+00  3.0222E+00  5.3362E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.0755E+00
             2.4981E+00
 GRADIENT:   1.2094E+00  0.0000E+00 -4.2715E+00  1.6861E+00  2.8351E-03  8.4137E-02  0.0000E+00  0.0000E+00  0.0000E+00 -3.8672E-04
            -4.5751E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -757.351363324350        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2550             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0765E-01  1.0000E-02  1.9605E-02  2.5600E-01  1.9001E+01  1.5428E+00  1.0000E-02  1.0000E-02  1.0000E-02  6.5022E+00
             1.1002E+01
 PARAMETER: -7.9735E-01 -5.0249E+00 -3.8320E+00 -1.2626E+00  3.0445E+00  5.3359E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  1.9721E+00
             2.4980E+00
 GRADIENT:   5.9666E+01  0.0000E+00  8.4693E+01  2.6846E+01  1.1639E-02  8.4903E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2379E-03
             2.4519E+01

0ITERATION NO.:   90    OBJECTIVE VALUE:  -757.352089141680        NO. OF FUNC. EVALS.: 150
 CUMULATIVE NO. OF FUNC. EVALS.:     2700
 NPARAMETR:  4.0720E-01  1.0000E-02  1.9590E-02  2.5593E-01  1.8594E+01  1.5422E+00  1.0000E-02  1.0000E-02  1.0000E-02  7.6094E+00
             1.0998E+01
 PARAMETER: -7.9846E-01 -5.0249E+00 -3.8327E+00 -1.2628E+00  3.0228E+00  5.3322E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1294E+00
             2.4977E+00
 GRADIENT:   5.2405E-01  0.0000E+00 -4.5753E+00  2.3552E+00  3.2309E-04 -3.9689E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.2989E-06
            -6.6263E-01

0ITERATION NO.:   95    OBJECTIVE VALUE:  -757.354991298354        NO. OF FUNC. EVALS.: 206
 CUMULATIVE NO. OF FUNC. EVALS.:     2906
 NPARAMETR:  4.0726E-01  1.0000E-02  1.9569E-02  2.5562E-01  1.8818E+01  1.5423E+00  1.0000E-02  1.0000E-02  1.0000E-02  7.4901E+00
             1.1003E+01
 PARAMETER: -7.9830E-01 -5.0249E+00 -3.8338E+00 -1.2641E+00  3.0348E+00  5.3328E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1136E+00
             2.4982E+00
 GRADIENT:   9.3789E-01  0.0000E+00 -3.9026E+00  1.2716E+00  1.2722E-03  4.5485E-02  0.0000E+00  0.0000E+00  0.0000E+00 -2.1338E-04
            -2.5198E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -757.359147902460        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     3089             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0720E-01  1.0000E-02  1.9514E-02  2.5499E-01  2.0726E+01  1.5427E+00  1.0000E-02  1.0000E-02  1.0000E-02  5.8926E+00
             1.1002E+01
 PARAMETER: -7.9846E-01 -5.0249E+00 -3.8366E+00 -1.2665E+00  3.1314E+00  5.3357E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  1.8737E+00
             2.4981E+00
 GRADIENT:   6.0579E+01  0.0000E+00  8.4914E+01  2.6464E+01  1.3569E-02  8.5906E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.6179E-04
             2.4485E+01

0ITERATION NO.:  105    OBJECTIVE VALUE:  -757.360401967447        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3276
 NPARAMETR:  4.0687E-01  1.0000E-02  1.9513E-02  2.5496E-01  1.7562E+01  1.5424E+00  1.0000E-02  1.0000E-02  1.0000E-02  6.1134E+00
             1.1004E+01
 PARAMETER: -7.9926E-01 -5.0249E+00 -3.8366E+00 -1.2667E+00  2.9657E+00  5.3332E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  1.9105E+00
             2.4982E+00
 GRADIENT:   8.9668E-01  0.0000E+00 -3.0721E+00  1.4862E-01 -4.0884E-03  1.2987E-01  0.0000E+00  0.0000E+00  0.0000E+00 -1.0743E-04
            -5.5221E-02

0ITERATION NO.:  110    OBJECTIVE VALUE:  -757.362105161443        NO. OF FUNC. EVALS.: 151
 CUMULATIVE NO. OF FUNC. EVALS.:     3427
 NPARAMETR:  4.0574E-01  1.0000E-02  1.9460E-02  2.5468E-01  1.8705E+01  1.5412E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.0171E+00
             1.0993E+01
 PARAMETER: -8.0205E-01 -5.0249E+00 -3.8394E+00 -1.2677E+00  3.0288E+00  5.3257E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1816E+00
             2.4972E+00
 GRADIENT:  -2.1820E-01  0.0000E+00 -5.2380E+00  3.3975E+00 -3.0649E-03 -1.8489E-01  0.0000E+00  0.0000E+00  0.0000E+00  6.5752E-04
            -8.8650E-01

0ITERATION NO.:  115    OBJECTIVE VALUE:  -757.365656527110        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     3608
 NPARAMETR:  4.0615E-01  1.0000E-02  1.9432E-02  2.5437E-01  1.9358E+01  1.5417E+00  1.0000E-02  1.0000E-02  1.0000E-02  9.3174E+00
             1.0999E+01
 PARAMETER: -8.0103E-01 -5.0249E+00 -3.8408E+00 -1.2690E+00  3.0631E+00  5.3286E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.3319E+00
             2.4978E+00
 GRADIENT:   1.0829E+00  0.0000E+00 -5.5787E+00  3.1343E+00 -1.3373E-03 -2.1922E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.1246E-03
            -6.5747E-01

0ITERATION NO.:  120    OBJECTIVE VALUE:  -757.367545270800        NO. OF FUNC. EVALS.: 149
 CUMULATIVE NO. OF FUNC. EVALS.:     3757
 NPARAMETR:  4.0551E-01  1.0000E-02  1.9423E-02  2.5411E-01  1.8134E+01  1.5413E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.1893E+00
             1.0998E+01
 PARAMETER: -8.0260E-01 -5.0249E+00 -3.8413E+00 -1.2700E+00  2.9978E+00  5.3261E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.2028E+00
             2.4977E+00
 GRADIENT:  -2.3668E-01  0.0000E+00 -3.6214E+00  1.2939E+00 -9.9238E-03 -6.0405E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.9451E-03
            -2.4730E-01

0ITERATION NO.:  125    OBJECTIVE VALUE:  -757.370061834600        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     3935
 NPARAMETR:  4.0558E-01  1.0000E-02  1.9403E-02  2.5391E-01  1.9462E+01  1.5414E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.0583E+00
             1.0997E+01
 PARAMETER: -8.0243E-01 -5.0249E+00 -3.8423E+00 -1.2708E+00  3.0685E+00  5.3272E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1867E+00
             2.4976E+00
 GRADIENT:   5.9398E+01  0.0000E+00  8.5232E+01  2.7160E+01  9.1546E-03  8.3636E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1583E-03
             2.4458E+01

0ITERATION NO.:  130    OBJECTIVE VALUE:  -757.372276485317        NO. OF FUNC. EVALS.: 150
 CUMULATIVE NO. OF FUNC. EVALS.:     4085
 NPARAMETR:  4.0454E-01  1.0000E-02  1.9340E-02  2.5342E-01  1.9722E+01  1.5405E+00  1.0000E-02  1.0000E-02  1.0000E-02  7.2308E+00
             1.0991E+01
 PARAMETER: -8.0500E-01 -5.0249E+00 -3.8456E+00 -1.2727E+00  3.0817E+00  5.3211E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.0784E+00
             2.4971E+00
 GRADIENT:  -5.3597E-01  0.0000E+00 -5.2255E+00  3.4101E+00 -4.7567E-06 -2.3613E-01  0.0000E+00  0.0000E+00  0.0000E+00 -4.8600E-04
            -8.7475E-01

0ITERATION NO.:  135    OBJECTIVE VALUE:  -757.378431690294        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:     4245             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0503E-01  1.0000E-02  1.9302E-02  2.5287E-01  2.2038E+01  1.5414E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.0929E+00
             1.0997E+01
 PARAMETER: -8.0381E-01 -5.0249E+00 -3.8475E+00 -1.2749E+00  3.1928E+00  5.3271E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1910E+00
             2.4976E+00
 GRADIENT:   6.0372E+01  0.0000E+00  8.4888E+01  2.7525E+01  1.3647E-02  8.4599E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0706E-03
             2.4293E+01

0ITERATION NO.:  140    OBJECTIVE VALUE:  -757.379387908293        NO. OF FUNC. EVALS.: 171
 CUMULATIVE NO. OF FUNC. EVALS.:     4416
 NPARAMETR:  4.0459E-01  1.0000E-02  1.9293E-02  2.5277E-01  1.9787E+01  1.5409E+00  1.0000E-02  1.0000E-02  1.0000E-02  9.4038E+00
             1.0996E+01
 PARAMETER: -8.0487E-01 -5.0249E+00 -3.8480E+00 -1.2753E+00  3.0850E+00  5.3240E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.3411E+00
             2.4976E+00
 GRADIENT:   2.9376E-01  0.0000E+00 -4.1557E+00  1.5588E+00 -4.7984E-03 -7.8483E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.1315E-03
            -5.0062E-01

0ITERATION NO.:  145    OBJECTIVE VALUE:  -757.381717503166        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     4596
 NPARAMETR:  4.0457E-01  1.0000E-02  1.9262E-02  2.5245E-01  2.1079E+01  1.5410E+00  1.0000E-02  1.0000E-02  1.0000E-02  4.5151E+00
             1.0998E+01
 PARAMETER: -8.0492E-01 -5.0249E+00 -3.8496E+00 -1.2765E+00  3.1483E+00  5.3245E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  1.6074E+00
             2.4977E+00
 GRADIENT:   6.0112E+01  0.0000E+00  8.5154E+01  2.7472E+01  8.5088E-03  8.3862E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9914E-04
             2.4479E+01

0ITERATION NO.:  150    OBJECTIVE VALUE:  -757.382338267899        NO. OF FUNC. EVALS.:  78
 CUMULATIVE NO. OF FUNC. EVALS.:     4674
 NPARAMETR:  4.0307E-01  1.0000E-02  1.9199E-02  2.5191E-01  2.4224E+01  1.5400E+00  1.0000E-02  1.0000E-02  1.0000E-02  1.8843E+00
             1.0987E+01
 PARAMETER: -8.0865E-01 -5.0249E+00 -3.8529E+00 -1.2787E+00  3.2874E+00  5.3175E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  7.3355E-01
             2.4967E+00
 GRADIENT:   5.8790E+01  0.0000E+00  8.4693E+01  2.9125E+01  6.0114E-03  8.1275E+00  0.0000E+00  0.0000E+00  0.0000E+00 -7.6374E-05
             2.3856E+01

0ITERATION NO.:  155    OBJECTIVE VALUE:  -757.382537130846        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:     4747
 NPARAMETR:  4.0203E-01  1.0000E-02  1.9140E-02  2.5133E-01  2.8659E+01  1.5394E+00  1.0000E-02  1.0000E-02  1.0000E-02  7.3305E-01
             1.0981E+01
 PARAMETER: -8.1124E-01 -5.0249E+00 -3.8560E+00 -1.2810E+00  3.4555E+00  5.3136E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -2.1054E-01
             2.4961E+00
 GRADIENT:   5.8195E+01  0.0000E+00  8.4547E+01  2.9913E+01  5.3423E-03  8.0221E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.4602E-05
             2.3546E+01

0ITERATION NO.:  160    OBJECTIVE VALUE:  -757.387160832193        NO. OF FUNC. EVALS.: 196
 CUMULATIVE NO. OF FUNC. EVALS.:     4943
 NPARAMETR:  4.0269E-01  1.0000E-02  1.9151E-02  2.5121E-01  1.6368E+01  1.5404E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.3677E-01
             1.0988E+01
 PARAMETER: -8.0958E-01 -5.0249E+00 -3.8554E+00 -1.2815E+00  2.8953E+00  5.3201E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -7.8205E-02
             2.4968E+00
 GRADIENT:  -1.4991E+00  0.0000E+00 -2.6520E+00  3.4431E-01 -1.7070E-02 -5.9967E-02  0.0000E+00  0.0000E+00  0.0000E+00 -9.5237E-06
            -5.8930E-01

0ITERATION NO.:  165    OBJECTIVE VALUE:  -757.393188204037        NO. OF FUNC. EVALS.: 197
 CUMULATIVE NO. OF FUNC. EVALS.:     5140             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0375E-01  1.0000E-02  1.9110E-02  2.5094E-01  1.8826E+01  1.5408E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.5636E-01
             1.1001E+01
 PARAMETER: -8.0696E-01 -5.0249E+00 -3.8576E+00 -1.2826E+00  3.0353E+00  5.3231E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -5.5064E-02
             2.4980E+00
 GRADIENT:   6.0970E+01  0.0000E+00  8.4906E+01  2.7963E+01  3.6859E-03  8.4523E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.5440E-05
             2.4643E+01

0ITERATION NO.:  170    OBJECTIVE VALUE:  -757.394901714580        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     5327
 NPARAMETR:  4.0333E-01  1.0000E-02  1.9108E-02  2.5072E-01  1.9762E+01  1.5406E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.6216E-01
             1.1000E+01
 PARAMETER: -8.0801E-01 -5.0249E+00 -3.8577E+00 -1.2834E+00  3.0838E+00  5.3214E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -4.8314E-02
             2.4979E+00
 GRADIENT:   7.7827E-01  0.0000E+00 -3.4555E+00  2.2086E-01  2.0190E-04  8.9739E-02  0.0000E+00  0.0000E+00  0.0000E+00 -3.0070E-05
            -1.4772E-01

0ITERATION NO.:  175    OBJECTIVE VALUE:  -757.396657767751        NO. OF FUNC. EVALS.: 213
 CUMULATIVE NO. OF FUNC. EVALS.:     5540             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0327E-01  1.0000E-02  1.9072E-02  2.5050E-01  2.0275E+01  1.5405E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.6744E-01
             1.0999E+01
 PARAMETER: -8.0816E-01 -5.0249E+00 -3.8596E+00 -1.2843E+00  3.1094E+00  5.3210E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -4.2207E-02
             2.4978E+00
 GRADIENT:   6.0920E+01  0.0000E+00  8.5243E+01  2.7744E+01  4.9621E-03  8.4272E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.7778E-05
             2.4528E+01

0ITERATION NO.:  180    OBJECTIVE VALUE:  -757.398043583524        NO. OF FUNC. EVALS.: 199
 CUMULATIVE NO. OF FUNC. EVALS.:     5739             RESET HESSIAN, TYPE I
 NPARAMETR:  4.0309E-01  1.0000E-02  1.9063E-02  2.5033E-01  1.9647E+01  1.5404E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.7195E-01
             1.0999E+01
 PARAMETER: -8.0859E-01 -5.0249E+00 -3.8600E+00 -1.2850E+00  3.0779E+00  5.3207E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -3.7027E-02
             2.4978E+00
 GRADIENT:   6.0672E+01  0.0000E+00  8.5980E+01  2.6954E+01  2.6805E-03  8.4445E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.7019E-05
             2.4707E+01

0ITERATION NO.:  185    OBJECTIVE VALUE:  -757.399587807584        NO. OF FUNC. EVALS.: 200
 CUMULATIVE NO. OF FUNC. EVALS.:     5939
 NPARAMETR:  4.0293E-01  1.0000E-02  1.9031E-02  2.5009E-01  2.0719E+01  1.5403E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.7738E-01
             1.0998E+01
 PARAMETER: -8.0898E-01 -5.0249E+00 -3.8617E+00 -1.2860E+00  3.1311E+00  5.3197E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -3.0820E-02
             2.4977E+00
 GRADIENT:   1.4263E+00  0.0000E+00 -5.2758E+00  2.1018E+00  3.7949E-03  5.3823E-02  0.0000E+00  0.0000E+00  0.0000E+00 -3.0239E-05
            -5.0632E-01

0ITERATION NO.:  190    OBJECTIVE VALUE:  -757.401114083033        NO. OF FUNC. EVALS.: 198
 CUMULATIVE NO. OF FUNC. EVALS.:     6137
 NPARAMETR:  4.0266E-01  1.0000E-02  1.9026E-02  2.4984E-01  1.8510E+01  1.5404E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.8188E-01
             1.1000E+01
 PARAMETER: -8.0966E-01 -5.0249E+00 -3.8620E+00 -1.2869E+00  3.0183E+00  5.3204E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -2.5704E-02
             2.4979E+00
 GRADIENT:   6.5338E-01  0.0000E+00 -3.1204E+00 -2.7159E-01 -4.4606E-03  1.4254E-01  0.0000E+00  0.0000E+00  0.0000E+00 -2.5899E-05
             4.8120E-02

0ITERATION NO.:  195    OBJECTIVE VALUE:  -757.402290832174        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     6315
 NPARAMETR:  4.0225E-01  1.0000E-02  1.8994E-02  2.4973E-01  2.0195E+01  1.5397E+00  1.0000E-02  1.0000E-02  1.0000E-02  8.9490E-01
             1.0995E+01
 PARAMETER: -8.1067E-01 -5.0249E+00 -3.8636E+00 -1.2874E+00  3.1054E+00  5.3160E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00 -1.1047E-02
             2.4975E+00
 GRADIENT:   6.0421E+01  0.0000E+00  8.5300E+01  2.8290E+01  2.8466E-03  8.2973E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.7981E-05
             2.4437E+01

0ITERATION NO.:  200    OBJECTIVE VALUE:  -757.402977068639        NO. OF FUNC. EVALS.:  74
 CUMULATIVE NO. OF FUNC. EVALS.:     6389
 NPARAMETR:  4.0053E-01  1.0000E-02  1.8911E-02  2.4898E-01  2.1858E+01  1.5386E+00  1.0000E-02  1.0000E-02  1.0000E-02  9.0674E-01
             1.0982E+01
 PARAMETER: -8.1498E-01 -5.0249E+00 -3.8680E+00 -1.2904E+00  3.1846E+00  5.3087E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  2.1016E-03
             2.4963E+00
 GRADIENT:   5.8977E+01  0.0000E+00  8.4928E+01  3.0015E+01  1.4738E-03  8.0441E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.8259E-05
             2.3724E+01

0ITERATION NO.:  203    OBJECTIVE VALUE:  -757.403000311381        NO. OF FUNC. EVALS.:  85
 CUMULATIVE NO. OF FUNC. EVALS.:     6474
 NPARAMETR:  4.0246E-01  1.0000E-02  1.8911E-02  2.4783E-01  2.2431E+01  1.5426E+00  1.0000E-02  1.0000E-02  1.0000E-02  9.1051E-01
             1.1007E+01
 PARAMETER: -8.1594E-01 -5.0249E+00 -3.8693E+00 -1.2913E+00  3.2070E+00  5.3072E-01 -1.1503E+01 -3.0173E+01 -4.5640E+00  5.2540E-03
             2.4961E+00
 GRADIENT:  -2.3479E+00  0.0000E+00 -1.0810E+00  4.6811E+00 -4.6677E-05 -4.4296E-01  0.0000E+00  0.0000E+00  0.0000E+00 -3.4325E-05
            -1.2039E+00

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     6474
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         3.4581E-03  2.6505E-06  7.8269E-05 -2.0365E-04  1.1255E-05
 SE:             2.9049E-02  1.2611E-06  3.2610E-04  3.8018E-04  4.4742E-05
 N:                     100         100         100         100         100

 P VAL.:         9.0524E-01  3.5574E-02  8.1032E-01  5.9220E-01  8.0139E-01

 ETASHRINKSD(%)  2.6838E+00  9.9996E+01  9.8908E+01  9.8726E+01  9.9850E+01
 ETASHRINKVR(%)  5.2956E+00  1.0000E+02  9.9988E+01  9.9984E+01  1.0000E+02
 EBVSHRINKSD(%)  3.0756E+00  9.9993E+01  9.8902E+01  9.8683E+01  9.9858E+01
 EBVSHRINKVR(%)  6.0565E+00  1.0000E+02  9.9988E+01  9.9983E+01  1.0000E+02
 RELATIVEINF(%)  1.1410E+00  8.9498E-08  3.3667E-05  3.6393E-05  3.0405E-06
 EPSSHRINKSD(%)  5.4742E+00
 EPSSHRINKVR(%)  1.0649E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -757.40300031138065     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       161.53553289329204     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:   116.70
0R MATRIX ALGORITHMICALLY SINGULAR
0COVARIANCE MATRIX UNOBTAINABLE
0R MATRIX IS OUTPUT
0S MATRIX ALGORITHMICALLY SINGULAR
0S MATRIX IS OUTPUT
0T MATRIX - EQUAL TO RS*RMAT, WHERE S* IS A PSEUDO INVERSE OF S - IS OUTPUT
 Elapsed covariance  time in seconds:     7.70
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     -757.403       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         4.00E-01  1.00E-02  1.89E-02  2.49E-01  2.24E+01  1.54E+00  1.00E-02  1.00E-02  1.00E-02  9.10E-01  1.10E+01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     T MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        1.44E+02
 
 TH 2
+        0.00E+00  0.00E+00
 
 TH 3
+       -1.62E+04  0.00E+00  1.82E+06
 
 TH 4
+        1.42E+03  0.00E+00 -1.60E+05  1.41E+04
 
 TH 5
+        1.51E-02  0.00E+00 -1.70E+00  1.50E-01  1.59E-06
 
 TH 6
+       -4.51E+00  0.00E+00  5.06E+02 -4.46E+01 -4.73E-04  1.41E-01
 
 TH 7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH10
+        3.64E-06  0.00E+00 -4.09E-04  3.60E-05  3.82E-10 -1.14E-07  0.00E+00  0.00E+00  0.00E+00  9.18E-14
 
 TH11
+       -3.22E+00  0.00E+00  3.61E+02 -3.18E+01 -3.38E-04  1.01E-01  0.00E+00  0.00E+00  0.00E+00 -8.12E-08  7.19E-02
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     R MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        2.72E+03
 
 TH 2
+        0.00E+00  0.00E+00
 
 TH 3
+       -2.29E+04  0.00E+00  2.56E+06
 
 TH 4
+        3.58E+01  0.00E+00 -2.25E+05  2.15E+04
 
 TH 5
+        9.63E-02  0.00E+00 -2.39E+00  1.71E-01  2.89E-05
 
 TH 6
+        5.27E+00  0.00E+00  7.09E+02 -1.02E+02  1.03E-03  7.36E+01
 
 TH 7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.81E+01
 
 TH10
+        8.04E-04  0.00E+00 -1.89E-04  4.52E-03 -6.32E-06 -6.04E-04  0.00E+00  0.00E+00  0.00E+00  1.89E-03
 
 TH11
+       -2.68E+01  0.00E+00  5.09E+02 -3.06E+01 -1.21E-03  7.64E-01  0.00E+00  0.00E+00  0.00E+00 -2.05E-05  4.28E+00
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     S MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        2.76E+03
 
 TH 2
+        0.00E+00  0.00E+00
 
 TH 3
+       -3.47E+04  0.00E+00  3.60E+06
 
 TH 4
+        7.52E+02  0.00E+00 -3.05E+05  2.81E+04
 
 TH 5
+        1.04E-01  0.00E+00 -3.56E+00  2.45E-01  5.81E-06
 
 TH 6
+        3.97E+02  0.00E+00 -6.93E+03  2.40E+02  1.75E-02  1.49E+02
 
 TH 7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 8
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 9
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH10
+        1.35E-03  0.00E+00 -2.13E-02  3.96E-04  4.81E-08  4.65E-04  0.00E+00  0.00E+00  0.00E+00  1.91E-09
 
 TH11
+       -3.33E+01  0.00E+00  1.22E+03 -9.12E+01 -2.18E-03 -7.25E+00  0.00E+00  0.00E+00  0.00E+00 -2.28E-05  4.41E+01
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 Elapsed finaloutput time in seconds:     0.03
 #CPUT: Total CPU Time in Seconds,      124.441
Stop Time:
Thu Sep 30 03:16:13 CDT 2021
