Sat Oct 23 18:20:49 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD2/S1/dat54.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       23 OCT 2021
Days until program expires : 176
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      800
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E21.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      700
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m54.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2485.02450365004        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.0908E+02  5.8497E+01  3.7713E+01  1.4136E+02  3.8506E+00  4.2201E+01  4.2991E+00 -1.9077E+02 -3.0085E+01  2.8265E+01
            -8.1008E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2670.78342771994        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:       86
 NPARAMETR:  1.0898E+00  1.0530E+00  8.5038E-01  7.8376E-01  1.1030E+00  1.2451E+00  9.6488E-01  3.1638E+00  1.0990E+00  7.6390E-01
             1.9400E+00
 PARAMETER:  1.8597E-01  1.5161E-01 -6.2072E-02 -1.4365E-01  1.9800E-01  3.1923E-01  6.4249E-02  1.2518E+00  1.9436E-01 -1.6932E-01
             7.6266E-01
 GRADIENT:   3.1847E+02 -2.1628E+02 -3.7053E+01 -1.6467E+02  2.3709E+01  1.1257E+02 -1.6105E+01  1.4778E+01 -5.0495E+00  1.5132E+01
             5.6032E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2740.53776163761        NO. OF FUNC. EVALS.:  96
 CUMULATIVE NO. OF FUNC. EVALS.:      182
 NPARAMETR:  1.0848E+00  1.8917E+00  2.0911E+00  3.2407E-01  1.5365E+00  1.2058E+00  1.0459E+00  5.8547E+00  3.4948E+00  5.2558E-01
             1.6272E+00
 PARAMETER:  1.8140E-01  7.3748E-01  8.3771E-01 -1.0268E+00  5.2954E-01  2.8718E-01  1.4492E-01  1.8672E+00  1.3513E+00 -5.4325E-01
             5.8689E-01
 GRADIENT:   4.4852E+01 -2.5854E+01  2.4108E+01 -2.3742E+01 -1.0134E+02  4.1048E+01  4.9206E+01  3.7609E+01  8.3332E+01 -7.4218E+01
             3.5121E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2931.24209585174        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      360
 NPARAMETR:  1.0196E+00  2.1302E+00  2.1526E+00  2.2932E-01  2.0148E+00  1.1234E+00  5.7357E-01  9.0280E+00  2.9760E+00  1.3019E+00
             1.0787E+00
 PARAMETER:  1.1944E-01  8.5620E-01  8.6670E-01 -1.3726E+00  8.0054E-01  2.1633E-01 -4.5587E-01  2.3003E+00  1.1906E+00  3.6384E-01
             1.7577E-01
 GRADIENT:  -5.2583E+01 -7.4966E+01 -4.1636E+00  9.3305E+00  5.7025E+01  1.6994E+01 -1.2141E+01  4.5500E+01  1.3490E+01 -2.5637E+01
            -3.9157E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2962.25031744615        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      538
 NPARAMETR:  1.0618E+00  2.1440E+00  5.1748E-01  2.4579E-01  1.6611E+00  1.0529E+00  7.4566E-01  3.4951E+00  2.5316E+00  1.3314E+00
             1.0834E+00
 PARAMETER:  1.5999E-01  8.6267E-01 -5.5878E-01 -1.3033E+00  6.0750E-01  1.5157E-01 -1.9348E-01  1.3514E+00  1.0289E+00  3.8626E-01
             1.8015E-01
 GRADIENT:   2.2600E+01 -9.8311E+00 -4.9098E+00  1.0677E+01 -6.2091E+01 -8.1607E+00  9.0041E+00  2.4450E+01  2.8974E+01 -5.5881E-01
             1.5124E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2972.68683515184        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:      720
 NPARAMETR:  1.0648E+00  2.1129E+00  5.2720E-01  2.6134E-01  1.6398E+00  1.0822E+00  7.1435E-01  2.4876E+00  2.0482E+00  1.3544E+00
             1.0511E+00
 PARAMETER:  1.6280E-01  8.4805E-01 -5.4018E-01 -1.2419E+00  5.9460E-01  1.7898E-01 -2.3639E-01  1.0113E+00  8.1696E-01  4.0334E-01
             1.4984E-01
 GRADIENT:   2.7945E+01  8.0589E+00 -8.3428E+00 -3.0839E+00 -6.0108E+01  3.0838E+00 -7.8045E+00  1.9835E+01 -2.8429E-01  3.3446E+00
            -3.9061E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2974.12088176887        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:      859
 NPARAMETR:  1.0385E+00  2.1000E+00  5.2896E-01  2.6111E-01  1.6409E+00  1.0508E+00  7.3097E-01  2.3949E+00  2.0147E+00  1.3487E+00
             1.0771E+00
 PARAMETER:  1.3776E-01  8.4194E-01 -5.3685E-01 -1.2428E+00  5.9524E-01  1.4957E-01 -2.1339E-01  9.7333E-01  8.0047E-01  3.9914E-01
             1.7430E-01
 GRADIENT:   6.5474E+02  1.8838E+03 -6.2914E+00  9.7592E+01  1.4316E+01  1.0741E+02  2.3455E+01  1.9501E+01  2.7110E+01  1.1429E+01
             2.9778E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2975.92862887576        NO. OF FUNC. EVALS.: 166
 CUMULATIVE NO. OF FUNC. EVALS.:     1025
 NPARAMETR:  1.0450E+00  2.1015E+00  5.2871E-01  2.6382E-01  1.7226E+00  1.0662E+00  7.3779E-01  2.3969E+00  2.0133E+00  1.3482E+00
             1.0768E+00
 PARAMETER:  1.4402E-01  8.4266E-01 -5.3732E-01 -1.2325E+00  6.4385E-01  1.6407E-01 -2.0409E-01  9.7417E-01  7.9976E-01  3.9879E-01
             1.7397E-01
 GRADIENT:  -9.9271E+00 -1.6434E+01 -1.1128E+01  3.5907E-01 -7.5044E+00 -2.8276E+00 -1.1413E+00  1.7737E+01 -1.1479E-01  2.0567E+00
             3.2743E-01

0ITERATION NO.:   37    OBJECTIVE VALUE:  -2975.95943585879        NO. OF FUNC. EVALS.:  63
 CUMULATIVE NO. OF FUNC. EVALS.:     1088
 NPARAMETR:  1.0454E+00  2.1026E+00  5.2854E-01  2.6320E-01  1.7279E+00  1.0707E+00  7.3977E-01  2.3983E+00  2.0123E+00  1.3479E+00
             1.0767E+00
 PARAMETER:  1.4450E-01  8.4264E-01 -5.3731E-01 -1.2356E+00  6.4608E-01  1.6662E-01 -2.0202E-01  9.7414E-01  7.9978E-01  3.9880E-01
             1.7392E-01
 GRADIENT:   2.2323E+04 -8.3514E+03  6.0059E+03 -2.6175E+03 -3.4265E+00 -2.6649E+00 -6.0626E-01 -3.3453E+03  4.0263E+03  4.0483E+03
             1.6633E-01
 NUMSIGDIG:         2.3         2.3         2.3         2.3         1.9         1.1         1.6         2.3         2.3         2.3
                    3.2

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     1088
 NO. OF SIG. DIGITS IN FINAL EST.:  1.1

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         6.7881E-03 -4.3214E-02 -1.1229E-02  5.1607E-02 -3.5791E-02
 SE:             3.0116E-02  2.5338E-02  6.6197E-03  2.0289E-02  2.4680E-02
 N:                     100         100         100         100         100

 P VAL.:         8.2167E-01  8.8106E-02  8.9828E-02  1.0973E-02  1.4701E-01

 ETASHRINKSD(%)  1.0000E-10  1.5113E+01  7.7823E+01  3.2029E+01  1.7318E+01
 ETASHRINKVR(%)  1.0000E-10  2.7943E+01  9.5082E+01  5.3799E+01  3.1637E+01
 EBVSHRINKSD(%)  2.7005E-01  1.2550E+01  6.7607E+01  4.1400E+01  1.0341E+01
 EBVSHRINKVR(%)  5.3938E-01  2.3525E+01  8.9507E+01  6.5660E+01  1.9613E+01
 RELATIVEINF(%)  9.9456E+01  1.3422E+01  4.2234E+00  4.9891E+00  4.1705E+01
 EPSSHRINKSD(%)  2.4674E+01
 EPSSHRINKVR(%)  4.3260E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          700
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1286.5139464865417     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2975.9594358587919     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1689.4454893722502     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    13.48
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2975.959       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.05E+00  2.10E+00  5.29E-01  2.63E-01  1.73E+00  1.07E+00  7.39E-01  2.40E+00  2.01E+00  1.35E+00  1.08E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      106.544
Stop Time:
Sat Oct 23 18:21:06 CDT 2021
