Sat Oct  2 00:22:08 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/A2/dat6.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        2 OCT 2021
Days until program expires : 197
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m6.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1240.75156444912        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1232E+02 -4.6362E+01 -5.0427E+01  2.7323E+01  1.8702E+02  4.3936E+01 -1.7628E+01 -4.6191E+00 -1.5229E+01 -4.5980E+01
            -7.3419E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1456.36678916859        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:       83
 NPARAMETR:  1.0292E+00  1.0053E+00  1.0278E+00  1.0646E+00  8.8536E-01  1.0285E+00  1.0173E+00  9.8558E-01  1.0477E+00  7.4079E-01
             1.8171E+00
 PARAMETER:  1.2876E-01  1.0530E-01  1.2741E-01  1.6256E-01 -2.1756E-02  1.2809E-01  1.1715E-01  8.5475E-02  1.4658E-01 -2.0004E-01
             6.9723E-01
 GRADIENT:   2.0637E+02  2.1675E+01  5.0239E+00  5.7218E+01  2.8608E+01  3.4422E+01 -2.3420E+00 -4.3444E+00  7.0719E+00 -1.7482E+01
            -8.8592E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1458.59775622553        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      154
 NPARAMETR:  1.0193E+00  9.7088E-01  4.9925E-01  1.0419E+00  5.9145E-01  1.0243E+00  1.1312E+00  8.7366E-01  8.9910E-01  4.3900E-01
             1.8135E+00
 PARAMETER:  1.1912E-01  7.0451E-02 -5.9465E-01  1.4108E-01 -4.2518E-01  1.2403E-01  2.2324E-01 -3.5065E-02 -6.3618E-03 -7.2326E-01
             6.9527E-01
 GRADIENT:   1.5456E+02  4.9334E+01  1.3690E+01  9.2283E+01  5.6087E+00  3.1706E+01 -5.9392E+00  3.9182E+00  2.5229E-01 -2.0577E+00
            -7.2406E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1465.64284029404        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:      335
 NPARAMETR:  1.0160E+00  8.8368E-01  6.1023E-01  1.0623E+00  6.3926E-01  9.7861E-01  1.2121E+00  6.7061E-01  8.5775E-01  5.5098E-01
             1.9679E+00
 PARAMETER:  1.1586E-01 -2.3656E-02 -3.9392E-01  1.6046E-01 -3.4745E-01  7.8378E-02  2.9235E-01 -2.9956E-01 -5.3439E-02 -4.9606E-01
             7.7697E-01
 GRADIENT:   1.0809E+01 -1.2662E+01  2.8801E+00 -1.9326E+01  4.4059E+00  4.6544E+00 -7.2544E+00  9.2081E-01 -4.9455E+00 -2.7237E+00
            -3.5393E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1467.56117637252        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      510
 NPARAMETR:  1.0129E+00  8.0846E-01  6.9041E-01  1.1350E+00  6.5360E-01  9.6034E-01  1.3448E+00  3.9684E-01  8.4770E-01  6.7131E-01
             2.1091E+00
 PARAMETER:  1.1286E-01 -1.1263E-01 -2.7047E-01  2.2661E-01 -3.2527E-01  5.9535E-02  3.9622E-01 -8.2423E-01 -6.5233E-02 -2.9852E-01
             8.4624E-01
 GRADIENT:   2.2798E+00  3.9017E+00  4.1747E+00 -6.0872E-01 -7.8244E+00 -8.5348E-02 -3.6964E-01  4.9135E-02 -1.0490E+00  7.0330E-01
            -2.0257E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1467.65712270903        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      685
 NPARAMETR:  1.0096E+00  6.8452E-01  7.6042E-01  1.2147E+00  6.5180E-01  9.6017E-01  1.5164E+00  3.4230E-01  8.2282E-01  7.0966E-01
             2.1203E+00
 PARAMETER:  1.0952E-01 -2.7904E-01 -1.7388E-01  2.9452E-01 -3.2802E-01  5.9356E-02  5.1635E-01 -9.7207E-01 -9.5022E-02 -2.4298E-01
             8.5156E-01
 GRADIENT:  -1.7967E+00  1.6743E+00  2.2582E+00 -7.1763E-01 -3.2387E+00  8.4652E-01  2.6387E-01 -5.0851E-02 -7.7253E-01 -2.0347E-01
             8.7800E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1467.71026867645        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      862
 NPARAMETR:  1.0091E+00  5.3655E-01  8.3282E-01  1.3125E+00  6.4422E-01  9.5264E-01  1.7379E+00  2.9486E-01  8.0507E-01  7.7660E-01
             2.1112E+00
 PARAMETER:  1.0910E-01 -5.2260E-01 -8.2937E-02  3.7195E-01 -3.3971E-01  5.1483E-02  6.5266E-01 -1.1213E+00 -1.1683E-01 -1.5283E-01
             8.4725E-01
 GRADIENT:   2.8018E+00  2.9910E+00  1.7543E+00  5.5191E+00 -4.5452E+00 -1.1419E+00  3.6467E-01  3.2132E-02 -4.4089E-01  5.2285E-01
            -1.6871E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1467.81526357517        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1044
 NPARAMETR:  1.0059E+00  4.0448E-01  9.8240E-01  1.4093E+00  6.7387E-01  9.4891E-01  1.9900E+00  2.8375E-01  7.9884E-01  8.2768E-01
             2.1459E+00
 PARAMETER:  1.0586E-01 -8.0515E-01  8.2244E-02  4.4307E-01 -2.9471E-01  4.7558E-02  7.8811E-01 -1.1597E+00 -1.2459E-01 -8.9130E-02
             8.6355E-01
 GRADIENT:   3.1036E+00  5.3862E+00  8.0629E+00  8.9779E+00 -1.2729E+01 -4.5247E-01  1.8877E+00 -2.0023E-02  1.5706E+00 -8.1205E-01
             6.9818E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1468.31814079808        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1220
 NPARAMETR:  9.9637E-01  2.0906E-01  1.0859E+00  1.5392E+00  6.7377E-01  9.5307E-01  2.4327E+00  3.1899E-01  7.6504E-01  8.8299E-01
             2.1452E+00
 PARAMETER:  9.6365E-02 -1.4651E+00  1.8241E-01  5.3124E-01 -2.9487E-01  5.1928E-02  9.8900E-01 -1.0426E+00 -1.6782E-01 -2.4436E-02
             8.6325E-01
 GRADIENT:  -1.0670E+01  3.4168E+00  3.4325E+00  2.4634E+01 -7.2985E+00  2.3334E+00 -1.6297E-01  4.3897E-02 -2.4431E+00  2.0022E-01
            -4.7407E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1468.80239819141        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1396
 NPARAMETR:  9.9801E-01  8.8376E-02  1.0520E+00  1.5925E+00  6.3483E-01  9.4780E-01  2.9877E+00  4.5300E-01  7.5826E-01  8.7689E-01
             2.1305E+00
 PARAMETER:  9.8008E-02 -2.3262E+00  1.5066E-01  5.6531E-01 -3.5440E-01  4.6387E-02  1.1945E+00 -6.9186E-01 -1.7673E-01 -3.1379E-02
             8.5636E-01
 GRADIENT:  -6.4753E-01  7.8751E-01  3.9592E+00  5.8866E+00 -8.2781E+00  5.2306E-01 -1.7438E-01  2.5687E-01  2.6129E-01  1.4148E+00
             1.1348E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1468.91291472756        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1571
 NPARAMETR:  9.9591E-01  3.2378E-02  1.1204E+00  1.6318E+00  6.5178E-01  9.4715E-01  3.9536E+00  7.0361E-01  7.4585E-01  8.4458E-01
             2.1218E+00
 PARAMETER:  9.5901E-02 -3.3303E+00  2.1370E-01  5.8967E-01 -3.2804E-01  4.5707E-02  1.4746E+00 -2.5154E-01 -1.9324E-01 -6.8919E-02
             8.5228E-01
 GRADIENT:  -2.1484E+00  1.8949E-01 -1.2329E+00  3.7623E+00  1.1289E+00  4.9554E-01 -3.7402E-02  3.1132E-01 -5.1475E-02  3.9228E-01
             6.6987E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1468.94318885404        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     1752
 NPARAMETR:  9.9605E-01  1.1985E-02  1.1639E+00  1.6452E+00  6.6051E-01  9.4643E-01  5.5099E+00  8.0479E-01  7.4093E-01  8.2439E-01
             2.1149E+00
 PARAMETER:  9.6039E-02 -4.3241E+00  2.5174E-01  5.9789E-01 -3.1474E-01  4.4940E-02  1.8065E+00 -1.1718E-01 -1.9984E-01 -9.3112E-02
             8.4902E-01
 GRADIENT:  -2.6233E-01  5.8551E-02  1.3954E+00 -1.7329E+00 -1.3833E+00  3.7265E-01 -8.8034E-03  8.8585E-02  1.5874E-01 -4.1459E-01
            -7.8534E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1469.10334658619        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1931
 NPARAMETR:  9.9568E-01  1.0000E-02  1.0466E+00  1.6340E+00  6.2057E-01  9.4584E-01  8.4576E+00  4.3497E-01  7.4344E-01  8.8695E-01
             2.1250E+00
 PARAMETER:  9.5668E-02 -5.3595E+00  1.4555E-01  5.9102E-01 -3.7711E-01  4.4319E-02  2.2351E+00 -7.3247E-01 -1.9646E-01 -1.9969E-02
             8.5378E-01
 GRADIENT:  -1.9848E+00  0.0000E+00  6.6089E-02  3.1986E+00 -1.9218E+00  1.4730E-01 -1.5675E-02  3.1844E-01  2.0707E-01  1.8290E+00
             1.1084E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1469.75769867453        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2110
 NPARAMETR:  9.9655E-01  1.0000E-02  1.0364E+00  1.6303E+00  6.1780E-01  9.4511E-01  1.2173E+01  2.9079E-01  7.4514E-01  8.7928E-01
             2.1310E+00
 PARAMETER:  9.6548E-02 -6.1503E+00  1.3576E-01  5.8874E-01 -3.8158E-01  4.3544E-02  2.5992E+00 -1.1352E+00 -1.9418E-01 -2.8656E-02
             8.5659E-01
 GRADIENT:  -1.4946E-01  0.0000E+00  3.9091E+00  1.1870E+01 -5.9668E+00  5.5041E-02  6.8453E-01  2.1708E-01  4.0980E+00  3.0583E+00
             2.2099E+00

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1469.79660764995        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2289
 NPARAMETR:  9.9542E-01  1.0000E-02  1.0221E+00  1.6281E+00  6.1498E-01  9.4638E-01  1.1538E+01  1.6446E-01  7.4241E-01  8.7098E-01
             2.1372E+00
 PARAMETER:  9.5406E-02 -5.6058E+00  1.2183E-01  5.8743E-01 -3.8617E-01  4.4891E-02  2.5456E+00 -1.7051E+00 -1.9785E-01 -3.8131E-02
             8.5950E-01
 GRADIENT:  -2.9568E+00  0.0000E+00 -5.8658E-02  1.1448E+01  8.3192E-01  6.4372E-01 -1.4308E-02  6.1217E-02  2.9528E+00  1.2856E+00
             1.9496E+00

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1470.01048974109        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     2468
 NPARAMETR:  9.9646E-01  1.1316E-02  9.3196E-01  1.6072E+00  5.7885E-01  9.4586E-01  1.1025E+01  3.1876E-02  7.3861E-01  8.4735E-01
             2.1231E+00
 PARAMETER:  9.6451E-02 -4.3815E+00  2.9537E-02  5.7449E-01 -4.4671E-01  4.4334E-02  2.5002E+00 -3.3459E+00 -2.0298E-01 -6.5643E-02
             8.5289E-01
 GRADIENT:  -4.8491E-01 -6.6747E-01 -4.1610E-01  1.4628E+00  4.8955E-01  4.1737E-02 -1.4652E-01  2.4621E-03 -1.0871E-02 -2.0546E-01
             4.2027E-03

0ITERATION NO.:   77    OBJECTIVE VALUE:  -1470.02714285532        NO. OF FUNC. EVALS.:  63
 CUMULATIVE NO. OF FUNC. EVALS.:     2531
 NPARAMETR:  9.9650E-01  1.1652E-02  9.3069E-01  1.6069E+00  5.7829E-01  9.4585E-01  1.0992E+01  2.9776E-02  7.3863E-01  8.4743E-01
             2.1229E+00
 PARAMETER:  9.6480E-02 -4.3514E+00  2.8137E-02  5.7419E-01 -4.4759E-01  4.4324E-02  2.4976E+00 -3.3803E+00 -2.0301E-01 -6.5708E-02
             8.5278E-01
 GRADIENT:  -7.0806E-01  9.5324E+00 -2.7741E-01 -6.9910E+01  1.0023E+02  9.2238E-05  1.5638E+01  2.1360E-03 -3.6013E-01 -2.4220E-01
            -3.7465E-02
 NUMSIGDIG:         2.5         2.3         2.1         2.4         2.3         5.6         2.4         0.6         2.3         1.4
                    4.1

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2531
 NO. OF SIG. DIGITS IN FINAL EST.:  0.6

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.5986E-04  5.8824E-03  3.5295E-05 -1.2874E-02 -1.8282E-02
 SE:             2.9301E-02  4.9212E-03  5.2098E-04  2.7246E-02  2.1887E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9565E-01  2.3196E-01  9.4599E-01  6.3657E-01  4.0355E-01

 ETASHRINKSD(%)  1.8392E+00  8.3513E+01  9.8255E+01  8.7212E+00  2.6677E+01
 ETASHRINKVR(%)  3.6445E+00  9.7282E+01  9.9970E+01  1.6682E+01  4.6238E+01
 EBVSHRINKSD(%)  1.8687E+00  8.7863E+01  9.8209E+01  8.5709E+00  2.6202E+01
 EBVSHRINKVR(%)  3.7024E+00  9.8527E+01  9.9968E+01  1.6407E+01  4.5538E+01
 RELATIVEINF(%)  9.5963E+01  9.9413E-01  1.5848E-03  3.6164E+01  2.6992E+00
 EPSSHRINKSD(%)  3.4399E+01
 EPSSHRINKVR(%)  5.6966E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1470.0271428553222     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -734.87631629158398     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    30.78
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1470.027       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.96E-01  1.17E-02  9.31E-01  1.61E+00  5.78E-01  9.46E-01  1.10E+01  3.08E-02  7.39E-01  8.47E-01  2.12E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       30.812
Stop Time:
Sat Oct  2 00:22:41 CDT 2021
