Sun Oct 24 02:16:45 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/A2/dat60.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m60.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -903.328784574592        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.1838E+02 -1.6041E+01  6.2657E+01 -4.1826E+01  1.1337E+02  4.0977E+01 -4.2181E+01 -1.2693E+02 -1.0280E+02 -4.9686E+01
            -1.1532E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1328.58092768282        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.1214E+00  1.0393E+00  9.8314E-01  1.0891E+00  9.4857E-01  1.2346E+00  1.0686E+00  1.0320E+00  1.1028E+00  9.4664E-01
             2.5385E+00
 PARAMETER:  2.1457E-01  1.3853E-01  8.2994E-02  1.8533E-01  4.7204E-02  3.1076E-01  1.6636E-01  1.3147E-01  1.9786E-01  4.5164E-02
             1.0316E+00
 GRADIENT:   2.8371E+02  2.1930E+01  9.1090E+00  3.3694E+01 -3.6016E+00  6.8002E+01 -1.2491E+00 -8.2312E+00 -1.9697E+00  6.4010E+00
            -4.0435E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1345.34773645033        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      158
 NPARAMETR:  1.0843E+00  1.0925E+00  4.1001E-01  1.0122E+00  6.2536E-01  1.0077E+00  1.2419E+00  3.8388E-01  1.0740E+00  2.2292E-01
             2.7682E+00
 PARAMETER:  1.8093E-01  1.8845E-01 -7.9157E-01  1.1212E-01 -3.6943E-01  1.0771E-01  3.1662E-01 -8.5742E-01  1.7139E-01 -1.4010E+00
             1.1182E+00
 GRADIENT:   2.2504E+02  3.7310E+01 -8.3914E+00  6.7921E+01  1.3175E+01  3.7726E+00  2.2106E+01 -1.9484E+00  1.8331E+01  1.1910E+00
            -7.1171E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1354.07799444921        NO. OF FUNC. EVALS.: 118
 CUMULATIVE NO. OF FUNC. EVALS.:      276
 NPARAMETR:  1.0059E+00  1.0552E+00  3.5252E-01  9.6384E-01  5.7735E-01  9.4827E-01  1.1121E+00  3.0824E-01  9.5976E-01  2.3283E-01
             2.7901E+00
 PARAMETER:  1.0593E-01  1.5377E-01 -9.4265E-01  6.3174E-02 -4.4931E-01  4.6880E-02  2.0623E-01 -1.0769E+00  5.8925E-02 -1.3574E+00
             1.1261E+00
 GRADIENT:  -1.3515E+01  3.8318E+00 -2.3159E+00  2.2687E+01  5.2396E+00 -1.1148E+01  5.9546E+00 -1.3624E+00  2.4325E+00  1.3150E+00
            -5.7111E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1378.26351757468        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      456
 NPARAMETR:  9.9273E-01  1.8610E+00  2.5248E-01  5.1108E-01  9.4548E-01  9.9908E-01  7.7532E-01  2.5901E+00  1.1996E+00  1.0000E-02
             2.8305E+00
 PARAMETER:  9.2702E-02  7.2114E-01 -1.2764E+00 -5.7123E-01  4.3938E-02  9.9079E-02 -1.5448E-01  1.0517E+00  2.8198E-01 -4.7860E+00
             1.1404E+00
 GRADIENT:  -3.5175E+01  3.6773E+01  4.2031E+00  2.1866E+01 -2.9513E+00  1.4858E+01 -1.3154E+00  7.6640E-01 -1.1354E+01  0.0000E+00
             4.8211E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1381.92914591785        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:      638
 NPARAMETR:  9.7843E-01  1.8232E+00  2.0191E-01  4.9182E-01  8.5069E-01  9.6152E-01  8.1988E-01  2.5352E+00  1.2370E+00  1.0000E-02
             2.7032E+00
 PARAMETER:  7.8193E-02  7.0062E-01 -1.4999E+00 -6.0965E-01 -6.1702E-02  6.0755E-02 -9.8598E-02  1.0303E+00  3.1271E-01 -4.9635E+00
             1.0945E+00
 GRADIENT:  -5.4518E+01  4.4141E+01  1.8152E+01 -4.6542E+00 -3.8251E+01  2.5224E+00  6.9225E+00  4.3112E-01 -8.1592E+00  0.0000E+00
             4.2630E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1382.35054000208        NO. OF FUNC. EVALS.: 101
 CUMULATIVE NO. OF FUNC. EVALS.:      739
 NPARAMETR:  9.7895E-01  1.8047E+00  1.9923E-01  4.9017E-01  8.5118E-01  9.3211E-01  8.1857E-01  2.5203E+00  1.2392E+00  1.0000E-02
             2.7094E+00
 PARAMETER:  7.8730E-02  6.9038E-01 -1.5133E+00 -6.1299E-01 -6.1137E-02  2.9695E-02 -1.0020E-01  1.0244E+00  3.1445E-01 -4.9635E+00
             1.0967E+00
 GRADIENT:  -2.7184E+00  1.0662E+02  1.9814E+01  5.3562E+00 -2.3002E+01 -3.3951E+00  8.0233E+00  4.0612E+00 -6.5864E+00  0.0000E+00
             5.2689E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1382.58656460186        NO. OF FUNC. EVALS.:  70
 CUMULATIVE NO. OF FUNC. EVALS.:      809
 NPARAMETR:  9.7904E-01  1.7614E+00  1.9520E-01  4.8969E-01  8.5135E-01  9.2329E-01  8.3663E-01  2.5137E+00  1.2399E+00  1.0000E-02
             2.6781E+00
 PARAMETER:  7.8822E-02  6.6611E-01 -1.5337E+00 -6.1398E-01 -6.0935E-02  2.0186E-02 -7.8375E-02  1.0218E+00  3.1502E-01 -4.9635E+00
             1.0851E+00
 GRADIENT:   2.7687E+00  4.7541E+01  1.5226E+01 -1.1992E+00  7.2137E+00 -6.0230E+00  1.1173E+01  4.5811E+00 -5.5005E+00  0.0000E+00
             4.9602E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1383.16760440180        NO. OF FUNC. EVALS.: 157
 CUMULATIVE NO. OF FUNC. EVALS.:      966
 NPARAMETR:  9.7905E-01  1.7717E+00  1.9572E-01  4.8989E-01  8.5131E-01  9.5295E-01  7.7980E-01  2.5151E+00  1.2398E+00  1.0000E-02
             2.6806E+00
 PARAMETER:  7.8827E-02  6.7197E-01 -1.5311E+00 -6.1358E-01 -6.0981E-02  5.1802E-02 -1.4872E-01  1.0223E+00  3.1493E-01 -4.9635E+00
             1.0860E+00
 GRADIENT:  -4.9070E+01 -3.0675E+01  1.2713E+01 -1.3877E+01 -1.2932E+00  2.1020E-01 -2.4342E+00  1.1697E+00 -8.6354E+00  0.0000E+00
             3.8735E+01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1385.87704604489        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1146
 NPARAMETR:  9.8058E-01  1.7927E+00  1.7548E-01  4.9296E-01  8.5156E-01  9.4700E-01  7.8906E-01  2.4976E+00  1.2436E+00  1.0000E-02
             2.4650E+00
 PARAMETER:  8.0388E-02  6.8375E-01 -1.6402E+00 -6.0732E-01 -6.0686E-02  4.5542E-02 -1.3692E-01  1.0153E+00  3.1805E-01 -4.9635E+00
             1.0022E+00
 GRADIENT:  -4.0289E+01 -7.4970E+00  6.1255E+00  1.0722E+01  2.5954E+01 -3.7786E+00 -3.1223E+00  4.4453E-01 -1.3236E+01  0.0000E+00
            -5.6427E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1385.99905350544        NO. OF FUNC. EVALS.: 140
 CUMULATIVE NO. OF FUNC. EVALS.:     1286
 NPARAMETR:  9.8108E-01  1.7866E+00  1.7399E-01  4.9142E-01  8.5199E-01  9.5611E-01  8.0012E-01  2.4848E+00  1.2457E+00  1.0000E-02
             2.4775E+00
 PARAMETER:  8.0896E-02  6.8029E-01 -1.6488E+00 -6.1046E-01 -6.0186E-02  5.5123E-02 -1.2300E-01  1.0102E+00  3.1967E-01 -4.9635E+00
             1.0073E+00
 GRADIENT:  -3.7995E+01 -1.9725E+01  5.1261E+00  8.6896E+00  3.1061E+01 -5.6441E-02  6.0430E-02  5.3008E-01 -1.2301E+01  0.0000E+00
            -1.9393E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1390.45993037291        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     1378
 NPARAMETR:  9.8914E-01  1.7588E+00  1.0575E-01  4.4488E-01  7.7409E-01  9.4469E-01  7.7532E-01  1.9390E+00  1.6804E+00  1.0000E-02
             2.4057E+00
 PARAMETER:  8.9079E-02  6.6463E-01 -2.1466E+00 -7.0996E-01 -1.5607E-01  4.3105E-02 -1.5448E-01  7.6215E-01  6.1900E-01 -4.9635E+00
             9.7782E-01
 GRADIENT:   7.4138E+01  5.5209E+01  8.9580E+00  1.3001E+01  1.5363E+00  2.1070E+00  3.0298E+00  4.9417E+00  1.4151E+01  0.0000E+00
             1.1956E+01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1393.11053479004        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1557
 NPARAMETR:  9.8613E-01  1.9131E+00  9.1143E-02  3.9585E-01  8.4325E-01  9.6753E-01  7.6509E-01  1.7625E+00  1.5701E+00  1.0000E-02
             2.5074E+00
 PARAMETER:  8.6033E-02  7.4875E-01 -2.2953E+00 -8.2673E-01 -7.0496E-02  6.6995E-02 -1.6776E-01  6.6672E-01  5.5111E-01 -4.9635E+00
             1.0193E+00
 GRADIENT:  -1.0713E+01  1.0306E+01  5.6827E-01  9.6186E+00 -1.9553E+00  3.5067E+00  2.8238E+00 -8.5661E-01 -8.9127E+00  0.0000E+00
             9.0604E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1396.45073624794        NO. OF FUNC. EVALS.: 168
 CUMULATIVE NO. OF FUNC. EVALS.:     1725
 NPARAMETR:  9.8885E-01  2.1518E+00  5.6788E-02  2.8777E-01  9.8367E-01  9.5456E-01  7.2052E-01  1.5146E+00  2.0146E+00  1.0000E-02
             2.5893E+00
 PARAMETER:  8.8788E-02  8.6629E-01 -2.7684E+00 -1.1456E+00  8.3534E-02  5.3495E-02 -2.2778E-01  5.1514E-01  8.0042E-01 -4.9635E+00
             1.0514E+00
 GRADIENT:   4.1325E+01  2.1102E+02  6.9848E+00  2.8379E+01  1.0263E+01  1.9917E+00  1.0175E+00  1.1787E+00 -1.1509E+01  0.0000E+00
             2.4165E+01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1396.57072241659        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:     1817
 NPARAMETR:  9.8887E-01  2.1172E+00  5.6567E-02  2.8741E-01  9.8372E-01  9.2675E-01  7.0194E-01  1.5141E+00  2.0144E+00  1.0000E-02
             2.5874E+00
 PARAMETER:  8.8803E-02  8.5010E-01 -2.7723E+00 -1.1468E+00  8.3585E-02  2.3927E-02 -2.5390E-01  5.1481E-01  8.0034E-01 -4.9635E+00
             1.0507E+00
 GRADIENT:  -1.2503E+01 -1.3517E+00 -2.4709E+00  1.5897E+01  2.6957E+01 -1.3321E+01 -6.4137E+00  9.8071E-01 -1.3679E+01  0.0000E+00
             1.5204E+01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1398.50346030398        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:     1997            RESET HESSIAN, TYPE II
 NPARAMETR:  9.9377E-01  2.1179E+00  5.9053E-02  2.7043E-01  9.6074E-01  9.6066E-01  7.2228E-01  1.3934E+00  2.2784E+00  1.0000E-02
             2.5109E+00
 PARAMETER:  9.3752E-02  8.5043E-01 -2.7293E+00 -1.2077E+00  5.9946E-02  5.9867E-02 -2.2535E-01  4.3175E-01  9.2348E-01 -4.9635E+00
             1.0206E+00
 GRADIENT:   6.4923E+01  1.8912E+02  1.7935E+01  8.0334E+00 -2.1740E+01  5.6815E+00  9.9867E-01  2.5071E-01  3.4354E+00  0.0000E+00
             1.6649E+01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1399.35141998548        NO. OF FUNC. EVALS.: 138
 CUMULATIVE NO. OF FUNC. EVALS.:     2135
 NPARAMETR:  9.8848E-01  2.0963E+00  5.1467E-02  2.6034E-01  9.5648E-01  9.5404E-01  7.2640E-01  1.2699E+00  2.4304E+00  1.0000E-02
             2.4444E+00
 PARAMETER:  8.8409E-02  8.4016E-01 -2.8668E+00 -1.2458E+00  5.5508E-02  5.2946E-02 -2.1965E-01  3.3897E-01  9.8806E-01 -4.9635E+00
             9.9381E-01
 GRADIENT:   1.2951E+00 -2.9827E+01  4.8649E+00 -3.7924E+00 -1.5104E+01 -1.3541E+00 -1.0616E+00  5.5438E-01  1.6562E+00  0.0000E+00
            -3.5638E+00

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1399.41508545671        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     2297
 NPARAMETR:  9.8860E-01  2.0948E+00  5.1628E-02  2.6078E-01  9.6729E-01  9.6051E-01  7.3065E-01  1.2309E+00  2.4101E+00  1.0000E-02
             2.4477E+00
 PARAMETER:  8.8536E-02  8.3946E-01 -2.8637E+00 -1.2441E+00  6.6741E-02  5.9709E-02 -2.1383E-01  3.0778E-01  9.7966E-01 -4.9635E+00
             9.9515E-01
 GRADIENT:   3.5590E-01 -4.4616E+01  4.3127E+00 -1.5319E+00  1.7692E+00  8.9630E-01  3.7995E-01  1.4859E-02  4.0748E-01  0.0000E+00
            -3.3050E+00

0ITERATION NO.:   89    OBJECTIVE VALUE:  -1399.69791593665        NO. OF FUNC. EVALS.: 138
 CUMULATIVE NO. OF FUNC. EVALS.:     2435
 NPARAMETR:  9.8892E-01  2.1161E+00  5.1346E-02  2.6251E-01  9.7918E-01  9.6898E-01  7.3101E-01  1.2397E+00  2.4527E+00  1.0000E-02
             2.4625E+00
 PARAMETER:  8.8831E-02  8.4978E-01 -2.8698E+00 -1.2377E+00  7.9375E-02  6.9489E-02 -2.1267E-01  3.1464E-01  9.9739E-01 -4.9635E+00
             1.0009E+00
 GRADIENT:  -5.7661E+03  1.3305E+03 -3.8787E+02 -9.3212E+02  5.9459E+00  3.9160E+00  1.7197E+00 -2.9317E-02  5.7480E+02  0.0000E+00
            -1.1568E+03

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2435
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         1.5808E-03 -1.1983E-02  8.9825E-03  1.5384E-02 -3.7784E-04
 SE:             2.8915E-02  2.6153E-02  6.5221E-03  2.0473E-02  2.0131E-04
 N:                     100         100         100         100         100

 P VAL.:         9.5640E-01  6.4683E-01  1.6844E-01  4.5239E-01  6.0527E-02

 ETASHRINKSD(%)  3.1301E+00  1.2383E+01  7.8150E+01  3.1412E+01  9.9326E+01
 ETASHRINKVR(%)  6.1623E+00  2.3233E+01  9.5226E+01  5.2958E+01  9.9995E+01
 EBVSHRINKSD(%)  2.2582E+00  1.2549E+01  7.7353E+01  2.8106E+01  9.9233E+01
 EBVSHRINKVR(%)  4.4655E+00  2.3523E+01  9.4871E+01  4.8313E+01  9.9994E+01
 RELATIVEINF(%)  9.3027E+01  2.0984E+01  3.2537E+00  1.5709E+01  1.4486E-03
 EPSSHRINKSD(%)  3.2414E+01
 EPSSHRINKVR(%)  5.4321E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1399.6979159366485     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -664.54708937291036     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    11.39
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1399.698       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.89E-01  2.12E+00  5.13E-02  2.62E-01  9.80E-01  9.70E-01  7.31E-01  1.24E+00  2.45E+00  1.00E-02  2.46E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       73.384
Stop Time:
Sun Oct 24 02:16:59 CDT 2021
