Fri Oct  1 16:37:50 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/B/dat12.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:        1 OCT 2021
Days until program expires : 198
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      700
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      600
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m12.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2168.89792489249        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.3855E+02 -1.9213E+01  6.2934E+01  7.9116E-01  7.0179E+01  5.5752E+01 -1.4841E+01 -4.2369E+02 -1.1324E+02  6.9485E+00
            -5.7128E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2193.31892599918        NO. OF FUNC. EVALS.: 144
 CUMULATIVE NO. OF FUNC. EVALS.:      157
 NPARAMETR:  7.1192E-01  1.0203E+00  9.6008E-01  9.8802E-01  9.6932E-01  1.0553E+00  1.0153E+00  1.5045E+00  1.0751E+00  9.8497E-01
             1.0337E+00
 PARAMETER: -2.3979E-01  1.2010E-01  5.9263E-02  8.7947E-02  6.8835E-02  1.5383E-01  1.1517E-01  5.0845E-01  1.7238E-01  8.4853E-02
             1.3312E-01
 GRADIENT:  -6.5416E+02 -5.3404E+01  6.7322E+00 -4.9994E+01 -6.3688E+00 -1.9232E+02 -1.4003E+01 -2.0813E+02 -2.5859E+01  8.7782E+00
             6.1758E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2210.14021533852        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:      343
 NPARAMETR:  7.2005E-01  9.4177E-01  1.3813E+00  1.0586E+00  1.0507E+00  1.0359E+00  1.2740E+00  1.7167E+00  8.2122E-01  1.1833E+00
             1.0356E+00
 PARAMETER: -2.2844E-01  4.0008E-02  4.2304E-01  1.5694E-01  1.4950E-01  1.3526E-01  3.4213E-01  6.4041E-01 -9.6964E-02  2.6834E-01
             1.3503E-01
 GRADIENT:  -6.5465E+02 -3.4390E+01  3.3766E+01 -5.3886E+01 -3.9971E+01 -1.9041E+02 -1.4951E+01 -2.1054E+02 -3.6247E+01  3.0144E+01
             1.0739E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2228.97555240614        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      518
 NPARAMETR:  7.0395E-01  7.5617E-01  1.8513E+00  1.2334E+00  1.0290E+00  1.1430E+00  1.7386E+00  1.9819E+00  6.9440E-01  1.0376E+00
             1.0404E+00
 PARAMETER: -2.5104E-01 -1.7949E-01  7.1587E-01  3.0974E-01  1.2863E-01  2.3363E-01  6.5310E-01  7.8406E-01 -2.6471E-01  1.3690E-01
             1.3965E-01
 GRADIENT:  -5.7165E+02  2.1177E+01  4.7863E+01  2.4709E+01 -8.8438E+01 -1.4255E+02 -6.4585E+00 -1.7618E+02 -3.1999E+01  1.0265E+01
             1.1359E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2245.80350210175        NO. OF FUNC. EVALS.: 152
 CUMULATIVE NO. OF FUNC. EVALS.:      670
 NPARAMETR:  7.0498E-01  6.7738E-01  1.8438E+00  1.1874E+00  1.0385E+00  1.5526E+00  1.6911E+00  1.9906E+00  1.0061E+00  1.0384E+00
             1.0228E+00
 PARAMETER: -2.4958E-01 -2.8952E-01  7.1182E-01  2.7179E-01  1.3782E-01  5.3993E-01  6.2541E-01  7.8842E-01  1.0610E-01  1.3766E-01
             1.2259E-01
 GRADIENT:   7.2660E+02  4.7565E+01  6.8723E+01  2.1198E+02 -2.7729E+01  7.9680E+02  1.2047E+02 -1.1922E+02  3.5809E+01  1.9740E+01
            -7.5507E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2252.91396213580        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      849
 NPARAMETR:  7.0506E-01  7.4904E-01  1.8435E+00  1.2298E+00  1.0385E+00  1.4793E+00  1.7300E+00  1.9917E+00  8.4883E-01  1.0384E+00
             1.0312E+00
 PARAMETER: -2.4947E-01 -1.8896E-01  7.1168E-01  3.0683E-01  1.3782E-01  4.9155E-01  6.4813E-01  7.8897E-01 -6.3900E-02  1.3767E-01
             1.3072E-01
 GRADIENT:  -3.3615E+02  4.8911E+00  4.2849E+01  7.3592E+00 -7.0268E+01  9.2530E+00  3.8692E+00 -1.6639E+02  1.1627E+00  1.3742E+01
             2.5054E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2253.05529192299        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1024
 NPARAMETR:  7.0542E-01  7.4671E-01  1.8424E+00  1.2218E+00  1.0385E+00  1.4233E+00  1.6579E+00  1.9963E+00  8.4568E-01  1.0384E+00
             1.0279E+00
 PARAMETER: -2.4897E-01 -1.9208E-01  7.1107E-01  3.0031E-01  1.3781E-01  4.5299E-01  6.0558E-01  7.9128E-01 -6.7611E-02  1.3769E-01
             1.2756E-01
 GRADIENT:  -3.6321E+02 -3.2468E+00  4.3634E+01 -4.1581E+00 -7.0739E+01 -9.0458E+00 -2.1174E+00 -1.6548E+02 -1.1198E+00  1.3935E+01
            -9.4912E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2255.54822686533        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     1210             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0796E-01  7.9187E-01  1.8287E+00  1.1797E+00  1.0392E+00  1.3552E+00  1.7284E+00  2.0360E+00  8.7120E-01  1.0392E+00
             1.0327E+00
 PARAMETER: -2.4537E-01 -1.3336E-01  7.0360E-01  2.6528E-01  1.3848E-01  4.0396E-01  6.4721E-01  8.1097E-01 -3.7879E-02  1.3848E-01
             1.3221E-01
 GRADIENT:   5.9451E+02  5.1795E+01  7.9548E+01  2.4109E+02 -5.7027E+01  5.2347E+02  1.1795E+02 -1.1685E+02  9.5601E+00  1.4695E+01
             9.3879E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2288.88414429075        NO. OF FUNC. EVALS.: 136
 CUMULATIVE NO. OF FUNC. EVALS.:     1346            RESET HESSIAN, TYPE II
 NPARAMETR:  9.9216E-01  8.0361E-01  1.4499E+00  1.1976E+00  1.1219E+00  1.4795E+00  1.5853E+00  2.8914E+00  8.7194E-01  9.5247E-01
             1.0262E+00
 PARAMETER:  9.2129E-02 -1.1864E-01  4.7152E-01  2.8033E-01  2.1504E-01  4.9168E-01  5.6080E-01  1.1617E+00 -3.7034E-02  5.1308E-02
             1.2588E-01
 GRADIENT:   4.1080E+02  2.4370E+01 -6.5388E+00  3.0494E+02  8.0473E+01  3.6333E+02  1.2975E+02 -5.6596E+01  1.2757E+01 -5.2100E+00
            -9.1114E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2367.49812298574        NO. OF FUNC. EVALS.: 143
 CUMULATIVE NO. OF FUNC. EVALS.:     1489
 NPARAMETR:  9.2753E-01  8.4943E-01  1.4411E+00  1.1374E+00  1.1089E+00  1.0714E+00  1.3082E+00  3.3771E+00  8.7733E-01  9.6555E-01
             1.0302E+00
 PARAMETER:  2.4772E-02 -6.3185E-02  4.6544E-01  2.2872E-01  2.0341E-01  1.6897E-01  3.6862E-01  1.3170E+00 -3.0874E-02  6.4945E-02
             1.2978E-01
 GRADIENT:  -1.3001E+02 -4.9281E+01 -2.5593E+01 -3.7910E+00  1.0887E+01  2.3496E+01 -1.7071E+01  1.1159E+01 -8.4947E+00  2.1114E-01
             2.2807E+01

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2367.68370208265        NO. OF FUNC. EVALS.: 142
 CUMULATIVE NO. OF FUNC. EVALS.:     1631
 NPARAMETR:  9.2778E-01  8.4922E-01  1.4412E+00  1.1380E+00  1.0842E+00  1.0060E+00  1.3070E+00  3.3649E+00  8.7755E-01  9.6580E-01
             1.0299E+00
 PARAMETER:  2.5040E-02 -6.3435E-02  4.6545E-01  2.2929E-01  1.8085E-01  1.0595E-01  3.6770E-01  1.3134E+00 -3.0620E-02  6.5197E-02
             1.2945E-01
 GRADIENT:  -1.4732E+02 -4.6614E+01 -1.8344E+01  9.7971E-03  2.6977E-01 -2.6222E-01 -1.5425E+01  1.2698E+01 -1.0468E+01  5.4560E+00
             2.2509E+01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2368.43044933032        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     1825             RESET HESSIAN, TYPE I
 NPARAMETR:  9.2993E-01  8.5139E-01  1.4471E+00  1.1380E+00  1.0770E+00  1.0167E+00  1.3171E+00  3.3436E+00  8.8033E-01  9.6316E-01
             1.0291E+00
 PARAMETER:  2.7357E-02 -6.0879E-02  4.6956E-01  2.2925E-01  1.7421E-01  1.1660E-01  3.7545E-01  1.3071E+00 -2.7464E-02  6.2463E-02
             1.2865E-01
 GRADIENT:   2.6935E+02  3.1177E+00  3.1995E+00  2.1436E+02  2.8610E+01  7.6421E+01  4.4293E+01  5.8225E+01 -3.2113E+00  7.6982E+00
             2.3715E+01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2368.45336147592        NO. OF FUNC. EVALS.: 166
 CUMULATIVE NO. OF FUNC. EVALS.:     1991
 NPARAMETR:  9.3005E-01  8.5129E-01  1.4463E+00  1.1383E+00  1.0835E+00  1.0068E+00  1.3165E+00  3.3489E+00  8.8043E-01  9.6328E-01
             1.0289E+00
 PARAMETER:  2.7485E-02 -6.1003E-02  4.6898E-01  2.2954E-01  1.8021E-01  1.0673E-01  3.7499E-01  1.3086E+00 -2.7340E-02  6.2587E-02
             1.2849E-01
 GRADIENT:  -1.4176E+02 -4.4073E+01 -1.7506E+01  2.3836E+00 -9.2272E-01  7.3530E-01 -1.4108E+01  1.1659E+01 -9.3137E+00  5.0931E+00
             2.1486E+01

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2369.99179284354        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     2153
 NPARAMETR:  9.3610E-01  8.5491E-01  1.4491E+00  1.1420E+00  1.0792E+00  1.0038E+00  1.3181E+00  3.2483E+00  8.8602E-01  9.6143E-01
             1.0244E+00
 PARAMETER:  3.3967E-02 -5.6756E-02  4.7092E-01  2.3278E-01  1.7619E-01  1.0379E-01  3.7618E-01  1.2781E+00 -2.1014E-02  6.0666E-02
             1.2415E-01
 GRADIENT:   2.8375E+02  7.9136E+00  3.4773E+00  2.2956E+02  3.3640E+01  6.4411E+01  4.4940E+01  5.0862E+01 -1.8077E+00  6.8748E+00
             1.8487E+01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2370.16931504645        NO. OF FUNC. EVALS.: 147
 CUMULATIVE NO. OF FUNC. EVALS.:     2300
 NPARAMETR:  9.3656E-01  8.5555E-01  1.4482E+00  1.1421E+00  1.0807E+00  9.9944E-01  1.3164E+00  3.1615E+00  8.8684E-01  9.6108E-01
             1.0238E+00
 PARAMETER:  3.4462E-02 -5.6008E-02  4.7034E-01  2.3284E-01  1.7757E-01  9.9440E-02  3.7489E-01  1.2510E+00 -2.0095E-02  6.0300E-02
             1.2357E-01
 GRADIENT:  -1.2843E+02 -3.8530E+01 -1.5944E+01  1.3241E+01  1.9405E+00 -3.0440E-01 -1.3256E+01 -1.8175E+00 -7.9622E+00  4.3391E+00
             1.5862E+01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2375.59542559342        NO. OF FUNC. EVALS.: 149
 CUMULATIVE NO. OF FUNC. EVALS.:     2449             RESET HESSIAN, TYPE I
 NPARAMETR:  9.7005E-01  8.9377E-01  1.4878E+00  1.1350E+00  1.0968E+00  9.9362E-01  1.3895E+00  3.1513E+00  8.9930E-01  9.3954E-01
             1.0233E+00
 PARAMETER:  6.9597E-02 -1.2306E-02  4.9728E-01  2.2666E-01  1.9243E-01  9.3602E-02  4.2893E-01  1.2478E+00 -6.1429E-03  3.7639E-02
             1.2302E-01
 GRADIENT:   3.6383E+02  3.4924E+01  1.9278E+00  2.3520E+02  1.9166E+01  5.8897E+01  6.1286E+01  4.6211E+01  7.9428E+00  1.6470E+00
            -4.5610E+00

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2376.54809104628        NO. OF FUNC. EVALS.: 146
 CUMULATIVE NO. OF FUNC. EVALS.:     2595
 NPARAMETR:  9.7071E-01  8.9478E-01  1.4878E+00  1.1354E+00  1.1150E+00  9.6295E-01  1.3860E+00  3.1514E+00  8.9838E-01  9.5486E-01
             1.0236E+00
 PARAMETER:  7.0270E-02 -1.1172E-02  4.9729E-01  2.2695E-01  2.0886E-01  6.2245E-02  4.2640E-01  1.2478E+00 -7.1601E-03  5.3806E-02
             1.2334E-01
 GRADIENT:   3.6227E+02  3.3804E+01 -4.8664E+00  2.3582E+02  2.8220E+01  4.6295E+01  5.9227E+01  4.4091E+01  9.3732E+00 -5.4934E-01
            -2.7948E+00

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2376.80704281317        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     2772
 NPARAMETR:  9.7071E-01  8.9480E-01  1.4879E+00  1.1353E+00  1.1398E+00  9.8260E-01  1.3861E+00  3.1514E+00  8.9837E-01  9.9287E-01
             1.0236E+00
 PARAMETER:  7.0276E-02 -1.1159E-02  4.9733E-01  2.2691E-01  2.3086E-01  8.2445E-02  4.2646E-01  1.2478E+00 -7.1710E-03  9.2849E-02
             1.2336E-01
 GRADIENT:  -5.0405E+01 -1.8588E+01 -2.9827E+01  2.6039E+01  1.2111E+00 -4.6242E-01 -5.5348E+00 -5.8329E-01  4.7384E+00 -7.3791E-01
            -3.2964E+00

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2377.27307334384        NO. OF FUNC. EVALS.: 183
 CUMULATIVE NO. OF FUNC. EVALS.:     2955
 NPARAMETR:  9.7596E-01  8.9527E-01  1.5154E+00  1.1289E+00  1.1514E+00  9.8440E-01  1.3908E+00  3.1572E+00  8.9851E-01  1.1024E+00
             1.0234E+00
 PARAMETER:  7.5664E-02 -1.0628E-02  5.1569E-01  2.2123E-01  2.4095E-01  8.4281E-02  4.2986E-01  1.2497E+00 -7.0216E-03  1.9750E-01
             1.2311E-01
 GRADIENT:  -3.7958E+01 -2.6099E+01 -2.7376E+01  1.8778E+01 -1.1952E+00  8.6425E-01 -6.0427E+00 -3.0902E+00  5.8568E+00  1.1394E+01
             4.6339E+00

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2379.72391217133        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     3131
 NPARAMETR:  1.0012E+00  8.9754E-01  1.6535E+00  1.0989E+00  1.1639E+00  9.8087E-01  1.4134E+00  3.1855E+00  8.9914E-01  1.0246E+00
             1.0222E+00
 PARAMETER:  1.0124E-01 -8.0985E-03  6.0290E-01  1.9428E-01  2.5177E-01  8.0681E-02  4.4601E-01  1.2586E+00 -6.3152E-03  1.2431E-01
             1.2195E-01
 GRADIENT:   2.0511E+01 -4.0774E+01 -1.2908E+01 -2.9715E+01  2.2564E-02  1.2782E-02 -3.6622E+00 -4.3308E+00  5.7716E+00 -2.4811E-02
            -5.2133E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2381.59048436068        NO. OF FUNC. EVALS.:  93
 CUMULATIVE NO. OF FUNC. EVALS.:     3224
 NPARAMETR:  9.8863E-01  9.4091E-01  1.7399E+00  1.1013E+00  1.1708E+00  9.7361E-01  1.4199E+00  3.1967E+00  8.7949E-01  1.0303E+00
             1.0233E+00
 PARAMETER:  8.8567E-02  3.9091E-02  6.5385E-01  1.9651E-01  2.5772E-01  7.3254E-02  4.5059E-01  1.2621E+00 -2.8417E-02  1.2989E-01
             1.2300E-01
 GRADIENT:   4.0724E+02  4.0390E+01  1.6629E+01  1.8092E+02  3.2448E+01  4.9691E+01  6.5607E+01  3.9770E+01  7.2548E+00  1.9449E+00
             2.5050E-01

0ITERATION NO.:  105    OBJECTIVE VALUE:  -2381.63560819820        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     3412
 NPARAMETR:  9.8848E-01  9.4182E-01  1.7424E+00  1.1009E+00  1.1719E+00  9.7932E-01  1.4175E+00  3.1963E+00  8.7911E-01  1.0368E+00
             1.0232E+00
 PARAMETER:  8.8413E-02  4.0055E-02  6.5528E-01  1.9611E-01  2.5863E-01  7.9101E-02  4.4888E-01  1.2620E+00 -2.8841E-02  1.3610E-01
             1.2295E-01
 GRADIENT:  -9.5129E+00 -1.0460E+01 -4.5310E+00  4.1466E+00 -1.5131E+01 -5.7961E-01 -1.4522E-01 -6.6522E+00  1.4777E+00 -1.3760E-01
            -9.7362E-01

0ITERATION NO.:  109    OBJECTIVE VALUE:  -2381.67092033928        NO. OF FUNC. EVALS.: 137
 CUMULATIVE NO. OF FUNC. EVALS.:     3549
 NPARAMETR:  9.8971E-01  9.4167E-01  1.7424E+00  1.1002E+00  1.1719E+00  9.8108E-01  1.4170E+00  3.2092E+00  8.7612E-01  1.0376E+00
             1.0235E+00
 PARAMETER:  8.9619E-02  3.9930E-02  6.5529E-01  1.9541E-01  2.5863E-01  8.0895E-02  4.4869E-01  1.2665E+00 -3.1258E-02  1.3683E-01
             1.2318E-01
 GRADIENT:  -1.2548E+04  2.5063E+04  8.0318E+00 -1.2838E+04 -2.1638E+01 -2.9965E-02  5.5882E+03  1.9384E+03  1.1045E+00 -8.9114E-02
            -4.0084E-01
 NUMSIGDIG:         2.3         2.3         5.3         2.3         5.3         3.1         2.3         2.3         0.8         2.3
                    2.2

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     3549
 NO. OF SIG. DIGITS IN FINAL EST.:  0.8
 ADDITIONAL PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         4.3295E-03 -7.2514E-04 -4.2108E-02 -1.1905E-03 -5.4439E-02
 SE:             2.9892E-02  2.1513E-02  2.3902E-02  2.3287E-02  2.0472E-02
 N:                     100         100         100         100         100

 P VAL.:         8.8484E-01  9.7311E-01  7.8118E-02  9.5923E-01  7.8341E-03

 ETASHRINKSD(%)  1.0000E-10  2.7927E+01  1.9927E+01  2.1985E+01  3.1415E+01
 ETASHRINKVR(%)  1.0000E-10  4.8056E+01  3.5882E+01  3.9137E+01  5.2961E+01
 EBVSHRINKSD(%)  3.5891E-01  2.8049E+01  1.9948E+01  2.3567E+01  3.0291E+01
 EBVSHRINKVR(%)  7.1654E-01  4.8230E+01  3.5917E+01  4.1581E+01  5.1407E+01
 RELATIVEINF(%)  9.9255E+01  1.4082E+01  3.9580E+01  1.6572E+01  2.9143E+01
 EPSSHRINKSD(%)  3.2039E+01
 EPSSHRINKVR(%)  5.3813E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          600
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    1102.7262398456071     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2381.6709203392838     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1278.9446804936767     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    75.65
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2381.671       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.90E-01  9.42E-01  1.74E+00  1.10E+00  1.17E+00  9.81E-01  1.42E+00  3.21E+00  8.77E-01  1.04E+00  1.02E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       75.679
Stop Time:
Fri Oct  1 16:39:07 CDT 2021
