Sun Oct 24 00:40:08 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/TD2/dat12.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m12.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1607.58503172082        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2544E+02 -4.2480E+01  1.4209E+01  2.6210E+01  7.5332E+01  5.0376E+01 -1.5926E+01 -1.8258E+02 -1.5644E+01  1.1048E-01
            -7.7795E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2090.58262022710        NO. OF FUNC. EVALS.:  78
 CUMULATIVE NO. OF FUNC. EVALS.:       91
 NPARAMETR:  1.0243E+00  1.0468E+00  1.0605E+00  9.7818E-01  9.5980E-01  9.7612E-01  1.0244E+00  1.0362E+00  1.0246E+00  9.7845E-01
             1.0196E+00
 PARAMETER:  1.2402E-01  1.4573E-01  1.5877E-01  7.7937E-02  5.8970E-02  7.5834E-02  1.2410E-01  1.3557E-01  1.2428E-01  7.8215E-02
             1.1940E-01
 GRADIENT:   5.8656E+02  4.4016E+01  1.1082E+01  3.1967E+01 -4.7602E+01  4.6369E+01 -4.7139E+00  1.0964E+01 -4.6526E+00  1.7168E+00
            -2.0728E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2096.34098574829        NO. OF FUNC. EVALS.: 171
 CUMULATIVE NO. OF FUNC. EVALS.:      262
 NPARAMETR:  9.9936E-01  1.0808E+00  1.0637E+00  9.7790E-01  9.9423E-01  9.8045E-01  1.2168E+00  6.3152E-01  1.0242E+00  1.0254E+00
             1.0199E+00
 PARAMETER:  9.9356E-02  1.7768E-01  1.6178E-01  7.7649E-02  9.4209E-02  8.0255E-02  2.9620E-01 -3.5963E-01  1.2392E-01  1.2505E-01
             1.1974E-01
 GRADIENT:   1.0390E+01  1.1293E+01  1.8094E+01 -1.6101E+01 -3.9006E+01 -5.2032E-01  4.0760E+00  1.0651E+00 -4.5079E+00  3.4654E-01
            -2.1937E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2097.29712914222        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      437
 NPARAMETR:  9.9572E-01  1.0847E+00  1.0192E+00  9.7789E-01  1.0115E+00  9.8678E-01  1.1618E+00  4.1531E-01  1.0242E+00  1.0445E+00
             1.0199E+00
 PARAMETER:  9.5709E-02  1.8130E-01  1.1902E-01  7.7645E-02  1.1139E-01  8.6694E-02  2.4997E-01 -7.7874E-01  1.2392E-01  1.4352E-01
             1.1975E-01
 GRADIENT:   1.7032E+00 -2.2517E-01 -4.3874E-01  2.7615E+00  3.6124E+00  2.0084E+00 -1.2890E+00  1.7054E-01 -7.0529E+00  5.1852E-01
            -2.2551E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2097.43682561410        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      613
 NPARAMETR:  9.9539E-01  1.0767E+00  9.5519E-01  9.7789E-01  9.7600E-01  9.8219E-01  1.1896E+00  1.8674E-01  1.0242E+00  1.0102E+00
             1.0199E+00
 PARAMETER:  9.5378E-02  1.7389E-01  5.4151E-02  7.7646E-02  7.5704E-02  8.2025E-02  2.7364E-01 -1.5780E+00  1.2392E-01  1.1011E-01
             1.1975E-01
 GRADIENT:   4.3115E-01 -1.8749E-01 -1.1786E+00  2.5800E+00  6.7319E-01  4.1346E-02  2.8342E-01  5.4123E-02 -5.7280E+00  4.1885E-01
            -2.2823E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2097.45363108067        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      788
 NPARAMETR:  9.9517E-01  1.0758E+00  9.4663E-01  9.7789E-01  9.7107E-01  9.8174E-01  1.1892E+00  3.1679E-02  1.0242E+00  1.0059E+00
             1.0200E+00
 PARAMETER:  9.5163E-02  1.7303E-01  4.5155E-02  7.7647E-02  7.0645E-02  8.1570E-02  2.7328E-01 -3.3521E+00  1.2393E-01  1.0586E-01
             1.1977E-01
 GRADIENT:  -1.2396E-01  2.0023E-01  1.3122E-01  2.6266E+00 -3.0825E-01 -1.4934E-01  5.7323E-02  9.6455E-04 -5.9178E+00 -1.4290E-02
            -2.3221E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2097.46569477597        NO. OF FUNC. EVALS.: 180
 CUMULATIVE NO. OF FUNC. EVALS.:      968
 NPARAMETR:  9.9444E-01  1.0761E+00  9.4233E-01  9.7796E-01  9.6622E-01  9.7960E-01  1.1879E+00  1.0000E-02  1.0245E+00  1.0002E+00
             1.0209E+00
 PARAMETER:  9.4425E-02  1.7330E-01  4.0600E-02  7.7718E-02  6.5640E-02  7.9389E-02  2.7215E-01 -8.3265E+01  1.2419E-01  1.0024E-01
             1.2072E-01
 GRADIENT:  -1.9260E+00  1.7760E+00  1.4659E+00  2.4560E+00 -3.9032E+00 -1.0317E+00 -8.4491E-02  0.0000E+00 -5.9106E+00 -1.9591E-01
            -2.2444E+01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2097.80637620633        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1146
 NPARAMETR:  9.9546E-01  1.0744E+00  9.5291E-01  9.8005E-01  9.7292E-01  9.8178E-01  1.1833E+00  1.0000E-02  1.0325E+00  1.0041E+00
             1.0498E+00
 PARAMETER:  9.5453E-02  1.7175E-01  5.1766E-02  7.9848E-02  7.2551E-02  8.1610E-02  2.6829E-01 -2.4265E+03  1.3198E-01  1.0404E-01
             1.4859E-01
 GRADIENT:   4.2768E-03  6.2276E-03  4.6172E-03  3.5564E+00 -3.5609E-03 -5.0442E-03 -1.4586E-03  0.0000E+00 -4.0810E+00 -2.4549E-03
             8.8832E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2097.87528454504        NO. OF FUNC. EVALS.: 137
 CUMULATIVE NO. OF FUNC. EVALS.:     1283
 NPARAMETR:  9.9488E-01  1.0795E+00  9.5229E-01  9.7602E-01  9.7372E-01  9.8159E-01  1.1698E+00  1.0000E-02  1.0577E+00  1.0019E+00
             1.0479E+00
 PARAMETER:  9.4862E-02  1.7647E-01  5.1111E-02  7.5732E-02  7.3374E-02  8.1421E-02  2.5686E-01 -2.4265E+03  1.5609E-01  1.0194E-01
             1.4682E-01
 GRADIENT:  -1.3571E+00 -1.3594E+00  9.0048E-01  3.0858E+00 -1.5919E+00 -1.4639E-01  9.0699E-02  0.0000E+00 -2.0662E-01 -3.7976E-01
            -3.7110E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2098.45991836970        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1461
 NPARAMETR:  9.9740E-01  1.4238E+00  8.5647E-01  7.7195E-01  1.0993E+00  9.8276E-01  9.3933E-01  1.0000E-02  1.2496E+00  1.0728E+00
             1.0448E+00
 PARAMETER:  9.7395E-02  4.5330E-01 -5.4931E-02 -1.5884E-01  1.9469E-01  8.2605E-02  3.7416E-02 -2.4265E+03  3.2279E-01  1.7028E-01
             1.4382E-01
 GRADIENT:   1.1482E-02  1.8417E+01  1.3342E+00  1.0763E+01 -2.8309E+00 -6.2380E-01  7.0211E-01  0.0000E+00 -5.1328E+00 -1.6434E+00
            -1.4773E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2098.75605547946        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:     1638
 NPARAMETR:  9.9932E-01  1.5574E+00  8.2194E-01  6.7856E-01  1.1663E+00  9.8553E-01  8.2804E-01  1.0000E-02  1.4441E+00  1.1329E+00
             1.0458E+00
 PARAMETER:  9.9320E-02  5.4301E-01 -9.6093E-02 -2.8779E-01  2.5380E-01  8.5427E-02 -8.8696E-02 -2.4265E+03  4.6747E-01  2.2482E-01
             1.4478E-01
 GRADIENT:   3.5429E+00  6.3058E+00 -3.7815E-01  6.1947E+00  6.6417E-01  2.4820E-01 -1.3468E-02  0.0000E+00 -1.2394E-01 -7.1476E-01
            -9.2590E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2098.78697466374        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     1822
 NPARAMETR:  9.9875E-01  1.5681E+00  8.1819E-01  6.6140E-01  1.1744E+00  9.8556E-01  8.1675E-01  1.0000E-02  1.4695E+00  1.1444E+00
             1.0468E+00
 PARAMETER:  9.8754E-02  5.4988E-01 -1.0066E-01 -3.1340E-01  2.6076E-01  8.5450E-02 -1.0242E-01 -2.4265E+03  4.8490E-01  2.3486E-01
             1.4574E-01
 GRADIENT:   2.2780E+00 -6.9633E+00 -2.2630E-01 -2.6167E+00  3.0215E-01  2.7184E-01  2.6683E-01  0.0000E+00 -5.0928E-02  1.2766E-01
             1.1859E-01

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2098.79190579662        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     2008             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9847E-01  1.5707E+00  8.1958E-01  6.6263E-01  1.1743E+00  9.8543E-01  8.1243E-01  1.0000E-02  1.4725E+00  1.1445E+00
             1.0468E+00
 PARAMETER:  9.8465E-02  5.5151E-01 -9.8958E-02 -3.1154E-01  2.6071E-01  8.5321E-02 -1.0773E-01 -2.4265E+03  4.8696E-01  2.3498E-01
             1.4570E-01
 GRADIENT:   4.0452E+02  4.7954E+02  9.9864E-01  9.8436E+01  1.4003E+01  5.3542E+01  4.9258E+00  0.0000E+00  2.7693E+01  2.0158E+00
             1.3013E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2098.79243578986        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     2193
 NPARAMETR:  9.9846E-01  1.5700E+00  8.1995E-01  6.6275E-01  1.1744E+00  9.8543E-01  8.1248E-01  1.0000E-02  1.4733E+00  1.1451E+00
             1.0468E+00
 PARAMETER:  9.8463E-02  5.5105E-01 -9.8510E-02 -3.1136E-01  2.6076E-01  8.5319E-02 -1.0766E-01 -2.4265E+03  4.8749E-01  2.3550E-01
             1.4576E-01
 GRADIENT:   1.5990E+00 -3.1413E+00  2.0473E-01 -4.5631E-01 -5.3067E-01  2.1658E-01  2.5289E-02  0.0000E+00  8.0072E-02 -4.7803E-02
            -6.9906E-02

0ITERATION NO.:   66    OBJECTIVE VALUE:  -2098.79243578986        NO. OF FUNC. EVALS.:  28
 CUMULATIVE NO. OF FUNC. EVALS.:     2221
 NPARAMETR:  9.9846E-01  1.5694E+00  8.1913E-01  6.6303E-01  1.1749E+00  9.8542E-01  8.1228E-01  1.0000E-02  1.4738E+00  1.1455E+00
             1.0469E+00
 PARAMETER:  9.8463E-02  5.5105E-01 -9.8510E-02 -3.1136E-01  2.6076E-01  8.5319E-02 -1.0766E-01 -2.4265E+03  4.8749E-01  2.3550E-01
             1.4576E-01
 GRADIENT:   9.3403E-03  6.5459E-01  1.3643E-01 -2.7691E-01 -4.7813E-01  4.2631E-03  1.9109E-02  0.0000E+00 -7.0049E-02 -5.5817E-02
            -6.9107E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     2221
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         3.7266E-04 -3.4337E-02 -2.8279E-04  2.3434E-02 -3.4384E-02
 SE:             2.9862E-02  2.0365E-02  1.1315E-04  2.4381E-02  2.3850E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9004E-01  9.1777E-02  1.2446E-02  3.3647E-01  1.4940E-01

 ETASHRINKSD(%)  1.0000E-10  3.1775E+01  9.9621E+01  1.8321E+01  2.0099E+01
 ETASHRINKVR(%)  1.0000E-10  5.3454E+01  9.9999E+01  3.3285E+01  3.6158E+01
 EBVSHRINKSD(%)  3.8433E-01  3.0278E+01  9.9667E+01  1.9756E+01  1.7926E+01
 EBVSHRINKVR(%)  7.6718E-01  5.1388E+01  9.9999E+01  3.5609E+01  3.2639E+01
 RELATIVEINF(%)  9.9109E+01  3.6525E+00  2.4750E-04  5.5447E+00  1.7648E+01
 EPSSHRINKSD(%)  3.3027E+01
 EPSSHRINKVR(%)  5.5146E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2098.7924357898605     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1179.8539025851878     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    11.13
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2098.792       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.98E-01  1.57E+00  8.20E-01  6.63E-01  1.17E+00  9.85E-01  8.12E-01  1.00E-02  1.47E+00  1.15E+00  1.05E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       74.343
Stop Time:
Sun Oct 24 00:40:22 CDT 2021
