Sun Oct 24 03:14:53 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/SL2/dat38.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m38.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1655.12909441751        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.6443E+02  2.4344E+01 -2.1782E+01  5.1170E+01 -6.9632E+00  2.5531E+01 -1.7879E+01  1.4241E+01 -4.7063E+01  1.6718E+01
             4.9598E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1658.30497788748        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:       88
 NPARAMETR:  9.7817E-01  1.0107E+00  1.0595E+00  1.0085E+00  1.0235E+00  9.2886E-01  1.0255E+00  9.2067E-01  1.0408E+00  9.7611E-01
             9.4915E-01
 PARAMETER:  7.7931E-02  1.1059E-01  1.5777E-01  1.0844E-01  1.2322E-01  2.6204E-02  1.2514E-01  1.7348E-02  1.3997E-01  7.5816E-02
             4.7809E-02
 GRADIENT:   4.6312E+02  5.6104E+01 -4.3698E+00  8.5644E+01 -1.1521E+01 -1.2918E+00 -1.2010E+01  8.6321E+00 -3.1565E+01  6.8137E+00
             3.0059E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1670.57635054779        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      248
 NPARAMETR:  9.7910E-01  1.0063E+00  1.0528E+00  9.9748E-01  1.0460E+00  1.0969E+00  1.2515E+00  5.8470E-01  1.1878E+00  9.9310E-01
             9.2859E-01
 PARAMETER:  7.8879E-02  1.0633E-01  1.5141E-01  9.7473E-02  1.4501E-01  1.9248E-01  3.2432E-01 -4.3665E-01  2.7211E-01  9.3072E-02
             2.5907E-02
 GRADIENT:  -2.1449E+01 -8.0714E+00 -1.7693E+00 -1.1636E+01 -1.6621E-01  5.3642E+00  1.9301E+00  1.9592E+00 -1.1981E+00  4.6539E+00
             2.3122E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1671.93646264927        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      425
 NPARAMETR:  9.9401E-01  1.0679E+00  9.7475E-01  9.6811E-01  1.0347E+00  1.0850E+00  1.2140E+00  3.9391E-01  1.2335E+00  9.6464E-01
             8.7791E-01
 PARAMETER:  9.3997E-02  1.6573E-01  7.4430E-02  6.7586E-02  1.3416E-01  1.8155E-01  2.9392E-01 -8.3164E-01  3.0984E-01  6.4002E-02
            -3.0208E-02
 GRADIENT:   5.8689E+00  1.3538E+00 -3.5263E-01  4.5681E+00 -1.4215E+00  8.2596E-01  1.0530E+00  4.5381E-01  2.4737E+00  8.6020E-01
            -9.9070E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1672.29812903386        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      601
 NPARAMETR:  9.9190E-01  1.3324E+00  8.6123E-01  7.9654E-01  1.1161E+00  1.0841E+00  1.0358E+00  1.5878E-01  1.3881E+00  9.8366E-01
             8.8361E-01
 PARAMETER:  9.1863E-02  3.8702E-01 -4.9396E-02 -1.2748E-01  2.0985E-01  1.8073E-01  1.3515E-01 -1.7403E+00  4.2794E-01  8.3522E-02
            -2.3737E-02
 GRADIENT:  -8.3375E-01  5.2460E+00  1.7592E+00  2.8504E+00 -2.5820E+00  1.0280E-01 -4.8194E-01  1.8172E-02 -2.9962E+00 -7.3546E-02
            -6.9612E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1672.35520267980        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:      782             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9385E-01  1.4297E+00  8.1163E-01  7.2557E-01  1.1556E+00  1.0862E+00  9.8623E-01  7.2352E-02  1.5023E+00  9.9757E-01
             8.8553E-01
 PARAMETER:  9.3835E-02  4.5744E-01 -1.0871E-01 -2.2080E-01  2.4464E-01  1.8270E-01  8.6132E-02 -2.5262E+00  5.0701E-01  9.7571E-02
            -2.1573E-02
 GRADIENT:   5.8268E+02  4.7890E+02 -1.2504E+00  1.1281E+02  2.3045E+01  1.4585E+02  8.0992E+00  2.3682E-02  4.5459E+01  1.4641E+00
             1.4188E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1672.37012066275        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:      967             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9393E-01  1.4319E+00  8.1383E-01  7.2539E-01  1.1535E+00  1.0867E+00  9.8576E-01  1.0452E-02  1.5025E+00  9.9557E-01
             8.8539E-01
 PARAMETER:  9.3909E-02  4.5902E-01 -1.0601E-01 -2.2104E-01  2.4281E-01  1.8314E-01  8.5653E-02 -4.4610E+00  5.0711E-01  9.5557E-02
            -2.1723E-02
 GRADIENT:   5.8315E+02  4.8509E+02  1.4199E+00  1.1265E+02  1.8294E+01  1.4644E+02  8.1056E+00  6.7868E-04  4.5193E+01  1.1053E+00
             9.2963E-01

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1672.37059162851        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     1152
 NPARAMETR:  9.9394E-01  1.4312E+00  8.1321E-01  7.2547E-01  1.1527E+00  1.0867E+00  9.8535E-01  1.0000E-02  1.5011E+00  9.9430E-01
             8.8531E-01
 PARAMETER:  9.3920E-02  4.5850E-01 -1.0677E-01 -2.2094E-01  2.4207E-01  1.8315E-01  8.5237E-02 -4.8333E+00  5.0620E-01  9.4285E-02
            -2.1820E-02
 GRADIENT:   2.3774E+00 -3.4843E+00  7.8265E-02 -5.7978E-01 -3.2705E-01  1.0071E+00  9.1283E-02  0.0000E+00  2.7003E-01  1.9159E-01
             9.7541E-02

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1672.37073319786        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     1342             RESET HESSIAN, TYPE I
 NPARAMETR:  9.9393E-01  1.4309E+00  8.1292E-01  7.2592E-01  1.1527E+00  1.0867E+00  9.8477E-01  1.0000E-02  1.5004E+00  9.9250E-01
             8.8511E-01
 PARAMETER:  9.3915E-02  4.5828E-01 -1.0712E-01 -2.2031E-01  2.4212E-01  1.8315E-01  8.4648E-02 -4.8333E+00  5.0575E-01  9.2470E-02
            -2.2043E-02
 GRADIENT:   5.8347E+02  4.8365E+02  1.2619E+00  1.1255E+02  1.8963E+01  1.4651E+02  7.7910E+00  0.0000E+00  4.4908E+01  7.0713E-01
             7.5647E-01

0ITERATION NO.:   44    OBJECTIVE VALUE:  -1672.37076926283        NO. OF FUNC. EVALS.: 138
 CUMULATIVE NO. OF FUNC. EVALS.:     1480
 NPARAMETR:  9.9393E-01  1.4304E+00  8.1267E-01  7.2614E-01  1.1527E+00  1.0867E+00  9.8490E-01  1.0000E-02  1.5002E+00  9.9251E-01
             8.8512E-01
 PARAMETER:  9.3918E-02  4.5831E-01 -1.0678E-01 -2.2041E-01  2.4173E-01  1.8315E-01  8.5514E-02 -4.8333E+00  5.0572E-01  9.3483E-02
            -2.1941E-02
 GRADIENT:   6.5304E-03  3.1398E-01  1.6534E-01 -1.8884E-01 -3.6012E-01  1.7591E-03  3.4735E-02  0.0000E+00  1.8089E-02  5.7757E-02
             2.7778E-02

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     1480
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -8.9961E-05 -2.7978E-02 -3.6250E-04  1.9152E-02 -3.4709E-02
 SE:             2.9887E-02  2.1643E-02  1.3987E-04  2.4446E-02  2.2824E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9760E-01  1.9612E-01  9.5494E-03  4.3336E-01  1.2833E-01

 ETASHRINKSD(%)  1.0000E-10  2.7492E+01  9.9531E+01  1.8103E+01  2.3536E+01
 ETASHRINKVR(%)  1.0000E-10  4.7427E+01  9.9998E+01  3.2930E+01  4.1533E+01
 EBVSHRINKSD(%)  2.9517E-01  2.6353E+01  9.9601E+01  1.8651E+01  2.2285E+01
 EBVSHRINKVR(%)  5.8946E-01  4.5760E+01  9.9998E+01  3.3824E+01  3.9604E+01
 RELATIVEINF(%)  9.9306E+01  4.1939E+00  3.0939E-04  6.3140E+00  1.2647E+01
 EPSSHRINKSD(%)  4.4546E+01
 EPSSHRINKVR(%)  6.9248E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1672.3707692628309     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -937.21994269909271     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:     7.02
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1672.371       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.94E-01  1.43E+00  8.13E-01  7.26E-01  1.15E+00  1.09E+00  9.86E-01  1.00E-02  1.50E+00  9.94E-01  8.85E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       45.955
Stop Time:
Sun Oct 24 03:15:03 CDT 2021
