Sun Oct 24 03:17:43 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD4/SL2/dat54.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      500
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E21.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      400
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m54.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -1691.10092646125        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.4257E+02  9.2635E+01 -3.4623E+01  1.9262E+02 -1.1401E+01  5.1933E+01 -9.0956E+00  1.3977E+01 -3.4623E+00  2.1866E+01
            -2.0718E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -1704.64235855022        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:      195
 NPARAMETR:  1.0287E+00  1.0909E+00  1.2783E+00  9.0662E-01  1.1460E+00  1.1328E+00  1.1042E+00  8.9068E-01  1.0910E+00  8.6591E-01
             1.1085E+00
 PARAMETER:  1.2831E-01  1.8702E-01  3.4552E-01  1.9667E-03  2.3630E-01  2.2471E-01  1.9909E-01 -1.5770E-02  1.8707E-01 -4.3979E-02
             2.0297E-01
 GRADIENT:  -2.1455E+01  1.3065E+01  3.9891E+00  1.3594E+01 -1.3442E+00  2.1162E+01  2.5748E+00  2.4391E+00 -6.3275E-01 -1.1282E+01
             9.5071E+00

0ITERATION NO.:   10    OBJECTIVE VALUE:  -1706.33600173597        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      371
 NPARAMETR:  1.0279E+00  1.0972E+00  1.4391E+00  9.0722E-01  1.2173E+00  1.1097E+00  8.5498E-01  5.9227E-01  1.2221E+00  1.0697E+00
             1.1026E+00
 PARAMETER:  1.2753E-01  1.9278E-01  4.6403E-01  2.6318E-03  2.9660E-01  2.0411E-01 -5.6677E-02 -4.2379E-01  3.0055E-01  1.6742E-01
             1.9771E-01
 GRADIENT:  -2.3417E+01  8.1933E+00  5.1478E+00  2.1027E+01  3.7503E+00  1.3626E+01  2.2812E+00 -9.3771E-01  6.8700E+00 -1.7382E+00
             1.1650E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -1708.84201665524        NO. OF FUNC. EVALS.: 177
 CUMULATIVE NO. OF FUNC. EVALS.:      548
 NPARAMETR:  1.0455E+00  1.3613E+00  1.1004E+00  7.2674E-01  1.2303E+00  1.0498E+00  8.8005E-01  3.5864E-01  1.3040E+00  1.0394E+00
             1.0535E+00
 PARAMETER:  1.4449E-01  4.0847E-01  1.9566E-01 -2.1919E-01  3.0725E-01  1.4860E-01 -2.7774E-02 -9.2543E-01  3.6541E-01  1.3865E-01
             1.5208E-01
 GRADIENT:   5.7859E+00  1.4035E+01  3.2292E+00  1.0544E+01 -3.2282E+00 -9.1141E+00  2.5715E+00  4.8039E-01 -5.2642E+00 -3.1270E-01
            -6.1543E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -1711.08565751703        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      726
 NPARAMETR:  1.0418E+00  1.6866E+00  1.0131E+00  5.0434E-01  1.3625E+00  1.0804E+00  5.7010E-01  1.0564E-01  1.9607E+00  1.1525E+00
             1.0787E+00
 PARAMETER:  1.4094E-01  6.2273E-01  1.1305E-01 -5.8451E-01  4.0931E-01  1.7731E-01 -4.6195E-01 -2.1477E+00  7.7332E-01  2.4197E-01
             1.7578E-01
 GRADIENT:  -3.8575E+00  9.8067E+00 -2.4354E+00  1.6944E+01  3.0039E+00  2.6068E+00 -4.9426E+00  3.7368E-02  9.8911E-01  6.3536E-01
             1.7686E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -1711.33256251433        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      901
 NPARAMETR:  1.0420E+00  1.8910E+00  8.7337E-01  3.7974E-01  1.4122E+00  1.0926E+00  5.8780E-01  3.5823E-02  2.3433E+00  1.1394E+00
             1.0872E+00
 PARAMETER:  1.4118E-01  7.3712E-01 -3.5400E-02 -8.6827E-01  4.4513E-01  1.8857E-01 -4.3137E-01 -3.2292E+00  9.5158E-01  2.3046E-01
             1.8363E-01
 GRADIENT:  -4.8092E+00  3.5440E+01 -2.4243E+00  2.0009E+01 -4.6979E-01  6.9173E+00 -8.1315E+00  5.3475E-03  1.6785E-01  2.9049E-01
             1.8210E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -1711.52707630346        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1076
 NPARAMETR:  1.0432E+00  1.9950E+00  7.8982E-01  3.1018E-01  1.4383E+00  1.0892E+00  6.1689E-01  1.4822E-02  2.5906E+00  1.1297E+00
             1.0903E+00
 PARAMETER:  1.4229E-01  7.9064E-01 -1.3595E-01 -1.0706E+00  4.6347E-01  1.8543E-01 -3.8306E-01 -4.1117E+00  1.0519E+00  2.2192E-01
             1.8643E-01
 GRADIENT:  -3.2765E+00  3.2171E+01 -1.8184E+00  1.5139E+01 -6.2927E-01  5.6078E+00 -5.5128E+00  8.4444E-04  2.2546E-02 -2.2863E-01
             1.1762E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -1711.53712475766        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:     1254
 NPARAMETR:  1.0436E+00  2.0272E+00  7.6547E-01  2.8679E-01  1.4476E+00  1.0868E+00  6.2180E-01  1.0415E-02  2.6964E+00  1.1305E+00
             1.0910E+00
 PARAMETER:  1.4266E-01  8.0666E-01 -1.6726E-01 -1.1490E+00  4.6991E-01  1.8325E-01 -3.7514E-01 -4.4645E+00  1.0919E+00  2.2266E-01
             1.8713E-01
 GRADIENT:  -2.7330E+00  2.8010E+01 -1.6875E+00  1.2967E+01 -1.9288E-01  4.7276E+00 -4.6465E+00  3.8802E-04 -3.2953E-02 -2.6506E-01
             9.7428E-01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -1712.30398806899        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     1438
 NPARAMETR:  1.0461E+00  2.0077E+00  7.8378E-01  2.6791E-01  1.4483E+00  1.0759E+00  6.3651E-01  1.0000E-02  2.7163E+00  1.1315E+00
             1.0880E+00
 PARAMETER:  1.4507E-01  7.9699E-01 -1.4362E-01 -1.2171E+00  4.7037E-01  1.7317E-01 -3.5175E-01 -4.5343E+00  1.0993E+00  2.2357E-01
             1.8437E-01
 GRADIENT:   2.8454E+00 -3.8162E+01  4.5981E-02 -2.4278E+00 -9.2888E-01  8.3452E-01  1.9244E+00  7.0433E-05 -1.7578E+00  4.9739E-02
             7.0637E-01

0ITERATION NO.:   45    OBJECTIVE VALUE:  -1712.36120422960        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     1627             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0470E+00  2.0009E+00  7.8941E-01  2.7530E-01  1.4491E+00  1.0766E+00  6.2373E-01  1.0000E-02  2.7555E+00  1.1352E+00
             1.0866E+00
 PARAMETER:  1.4596E-01  7.9361E-01 -1.3646E-01 -1.1899E+00  4.7095E-01  1.7383E-01 -3.7204E-01 -4.5684E+00  1.1136E+00  2.2680E-01
             1.8310E-01
 GRADIENT:   7.0271E+02  1.4238E+03 -1.0648E+00  9.8354E+01  2.0480E+01  1.2553E+02  3.3190E+01  0.0000E+00  6.4903E+01  1.3104E+00
             1.9569E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -1712.37116692258        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     1809
 NPARAMETR:  1.0468E+00  2.0007E+00  8.0735E-01  2.7358E-01  1.4473E+00  1.0764E+00  6.2569E-01  1.0000E-02  2.7372E+00  1.1347E+00
             1.0859E+00
 PARAMETER:  1.4576E-01  7.9349E-01 -1.1400E-01 -1.1962E+00  4.6973E-01  1.7362E-01 -3.6890E-01 -4.5684E+00  1.1069E+00  2.2638E-01
             1.8240E-01
 GRADIENT:   4.2753E+00 -3.3896E+01  7.9399E-01 -7.6927E-01 -1.5977E+00  1.0210E+00  6.0668E-01  0.0000E+00  1.4429E-01 -1.2464E-01
            -2.6225E-01

0ITERATION NO.:   55    OBJECTIVE VALUE:  -1712.38924608961        NO. OF FUNC. EVALS.: 195
 CUMULATIVE NO. OF FUNC. EVALS.:     2004             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0470E+00  1.9932E+00  7.9603E-01  2.7808E-01  1.4480E+00  1.0766E+00  6.2349E-01  1.0000E-02  2.7306E+00  1.1359E+00
             1.0863E+00
 PARAMETER:  1.4594E-01  7.8975E-01 -1.2812E-01 -1.1798E+00  4.7016E-01  1.7384E-01 -3.7243E-01 -4.5684E+00  1.1045E+00  2.2740E-01
             1.8274E-01
 GRADIENT:   7.0319E+02  1.4063E+03 -9.1376E-01  9.8413E+01  2.0625E+01  1.2561E+02  3.3048E+01  0.0000E+00  6.4393E+01  1.3736E+00
             1.9897E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -1712.40335671248        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     2194             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0470E+00  1.9922E+00  8.0451E-01  2.7925E-01  1.4467E+00  1.0766E+00  6.2402E-01  1.0000E-02  2.7193E+00  1.1353E+00
             1.0857E+00
 PARAMETER:  1.4595E-01  7.8923E-01 -1.1752E-01 -1.1756E+00  4.6929E-01  1.7385E-01 -3.7157E-01 -4.5684E+00  1.1004E+00  2.2686E-01
             1.8226E-01
 GRADIENT:   7.0400E+02  1.4072E+03 -8.5835E-02  9.8745E+01  1.9006E+01  1.2575E+02  3.3177E+01  0.0000E+00  6.3809E+01  1.1963E+00
             1.5623E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -1712.41557357226        NO. OF FUNC. EVALS.: 195
 CUMULATIVE NO. OF FUNC. EVALS.:     2389
 NPARAMETR:  1.0470E+00  1.9882E+00  8.0751E-01  2.8180E-01  1.4456E+00  1.0766E+00  6.2398E-01  1.0000E-02  2.7048E+00  1.1353E+00
             1.0856E+00
 PARAMETER:  1.4593E-01  7.8722E-01 -1.1380E-01 -1.1666E+00  4.6849E-01  1.7384E-01 -3.7163E-01 -4.5684E+00  1.0950E+00  2.2687E-01
             1.8210E-01
 GRADIENT:   4.6652E+00 -3.6258E+01 -2.3039E-01 -2.0617E-01  4.9762E-01  1.1045E+00  2.7783E-01  0.0000E+00  1.1480E+00  4.8649E-02
             1.0624E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -1712.42195517705        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2578
 NPARAMETR:  1.0467E+00  1.9859E+00  8.0586E-01  2.8488E-01  1.4450E+00  1.0763E+00  6.2363E-01  1.0000E-02  2.6897E+00  1.1353E+00
             1.0856E+00
 PARAMETER:  1.4567E-01  7.8606E-01 -1.1584E-01 -1.1557E+00  4.6808E-01  1.7354E-01 -3.7220E-01 -4.5684E+00  1.0894E+00  2.2691E-01
             1.8217E-01
 GRADIENT:   4.1130E+00 -3.3587E+01 -5.7746E-01  5.5385E-01  1.0313E+00  9.7651E-01 -2.0457E-02  0.0000E+00  1.2251E+00  9.6440E-02
             2.2847E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -1712.43583469843        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     2770             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0470E+00  1.9801E+00  8.2011E-01  2.8689E-01  1.4424E+00  1.0767E+00  6.2450E-01  1.0000E-02  2.6686E+00  1.1347E+00
             1.0849E+00
 PARAMETER:  1.4591E-01  7.8313E-01 -9.8321E-02 -1.1487E+00  4.6630E-01  1.7386E-01 -3.7081E-01 -4.5684E+00  1.0815E+00  2.2633E-01
             1.8148E-01
 GRADIENT:   7.0491E+02  1.3846E+03  7.7538E-01  1.0024E+02  1.7095E+01  1.2591E+02  3.2943E+01  0.0000E+00  6.2402E+01  1.1229E+00
             1.2126E+00

0ITERATION NO.:   80    OBJECTIVE VALUE:  -1712.43879141154        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     2959             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0470E+00  1.9779E+00  8.2131E-01  2.8777E-01  1.4420E+00  1.0767E+00  6.2589E-01  1.0000E-02  2.6608E+00  1.1345E+00
             1.0849E+00
 PARAMETER:  1.4594E-01  7.8203E-01 -9.6858E-02 -1.1456E+00  4.6606E-01  1.7387E-01 -3.6858E-01 -4.5684E+00  1.0786E+00  2.2619E-01
             1.8149E-01
 GRADIENT:   7.0507E+02  1.3790E+03  8.1695E-01  1.0030E+02  1.7140E+01  1.2591E+02  3.3018E+01  0.0000E+00  6.2231E+01  1.1389E+00
             1.2781E+00

0ITERATION NO.:   85    OBJECTIVE VALUE:  -1712.44850148911        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     3148
 NPARAMETR:  1.0470E+00  1.9763E+00  8.1890E-01  2.8977E-01  1.4419E+00  1.0766E+00  6.2438E-01  1.0000E-02  2.6567E+00  1.1345E+00
             1.0849E+00
 PARAMETER:  1.4590E-01  7.8123E-01 -9.9791E-02 -1.1387E+00  4.6595E-01  1.7384E-01 -3.7100E-01 -4.5684E+00  1.0771E+00  2.2623E-01
             1.8149E-01
 GRADIENT:   4.7019E+00 -3.4924E+01  1.9869E-01 -4.3930E-01 -3.6525E-01  1.1168E+00  3.7782E-01  0.0000E+00  7.1056E-01 -1.4145E-02
            -7.4590E-02

0ITERATION NO.:   90    OBJECTIVE VALUE:  -1712.45446961081        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     3342             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9724E+00  8.1408E-01  2.9244E-01  1.4419E+00  1.0766E+00  6.2390E-01  1.0000E-02  2.6482E+00  1.1348E+00
             1.0851E+00
 PARAMETER:  1.4588E-01  7.7925E-01 -1.0569E-01 -1.1295E+00  4.6596E-01  1.7382E-01 -3.7176E-01 -4.5684E+00  1.0739E+00  2.2642E-01
             1.8169E-01
 GRADIENT:   7.0415E+02  1.3661E+03 -4.8225E-01  1.0165E+02  1.9682E+01  1.2575E+02  3.2376E+01  0.0000E+00  6.2519E+01  1.2816E+00
             1.7600E+00

0ITERATION NO.:   95    OBJECTIVE VALUE:  -1712.46188329478        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     3533
 NPARAMETR:  1.0469E+00  1.9697E+00  8.1732E-01  2.9425E-01  1.4410E+00  1.0766E+00  6.2397E-01  1.0000E-02  2.6376E+00  1.1346E+00
             1.0850E+00
 PARAMETER:  1.4587E-01  7.7787E-01 -1.0172E-01 -1.1233E+00  4.6537E-01  1.7382E-01 -3.7165E-01 -4.5684E+00  1.0699E+00  2.2630E-01
             1.8155E-01
 GRADIENT:   4.6609E+00 -3.6248E+01 -4.9556E-01 -1.3340E-01  1.0835E+00  1.1013E+00  2.0673E-01  0.0000E+00  1.1603E+00  7.9329E-02
             2.5043E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -1712.46918224531        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     3727             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9669E+00  8.2762E-01  2.9652E-01  1.4389E+00  1.0766E+00  6.2447E-01  1.0000E-02  2.6203E+00  1.1339E+00
             1.0843E+00
 PARAMETER:  1.4587E-01  7.7644E-01 -8.9205E-02 -1.1156E+00  4.6388E-01  1.7383E-01 -3.7086E-01 -4.5684E+00  1.0633E+00  2.2571E-01
             1.8093E-01
 GRADIENT:   7.0524E+02  1.3587E+03  6.4787E-01  1.0257E+02  1.7307E+01  1.2595E+02  3.2388E+01  0.0000E+00  6.1506E+01  1.1014E+00
             1.1969E+00

0ITERATION NO.:  105    OBJECTIVE VALUE:  -1712.47005380591        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     3916             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9651E+00  8.3061E-01  2.9731E-01  1.4383E+00  1.0766E+00  6.2503E-01  1.0000E-02  2.6131E+00  1.1338E+00
             1.0842E+00
 PARAMETER:  1.4588E-01  7.7557E-01 -8.5599E-02 -1.1130E+00  4.6346E-01  1.7384E-01 -3.6996E-01 -4.5684E+00  1.0606E+00  2.2560E-01
             1.8085E-01
 GRADIENT:   7.0544E+02  1.3551E+03  8.8998E-01  1.0262E+02  1.6881E+01  1.2597E+02  3.2424E+01  0.0000E+00  6.1259E+01  1.0841E+00
             1.1442E+00

0ITERATION NO.:  110    OBJECTIVE VALUE:  -1712.47665696497        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     4107
 NPARAMETR:  1.0469E+00  1.9637E+00  8.2688E-01  2.9864E-01  1.4384E+00  1.0766E+00  6.2443E-01  1.0000E-02  2.6108E+00  1.1339E+00
             1.0843E+00
 PARAMETER:  1.4586E-01  7.7484E-01 -9.0099E-02 -1.1085E+00  4.6355E-01  1.7382E-01 -3.7091E-01 -4.5684E+00  1.0597E+00  2.2570E-01
             1.8097E-01
 GRADIENT:   4.6861E+00 -3.3766E+01  1.7494E-01 -2.4792E-01 -3.6610E-01  1.1129E+00  3.3109E-01  0.0000E+00  6.8160E-01 -2.4201E-02
            -9.4724E-02

0ITERATION NO.:  115    OBJECTIVE VALUE:  -1712.48003411468        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     4301             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9604E+00  8.2273E-01  3.0060E-01  1.4385E+00  1.0766E+00  6.2415E-01  1.0000E-02  2.6043E+00  1.1342E+00
             1.0846E+00
 PARAMETER:  1.4584E-01  7.7316E-01 -9.5122E-02 -1.1020E+00  4.6362E-01  1.7381E-01 -3.7137E-01 -4.5684E+00  1.0572E+00  2.2592E-01
             1.8121E-01
 GRADIENT:   7.0452E+02  1.3424E+03 -3.8926E-01  1.0342E+02  1.9440E+01  1.2580E+02  3.1951E+01  0.0000E+00  6.1569E+01  1.2665E+00
             1.7213E+00

0ITERATION NO.:  120    OBJECTIVE VALUE:  -1712.48476281703        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     4490
 NPARAMETR:  1.0469E+00  1.9584E+00  8.2547E-01  3.0207E-01  1.4378E+00  1.0766E+00  6.2419E-01  1.0000E-02  2.5963E+00  1.1341E+00
             1.0844E+00
 PARAMETER:  1.4583E-01  7.7211E-01 -9.1799E-02 -1.0971E+00  4.6313E-01  1.7381E-01 -3.7130E-01 -4.5684E+00  1.0541E+00  2.2581E-01
             1.8107E-01
 GRADIENT:   4.6610E+00 -3.5229E+01 -4.0416E-01 -8.7754E-02  8.7399E-01  1.1024E+00  2.1350E-01  0.0000E+00  1.0282E+00  6.0256E-02
             2.0404E-01

0ITERATION NO.:  125    OBJECTIVE VALUE:  -1712.48943616054        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     4684             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9562E+00  8.3324E-01  3.0386E-01  1.4361E+00  1.0766E+00  6.2462E-01  1.0000E-02  2.5831E+00  1.1335E+00
             1.0839E+00
 PARAMETER:  1.4583E-01  7.7098E-01 -8.2438E-02 -1.0912E+00  4.6194E-01  1.7382E-01 -3.7061E-01 -4.5684E+00  1.0490E+00  2.2535E-01
             1.8058E-01
 GRADIENT:   7.0540E+02  1.3370E+03  5.1971E-01  1.0418E+02  1.7507E+01  1.2596E+02  3.1960E+01  0.0000E+00  6.0793E+01  1.1274E+00
             1.2569E+00

0ITERATION NO.:  130    OBJECTIVE VALUE:  -1712.49214722170        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     4873
 NPARAMETR:  1.0469E+00  1.9548E+00  8.3197E-01  3.0470E-01  1.4361E+00  1.0766E+00  6.2454E-01  1.0000E-02  2.5802E+00  1.1336E+00
             1.0840E+00
 PARAMETER:  1.4583E-01  7.7029E-01 -8.3954E-02 -1.0884E+00  4.6195E-01  1.7381E-01 -3.7074E-01 -4.5684E+00  1.0479E+00  2.2542E-01
             1.8068E-01
 GRADIENT:   4.6825E+00 -3.3572E+01  9.7934E-02 -1.9904E-01 -2.0488E-01  1.1113E+00  3.1379E-01  0.0000E+00  6.9027E-01 -1.0433E-02
            -4.3262E-02

0ITERATION NO.:  135    OBJECTIVE VALUE:  -1712.49663781793        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     5067             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9512E+00  8.3117E-01  3.0703E-01  1.4357E+00  1.0766E+00  6.2440E-01  1.0000E-02  2.5705E+00  1.1337E+00
             1.0841E+00
 PARAMETER:  1.4581E-01  7.6845E-01 -8.4917E-02 -1.0808E+00  4.6165E-01  1.7380E-01 -3.7096E-01 -4.5684E+00  1.0441E+00  2.2549E-01
             1.8073E-01
 GRADIENT:   7.0495E+02  1.3250E+03 -1.0863E-01  1.0484E+02  1.8861E+01  1.2587E+02  3.1657E+01  0.0000E+00  6.0801E+01  1.2222E+00
             1.5887E+00

0ITERATION NO.:  140    OBJECTIVE VALUE:  -1712.49719592653        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     5258
 NPARAMETR:  1.0469E+00  1.9497E+00  8.2991E-01  3.0800E-01  1.4355E+00  1.0766E+00  6.2436E-01  1.0000E-02  2.5665E+00  1.1337E+00
             1.0841E+00
 PARAMETER:  1.4581E-01  7.6767E-01 -8.6437E-02 -1.0777E+00  4.6154E-01  1.7379E-01 -3.7103E-01 -4.5684E+00  1.0425E+00  2.2550E-01
             1.8077E-01
 GRADIENT:   4.6551E+00 -3.5035E+01 -5.2860E-01 -2.2870E-02  1.0750E+00  1.0997E+00  1.8432E-01  0.0000E+00  1.0321E+00  8.0648E-02
             2.5506E-01

0ITERATION NO.:  145    OBJECTIVE VALUE:  -1712.50092254901        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     5450             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9486E+00  8.3629E-01  3.0900E-01  1.4343E+00  1.0766E+00  6.2468E-01  1.0000E-02  2.5584E+00  1.1334E+00
             1.0837E+00
 PARAMETER:  1.4581E-01  7.6711E-01 -7.8778E-02 -1.0744E+00  4.6069E-01  1.7380E-01 -3.7052E-01 -4.5684E+00  1.0394E+00  2.2519E-01
             1.8040E-01
 GRADIENT:   7.0539E+02  1.3213E+03  3.1273E-01  1.0529E+02  1.7919E+01  1.2595E+02  3.1635E+01  0.0000E+00  6.0376E+01  1.1651E+00
             1.3689E+00

0ITERATION NO.:  150    OBJECTIVE VALUE:  -1712.50213905057        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     5641
 NPARAMETR:  1.0469E+00  1.9474E+00  8.3800E-01  3.0983E-01  1.4339E+00  1.0766E+00  6.2476E-01  1.0000E-02  2.5537E+00  1.1332E+00
             1.0836E+00
 PARAMETER:  1.4580E-01  7.6652E-01 -7.6731E-02 -1.0717E+00  4.6037E-01  1.7381E-01 -3.7039E-01 -4.5684E+00  1.0375E+00  2.2509E-01
             1.8031E-01
 GRADIENT:   4.6875E+00 -3.2628E+01  2.6055E-01 -1.9032E-01 -5.7598E-01  1.1131E+00  3.3244E-01  0.0000E+00  5.4813E-01 -2.8159E-02
            -1.2942E-01

0ITERATION NO.:  155    OBJECTIVE VALUE:  -1712.50473732964        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     5833             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9449E+00  8.3534E-01  3.1135E-01  1.4339E+00  1.0766E+00  6.2457E-01  1.0000E-02  2.5488E+00  1.1334E+00
             1.0838E+00
 PARAMETER:  1.4579E-01  7.6523E-01 -7.9917E-02 -1.0668E+00  4.6042E-01  1.7379E-01 -3.7069E-01 -4.5684E+00  1.0356E+00  2.2520E-01
             1.8049E-01
 GRADIENT:   7.0510E+02  1.3127E+03 -8.6926E-02  1.0577E+02  1.8798E+01  1.2589E+02  3.1424E+01  0.0000E+00  6.0352E+01  1.2144E+00
             1.5803E+00

0ITERATION NO.:  160    OBJECTIVE VALUE:  -1712.50606823600        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6024
 NPARAMETR:  1.0469E+00  1.9443E+00  8.3716E-01  3.1189E-01  1.4334E+00  1.0766E+00  6.2468E-01  1.0000E-02  2.5451E+00  1.1333E+00
             1.0837E+00
 PARAMETER:  1.4579E-01  7.6488E-01 -7.7736E-02 -1.0651E+00  4.6008E-01  1.7380E-01 -3.7051E-01 -4.5684E+00  1.0342E+00  2.2511E-01
             1.8035E-01
 GRADIENT:   4.6729E+00 -3.3428E+01 -8.1480E-02 -9.7074E-02  1.3745E-01  1.1070E+00  2.6562E-01  0.0000E+00  7.3498E-01  1.9310E-02
             4.0449E-02

0ITERATION NO.:  165    OBJECTIVE VALUE:  -1712.50766641460        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     6218             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0469E+00  1.9425E+00  8.4150E-01  3.1329E-01  1.4324E+00  1.0766E+00  6.2494E-01  1.0000E-02  2.5364E+00  1.1330E+00
             1.0834E+00
 PARAMETER:  1.4579E-01  7.6395E-01 -7.2565E-02 -1.0606E+00  4.5934E-01  1.7380E-01 -3.7010E-01 -4.5684E+00  1.0307E+00  2.2484E-01
             1.8010E-01
 GRADIENT:   7.0566E+02  1.3097E+03  4.7822E-01  1.0622E+02  1.7541E+01  1.2599E+02  3.1433E+01  0.0000E+00  5.9870E+01  1.1388E+00
             1.2877E+00

0ITERATION NO.:  170    OBJECTIVE VALUE:  -1712.50942119180        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6409
 NPARAMETR:  1.0468E+00  1.9411E+00  8.4096E-01  3.1417E-01  1.4322E+00  1.0766E+00  6.2495E-01  1.0000E-02  2.5326E+00  1.1329E+00
             1.0834E+00
 PARAMETER:  1.4578E-01  7.6327E-01 -7.3209E-02 -1.0578E+00  4.5918E-01  1.7380E-01 -3.7009E-01 -4.5684E+00  1.0292E+00  2.2482E-01
             1.8009E-01
 GRADIENT:   4.6834E+00 -3.2509E+01  1.5324E-01 -1.3138E-01 -4.1385E-01  1.1114E+00  3.1016E-01  0.0000E+00  5.6497E-01 -1.3092E-02
            -9.0500E-02

0ITERATION NO.:  175    OBJECTIVE VALUE:  -1712.51074063041        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     6603             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9397E+00  8.4004E-01  3.1502E-01  1.4321E+00  1.0766E+00  6.2486E-01  1.0000E-02  2.5296E+00  1.1330E+00
             1.0835E+00
 PARAMETER:  1.4578E-01  7.6255E-01 -7.4308E-02 -1.0551E+00  4.5917E-01  1.7379E-01 -3.7023E-01 -4.5684E+00  1.0281E+00  2.2487E-01
             1.8018E-01
 GRADIENT:   7.0541E+02  1.3031E+03  9.8702E-02  1.0657E+02  1.8330E+01  1.2594E+02  3.1261E+01  0.0000E+00  5.9870E+01  1.1908E+00
             1.4758E+00

0ITERATION NO.:  180    OBJECTIVE VALUE:  -1712.51174437381        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     6794
 NPARAMETR:  1.0468E+00  1.9383E+00  8.3989E-01  3.1597E-01  1.4319E+00  1.0766E+00  6.2487E-01  1.0000E-02  2.5256E+00  1.1329E+00
             1.0835E+00
 PARAMETER:  1.4577E-01  7.6180E-01 -7.4484E-02 -1.0521E+00  4.5902E-01  1.7379E-01 -3.7021E-01 -4.5684E+00  1.0265E+00  2.2482E-01
             1.8020E-01
 GRADIENT:   4.6664E+00 -3.3436E+01 -2.0303E-01 -4.2995E-02  3.8016E-01  1.1052E+00  2.4853E-01  0.0000E+00  7.7343E-01  2.5339E-02
             1.0086E-01

0ITERATION NO.:  185    OBJECTIVE VALUE:  -1712.51287750821        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     6988             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9374E+00  8.4259E-01  3.1667E-01  1.4313E+00  1.0766E+00  6.2499E-01  1.0000E-02  2.5212E+00  1.1328E+00
             1.0833E+00
 PARAMETER:  1.4577E-01  7.6135E-01 -7.1278E-02 -1.0499E+00  4.5861E-01  1.7379E-01 -3.7002E-01 -4.5684E+00  1.0247E+00  2.2473E-01
             1.8004E-01
 GRADIENT:   7.0556E+02  1.2989E+03  2.2696E-01  1.0693E+02  1.8062E+01  1.2596E+02  3.1198E+01  0.0000E+00  5.9661E+01  1.1727E+00
             1.4151E+00

0ITERATION NO.:  190    OBJECTIVE VALUE:  -1712.51390233786        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7175
 NPARAMETR:  1.0468E+00  1.9361E+00  8.4336E-01  3.1753E-01  1.4311E+00  1.0766E+00  6.2496E-01  1.0000E-02  2.5173E+00  1.1329E+00
             1.0833E+00
 PARAMETER:  1.4577E-01  7.6070E-01 -7.0363E-02 -1.0472E+00  4.5841E-01  1.7379E-01 -3.7007E-01 -4.5684E+00  1.0232E+00  2.2475E-01
             1.8001E-01
 GRADIENT:   4.6758E+00 -3.2616E+01  3.9759E-02 -7.6518E-02 -1.0847E-01  1.1090E+00  2.8337E-01  0.0000E+00  6.2884E-01  8.1013E-04
            -1.0247E-02

0ITERATION NO.:  195    OBJECTIVE VALUE:  -1712.51557891317        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     7367             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9337E+00  8.4380E-01  3.1914E-01  1.4306E+00  1.0766E+00  6.2497E-01  1.0000E-02  2.5101E+00  1.1328E+00
             1.0833E+00
 PARAMETER:  1.4576E-01  7.5945E-01 -6.9835E-02 -1.0421E+00  4.5807E-01  1.7378E-01 -3.7005E-01 -4.5684E+00  1.0203E+00  2.2471E-01
             1.7997E-01
 GRADIENT:   7.0552E+02  1.2912E+03  8.2354E-02  1.0744E+02  1.8388E+01  1.2595E+02  3.1031E+01  0.0000E+00  5.9508E+01  1.1949E+00
             1.4919E+00

0ITERATION NO.:  200    OBJECTIVE VALUE:  -1712.51603742916        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     7558
 NPARAMETR:  1.0468E+00  1.9330E+00  8.4409E-01  3.1961E-01  1.4304E+00  1.0766E+00  6.2504E-01  1.0000E-02  2.5078E+00  1.1327E+00
             1.0832E+00
 PARAMETER:  1.4576E-01  7.5909E-01 -6.9501E-02 -1.0407E+00  4.5793E-01  1.7378E-01 -3.6994E-01 -4.5684E+00  1.0194E+00  2.2463E-01
             1.7995E-01
 GRADIENT:   4.6684E+00 -3.2858E+01 -1.0360E-01 -3.5377E-02  1.7952E-01  1.1063E+00  2.6016E-01  0.0000E+00  6.9298E-01  1.5666E-02
             5.4912E-02

0ITERATION NO.:  205    OBJECTIVE VALUE:  -1712.51659540969        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     7752             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9323E+00  8.4646E-01  3.2026E-01  1.4297E+00  1.0766E+00  6.2518E-01  1.0000E-02  2.5035E+00  1.1326E+00
             1.0831E+00
 PARAMETER:  1.4575E-01  7.5870E-01 -6.6687E-02 -1.0386E+00  4.5750E-01  1.7379E-01 -3.6972E-01 -4.5684E+00  1.0177E+00  2.2451E-01
             1.7978E-01
 GRADIENT:   7.0577E+02  1.2892E+03  3.1245E-01  1.0770E+02  1.7838E+01  1.2600E+02  3.1016E+01  0.0000E+00  5.9267E+01  1.1660E+00
             1.3651E+00

0ITERATION NO.:  210    OBJECTIVE VALUE:  -1712.51673256440        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7939
 NPARAMETR:  1.0468E+00  1.9317E+00  8.4763E-01  3.2067E-01  1.4295E+00  1.0766E+00  6.2524E-01  1.0000E-02  2.5012E+00  1.1325E+00
             1.0830E+00
 PARAMETER:  1.4575E-01  7.5842E-01 -6.5312E-02 -1.0373E+00  4.5730E-01  1.7379E-01 -3.6961E-01 -4.5684E+00  1.0168E+00  2.2445E-01
             1.7972E-01
 GRADIENT:   4.6843E+00 -3.1724E+01  2.3724E-01 -8.6749E-02 -5.7838E-01  1.1125E+00  3.1778E-01  0.0000E+00  4.8275E-01 -2.3080E-02
            -1.1968E-01

0ITERATION NO.:  215    OBJECTIVE VALUE:  -1712.51762827457        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     8133             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9302E+00  8.4508E-01  3.2157E-01  1.4296E+00  1.0766E+00  6.2517E-01  1.0000E-02  2.4986E+00  1.1325E+00
             1.0832E+00
 PARAMETER:  1.4575E-01  7.5760E-01 -6.8323E-02 -1.0345E+00  4.5740E-01  1.7378E-01 -3.6973E-01 -4.5684E+00  1.0157E+00  2.2445E-01
             1.7988E-01
 GRADIENT:   7.0553E+02  1.2838E+03 -1.5852E-02  1.0795E+02  1.8544E+01  1.2595E+02  3.0880E+01  0.0000E+00  5.9293E+01  1.1974E+00
             1.5316E+00

0ITERATION NO.:  220    OBJECTIVE VALUE:  -1712.51806915554        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     8320
 NPARAMETR:  1.0468E+00  1.9299E+00  8.4638E-01  3.2184E-01  1.4293E+00  1.0766E+00  6.2521E-01  1.0000E-02  2.4967E+00  1.1325E+00
             1.0831E+00
 PARAMETER:  1.4575E-01  7.5745E-01 -6.6782E-02 -1.0337E+00  4.5720E-01  1.7378E-01 -3.6967E-01 -4.5684E+00  1.0150E+00  2.2444E-01
             1.7980E-01
 GRADIENT:   4.6722E+00 -3.2461E+01 -5.4193E-02 -2.3852E-02  2.7442E-02  1.1070E+00  2.6583E-01  0.0000E+00  6.3462E-01  1.0215E-02
             2.5126E-02

0ITERATION NO.:  225    OBJECTIVE VALUE:  -1712.51865457379        NO. OF FUNC. EVALS.: 194
 CUMULATIVE NO. OF FUNC. EVALS.:     8514             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9288E+00  8.4760E-01  3.2259E-01  1.4289E+00  1.0766E+00  6.2529E-01  1.0000E-02  2.4929E+00  1.1324E+00
             1.0830E+00
 PARAMETER:  1.4574E-01  7.5691E-01 -6.5341E-02 -1.0314E+00  4.5693E-01  1.7378E-01 -3.6953E-01 -4.5684E+00  1.0135E+00  2.2435E-01
             1.7972E-01
 GRADIENT:   7.0574E+02  1.2819E+03  1.9153E-01  1.0818E+02  1.8086E+01  1.2598E+02  3.0865E+01  0.0000E+00  5.9098E+01  1.1750E+00
             1.4280E+00

0ITERATION NO.:  230    OBJECTIVE VALUE:  -1712.51933081090        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     8701
 NPARAMETR:  1.0468E+00  1.9274E+00  8.4885E-01  3.2358E-01  1.4286E+00  1.0766E+00  6.2525E-01  1.0000E-02  2.4884E+00  1.1325E+00
             1.0829E+00
 PARAMETER:  1.4574E-01  7.5615E-01 -6.3873E-02 -1.0283E+00  4.5668E-01  1.7378E-01 -3.6961E-01 -4.5684E+00  1.0117E+00  2.2441E-01
             1.7967E-01
 GRADIENT:   4.6750E+00 -3.2093E+01  3.8422E-02 -2.6619E-02 -1.2916E-01  1.1081E+00  2.7527E-01  0.0000E+00  5.8305E-01  3.7336E-03
            -9.1239E-03

0ITERATION NO.:  235    OBJECTIVE VALUE:  -1712.51957401310        NO. OF FUNC. EVALS.: 190
 CUMULATIVE NO. OF FUNC. EVALS.:     8891             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9263E+00  8.4781E-01  3.2426E-01  1.4285E+00  1.0766E+00  6.2526E-01  1.0000E-02  2.4859E+00  1.1324E+00
             1.0830E+00
 PARAMETER:  1.4573E-01  7.5558E-01 -6.5099E-02 -1.0262E+00  4.5664E-01  1.7377E-01 -3.6959E-01 -4.5684E+00  1.0107E+00  2.2437E-01
             1.7972E-01
 GRADIENT:   7.0564E+02  1.2763E+03  9.2457E-03  1.0852E+02  1.8494E+01  1.2596E+02  3.0735E+01  0.0000E+00  5.9040E+01  1.2010E+00
             1.5219E+00

0ITERATION NO.:  240    OBJECTIVE VALUE:  -1712.51996293587        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     9080
 NPARAMETR:  1.0468E+00  1.9251E+00  8.4839E-01  3.2508E-01  1.4282E+00  1.0766E+00  6.2528E-01  1.0000E-02  2.4823E+00  1.1324E+00
             1.0830E+00
 PARAMETER:  1.4573E-01  7.5496E-01 -6.4415E-02 -1.0237E+00  4.5644E-01  1.7377E-01 -3.6956E-01 -4.5684E+00  1.0092E+00  2.2431E-01
             1.7971E-01
 GRADIENT:   4.6626E+00 -3.2632E+01 -1.9215E-01  2.7480E-02  3.6033E-01  1.1046E+00  2.3676E-01  0.0000E+00  6.9988E-01  2.2266E-02
             1.0634E-01

0ITERATION NO.:  245    OBJECTIVE VALUE:  -1712.52049175267        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     9272             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9244E+00  8.5039E-01  3.2561E-01  1.4277E+00  1.0766E+00  6.2539E-01  1.0000E-02  2.4789E+00  1.1323E+00
             1.0828E+00
 PARAMETER:  1.4573E-01  7.5463E-01 -6.2057E-02 -1.0221E+00  4.5609E-01  1.7377E-01 -3.6938E-01 -4.5684E+00  1.0078E+00  2.2425E-01
             1.7955E-01
 GRADIENT:   7.0585E+02  1.2733E+03  1.8901E-01  1.0881E+02  1.8090E+01  1.2600E+02  3.0697E+01  0.0000E+00  5.8831E+01  1.1824E+00
             1.4283E+00

0ITERATION NO.:  250    OBJECTIVE VALUE:  -1712.52089108195        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9459
 NPARAMETR:  1.0468E+00  1.9231E+00  8.5127E-01  3.2650E-01  1.4273E+00  1.0766E+00  6.2549E-01  1.0000E-02  2.4746E+00  1.1322E+00
             1.0828E+00
 PARAMETER:  1.4572E-01  7.5396E-01 -6.1031E-02 -1.0193E+00  4.5582E-01  1.7377E-01 -3.6922E-01 -4.5684E+00  1.0061E+00  2.2412E-01
             1.7953E-01
 GRADIENT:   4.6713E+00 -3.1848E+01  2.7096E-02 -1.9085E-03 -1.3964E-01  1.1084E+00  2.7786E-01  0.0000E+00  5.5964E-01 -2.6126E-03
            -4.8645E-03

0ITERATION NO.:  255    OBJECTIVE VALUE:  -1712.52108420326        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     9651             RESET HESSIAN, TYPE I
 NPARAMETR:  1.0468E+00  1.9214E+00  8.5071E-01  3.2758E-01  1.4272E+00  1.0766E+00  6.2550E-01  1.0000E-02  2.4703E+00  1.1321E+00
             1.0829E+00
 PARAMETER:  1.4571E-01  7.5307E-01 -6.1685E-02 -1.0160E+00  4.5569E-01  1.7377E-01 -3.6920E-01 -4.5684E+00  1.0043E+00  2.2405E-01
             1.7960E-01
 GRADIENT:   7.0559E+02  1.2666E+03  2.2378E-03  1.0919E+02  1.8508E+01  1.2596E+02  3.0548E+01  0.0000E+00  5.8711E+01  1.1874E+00
             1.5460E+00

0ITERATION NO.:  259    OBJECTIVE VALUE:  -1712.52130137525        NO. OF FUNC. EVALS.: 140
 CUMULATIVE NO. OF FUNC. EVALS.:     9791
 NPARAMETR:  1.0468E+00  1.9210E+00  8.5137E-01  3.2792E-01  1.4270E+00  1.0766E+00  6.2542E-01  1.0000E-02  2.4689E+00  1.1323E+00
             1.0827E+00
 PARAMETER:  1.4571E-01  7.5313E-01 -5.9904E-02 -1.0160E+00  4.5550E-01  1.7377E-01 -3.6908E-01 -4.5684E+00  1.0040E+00  2.2403E-01
             1.7948E-01
 GRADIENT:  -8.6191E-03  2.6746E-01  2.5050E-02 -5.6524E-02 -1.8587E-02  6.2022E-04  7.8662E-03  0.0000E+00  1.0849E-02 -8.5781E-03
             1.6695E-03

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO ROUNDING ERRORS (ERROR=134)
 NO. OF FUNCTION EVALUATIONS USED:     9791
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -1.8832E-04 -4.9222E-02 -9.7882E-05  3.4551E-02 -3.9727E-02
 SE:             2.9847E-02  1.9742E-02  5.4516E-05  2.2415E-02  2.3381E-02
 N:                     100         100         100         100         100

 P VAL.:         9.9497E-01  1.2656E-02  7.2577E-02  1.2321E-01  8.9292E-02

 ETASHRINKSD(%)  9.8698E-03  3.3863E+01  9.9817E+01  2.4908E+01  2.1672E+01
 ETASHRINKVR(%)  1.9739E-02  5.6259E+01  1.0000E+02  4.3612E+01  3.8647E+01
 EBVSHRINKSD(%)  4.4066E-01  2.9999E+01  9.9803E+01  2.7540E+01  2.0298E+01
 EBVSHRINKVR(%)  8.7938E-01  5.0999E+01  1.0000E+02  4.7496E+01  3.6477E+01
 RELATIVEINF(%)  9.9064E+01  7.5120E+00  2.0959E-04  8.8587E+00  3.9588E+01
 EPSSHRINKSD(%)  4.1392E+01
 EPSSHRINKVR(%)  6.5651E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          400
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    735.15082656373818     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1712.5213013752516     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -977.37047481151342     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:    54.44
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1712.521       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.05E+00  1.92E+00  8.52E-01  3.28E-01  1.43E+00  1.08E+00  6.26E-01  1.00E-02  2.47E+00  1.13E+00  1.08E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,      362.346
Stop Time:
Sun Oct 24 03:18:40 CDT 2021
