Sun Oct 24 00:27:34 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/SD3/TD1/dat39.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2

$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr
$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       24 OCT 2021
Days until program expires : 175
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.

 #PARA: PARAFILE=../../../../rmpi.pnm, PROTOCOL=MPI, NODES= 10

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m39.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2193.81281324143        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.3511E+02  9.8812E+00  2.5351E+01 -2.1100E+00 -8.0880E+01  5.8173E+01  8.8537E+00  8.8728E+00  3.7587E+01  2.4124E+01
             7.8103E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2204.35879668280        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:      172
 NPARAMETR:  9.8854E-01  1.0600E+00  1.0636E+00  1.0024E+00  1.1166E+00  9.2970E-01  9.8579E-01  9.6014E-01  8.6039E-01  9.1439E-01
             8.3103E-01
 PARAMETER:  8.8473E-02  1.5823E-01  1.6163E-01  1.0244E-01  2.1025E-01  2.7109E-02  8.5686E-02  5.9324E-02 -5.0370E-02  1.0507E-02
            -8.5089E-02
 GRADIENT:  -1.0700E+01 -7.0964E+00  1.2746E+01 -2.0468E+01 -7.2343E+00 -8.2247E+00 -7.4982E+00 -3.9500E+00  2.3554E+00 -5.1349E+00
            -7.7918E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2206.35945350002        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      347
 NPARAMETR:  9.7980E-01  9.7874E-01  1.0963E+00  1.0542E+00  1.1197E+00  9.3301E-01  1.1546E+00  9.9125E-01  6.8804E-01  9.3338E-01
             8.7049E-01
 PARAMETER:  7.9597E-02  7.8511E-02  1.9195E-01  1.5279E-01  2.1310E-01  3.0664E-02  2.4375E-01  9.1214E-02 -2.7391E-01  3.1061E-02
            -3.8702E-02
 GRADIENT:  -3.1869E+01 -1.3115E+01 -5.0197E+00 -1.2332E+01  1.7156E+01 -6.7473E+00 -1.2146E+01 -1.2207E+00 -1.8369E+01 -3.2703E+00
            -3.3386E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2208.79434741485        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:      529
 NPARAMETR:  9.8942E-01  8.8704E-01  1.1876E+00  1.1296E+00  1.0957E+00  9.4611E-01  1.2222E+00  1.0287E+00  7.6076E-01  9.3451E-01
             9.0557E-01
 PARAMETER:  8.9361E-02 -1.9863E-02  2.7195E-01  2.2186E-01  1.9144E-01  4.4599E-02  3.0069E-01  1.2828E-01 -1.7344E-01  3.2264E-02
             8.0782E-04
 GRADIENT:  -4.5319E+00  7.5741E+00  2.5116E+00  9.0897E+00 -5.2643E+00 -2.7851E-01 -1.4082E+00 -4.5615E-01 -8.4124E-01  2.9277E-01
            -4.7427E-02

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2209.04131938505        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:      708
 NPARAMETR:  9.8771E-01  6.9549E-01  1.4901E+00  1.2582E+00  1.1508E+00  9.4161E-01  1.4675E+00  1.2597E+00  7.2070E-01  9.9929E-01
             9.0362E-01
 PARAMETER:  8.7631E-02 -2.6314E-01  4.9887E-01  3.2966E-01  2.4045E-01  3.9837E-02  4.8354E-01  3.3090E-01 -2.2753E-01  9.9290E-02
            -1.3479E-03
 GRADIENT:  -1.6600E+00  4.8822E+00  1.5384E+00  2.9957E+00 -3.2008E+00 -1.3956E+00  2.3027E+00  2.1209E-01  3.3389E-01  3.6926E-01
            -2.4109E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2209.10413973799        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      883
 NPARAMETR:  9.8616E-01  5.6815E-01  1.6608E+00  1.3481E+00  1.1634E+00  9.4163E-01  1.5753E+00  1.3652E+00  7.1066E-01  1.0120E+00
             9.0468E-01
 PARAMETER:  8.6064E-02 -4.6536E-01  6.0733E-01  3.9868E-01  2.5133E-01  3.9857E-02  5.5445E-01  4.1129E-01 -2.4157E-01  1.1196E-01
            -1.7246E-04
 GRADIENT:  -1.4504E+00  6.3319E+00  2.4180E+00  1.1713E+01 -2.2619E+00 -9.9469E-01  1.4918E+00 -8.8124E-01 -9.0324E-01 -7.1688E-01
            -2.4478E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2209.18026188970        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1058
 NPARAMETR:  9.8521E-01  4.3981E-01  1.7782E+00  1.4322E+00  1.1568E+00  9.4353E-01  1.6199E+00  1.4445E+00  7.1050E-01  1.0116E+00
             9.0747E-01
 PARAMETER:  8.5102E-02 -7.2142E-01  6.7559E-01  4.5925E-01  2.4568E-01  4.1876E-02  5.8236E-01  4.6779E-01 -2.4178E-01  1.1153E-01
             2.9030E-03
 GRADIENT:   2.9946E-01  4.3056E+00  1.7124E+00  1.1225E+01 -9.2744E-01  1.7856E-01  2.1256E-01 -8.7665E-01 -5.4838E-01 -1.0016E+00
            -4.1224E-01

0ITERATION NO.:   34    OBJECTIVE VALUE:  -2209.24642099059        NO. OF FUNC. EVALS.: 136
 CUMULATIVE NO. OF FUNC. EVALS.:     1194
 NPARAMETR:  9.8528E-01  4.3205E-01  1.7744E+00  1.4298E+00  1.1565E+00  9.4333E-01  1.6076E+00  1.4502E+00  7.1216E-01  1.0188E+00
             9.0751E-01
 PARAMETER:  8.5169E-02 -7.3921E-01  6.7343E-01  4.5757E-01  2.4543E-01  4.1666E-02  5.7472E-01  4.7171E-01 -2.3946E-01  1.1865E-01
             2.9536E-03
 GRADIENT:  -1.0829E+00  2.9150E-01  1.0956E-01  2.0164E+00  1.1071E+00  3.0452E-02  4.4575E-02  1.1444E-01 -2.7162E-01  2.9340E-02
             5.6595E-02

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     1194
 NO. OF SIG. DIGITS IN FINAL EST.:  2.3

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         9.0901E-04 -4.9867E-04 -4.1731E-02 -6.0989E-03 -4.7907E-02
 SE:             2.9880E-02  1.2366E-02  1.8316E-02  2.7124E-02  2.0119E-02
 N:                     100         100         100         100         100

 P VAL.:         9.7573E-01  9.6783E-01  2.2702E-02  8.2210E-01  1.7258E-02

 ETASHRINKSD(%)  1.0000E-10  5.8574E+01  3.8639E+01  9.1299E+00  3.2598E+01
 ETASHRINKVR(%)  1.0000E-10  8.2839E+01  6.2348E+01  1.7426E+01  5.4569E+01
 EBVSHRINKSD(%)  3.1218E-01  5.9537E+01  4.1941E+01  9.3149E+00  2.9263E+01
 EBVSHRINKVR(%)  6.2339E-01  8.3627E+01  6.6292E+01  1.7762E+01  4.9962E+01
 RELATIVEINF(%)  9.5058E+01  2.8912E-01  8.1246E+00  1.5857E+00  8.3307E+00
 EPSSHRINKSD(%)  3.4179E+01
 EPSSHRINKVR(%)  5.6677E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2209.2464209905866     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1290.3078877859139     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:     6.49
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2209.246       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.85E-01  4.32E-01  1.77E+00  1.43E+00  1.16E+00  9.43E-01  1.61E+00  1.45E+00  7.12E-01  1.02E+00  9.08E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
 Elapsed finaloutput time in seconds:     0.00
 #CPUT: Total CPU Time in Seconds,       42.547
Stop Time:
Sun Oct 24 00:27:44 CDT 2021
