Wed Sep 29 21:30:16 CDT 2021
$PROB template control stream
;-----------------------------------------------------------------------
; Project: 	Investigating the contribution of residual unexplained
; 	   	variability in nonlinear mixed-effect approach
; Model: 	Two-compartment model with linear elimination
; Estim:	First-order conditional est. with interaction
; Author: 	Mutaz M. Jaber <jaber038@umn.edu>
; Date created: 9/7/2021
; Date modified: 9/7/2021
;-----------------------------------------------------------------------
$INPUT ID TIME DV AMT MDV EVID
$DATA ../../../../data/spa1/B/dat94.csv ignore=@
$SUBR ADVAN4 TRANS4
$EST MET=1 NOABORT MAX=10000 PRINT=5 INTER NSIG=2
$PK
ET1 = EXP(ETA(1)*THETA(6))
ET2 = EXP(ETA(2)*THETA(7))
ET3 = EXP(ETA(3)*THETA(8))
ET4 = EXP(ETA(4)*THETA(9))
ET5 = EXP(ETA(5)*THETA(10))

CL = 5.0 * THETA(1) * ET1
V2 = 35  * THETA(2) * ET2
Q  = 50  * THETA(3) * ET3
V3 = 50  * THETA(4) * ET4
KA = 0.7 * THETA(5) * ET5
SC = V2
$ERROR
CVERR = 0.05
W = THETA(11)*F*CVERR

Y 	= F + W*ERR(1)

$THETA
(0,1) ; CL
(0,1) ; V2
(0,1) ; Q
(0,1) ; V3
(0,1) ; KA
(0,1) ; IIVCL
(0,1) ; IIVV2
(0,1) ; IIVQ
(0,1) ; IIVV3
(0,1) ; IIVKA
(0,1) ; CVPropErr

$OMEGA  (0.09 FIX)x5
$SIGMA  1 FIX ;        [P]
$COVARIANCE UNCOND

NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.

License Registered to: University of Minnesota
Expiration Date:    14 APR 2022
Current Date:       29 SEP 2021
Days until program expires : 200
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.5.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 template control stream
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      600
 NO. OF DATA ITEMS IN DATA SET:   6
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   6   2   4   0   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV AMT MDV EVID
0FORMAT FOR DATA:
 (E4.0,E3.0,E20.0,E4.0,2E2.0)

 TOT. NO. OF OBS RECS:      500
 TOT. NO. OF INDIVIDUALS:      100
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
  0.0000E+00     0.1000E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.9000E-01
 0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.9000E-01
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:              NO
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 Cholesky Transposition of R Matrix (CHOLROFF):0
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING DURING PRECONDITIONING: (FPOSDEF):0
 SIMPLE POS. DEFINITE SETTING: (POSDEF):-1
1DOUBLE PRECISION PREDPP VERSION 7.5.0

 TWO COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN4)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   5
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K23)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K32)
   BASIC PK PARAMETER NO.  5: ABSORPTION RATE (KA)
 TRANSLATOR WILL CONVERT PARAMETERS
 CL, V2, Q, V3 TO K, K23, K32 (TRANS4)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         DEPOT        OFF        YES        YES        YES        NO
    2         CENTRAL      ON         NO         YES        NO         YES
    3         PERIPH.      ON         NO         YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            6           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      6
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            10000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 0
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          1
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      0
 RAW OUTPUT FILE (FILE): m94.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2104.84780726977        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       13
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
             1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:   4.2542E+02 -2.6007E+01 -4.1232E+01  8.2438E+00  8.7338E+01  3.8695E+01 -9.3999E-01  1.4231E+01 -1.2449E+01  5.9878E+00
            -9.9207E+00

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2111.93521434946        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  1.0018E+00  9.6254E-01  1.0601E+00  1.0757E+00  9.4348E-01  1.0403E+00  1.0034E+00  9.1812E-01  1.1036E+00  9.2719E-01
             1.0349E+00
 PARAMETER:  1.0179E-01  6.1819E-02  1.5834E-01  1.7296E-01  4.1819E-02  1.3955E-01  1.0335E-01  1.4569E-02  1.9860E-01  2.4399E-02
             1.3432E-01
 GRADIENT:   3.1258E+00  7.8570E+00  4.8880E-01 -4.1838E-01  6.5904E+00  7.7371E+00  4.2082E+00  8.3376E+00  1.0093E+01  1.1352E+00
             1.5384E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2115.51183116673        NO. OF FUNC. EVALS.: 178
 CUMULATIVE NO. OF FUNC. EVALS.:      352
 NPARAMETR:  9.9967E-01  7.9152E-01  9.1833E-01  1.1989E+00  8.0612E-01  1.0139E+00  1.0563E+00  5.1362E-01  1.0641E+00  9.4927E-01
             1.0076E+00
 PARAMETER:  9.9673E-02 -1.3380E-01  1.4800E-02  2.8144E-01 -1.1552E-01  1.1384E-01  1.5473E-01 -5.6628E-01  1.6211E-01  4.7942E-02
             1.0755E-01
 GRADIENT:   7.0552E-01  2.2403E+01 -1.3377E+01  4.6855E+01 -8.8766E+00 -1.8580E+00  2.1157E+00  3.5818E+00  1.7460E+01  1.2948E+01
             2.8384E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2118.49073870276        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:      528
 NPARAMETR:  1.0002E+00  6.7758E-01  9.4186E-01  1.2309E+00  7.7527E-01  1.0133E+00  1.3286E+00  3.3064E-01  9.2951E-01  8.7298E-01
             1.0056E+00
 PARAMETER:  1.0022E-01 -2.8922E-01  4.0100E-02  3.0774E-01 -1.5454E-01  1.1322E-01  3.8410E-01 -1.0067E+00  2.6904E-02 -3.5843E-02
             1.0559E-01
 GRADIENT:   5.2595E+00  9.1111E+00  2.1128E+01 -9.8904E+00 -2.5679E+01 -1.3846E+00 -4.3929E-01 -4.8847E-01 -1.9071E+00 -4.5331E+00
            -4.3629E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2119.04694145413        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      703
 NPARAMETR:  9.9546E-01  5.3798E-01  9.8057E-01  1.3218E+00  7.6168E-01  1.0143E+00  1.3703E+00  2.2847E-01  9.0937E-01  9.4852E-01
             1.0105E+00
 PARAMETER:  9.5454E-02 -5.1993E-01  8.0377E-02  3.7902E-01 -1.7223E-01  1.1424E-01  4.1500E-01 -1.3763E+00  4.9955E-03  4.7145E-02
             1.1047E-01
 GRADIENT:  -8.4031E-02  3.3911E+00  1.2185E+00  5.9726E+00 -2.8481E+00  1.4466E-01  2.1346E-01 -3.6806E-01  5.0045E-01  2.3211E-01
             1.1146E-01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2119.07031349718        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:      878
 NPARAMETR:  9.9400E-01  4.4769E-01  1.0182E+00  1.3745E+00  7.5477E-01  1.0115E+00  1.3384E+00  2.3452E-01  8.9286E-01  9.7276E-01
             1.0120E+00
 PARAMETER:  9.3981E-02 -7.0366E-01  1.1804E-01  4.1811E-01 -1.8135E-01  1.1145E-01  3.9145E-01 -1.3502E+00 -1.3324E-02  7.2381E-02
             1.1190E-01
 GRADIENT:   5.2305E-01  1.6629E+00  2.9532E+00  1.6074E+00 -3.5393E+00 -1.9619E-01  2.5899E-01 -5.6970E-01  5.5623E-01 -5.7074E-01
            -3.5911E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2119.12694797161        NO. OF FUNC. EVALS.: 179
 CUMULATIVE NO. OF FUNC. EVALS.:     1057
 NPARAMETR:  9.9114E-01  3.0516E-01  1.0958E+00  1.4698E+00  7.4854E-01  1.0071E+00  1.1665E+00  3.9660E-01  8.6368E-01  9.9544E-01
             1.0142E+00
 PARAMETER:  9.1096E-02 -1.0869E+00  1.9149E-01  4.8509E-01 -1.8963E-01  1.0708E-01  2.5402E-01 -8.2482E-01 -4.6556E-02  9.5429E-02
             1.1414E-01
 GRADIENT:   6.7416E-01  3.3115E+00  9.3923E+00  1.2330E+01 -1.4163E+01 -9.0694E-01  1.4947E-01 -1.3774E+00  1.3926E+00  1.3205E+00
             1.0355E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2119.13211471454        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1233
 NPARAMETR:  9.9030E-01  2.7305E-01  1.1199E+00  1.4940E+00  7.4883E-01  1.0062E+00  1.1115E+00  4.6644E-01  8.5597E-01  9.9811E-01
             1.0146E+00
 PARAMETER:  9.0248E-02 -1.1981E+00  2.1325E-01  5.0144E-01 -1.8924E-01  1.0616E-01  2.0567E-01 -6.6262E-01 -5.5519E-02  9.8112E-02
             1.1446E-01
 GRADIENT:   2.6231E-01  3.9733E+00  1.0559E+01  1.8249E+01 -1.7805E+01 -1.0967E+00  1.1526E-01 -1.3951E+00  1.6099E+00  2.9042E+00
             2.1678E+00

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2119.13425336030        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1409
 NPARAMETR:  9.8954E-01  2.4856E-01  1.1403E+00  1.5125E+00  7.5011E-01  1.0058E+00  1.0612E+00  5.2899E-01  8.4945E-01  9.9887E-01
             1.0146E+00
 PARAMETER:  8.9487E-02 -1.2921E+00  2.3128E-01  5.1377E-01 -1.8754E-01  1.0578E-01  1.5942E-01 -5.3679E-01 -6.3171E-02  9.8874E-02
             1.1448E-01
 GRADIENT:  -3.1101E-01  4.2198E+00  1.0215E+01  2.2371E+01 -1.9250E+01 -1.1316E+00  8.8393E-02 -1.1386E+00  1.6003E+00  4.3069E+00
             3.1266E+00

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2119.13592846367        NO. OF FUNC. EVALS.: 176
 CUMULATIVE NO. OF FUNC. EVALS.:     1585
 NPARAMETR:  9.8892E-01  2.3038E-01  1.1549E+00  1.5257E+00  7.5138E-01  1.0058E+00  1.0176E+00  5.7417E-01  8.4411E-01  9.9863E-01
             1.0145E+00
 PARAMETER:  8.8861E-02 -1.3680E+00  2.4405E-01  5.2242E-01 -1.8584E-01  1.0576E-01  1.1748E-01 -4.5483E-01 -6.9473E-02  9.8628E-02
             1.1435E-01
 GRADIENT:  -8.6609E-01  4.1342E+00  8.9858E+00  2.4309E+01 -1.8868E+01 -1.0528E+00  6.9102E-02 -7.8380E-01  1.4365E+00  5.2253E+00
             3.7252E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2119.14718196391        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1760
 NPARAMETR:  9.8805E-01  2.0391E-01  1.1735E+00  1.5433E+00  7.5299E-01  1.0061E+00  9.4338E-01  6.2948E-01  8.3579E-01  9.9665E-01
             1.0141E+00
 PARAMETER:  8.7974E-02 -1.4901E+00  2.5999E-01  5.3392E-01 -1.8370E-01  1.0603E-01  4.1716E-02 -3.6286E-01 -7.9380E-02  9.6642E-02
             1.1397E-01
 GRADIENT:  -1.6007E+00  3.6308E+00  6.2909E+00  2.4736E+01 -1.6339E+01 -8.1552E-01  4.5322E-02 -2.0766E-01  1.0497E+00  6.0041E+00
             4.1940E+00

0ITERATION NO.:   55    OBJECTIVE VALUE:  -2119.16896170204        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     1935
 NPARAMETR:  9.8664E-01  1.5364E-01  1.2025E+00  1.5741E+00  7.5444E-01  1.0067E+00  7.7109E-01  7.0567E-01  8.1920E-01  9.8809E-01
             1.0129E+00
 PARAMETER:  8.6555E-02 -1.7732E+00  2.8439E-01  5.5370E-01 -1.8178E-01  1.0664E-01 -1.5995E-01 -2.4861E-01 -9.9430E-02  8.8023E-02
             1.1280E-01
 GRADIENT:  -2.3726E+00  2.3384E+00  1.4134E+00  2.1129E+01 -9.6770E+00 -3.1374E-01  1.7671E-02  5.6442E-01  2.6951E-01  5.8653E+00
             3.9669E+00

0ITERATION NO.:   60    OBJECTIVE VALUE:  -2119.18940809013        NO. OF FUNC. EVALS.: 175
 CUMULATIVE NO. OF FUNC. EVALS.:     2110
 NPARAMETR:  9.8591E-01  1.0562E-01  1.2278E+00  1.6016E+00  7.5374E-01  1.0064E+00  5.6768E-01  7.5427E-01  8.0415E-01  9.7376E-01
             1.0114E+00
 PARAMETER:  8.5809E-02 -2.1479E+00  3.0524E-01  5.7099E-01 -1.8271E-01  1.0638E-01 -4.6619E-01 -1.8200E-01 -1.1797E-01  7.3409E-02
             1.1134E-01
 GRADIENT:  -1.7588E+00  1.2296E+00  6.4953E-02  1.3601E+01 -5.3127E+00 -1.5068E-01  6.0962E-03  4.9422E-01  2.3855E-01  4.0565E+00
             2.7165E+00

0ITERATION NO.:   65    OBJECTIVE VALUE:  -2119.34995820405        NO. OF FUNC. EVALS.: 184
 CUMULATIVE NO. OF FUNC. EVALS.:     2294
 NPARAMETR:  9.8684E-01  9.6227E-02  1.2283E+00  1.5938E+00  7.5449E-01  1.0067E+00  4.6113E-01  7.5002E-01  8.0316E-01  9.5260E-01
             1.0086E+00
 PARAMETER:  8.6754E-02 -2.2410E+00  3.0563E-01  5.6611E-01 -1.8171E-01  1.0672E-01 -6.7408E-01 -1.8765E-01 -1.1920E-01  5.1442E-02
             1.0851E-01
 GRADIENT:   9.2319E-01 -1.5799E-01 -7.2830E-01 -1.4556E+01  3.8801E+00  6.1432E-02  4.6256E-03 -5.3491E-01  1.2645E+00 -3.2019E-01
            -3.0273E-01

0ITERATION NO.:   70    OBJECTIVE VALUE:  -2119.37597309447        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     2479
 NPARAMETR:  9.8761E-01  1.0065E-01  1.2281E+00  1.5890E+00  7.5266E-01  1.0073E+00  4.3232E-02  7.7156E-01  8.0136E-01  9.4231E-01
             1.0085E+00
 PARAMETER:  8.7534E-02 -2.1961E+00  3.0548E-01  5.6308E-01 -1.8414E-01  1.0729E-01 -3.0412E+00 -1.5934E-01 -1.2144E-01  4.0583E-02
             1.0842E-01
 GRADIENT:   2.3428E+00 -1.1675E-01  1.6602E+00 -1.8870E+01 -1.0889E-01  2.3727E-01  9.4458E-05 -1.5877E-01 -3.1978E-01 -5.6591E-01
            -1.8170E-01

0ITERATION NO.:   75    OBJECTIVE VALUE:  -2119.38656209282        NO. OF FUNC. EVALS.: 181
 CUMULATIVE NO. OF FUNC. EVALS.:     2660             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8729E-01  1.0424E-01  1.2251E+00  1.5879E+00  7.5294E-01  1.0071E+00  3.1710E-02  7.6472E-01  8.0339E-01  9.4282E-01
             1.0084E+00
 PARAMETER:  8.7205E-02 -2.1611E+00  3.0305E-01  5.6243E-01 -1.8377E-01  1.0711E-01 -3.3511E+00 -1.6825E-01 -1.1892E-01  4.1115E-02
             1.0834E-01
 GRADIENT:   4.0856E+02  9.8101E+00  9.8292E+00  1.0472E+03  1.7222E+01  4.5532E+01  1.4575E-03  1.8670E-02  1.5506E+01  6.3326E-02
             7.6050E-01

0ITERATION NO.:   80    OBJECTIVE VALUE:  -2119.39000991418        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     2842
 NPARAMETR:  9.8723E-01  1.0713E-01  1.2238E+00  1.5882E+00  7.5266E-01  1.0071E+00  2.7609E-02  7.7129E-01  8.0347E-01  9.4792E-01
             1.0087E+00
 PARAMETER:  8.7146E-02 -2.1338E+00  3.0197E-01  5.6260E-01 -1.8415E-01  1.0707E-01 -3.4896E+00 -1.5969E-01 -1.1882E-01  4.6515E-02
             1.0862E-01
 GRADIENT:   1.1811E+00  1.7974E-01  4.1088E-01 -1.1453E+01 -8.7140E-01  1.0803E-01  5.2033E-05  2.9730E-01 -3.3100E-01  6.6162E-01
             2.8947E-01

0ITERATION NO.:   85    OBJECTIVE VALUE:  -2119.40185471537        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3029             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8737E-01  1.0996E-01  1.2220E+00  1.5851E+00  7.5287E-01  1.0072E+00  2.4150E-02  7.6200E-01  8.0482E-01  9.4442E-01
             1.0085E+00
 PARAMETER:  8.7292E-02 -2.1077E+00  3.0048E-01  5.6064E-01 -1.8386E-01  1.0716E-01 -3.6235E+00 -1.7181E-01 -1.1713E-01  4.2815E-02
             1.0843E-01
 GRADIENT:   4.0844E+02  1.0752E+01  9.7535E+00  1.0400E+03  1.6477E+01  4.5554E+01  1.0177E-03  1.5205E-01  1.5067E+01  4.2162E-01
             9.0978E-01

0ITERATION NO.:   90    OBJECTIVE VALUE:  -2119.40888290842        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     3216
 NPARAMETR:  9.8743E-01  1.1279E-01  1.2204E+00  1.5833E+00  7.5294E-01  1.0072E+00  2.1995E-02  7.5930E-01  8.0574E-01  9.4454E-01
             1.0085E+00
 PARAMETER:  8.7352E-02 -2.0822E+00  2.9919E-01  5.5951E-01 -1.8377E-01  1.0720E-01 -3.7169E+00 -1.7536E-01 -1.1600E-01  4.2944E-02
             1.0843E-01
 GRADIENT:   1.3762E+00  4.8139E-02  1.0070E+00 -1.3795E+01 -4.1853E-02  1.2726E-01  3.9832E-05 -1.3825E-01 -1.5008E-01 -4.1404E-01
            -1.9475E-01

0ITERATION NO.:   95    OBJECTIVE VALUE:  -2119.41516070917        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     3401
 NPARAMETR:  9.8747E-01  1.1524E-01  1.2189E+00  1.5818E+00  7.5300E-01  1.0073E+00  1.9565E-02  7.5708E-01  8.0658E-01  9.4505E-01
             1.0085E+00
 PARAMETER:  8.7388E-02 -2.0607E+00  2.9793E-01  5.5855E-01 -1.8370E-01  1.0723E-01 -3.8340E+00 -1.7828E-01 -1.1496E-01  4.3487E-02
             1.0844E-01
 GRADIENT:   1.3470E+00  5.3454E-02  9.0379E-01 -1.3546E+01 -1.7594E-02  1.2569E-01  3.4456E-05 -1.1926E-01 -1.3645E-01 -3.5824E-01
            -1.7000E-01

0ITERATION NO.:  100    OBJECTIVE VALUE:  -2119.42429751300        NO. OF FUNC. EVALS.: 191
 CUMULATIVE NO. OF FUNC. EVALS.:     3592             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8757E-01  1.1989E-01  1.2160E+00  1.5790E+00  7.5309E-01  1.0073E+00  1.4486E-02  7.6084E-01  8.0783E-01  9.4915E-01
             1.0087E+00
 PARAMETER:  8.7496E-02 -2.0212E+00  2.9554E-01  5.5677E-01 -1.8357E-01  1.0730E-01 -4.1346E+00 -1.7333E-01 -1.1341E-01  4.7812E-02
             1.0868E-01
 GRADIENT:   4.0830E+02  1.2287E+01  8.5742E+00  1.0235E+03  1.6238E+01  4.5622E+01  4.9817E-04  6.4807E-01  1.4419E+01  1.5371E+00
             1.4712E+00

0ITERATION NO.:  105    OBJECTIVE VALUE:  -2119.42606438776        NO. OF FUNC. EVALS.: 125
 CUMULATIVE NO. OF FUNC. EVALS.:     3717
 NPARAMETR:  9.8697E-01  1.1968E-01  1.2163E+00  1.5786E+00  7.5302E-01  1.0069E+00  5.5352E-02  7.5697E-01  8.0774E-01  9.4752E-01
             1.0086E+00
 PARAMETER:  8.6883E-02 -2.0229E+00  2.9577E-01  5.5654E-01 -1.8366E-01  1.0685E-01 -2.7940E+00 -1.7843E-01 -1.1351E-01  4.6098E-02
             1.0858E-01
 GRADIENT:   4.1930E-02  4.7169E-02  5.6453E-01 -1.4027E+01 -3.3148E-01 -5.0137E-02  1.8026E-04  1.3146E-01 -2.7273E-01  2.3116E-01
             1.4089E-01

0ITERATION NO.:  110    OBJECTIVE VALUE:  -2119.43278296078        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     3902
 NPARAMETR:  9.8759E-01  1.2295E-01  1.2139E+00  1.5771E+00  7.5326E-01  1.0074E+00  3.8780E-02  7.5610E-01  8.0923E-01  9.4880E-01
             1.0087E+00
 PARAMETER:  8.7517E-02 -1.9960E+00  2.9382E-01  5.5560E-01 -1.8334E-01  1.0733E-01 -3.1498E+00 -1.7958E-01 -1.1167E-01  4.7438E-02
             1.0865E-01
 GRADIENT:   1.2762E+00  7.0625E-02 -2.8278E-01 -1.2599E+01  2.6656E-01  1.1978E-01  1.1160E-04  2.8223E-01 -8.9018E-02  5.1067E-01
             2.9498E-01

0ITERATION NO.:  115    OBJECTIVE VALUE:  -2119.43967873786        NO. OF FUNC. EVALS.: 149
 CUMULATIVE NO. OF FUNC. EVALS.:     4051             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8793E-01  1.2846E-01  1.2122E+00  1.5751E+00  7.5325E-01  1.0074E+00  6.1814E-02  7.5413E-01  8.0992E-01  9.4916E-01
             1.0087E+00
 PARAMETER:  8.7858E-02 -1.9521E+00  2.9241E-01  5.5434E-01 -1.8336E-01  1.0738E-01 -2.6836E+00 -1.8218E-01 -1.1082E-01  4.7818E-02
             1.0863E-01
 GRADIENT:   4.0877E+02  1.3848E+01  8.9898E+00  1.0145E+03  1.5170E+01  4.5647E+01  6.6638E-03  5.8944E-01  1.3747E+01  1.4478E+00
             1.3413E+00

0ITERATION NO.:  120    OBJECTIVE VALUE:  -2119.44721628735        NO. OF FUNC. EVALS.: 123
 CUMULATIVE NO. OF FUNC. EVALS.:     4174             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8754E-01  1.2851E-01  1.2116E+00  1.5729E+00  7.5338E-01  1.0072E+00  4.8502E-02  7.4645E-01  8.1090E-01  9.4586E-01
             1.0085E+00
 PARAMETER:  8.7459E-02 -1.9518E+00  2.9198E-01  5.5295E-01 -1.8318E-01  1.0719E-01 -2.9261E+00 -1.9243E-01 -1.0961E-01  4.4343E-02
             1.0842E-01
 GRADIENT:   4.0809E+02  1.3589E+01  9.5421E+00  1.0080E+03  1.6262E+01  4.5563E+01  4.4929E-03  1.9527E-01  1.3988E+01  4.3011E-01
             8.9646E-01

0ITERATION NO.:  125    OBJECTIVE VALUE:  -2119.45333145383        NO. OF FUNC. EVALS.: 167
 CUMULATIVE NO. OF FUNC. EVALS.:     4341
 NPARAMETR:  9.8766E-01  1.3103E-01  1.2102E+00  1.5711E+00  7.5354E-01  1.0074E+00  2.9144E-02  7.4329E-01  8.1181E-01  9.4633E-01
             1.0085E+00
 PARAMETER:  8.7583E-02 -1.9323E+00  2.9076E-01  5.5177E-01 -1.8297E-01  1.0737E-01 -3.4355E+00 -1.9667E-01 -1.0849E-01  4.4839E-02
             1.0846E-01
 GRADIENT:   4.0824E+02  1.3952E+01  9.4485E+00  1.0030E+03  1.6424E+01  4.5701E+01  1.9877E-03  1.8139E-01  1.3855E+01  4.1217E-01
             9.1159E-01

0ITERATION NO.:  130    OBJECTIVE VALUE:  -2119.45636094480        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     4503
 NPARAMETR:  9.8769E-01  1.3380E-01  1.2087E+00  1.5708E+00  7.5357E-01  1.0074E+00  3.7536E-02  7.4692E-01  8.1227E-01  9.4949E-01
             1.0087E+00
 PARAMETER:  8.7610E-02 -1.9114E+00  2.8955E-01  5.5161E-01 -1.8293E-01  1.0739E-01 -3.1825E+00 -1.9179E-01 -1.0792E-01  4.8169E-02
             1.0862E-01
 GRADIENT:   9.6147E-01  1.9333E-01  1.8244E-01 -1.0958E+01 -5.7277E-01  8.1323E-02  1.1785E-04  2.3054E-01 -3.4941E-01  4.6595E-01
             2.1488E-01

0ITERATION NO.:  135    OBJECTIVE VALUE:  -2119.46149121700        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     4692
 NPARAMETR:  9.8791E-01  1.3519E-01  1.2075E+00  1.5687E+00  7.5357E-01  1.0076E+00  1.4322E-02  7.4522E-01  8.1321E-01  9.5080E-01
             1.0087E+00
 PARAMETER:  8.7838E-02 -1.9011E+00  2.8856E-01  5.5022E-01 -1.8294E-01  1.0754E-01 -4.1459E+00 -1.9408E-01 -1.0676E-01  4.9545E-02
             1.0869E-01
 GRADIENT:   1.4150E+00  4.2352E-02  1.1254E-01 -1.3462E+01 -4.1873E-01  1.3940E-01  2.8075E-05  2.9169E-01 -1.2902E-01  6.6748E-01
             3.3890E-01

0ITERATION NO.:  140    OBJECTIVE VALUE:  -2119.46604464105        NO. OF FUNC. EVALS.: 182
 CUMULATIVE NO. OF FUNC. EVALS.:     4874             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8791E-01  1.3678E-01  1.2064E+00  1.5680E+00  7.5368E-01  1.0076E+00  1.3927E-02  7.4174E-01  8.1375E-01  9.4956E-01
             1.0087E+00
 PARAMETER:  8.7840E-02 -1.8894E+00  2.8768E-01  5.4977E-01 -1.8278E-01  1.0754E-01 -4.1739E+00 -1.9875E-01 -1.0610E-01  4.8240E-02
             1.0862E-01
 GRADIENT:   4.0845E+02  1.4913E+01  8.5611E+00  9.9490E+02  1.6422E+01  4.5793E+01  6.0428E-04  4.6232E-01  1.3543E+01  1.1157E+00
             1.2488E+00

0ITERATION NO.:  145    OBJECTIVE VALUE:  -2119.47096374420        NO. OF FUNC. EVALS.: 186
 CUMULATIVE NO. OF FUNC. EVALS.:     5060
 NPARAMETR:  9.8799E-01  1.3901E-01  1.2052E+00  1.5664E+00  7.5379E-01  1.0076E+00  1.2285E-02  7.4049E-01  8.1445E-01  9.4970E-01
             1.0087E+00
 PARAMETER:  8.7914E-02 -1.8732E+00  2.8668E-01  5.4878E-01 -1.8264E-01  1.0759E-01 -4.2994E+00 -2.0045E-01 -1.0525E-01  4.8393E-02
             1.0862E-01
 GRADIENT:   1.4008E+00  4.8176E-02  2.6721E-03 -1.2921E+01  4.7073E-02  1.3193E-01  2.2937E-05  1.8454E-01 -1.5773E-01  3.2700E-01
             1.8087E-01

0ITERATION NO.:  150    OBJECTIVE VALUE:  -2119.47527040023        NO. OF FUNC. EVALS.: 185
 CUMULATIVE NO. OF FUNC. EVALS.:     5245
 NPARAMETR:  9.8800E-01  1.4092E-01  1.2042E+00  1.5653E+00  7.5389E-01  1.0076E+00  1.1305E-02  7.3793E-01  8.1521E-01  9.4964E-01
             1.0086E+00
 PARAMETER:  8.7931E-02 -1.8596E+00  2.8584E-01  5.4806E-01 -1.8250E-01  1.0761E-01 -4.3825E+00 -2.0391E-01 -1.0431E-01  4.8326E-02
             1.0861E-01
 GRADIENT:   1.3492E+00  5.5342E-02  4.9356E-02 -1.2650E+01  8.3170E-02  1.2794E-01  2.0551E-05  1.3853E-01 -1.0396E-01  2.3146E-01
             1.3646E-01

0ITERATION NO.:  155    OBJECTIVE VALUE:  -2119.48237745280        NO. OF FUNC. EVALS.: 189
 CUMULATIVE NO. OF FUNC. EVALS.:     5434             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8810E-01  1.4503E-01  1.2030E+00  1.5629E+00  7.5395E-01  1.0077E+00  1.0000E-02  7.2942E-01  8.1625E-01  9.4756E-01
             1.0085E+00
 PARAMETER:  8.8028E-02 -1.8308E+00  2.8483E-01  5.4653E-01 -1.8242E-01  1.0767E-01 -6.1117E+00 -2.1551E-01 -1.0304E-01  4.6139E-02
             1.0844E-01
 GRADIENT:   4.0869E+02  1.6320E+01  9.7338E+00  9.8229E+02  1.5656E+01  4.5896E+01  0.0000E+00  1.0626E-01  1.3004E+01  3.1459E-01
             7.8901E-01

0ITERATION NO.:  160    OBJECTIVE VALUE:  -2119.48673027606        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     5622
 NPARAMETR:  9.8815E-01  1.4730E-01  1.2019E+00  1.5614E+00  7.5406E-01  1.0077E+00  1.0000E-02  7.2701E-01  8.1701E-01  9.4762E-01
             1.0085E+00
 PARAMETER:  8.8076E-02 -1.8153E+00  2.8393E-01  5.4561E-01 -1.8229E-01  1.0770E-01 -6.1117E+00 -2.1881E-01 -1.0210E-01  4.6196E-02
             1.0843E-01
 GRADIENT:   1.3519E+00  1.3973E-01  1.4521E+00 -1.2037E+01 -8.7690E-01  1.2655E-01  0.0000E+00 -2.4042E-01 -2.5572E-01 -5.5526E-01
            -3.3101E-01

0ITERATION NO.:  165    OBJECTIVE VALUE:  -2119.49072875778        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     5809
 NPARAMETR:  9.8813E-01  1.4927E-01  1.2006E+00  1.5606E+00  7.5419E-01  1.0077E+00  1.0000E-02  7.2579E-01  8.1782E-01  9.4824E-01
             1.0085E+00
 PARAMETER:  8.8058E-02 -1.8020E+00  2.8284E-01  5.4509E-01 -1.8211E-01  1.0770E-01 -6.1117E+00 -2.2049E-01 -1.0111E-01  4.6854E-02
             1.0845E-01
 GRADIENT:   1.2205E+00  1.7766E-01  1.0822E+00 -1.1039E+01 -6.3122E-01  1.1345E-01  0.0000E+00 -1.9009E-01 -1.9261E-01 -4.4838E-01
            -2.7357E-01

0ITERATION NO.:  170    OBJECTIVE VALUE:  -2119.49737971262        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     6001             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8825E-01  1.5151E-01  1.1989E+00  1.5584E+00  7.5442E-01  1.0078E+00  1.0000E-02  7.2906E-01  8.1869E-01  9.5072E-01
             1.0087E+00
 PARAMETER:  8.8183E-02 -1.7871E+00  2.8138E-01  5.4366E-01 -1.8181E-01  1.0778E-01 -6.1117E+00 -2.1600E-01 -1.0004E-01  4.9468E-02
             1.0862E-01
 GRADIENT:   4.0864E+02  1.7292E+01  8.3673E+00  9.7025E+02  1.6410E+01  4.5949E+01  0.0000E+00  4.5843E-01  1.2700E+01  1.0538E+00
             1.2229E+00

0ITERATION NO.:  175    OBJECTIVE VALUE:  -2119.50150278133        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     6189
 NPARAMETR:  9.8830E-01  1.5361E-01  1.1979E+00  1.5571E+00  7.5455E-01  1.0078E+00  1.0000E-02  7.2746E-01  8.1942E-01  9.5096E-01
             1.0087E+00
 PARAMETER:  8.8228E-02 -1.7734E+00  2.8053E-01  5.4281E-01 -1.8164E-01  1.0781E-01 -6.1117E+00 -2.1820E-01 -9.9165E-02  4.9717E-02
             1.0863E-01
 GRADIENT:   1.4068E+00  5.4969E-02  3.5825E-02 -1.2475E+01  8.0319E-03  1.3303E-01  0.0000E+00  1.4594E-01 -1.3427E-01  2.5006E-01
             1.4350E-01

0ITERATION NO.:  180    OBJECTIVE VALUE:  -2119.50701341784        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     6381             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8836E-01  1.5722E-01  1.1968E+00  1.5550E+00  7.5465E-01  1.0079E+00  1.0000E-02  7.1853E-01  8.2046E-01  9.4872E-01
             1.0085E+00
 PARAMETER:  8.8295E-02 -1.7501E+00  2.7966E-01  5.4146E-01 -1.8151E-01  1.0785E-01 -6.1117E+00 -2.3055E-01 -9.7888E-02  4.7355E-02
             1.0844E-01
 GRADIENT:   4.0882E+02  1.8308E+01  9.5401E+00  9.6203E+02  1.5720E+01  4.6025E+01  0.0000E+00  1.0207E-01  1.2613E+01  2.5668E-01
             7.6531E-01

0ITERATION NO.:  185    OBJECTIVE VALUE:  -2119.51035952871        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     6569
 NPARAMETR:  9.8840E-01  1.5920E-01  1.1959E+00  1.5537E+00  7.5475E-01  1.0079E+00  1.0000E-02  7.1622E-01  8.2114E-01  9.4866E-01
             1.0085E+00
 PARAMETER:  8.8337E-02 -1.7376E+00  2.7888E-01  5.4065E-01 -1.8137E-01  1.0788E-01 -6.1117E+00 -2.3377E-01 -9.7062E-02  4.7296E-02
             1.0843E-01
 GRADIENT:   1.3723E+00  1.2549E-01  1.3854E+00 -1.1950E+01 -7.1258E-01  1.2967E-01  0.0000E+00 -2.6468E-01 -2.0778E-01 -6.4204E-01
            -3.6396E-01

0ITERATION NO.:  190    OBJECTIVE VALUE:  -2119.51372563156        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     6756
 NPARAMETR:  9.8838E-01  1.6094E-01  1.1948E+00  1.5530E+00  7.5487E-01  1.0079E+00  1.0000E-02  7.1523E-01  8.2185E-01  9.4928E-01
             1.0085E+00
 PARAMETER:  8.8315E-02 -1.7267E+00  2.7794E-01  5.4022E-01 -1.8121E-01  1.0788E-01 -6.1117E+00 -2.3516E-01 -9.6193E-02  4.7953E-02
             1.0845E-01
 GRADIENT:   1.2438E+00  1.7039E-01  1.0599E+00 -1.0960E+01 -5.3261E-01  1.1619E-01  0.0000E+00 -2.1590E-01 -1.5722E-01 -5.2835E-01
            -3.0655E-01

0ITERATION NO.:  195    OBJECTIVE VALUE:  -2119.51936491317        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     6948             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8850E-01  1.6300E-01  1.1931E+00  1.5511E+00  7.5507E-01  1.0080E+00  1.0000E-02  7.1967E-01  8.2258E-01  9.5225E-01
             1.0087E+00
 PARAMETER:  8.8429E-02 -1.7140E+00  2.7657E-01  5.3895E-01 -1.8094E-01  1.0795E-01 -6.1117E+00 -2.2897E-01 -9.5304E-02  5.1072E-02
             1.0865E-01
 GRADIENT:   4.0873E+02  1.9197E+01  8.1207E+00  9.5159E+02  1.6362E+01  4.6065E+01  0.0000E+00  4.9465E-01  1.2650E+01  1.1321E+00
             1.2581E+00

0ITERATION NO.:  200    OBJECTIVE VALUE:  -2119.52060092733        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7135             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8855E-01  1.6462E-01  1.1918E+00  1.5495E+00  7.5526E-01  1.0080E+00  1.0000E-02  7.2103E-01  8.2340E-01  9.5396E-01
             1.0088E+00
 PARAMETER:  8.8485E-02 -1.7041E+00  2.7548E-01  5.3796E-01 -1.8070E-01  1.0799E-01 -6.1117E+00 -2.2707E-01 -9.4312E-02  5.2864E-02
             1.0877E-01
 GRADIENT:   4.0870E+02  1.9361E+01  7.3841E+00  9.4715E+02  1.6859E+01  4.6083E+01  0.0000E+00  6.9006E-01  1.2750E+01  1.5615E+00
             1.5293E+00

0ITERATION NO.:  205    OBJECTIVE VALUE:  -2119.52492594114        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7322             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8857E-01  1.6643E-01  1.1912E+00  1.5488E+00  7.5528E-01  1.0080E+00  1.0000E-02  7.1811E-01  8.2378E-01  9.5333E-01
             1.0088E+00
 PARAMETER:  8.8506E-02 -1.6932E+00  2.7498E-01  5.3750E-01 -1.8067E-01  1.0800E-01 -6.1117E+00 -2.3114E-01 -9.3855E-02  5.2201E-02
             1.0872E-01
 GRADIENT:   4.0871E+02  1.9751E+01  7.7763E+00  9.4574E+02  1.6472E+01  4.6093E+01  0.0000E+00  5.8667E-01  1.2645E+01  1.3423E+00
             1.3898E+00

0ITERATION NO.:  210    OBJECTIVE VALUE:  -2119.52809189200        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     7510
 NPARAMETR:  9.8861E-01  1.6825E-01  1.1903E+00  1.5477E+00  7.5540E-01  1.0081E+00  1.0000E-02  7.1683E-01  8.2443E-01  9.5350E-01
             1.0088E+00
 PARAMETER:  8.8545E-02 -1.6823E+00  2.7424E-01  5.3676E-01 -1.8051E-01  1.0803E-01 -6.1117E+00 -2.3292E-01 -9.3060E-02  5.2389E-02
             1.0872E-01
 GRADIENT:   1.4272E+00  4.5919E-02 -4.0247E-01 -1.2143E+01  1.5398E-01  1.3728E-01  0.0000E+00  2.6314E-01 -1.1879E-01  5.3282E-01
             3.1031E-01

0ITERATION NO.:  215    OBJECTIVE VALUE:  -2119.53111796894        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7697
 NPARAMETR:  9.8858E-01  1.7000E-01  1.1896E+00  1.5472E+00  7.5551E-01  1.0081E+00  1.0000E-02  7.1385E-01  8.2509E-01  9.5311E-01
             1.0087E+00
 PARAMETER:  8.8512E-02 -1.6720E+00  2.7358E-01  5.3644E-01 -1.8037E-01  1.0802E-01 -6.1117E+00 -2.3709E-01 -9.2267E-02  5.1976E-02
             1.0868E-01
 GRADIENT:   1.2660E+00  1.3014E-01 -2.9285E-01 -1.0829E+01  1.0803E-01  1.1933E-01  0.0000E+00  1.7645E-01 -9.5336E-02  3.4514E-01
             2.0045E-01

0ITERATION NO.:  220    OBJECTIVE VALUE:  -2119.53400161648        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     7884
 NPARAMETR:  9.8864E-01  1.7108E-01  1.1891E+00  1.5460E+00  7.5554E-01  1.0081E+00  1.0000E-02  7.1176E-01  8.2549E-01  9.5302E-01
             1.0087E+00
 PARAMETER:  8.8575E-02 -1.6656E+00  2.7321E-01  5.3569E-01 -1.8033E-01  1.0806E-01 -6.1117E+00 -2.4001E-01 -9.1778E-02  5.1879E-02
             1.0865E-01
 GRADIENT:   1.3576E+00  7.3767E-02 -1.4274E-02 -1.1765E+01 -1.7625E-02  1.3142E-01  0.0000E+00  1.2114E-01 -7.7936E-02  2.4299E-01
             1.3431E-01

0ITERATION NO.:  225    OBJECTIVE VALUE:  -2119.53831371701        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     8076             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8872E-01  1.7404E-01  1.1883E+00  1.5442E+00  7.5566E-01  1.0081E+00  1.0000E-02  7.0486E-01  8.2631E-01  9.5100E-01
             1.0085E+00
 PARAMETER:  8.8660E-02 -1.6485E+00  2.7253E-01  5.3448E-01 -1.8017E-01  1.0811E-01 -6.1117E+00 -2.4976E-01 -9.0788E-02  4.9759E-02
             1.0849E-01
 GRADIENT:   4.0896E+02  2.1108E+01  9.0535E+00  9.3458E+02  1.5818E+01  4.6194E+01  0.0000E+00  1.7440E-01  1.2596E+01  3.7659E-01
             8.3420E-01

0ITERATION NO.:  230    OBJECTIVE VALUE:  -2119.54120289788        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     8264
 NPARAMETR:  9.8876E-01  1.7572E-01  1.1875E+00  1.5431E+00  7.5578E-01  1.0082E+00  1.0000E-02  7.0365E-01  8.2689E-01  9.5126E-01
             1.0085E+00
 PARAMETER:  8.8696E-02 -1.6389E+00  2.7188E-01  5.3379E-01 -1.8001E-01  1.0814E-01 -6.1117E+00 -2.5147E-01 -9.0081E-02  5.0037E-02
             1.0849E-01
 GRADIENT:   1.3956E+00  1.1412E-01  9.5511E-01 -1.1654E+01 -4.9386E-01  1.3285E-01  0.0000E+00 -1.6041E-01 -1.6069E-01 -4.1924E-01
            -2.3943E-01

0ITERATION NO.:  235    OBJECTIVE VALUE:  -2119.54541437566        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     8456             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8881E-01  1.7781E-01  1.1861E+00  1.5417E+00  7.5600E-01  1.0082E+00  1.0000E-02  7.0625E-01  8.2767E-01  9.5346E-01
             1.0087E+00
 PARAMETER:  8.8747E-02 -1.6270E+00  2.7068E-01  5.3287E-01 -1.7971E-01  1.0817E-01 -6.1117E+00 -2.4778E-01 -8.9139E-02  5.2339E-02
             1.0864E-01
 GRADIENT:   4.0889E+02  2.1699E+01  8.1071E+00  9.2801E+02  1.6197E+01  4.6220E+01  0.0000E+00  4.4490E-01  1.2606E+01  1.0012E+00
             1.1874E+00

0ITERATION NO.:  240    OBJECTIVE VALUE:  -2119.54721829998        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     8644
 NPARAMETR:  9.8886E-01  1.7988E-01  1.1848E+00  1.5403E+00  7.5621E-01  1.0082E+00  1.0000E-02  7.0774E-01  8.2844E-01  9.5512E-01
             1.0088E+00
 PARAMETER:  8.8796E-02 -1.6155E+00  2.6957E-01  5.3196E-01 -1.7943E-01  1.0821E-01 -6.1117E+00 -2.4568E-01 -8.8217E-02  5.4078E-02
             1.0875E-01
 GRADIENT:   1.4350E+00  4.4071E-02 -6.0121E-01 -1.1842E+01  2.7604E-01  1.3871E-01  0.0000E+00  2.9614E-01 -1.1328E-01  6.1834E-01
             3.5693E-01

0ITERATION NO.:  245    OBJECTIVE VALUE:  -2119.55039871270        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     8831
 NPARAMETR:  9.8888E-01  1.8116E-01  1.1844E+00  1.5395E+00  7.5623E-01  1.0083E+00  1.0000E-02  7.0457E-01  8.2887E-01  9.5456E-01
             1.0087E+00
 PARAMETER:  8.8821E-02 -1.6084E+00  2.6922E-01  5.3145E-01 -1.7942E-01  1.0823E-01 -6.1117E+00 -2.5016E-01 -8.7695E-02  5.3495E-02
             1.0870E-01
 GRADIENT:   1.4273E+00  6.6402E-02 -1.5857E-01 -1.1756E+01 -1.7234E-02  1.3818E-01  0.0000E+00  1.7925E-01 -1.1705E-01  3.8161E-01
             2.2140E-01

0ITERATION NO.:  250    OBJECTIVE VALUE:  -2119.55334031502        NO. OF FUNC. EVALS.: 192
 CUMULATIVE NO. OF FUNC. EVALS.:     9023             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8893E-01  1.8396E-01  1.1838E+00  1.5379E+00  7.5631E-01  1.0083E+00  1.0000E-02  6.9517E-01  8.2974E-01  9.5153E-01
             1.0085E+00
 PARAMETER:  8.8871E-02 -1.5930E+00  2.6875E-01  5.3041E-01 -1.7930E-01  1.0826E-01 -6.1117E+00 -2.6360E-01 -8.6642E-02  5.0318E-02
             1.0846E-01
 GRADIENT:   4.0908E+02  2.2810E+01  9.2208E+00  9.1903E+02  1.5607E+01  4.6302E+01  0.0000E+00  1.0199E-01  1.2570E+01  1.8431E-01
             7.2925E-01

0ITERATION NO.:  255    OBJECTIVE VALUE:  -2119.55637235237        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9210             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8896E-01  1.8499E-01  1.1831E+00  1.5372E+00  7.5638E-01  1.0083E+00  1.0000E-02  6.9652E-01  8.3014E-01  9.5292E-01
             1.0086E+00
 PARAMETER:  8.8896E-02 -1.5875E+00  2.6817E-01  5.2995E-01 -1.7921E-01  1.0828E-01 -6.1117E+00 -2.6166E-01 -8.6166E-02  5.1775E-02
             1.0853E-01
 GRADIENT:   4.0904E+02  2.2963E+01  8.8167E+00  9.1707E+02  1.5677E+01  4.6308E+01  0.0000E+00  2.4127E-01  1.2582E+01  5.4892E-01
             9.1166E-01

0ITERATION NO.:  260    OBJECTIVE VALUE:  -2119.55731635143        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9397             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8900E-01  1.8641E-01  1.1826E+00  1.5360E+00  7.5646E-01  1.0083E+00  1.0000E-02  6.9248E-01  8.3079E-01  9.5201E-01
             1.0085E+00
 PARAMETER:  8.8937E-02 -1.5798E+00  2.6772E-01  5.2918E-01 -1.7911E-01  1.0831E-01 -6.1117E+00 -2.6748E-01 -8.5378E-02  5.0821E-02
             1.0847E-01
 GRADIENT:   4.0913E+02  2.3172E+01  9.2550E+00  9.1409E+02  1.5592E+01  4.6338E+01  0.0000E+00  9.6044E-02  1.2645E+01  1.9002E-01
             7.3582E-01

0ITERATION NO.:  265    OBJECTIVE VALUE:  -2119.56033718343        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9584             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8901E-01  1.8764E-01  1.1818E+00  1.5355E+00  7.5656E-01  1.0084E+00  1.0000E-02  6.9410E-01  8.3106E-01  9.5312E-01
             1.0086E+00
 PARAMETER:  8.8952E-02 -1.5732E+00  2.6707E-01  5.2885E-01 -1.7897E-01  1.0832E-01 -6.1117E+00 -2.6514E-01 -8.5057E-02  5.1984E-02
             1.0852E-01
 GRADIENT:   4.0907E+02  2.3416E+01  8.7603E+00  9.1293E+02  1.5714E+01  4.6335E+01  0.0000E+00  2.3569E-01  1.2572E+01  5.2166E-01
             9.0093E-01

0ITERATION NO.:  270    OBJECTIVE VALUE:  -2119.56223125090        NO. OF FUNC. EVALS.: 187
 CUMULATIVE NO. OF FUNC. EVALS.:     9771             RESET HESSIAN, TYPE I
 NPARAMETR:  9.8901E-01  1.8872E-01  1.1811E+00  1.5349E+00  7.5670E-01  1.0084E+00  1.0000E-02  6.9392E-01  8.3158E-01  9.5356E-01
             1.0086E+00
 PARAMETER:  8.8948E-02 -1.5675E+00  2.6643E-01  5.2847E-01 -1.7879E-01  1.0833E-01 -6.1117E+00 -2.6539E-01 -8.4430E-02  5.2452E-02
             1.0858E-01
 GRADIENT:   4.0897E+02  2.3588E+01  8.3869E+00  9.1143E+02  1.6024E+01  4.6333E+01  0.0000E+00  2.8917E-01  1.2632E+01  6.2318E-01
             9.8708E-01

0ITERATION NO.:  275    OBJECTIVE VALUE:  -2119.56365825304        NO. OF FUNC. EVALS.: 188
 CUMULATIVE NO. OF FUNC. EVALS.:     9959
 NPARAMETR:  9.8908E-01  1.9072E-01  1.1805E+00  1.5336E+00  7.5676E-01  1.0084E+00  1.0000E-02  6.8969E-01  8.3210E-01  9.5240E-01
             1.0085E+00
 PARAMETER:  8.9016E-02 -1.5569E+00  2.6597E-01  5.2762E-01 -1.7870E-01  1.0836E-01 -6.1117E+00 -2.7151E-01 -8.3800E-02  5.1228E-02
             1.0847E-01
 GRADIENT:   1.3971E+00  1.4423E-01  1.1397E+00 -1.1151E+01 -5.8590E-01  1.3312E-01  0.0000E+00 -2.3412E-01 -1.5145E-01 -6.0422E-01
            -3.3667E-01

0ITERATION NO.:  277    OBJECTIVE VALUE:  -2119.56396414587        NO. OF FUNC. EVALS.:  75
 CUMULATIVE NO. OF FUNC. EVALS.:    10034
 NPARAMETR:  9.8910E-01  1.9060E-01  1.1795E+00  1.5330E+00  7.5694E-01  1.0084E+00  1.0000E-02  6.9771E-01  8.3246E-01  9.5638E-01
             1.0088E+00
 PARAMETER:  8.9044E-02 -1.5576E+00  2.6509E-01  5.2721E-01 -1.7847E-01  1.0839E-01 -6.1117E+00 -2.5995E-01 -8.3372E-02  5.5402E-02
             1.0877E-01
 GRADIENT:   4.0896E+02  2.3737E+01  7.2012E+00  9.0585E+02  1.6703E+01  4.6356E+01  0.0000E+00  6.2318E-01  1.2704E+01  1.4054E+00
             1.4452E+00

 #TERM:
0MINIMIZATION TERMINATED
 DUE TO MAX. NO. OF FUNCTION EVALUATIONS EXCEEDED
 NO. OF FUNCTION EVALUATIONS USED:    10034
 NO. OF SIG. DIGITS UNREPORTABLE
0PARAMETER ESTIMATE IS NEAR ITS BOUNDARY

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         4.8351E-04 -6.2902E-05 -1.8476E-02 -3.3770E-03 -2.1511E-02
 SE:             2.9859E-02  3.4694E-05  1.3425E-02  2.9530E-02  2.3868E-02
 N:                     100         100         100         100         100

 P VAL.:         9.8708E-01  6.9829E-02  1.6872E-01  9.0896E-01  3.6746E-01

 ETASHRINKSD(%)  1.0000E-10  9.9884E+01  5.5026E+01  1.0697E+00  2.0039E+01
 ETASHRINKVR(%)  1.0000E-10  1.0000E+02  7.9773E+01  2.1279E+00  3.6062E+01
 EBVSHRINKSD(%)  3.4375E-01  9.9894E+01  5.7495E+01  1.4107E+00  1.7658E+01
 EBVSHRINKVR(%)  6.8631E-01  1.0000E+02  8.1933E+01  2.8016E+00  3.2198E+01
 RELATIVEINF(%)  9.7506E+01  9.8347E-06  3.5472E+00  1.0855E+01  1.1325E+01
 EPSSHRINKSD(%)  3.3542E+01
 EPSSHRINKVR(%)  5.5833E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          500
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    918.93853320467269     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -2119.5639641458747     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1200.6254309412020     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           500
  
 #TERE:
 Elapsed estimation  time in seconds:   154.24
0R MATRIX ALGORITHMICALLY SINGULAR
 AND ALGORITHMICALLY NON-POSITIVE-SEMIDEFINITE
0R MATRIX IS OUTPUT
0COVARIANCE STEP ABORTED
 Elapsed covariance  time in seconds:     6.42
 Elapsed postprocess time in seconds:     0.00
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -2119.564       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         9.89E-01  1.91E-01  1.18E+00  1.53E+00  7.57E-01  1.01E+00  1.00E-02  6.98E-01  8.32E-01  9.56E-01  1.01E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        9.00E-02
 
 ETA2
+        0.00E+00  9.00E-02
 
 ETA3
+        0.00E+00  0.00E+00  9.00E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  9.00E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.00E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5     
 
 ETA1
+        3.00E-01
 
 ETA2
+        0.00E+00  3.00E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.00E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.00E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.00E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                                     R MATRIX                                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 TH 1
+        1.11E+03
 
 TH 2
+       -2.94E+01  3.59E+02
 
 TH 3
+       -3.52E+00  1.17E+02  3.07E+02
 
 TH 4
+       -4.69E+00  3.93E+02 -5.16E+01  6.63E+02
 
 TH 5
+        6.34E+00 -3.67E+02 -5.63E+02 -4.28E+01  1.45E+03
 
 TH 6
+        1.03E+00 -4.23E+00 -2.17E-01 -1.81E+00 -6.14E-01  1.93E+02
 
 TH 7
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
 
 TH 8
+       -6.43E-02 -2.71E+00 -3.64E+01 -3.65E+00  1.52E+01 -3.49E-01  0.00E+00  2.54E+01
 
 TH 9
+        2.43E+00 -9.15E+01  8.42E+00 -4.96E-01 -1.40E+00 -9.13E-01  0.00E+00 -1.14E-01  2.73E+02
 
 TH10
+        1.58E+00  1.19E+01 -1.71E+01  2.48E+00 -8.30E+01  8.31E-01  0.00E+00  2.84E+01  1.06E+00  9.54E+01
 
 TH11
+       -8.78E+00 -6.27E+00 -1.62E+01 -8.56E+00  8.45E+00  2.11E+00  0.00E+00  1.41E+01  5.69E+00  2.03E+01  3.97E+02
 
 OM11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11  
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44  
            OM45      OM55      SG11  
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... .........
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 Elapsed finaloutput time in seconds:     0.01
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,      160.691
Stop Time:
Wed Sep 29 21:32:58 CDT 2021
